{120}{2000}23.976
{240}{5000}<i>ќе мога да пов?ьвам, хе заг?би?а.</i>
{300}{6000}ќе мога да пов?ьвам, хе ми даде 6 ?охки.
{360}{7000}•, какво има? днес за мен?
{420}{7000}Ўамо онези ваьели, ей ?ам.
{420}{8000}”обье, слад?ь.
{840}{15000}•й, ей, ей!
{1080}{19000}§овехе, ?е ?ь?бва да|хис?? ?ова дни наьед.
{1140}{20000}љакво по д?воли?е е ?ова?
{1500}{26000}•н.Ўи.ђй.•с.
{2280}{39000}џћ’• ў•›ќћ
{2340}{40000}ќе, най-добье е да не пьави? ни?о,
{2400}{42000}ьазбьа ли, аген? њакгий? џьос?о|о?ьан?вай ьайона и ни хакай да дойдем.
{2520}{43000}”обье.
{2580}{44000}ђген?а по сл?ха? в ќьуолк|изглежда?е много неопи?ен.
{2760}{47000}зглежда? ?жасно.
{2820}{47000}’с?ка жена обиха да х?ва ?ова, ўони.
{2820}{48000}ђко се ьазбол?ва? о? не?о,
{2880}{49000}не с?дай до мен в камиона.
{2940}{50000}ќас?инка?а си има и пьедимс?ва.
{3000}{51000}ќ?ма ли да о?иде? на лекаь?
{3060}{51000}“о?ови ли с?е за ?ь?гване?
{3120}{52000}’сихко е го?ово.
{3120}{54000}”а и ”?ки и ”жакс?н са вехе на п??.
{3240}{55000}ћ, ‘оже.
{3300}{56000}ћ, ‘оже. Ў?жал?вам.
{3420}{58000}ђз,...
{3480}{58000}какво слага? в кауе?о си?
{3540}{59000}- љауе.|- ”обье,
{3540}{60000}?огава пьос?о ?е о?ида дол?|и ?е ?и донеса дь?га ха?а.
{3600}{62000}ћнова не е кауе.
{3900}{65000}©е се видим пьи камиона.
{3960}{67000}ќикога не с?м се сбл?сквал с “ибс,|кога?о не си е изпил с??ье?но?о кауе.
{4080}{69000}’ непозна?и води сме, љей?.
{4260}{72000}”а, има много пьиложени?
{4320}{73000}на ул?оьоводоьодна?а киселина|в една военномоьска база.
{4380}{74000}ќай-хес?о се използва за|похис?ване пов?ь?нос??а на ме?ала.
{4440}{76000}Ўилно коьозивна е, б?ьзо|пьониква пьез хове?ка?а кожа,
{4560}{77000}ьазь??авайки меки?е ??кани и|декал?иуи?иьайки кос?и?е.
{4620}{78000}ћ? вида на ?ози пьи??ел, би? казал,|хе не е о? много д?лго в ?ози ваьел.
{4740}{80000}џьедполагам о? по-малко о? 24 х.
{4800}{81000}ќай-ло?и? сл?хай на наь??ено|?ьаносмилане, кой?о с?м виждал.
{4860}{82000}Ґей.
{4920}{83000}џо-добье ьазкаьай њайк?л ”жекс?н о? ??к,
{4980}{83000}пьеди да е пов?ьнал.
{4980}{85000}Ґайде, њакгий, помогни ми да измеьим не?а?а.
{5100}{85000}- Ў ?ниуоьма ли е, док?оье?|- ”а,
{5100}{86000}опьеделено е сл?же?.
{5220}{87000}ќ?ма да можем да свалим о?пеха???и,
{5220}{88000}но на л?ва?а пьедми?ни?а,
{5280}{89000}има ос?анало паьхе кожа
{5340}{90000}и н?какво о?ве??ване.
{5400}{91000}-  одилно пе?но?|- ’еьо??но.
{5460}{92000}©е мога да ?и кажа повехе,|кога?о го пьибеьем.
{5520}{93000}”ќљ база?а данни на военни?е|може да ни каже кой е.
{5580}{95000}—а?ь?пани са. ќе би? ьазхи?ал|на не?о о? ??? поне 48 х.
{6000}{100000}§?вал с?м ис?оьии за|спе?иален аген? “ибс.
{6000}{101000}Ўамо половина?а са веьни.
{6060}{102000}ќомеьа е да ьазбеь? ко? половина.
{6300}{106000}џьи ?ези с?ьоги пьовеьки,
{6360}{107000}веьо??но е ?би? в база?а.
{6420}{108000}ќе са го пьекаьали пьез нас в багажник.
{6480}{109000}љое?о знахи, хе е ?би? о? н?кой с пьоп?ск.
{6540}{109000}”а, с?ь.
{6540}{110000}”окладвано ли е за н?кой липсва??
{6600}{111000}ма?е един ма?ьос минала?а седми?а,|но бе?е зад?ьжан в дома си.
{6720}{112000}—а?и?ни?и на ки?ове?е?
{6720}{113000}- ”а, с?ь.|- ”осажда? ни ??ла седми?а.
{6780}{114000}—а?о пьос?о не ги гь?мне?е?
{6900}{115000}зк??авам се.
{6900}{116000}Ўпасе?е ки?ове?е!
{7020}{118000}њес?опьес??пление?о ?ь?бва да се о?ьан?ва,|дока?о “ибс не пьиклчхи с него.
{7080}{118000}©е ?ведом? о?ьана?а.
{7080}{120000}“ибс иска •н.Ўи.ђй.•с. да кон?ьолиьа не?а?а.
{7200}{120000}•, и...
{7200}{121000}ўь?бва да ос?ана ??к?
{7260}{122000}©е ?е освободим колко?о се може по-скоьо.
{7380}{124000}”обье.
{7500}{126000}—а?о го накаьа да ос?ане ??к?
{7560}{127000}- —а?о?о мога.|- ўова е  абсолч?на зло?по?ьеба с влас?.
{7620}{128000}‘авно загь?ва?. ўой е нов.|ћхаква да б?де ?оьмозен.
{7680}{129000}- ’?ьви с ?еьи?оьи??а.|- ўове не е седми?а?а на кле?ва?а в Ўигма љай, ўони.
{7740}{130000}ћбзалагам се, хе си била много забавна в колежа.
{7800}{131000}‘?? много забавна в колежа.
{7860}{132000}§ес?но?
{7980}{135000}—а ?ас?ие кос?на?а с??к??ьа|на ли?е?о ?и е непок??на?а.
{8100}{137000}Ў ?ези снимки ђби ?е може да|напьави компч??ьен модел.
{8220}{138000}ќе ?ак?в, как?в?о би искал на камина?а си,
{8280}{140000}но ?? ?е даде всихко о? себе си.
{8400}{140000}ђби ни св?ьзва с “ибс.
{8400}{141000}‘и ли?
{8460}{142000} азбиьа се.
{8580}{143000}”обьо ??ьо момхе?а.
{8580}{144000}љ?де е ”?ки?
{8640}{144000}ў?к с?м, ”же?ьо.
{8640}{145000}ма? ли име?
{8700}{146000}”обьи сме, но не хак ?олкова.
{8760}{146000}љакво ?олкова добьо има?, док?оье?
{8760}{147000}Ўм?ь??а е нас??пила о? ?даь с ??п пьедме?.
{8820}{149000}ма уьак??ьа в задна?а хас? на хеьепа.
{8940}{149000}- ўова ли е.|- ќе.
{8940}{151000}Ўпомн?? ли си о?ве??ване?о на пьедми?ни?а?а,|кое?о си мисле?ме, хе може да е ьодилно пе?но?
{9060}{152000}ђми, не е.
{9120}{153000}ћбьабо?и? го ?иуьово, “ледай.
{9240}{155000}џьилиха на ?ес? на  о?ак.
{9300}{156000}ўова е хас? о? ?а??иьовка,|ьазмазана о? киселина?а.
{9420}{157000}љакво е ?ова?
{9420}{158000}ўова е опа?ка на делуин.
{9480}{159000}ќа?а?а жеь?ва е билa подводнихаь.
{9540}{159000}ўова е добьо пьедположение.
{9540}{161000}љак?о знае? ис?оьи??а на|?а??иьовки?е е ?диви?елна.
{9660}{161000}- •гип??ни?е...|- љолко подводни?и има в пьис?ани?е?о?
{9660}{162000}ђз,... аз имам
{9720}{163000}дневни? доклад за движение?о.
{9840}{165000}•дна жена о? ўива, хи??о гьобни?а|подсказва, хе е била...
{9900}{166000}н?еьесна сис?ема на подьеждане, њакгий.
{10020}{169000}3 подводни?и клас ›ос ђнджелис|са в пьис?ани?е?о в момен?а,
{10140}{169000}о?е една е на с?? док.
{10140}{170000}‘или са 5, но ¤иладелуи?|е о?плавала в 6:00 х.
{10200}{171000}ќамеьи ми копи? о? спис??и?е на екипажи?е.
{10260}{172000}—аемам се.
{10380}{174000} сега, ?ози непьедс?ави?елен|геоме?ьихен с?ил на ?а??иьане...
{10500}{176000}ђми ако ??ло?о е било сложено в киселина,
{10560}{176000}не само, за да б?де ьаз?воьено, но и...
{10560}{177000}ќо и за да е сиг?ьно,|хе н?ма да б?де ьазпозна?о?
{10620}{178000}њоже ?бие??? да не е искал да ьазбеьем,|хе подводнихаь?? е м?ь??в.
{10680}{179000}- њоже.|- ђген? “ибс!
{10800}{180000}Ўпис??и?е.
{10800}{181000}’сихки о? екипажи?е на подводни?и?е са били нали?е.
{10860}{182000}- ’клчхи?елно на ¤иладелуи??|- ”а, с?ь.
{10980}{183000}маме м?ь??в подводнихаь,
{11040}{184000}но никой не липсва.
{11100}{186000} самолихнос??а на ?би?и? е пьема?на?а.
{11220}{188000}ќ?кой е заел м?с?о?о м? на една о? ?ези подводни?и.
{11280}{188000}Ўамозване??
{11280}{189000}ќека посе?им командва?и? на подводни?и?е.
{11340}{190000}џо-добье да изб?гва?е капи?ан ’ийх.
{11460}{191000}љакво?
{11520}{193000}ђми, сье?ал с?м се с него ведн?ж.
{11580}{194000}њоже да б?де много м?хен.
{11700}{196000}ђ не мисли? ли, хе и аз мога да б?да м?хен?
{11760}{197000}Ўиг?ьен с?м, хе може?е, с?ь.
{12060}{204000}љазва?е ми, хе н?кой е ?бил хлен на един о?|екипажи?е на подводни?и?е, за да заеме м?с?о?о м??
{12240}{205000}њисл?, хе има гол?ма веьо??нос?.
{12300}{206000}ќе и на мое?о деж?ьс?во, аген? “ибс.
{12360}{206000}њоже?е ли да поеме?е ьиска, капи?ане?
{12420}{208000}ўь?бва да е бил н?кой о? нови?е.
{12540}{209000}”ос?аве?е ми ?доволс?вие.
{12600}{211000}”обье.
{12660}{211000}©е подсил? о?ьана?а около подводни?и?е в пьис?ани?е?о.
{12660}{213000}ден?иуика?ионна?а каь?а на всеки нов хлен|на екипажа ?е б?де сьавнена с досие?о м?.
{12780}{214000}ђми, ¤иладелуи??
{12840}{214000}ў? е на един ден п??.
{12840}{215000}њисл?, хе ?ь?бва да ? в?ьне?е.
{12900}{217000}ђген? “ибс, ¤иладелуи? е на п??|за ?хение на ќђўћ в ђ?лан?ика,
{13020}{217000}а ва?а?а ?еоьи?
{13080}{219000}е много споьна,|да не казвам абс?ьдна.
{13140}{220000}ќ?ма да ? в?ьна.
{13200}{222000}ўогава ни изпьа?е?е с?с|спе?иален аген? ўод на не?,
{13320}{223000}за да ьазпи?аме нови?е хленове на екипажа и.
{13380}{225000}ђми, пьис?с?вие?о на жена на боьда на|подводни?а ?е пьедизвика ?жасно не?добс?во.
{13500}{226000}—нае?е ?ова.
{13560}{226000}”а.
{13620}{228000}ќ?ма ли дь?г аген?, кой?о може?е да вземе?е с вас?
{13680}{229000}мам.
{13740}{230000}љей?, излез.
{14040}{234000} адвам се, хе ьазбиьа?е.
{14040}{235000}ќе.
{14100}{236000}- њол??|- ќе ме ?хе?е как се води ьазследване.
{14160}{237000}”а, имам и дь?ги аген?и, кои?о мога? да св?ь?а? ьабо?а?а,
{14220}{238000}но не ?олкова добье колко?о спе?иален аген? ўод.
{14280}{240000}џьеди бе?е в ?айни?е сл?жби, в о?ьана?а на пьезиден?а,
{14400}{240000}?? е об?хен пьоуайл?ь.
{14400}{242000}ќе ме ин?еьес?ва за какво е об?хена. ў? е жена.
{14520}{243000}ђ жени не мога? да б?да? назнахавани на подводни?и.
{14760}{246000}љакво е ?ова, вик?оьианска ђнгли??
{14760}{248000}њ?же?е с п?ьи и бьенди,|а жени?е пи?? хай в дь?га с?а??
{14880}{249000}ђз с?м по-квалиуи?иьана за ?ози сл?хай о? ўони.
{14940}{250000}”а ме смени? за?о?о си бь?сна кьака?а, а не ли?е?о
{15000}{251000}е неьаз?мно и опьеделено не е в ин?еьес на сл?ха?.
{15060}{252000}ма? ли кла?с?ьоуоби??
{15120}{253000}- ќе.|- ”обье.
{15180}{254000}ћ?ивам ли?
{15300}{256000}ќе забьав?й да си напьави? кола маска.
{15600}{261000}њисл?, хе се в?лн?вам да се|каха на ?дьена подводни?а повехе
{15660}{262000}о?колко?о да ле?? на •?ьуоьс 1.
{15720}{263000}©е видим дали ?е се в?лн?ва? ?олкова и ка?о с?игнем.
{15960}{267000}Ўпе?иален аген? “ибс, спе?иален аген? ўод,
{16020}{267000}добье до?ли на •н??ьпьайз.
{16020}{268000}–алко, хе пьес?о?? ви е ?олкова кьа??к.
{16080}{269000}Ґеликоп?еьа ви е в го?овнос?.
{16140}{270000}љак ?е с?игнем о? уьега?а?а до подводни?а?а,
{16200}{271000}с пл?ване?
{16260}{272000}‘лизо си.
{16500}{276000}ќе виждам подводни?а.
{16680}{279000}Ўега вижда? ли ??
{16800}{281000}џал?ба?а е хис?а. ›чка е подсиг?ьен.
{16860}{282000}џо?опе?е ?.
{16920}{282000}”ос?игне?е д?лбохина 80 м.
{16920}{284000}џо?ап?не. ќа д?лбохина 80 м.
{17040}{285000}Ў?аь?и?? на ва??а?а до всихки.
{17100}{286000}џо?ап?не, по?ап?не.
{17160}{287000}џо?ап?не, по?ап?не, по?ап?не.
{17340}{291000}80 м. и се с?абилизиьа.
{17520}{293000}”обье до?ли на боьда на ¤иладелуи?.
{17580}{293000}ђз с?м командиь џи??ьс.
{17580}{294000}- ўова е помо?ника ми, млад?и командиь ђкьон.|- Ў?ь.
{17640}{295000}Ўпе?иален аген? “ибс, спе?иален аген? ўод.
{17760}{296000}њога ли да ви помогна с ?ова, госпожо?
{17760}{297000}ќе, добье с?м си.
{17820}{298000}—а?о не о?идем в ?ьапезаьи??а?
{17880}{299000}- џомо?ник, поеме?е мос?ика.|-  азбьано, капи?ане.
{17940}{300000}‘о?ман, поемам мос?ика.
{18000}{301000}золиьа? пе??е ховека как?о ми наьеди?а.|љаза?а ми, хе вие ?е ме в?веде?е в не?а?а.
{18120}{302000}’?веде?е ме, спе?иален аген? “ибс.
{18120}{303000}•дин о? ?ези м?же може да|не е ?ози, за кой?о се пьедс?ав?.
{18180}{304000}ќамиьам го ?ь?дно за в?ьване.
{18240}{305000}’ ќоьуолк бе?е о?кьи?о ??ло.
{18300}{306000}‘е?е напьавено неьазпознавемо, веьо??но с ?ел.
{18360}{308000}маме пьихина да см??аме, хе е на подводнихаь.
{18480}{308000}15 ховека о? екипажа ви са нови.
{18480}{309000}4 б??а елиминиьани о? ьен?генови?е снимки на з?би?е.
{18540}{310000}6 мога? да б?да? изклчхени заьади е?нихеска?а|им пьинадлежнос? или ?елесна?а с?ь?к??ьа.
{18600}{311000}ўова ли е?
{18660}{312000}—аклчхени??а ви се базиьа? на пьедположение.
{18720}{312000}Ўилно пьедположение.
{18720}{314000} азговаь?? с всеки о? ??? кога?о се кахи?а|на боьда, а пьовеьи? лихни?е им досие?а
{18840}{314000}о?е пьеди да с??п?? ??к.
{18840}{315000}скаме да ни даде?е с??а?а в?зможнос?, капи?ане.
{18900}{316000}©е си пол?хи?е ин?еьвч?а?а, аген? “ибс,
{18960}{318000}но ?ь?бва да ьазбеье?е, хе ?е|?хас?ваме в пьо?иволод?хно ?хение.
{19080}{319000}‘ойни дейс?ви? сье?? подводни?и.
{19140}{321000}’ьажеска подводни?а се опи?ва да пьоникне|в бойна?а гь?па на самоле?оносах.
{19260}{322000}ќа?а?а задаха е да ? пьи?ванем и ?ни?ожим,
{19320}{322000}поне ?еоьи?ихно.
{19320}{323000}•дна о? на?и?е подводни?и ли ?е е вьага?
{19380}{323000}ћг?с?а.
{19380}{325000}Ў капи?ана и сме се ьазбьали за|б??илка Ў?алихна? за победи?ел?.
{19500}{327000}—а ?ова ьазбиьа?е за?о искам ?ези пе?има м?же|да са на пос?ове?е си колко?о се може по-скоьо.
{19620}{328000}маме по-добьа пьихина да не позвол?ваме на|един о? ??? да б?де на пос?а си, капи?ане.
{19680}{330000}скам бо?мана, по пьихни на сиг?ьнос??а,|да не им позвол?ва да говоь?? помежд? си.
{19800}{331000} азбьано.
{19980}{334000}‘о?ман.
{20040}{335000}“лавни? с?аь?ина на подводни?а?а.
{20100}{335000}‘лагодаь?.
{20100}{336000}—а ни?о.
{20460}{342000}—апохва се.
{20520}{343000}”а, изглежда, хе ?е б?де ??баве?.
{20580}{344000}ма ??бава, добье изьазена бьадихка.
{20640}{345000}Ў?гласна с?м. ља?о на љаьи “ьан?.
{20700}{347000}џьилиха ми по-скоьо на Ґч “ьан?.
{20820}{348000}ћ?кьи ли не?о в с?ома?но?о с?д?ьжимо?
{20880}{348000}ђми,
{20880}{349000}има добьи и ло?и новини.
{20940}{349000}њьаз? ка?о пьави? ?ака, ђби.
{20940}{350000}ўака хе ?айда го пьескохим.
{21000}{351000}џоследно?о м? ?дене е било|‘иг њак и п?ьжени каь?оуки.
{21060}{351000}’еьо??но половина?а база е об?двала ?ова.
{21060}{353000}ќад?ва? се, хе ?е о?кьие? не?о малко по-екзо?ихно.
{21180}{353000}ќе?о индийско, може би.
{21180}{354000}ђ добьи?е новини?
{21300}{356000}—нам какво има в спе?иални? сос.
{21540}{360000}’лез?е.
{21660}{362000}Ў?аь?и ма?ьос ”ьч?
{21720}{362000}”а, с?ь.
{21720}{363000}Ўедне?е.
{21780}{363000}”а, с?ь.
{21840}{365000}‘и??е ли ни дали о?пеха??к о?|десни? си пале?, ако обиха?е?
{21960}{367000}”ь?ги? ви десен пале?, с?аь?и ма?ьос.
{22020}{367000}O.
{22080}{368000}звине?е, с?ь.
{22080}{369000}њалко с?м неьвен.
{22140}{370000}ў?к пи?е, хе с?е о? ‘ос??н.
{22200}{371000}’с??нос? о? чжен ‘ос??н, с?ь.
{22260}{372000}ма ли ьазлика?
{22320}{373000}ђми, ако с?е о? ‘ос??н, има.
{22380}{374000}’ие с?е...
{22440}{375000}до?ли ??к о?...
{22500}{375000}ўопика, с?ь.
{22500}{376000}ћ? Ўан ”иего.
{22620}{377000}’ие ли си избьа??е сонаьа?
{22620}{378000}”а, госпожо.
{22680}{379000}“овоьи? с набоьника за ?ова.
{22740}{380000}’инаги с?м се занимавал с елек?ьоника.
{22800}{381000}ќапьави? си собс?вен ?силва?ел|за ки?аьа, кога?о б?? мал?к.
{22860}{383000}—аписали с?е се на 19 години,|с?аь?и ма?ьос ўомпс?н?
{22980}{383000}’еднага след гимнази??а, с?ь.
{22980}{384000}ќа 19.
{23040}{384000}ўова е много за зав?ь?ване на гимнази?.
{23100}{387000}‘?? болен о? инуек?иозна монон?клеоза.|Ў?о?? си вк??и пьез п?ьва?а година.
{23220}{387000}’зе?а ме о?ново.
{23280}{389000}њога ли да попи?ам за какво е всихко ?ова?
{23340}{389000}ќе.
{23400}{391000}ўь?бва ми о?пеха??к о? пале?а ви, мол?.
{23580}{394000}- љакво ?е пи?а?а?|- “л?пос?и.
{23640}{395000}- —а гимнази??а...|- ўомпс?н.
{23700}{396000}§? ховека.
{23760}{397000}ќ?ма да обс?жда? ин?еьвч?о си.
{23820}{397000} азбьано, бо?ман.
{23940}{401000}Ў?аь?и ма?ьос ўомпс?н изл?га,|хе е зав?ь?ил гимнази? на 19.
{24060}{402000}—амисли се и погледна на л?во.
{24120}{402000}ћбикновено показва, хе о?говоьа е уал?ив.
{24120}{404000}- ђко бе?е погледнал на д?сно, ?е?е да ознахава, хе....|- §е си пьипомн?.
{24240}{405000}ма? подго?овка на пьоуайл?ь?
{24300}{406000}ўова, кое?о имам е около 1000 ьазпи?а.
{24360}{407000}Ўлед извес?но вьеме запохва? да нав?ьзва? не?а?а.
{24420}{407000}—а?о ўомпс?н изл?га за години?е си?
{24420}{409000}ќе знам. —а?о ма?ьос  игс изл?га за ?ова, хе е женен?
{24540}{410000}—а?о с?аь?и ма?ьос ”ьч изл?га за година?а в колежа?
{24600}{412000}ђми, може  игс да се е оженил ?айно,|а ”ьч да не зав?ь?ил година?а.
{24720}{413000}’секи л?же за не?о,...
{24840}{414000}кое?о знахи, хе н?маме ни?о.
{24960}{417000}Ўонаь, о?е ли н?ма следа о? ћг?с?а?
{25020}{418000}ќ?ма никак?в ??м, с?ь.
{25080}{418000}”а напьавим о?е едно минаване.
{25080}{419000} азбьано, с?ь.
{25140}{420000} азбьа?, хе с?е св?ь?или с ин?еьвч?а?а.
{25200}{421000}- —а сега.|- ўь?бва? ми на пос?ове?е си.
{25260}{422000}—агьижен с?м за безопаснос??а|на коьаба ви, капи?ане.
{25320}{423000}—агьиженос??а ви ?е б?де о?бел?зана.
{25380}{424000}џомо?ник, кажи на бо?мана да ги в?ьне на сл?жба.
{25440}{425000} азбьано, капи?ане.
{25500}{426000}љак н?кой може да навьеди на подводни?а?а о? в??ье?
{25560}{427000}Ј?звими сме о? дос?а не?а.
{25620}{428000}Ґлоь в?в вен?ила?и??а може да б?де уа?ален за екипажа.
{25680}{429000}Ўолена вода в ак?м?ла?оьи?е|може да пьедизвика експлози?.
{25740}{430000} аке?и?е и ?оьпеда?а са охевидна опаснос?.
{25800}{431000}њога да пьод?лжавам, но как?в е смис?ла?
{25860}{432000}Ўмис?ла е, хе един о? ?ези м?же може да е самозване?.
{25920}{434000}ќе в?ьвам, хе сл?ха?? е ?ак?в.|’?ьвам на всеки един о? екипажа.
{26040}{436000}©е се пьиго?вим да ви в?ьнем на самоле?оносаха.
{26160}{437000}©е си ?ь?гнем, капи?ане,...
{26220}{437000}кога?о сме го?ови,
{26220}{438000}не и пьеди ?ова.
{26460}{442000}џьава бе?е, ђби.|”ос?а е симпа?ихен.
{26520}{442000}”а,
{26520}{444000}за с?желение не изглежда ка?о никой|о? ?ези, кои?о “ибс подозиьа.
{26640}{445000}ђ не може ли зла?на?а ин??и?и? на|на?и? водах да гье?и ?ози п???
{26700}{447000}©е изпьа?? ?ози пих на ўони, за да видим|дали н?кой в ќоьуолк н?ма да го ьазпознае.
{26940}{449000}’ид? ли го вехе?
{26940}{450000}”а, ??кмо пьис?ига.
{27000}{451000}—нахи ?е ос?ави?а сам самих?к, за?аьхе?
{27060}{452000}ћ, не с?м самих?к.
{27120}{453000}Ў?с спе?иален аген? њакгий с?м.
{27180}{453000}љажи здьас?и.
{27180}{454000}—дьавей, њакгий.|љак е нас?авника ?и?
{27300}{455000}ўь?бва да ?ь?гваме, ђби.
{27420}{458000}љак изглежда?
{27480}{459000}- љой?|- ђби.
{27540}{459000}—в?хи го?ино.
{27540}{460000}ќе е ?вой ?ип.
{27600}{461000}ћ? к?де знае??
{27660}{463000}ќ?кога имал ли си и най-леки? поьив|да си ?а??иьа? задника, њакгий?
{27780}{464000}ќе мисл?.
{27840}{464000}ўогава н?ма н?жда о?ново да говоьим за не?.
{27840}{465000}ќапьави копи? и ги п?сни из база?а.
{27900}{466000}’иж дали н?кой ?е го ьазпознае.
{28140}{469000}маме ?ел, с?ь.
{28140}{470000}-  азс?о?ние.|- 5 500 м.
{28200}{471000}џосока?
{28260}{472000}0 - 3 - 5.
{28320}{473000}- ”?лбохина?|- 150 м.
{28380}{474000} ?л, завий на 0 - 9 - 5,|15 гьд?са надол?.
{28440}{477000} азбьано, с?ь.  ?л? на 0 - 9 - 5,|15 гьд?са надол?.
{28680}{479000}ћ?пеха???и?е, кои?о взе?ме|с?впада? с ?ези о? досие?а?а им.
{28740}{480000}ђко има самозване?, ?о ?ой не|е о? пе??е, с кои?о ьазгваь??ме.
{28860}{481000}ўь?бва да е.
{28860}{482000}ђми ако е на дь?га подводни?а?
{28920}{483000}Ўамо на ?ази би имало смис?л.
{28980}{483000}Јбие??? не пьос?о е скьил ??ло?о.
{28980}{485000}џьема?нал е и о?лихи?елни?е хеь?и,|в сл?хай, хе б?де намеьено.
{29100}{486000}—наел е, хе ако го намеьим ?е|?ь?бва? межд? 24 и 48 хаса
{29160}{487000}- на лабоьа?оьи??а, за да сьавни ”ќљ-?о м?.|- љакво?о и да планиьа,
{29220}{488000}?ь?бва да б?де в ?ози хасови диапазон.
{29280}{490000}¤иладелуи? е единс?вена?а подводни?а,|ко??о е изл?зла в моье?о пьез ?ова вьеме.
{29460}{492000}ћ? к?де взе досие?а?а?
{29520}{493000}ћ? лихен с?с?ав в ќоьуолк.
{29640}{495000}ђми ако н?кой е подпьавил досие?о,
{29700}{497000}пьеди ние или командиь џи??ьс да го вземем?
{29820}{498000}ўова знахи, хе самозване?а ьабо?и в лихен с?с?ав.
{29880}{499000}ли има с??хас?ник.
{30120}{503000}Ўонаьна?а ?аьак?еьис?ика|пьилиха на ?ази на ћг?с?а.
{30180}{503000}5 500 м.
{30180}{505000}- љ?ьс на ?ел?а?|- ћ?е е 0 - 3 - 5.
{30300}{506000}- ’ следа?а им сме, капи?ане.|-  азс?о?ние?
{30360}{508000}- 5 400 м. и намал?ва, капи?ане.|- Ґвана? ?е, ”жими.
{30480}{509000}ўь?бва да се св?ьжа с ?ен?ьала?а|на •н.Ўи.ђй.•с., веднага.
{30540}{510000} азс?о?ние до ?ел?а, 5 200 м. и намал?ва.
{30600}{512000}ќе може да с?ане, аген? “ибс.|ќа п?? с?м да спехел? б??илка Ў?алихна?.
{30720}{513000}ћь?жеен оуи?еь, дай?е ми ваьиан? за с?ьелба.
{30780}{514000}‘??илка?а ви с водка ?е|?ь?бва да похака, капи?ане.
{30840}{514000}ўь?бва да говоь? с ?ен?ьала?а, веднага.
{30840}{516000}ўь?бва да пьек?снем кон?ак?а|и да се издигнем на пеьископна д?лбохина.
{30960}{516000}љакво?о и да ви с?ь?ва.
{30960}{517000}ќ?ма да пьек?сна ?хение?о,
{31020}{518000}за да може?е да си говоьи?е|с пьи??ели?е си ? дома.
{31080}{519000}ќека да ви го об?сн? по-пьос?о, капи?ане.
{31140}{520000}ма опаснос? за подводни?а?а.
{31200}{520000}—апла?а?а е ис?инска.
{31200}{521000}ўова не е игьа.
{31320}{523000}- џомо?ник.|- Ў?ь?
{31380}{524000}здигне?е ни на 50 м.
{31440}{525000}Ўонаь, виж дали може? да ги пьоследи?.
{31500}{526000}здигне?е ни на пеьископна д?лбохина.
{31560}{527000} азбьано, с?ь.
{31620}{528000}”?лбохина 50 м.
{31680}{529000}”ве ?ье?и бавен напьед.|џьиго?ве?е се за пеьископна д?лбохина.
{31740}{531000}©е ви дам 2 мин., спе?иален аген? “ибс.
{32040}{535000}©е се св?ьжа? посьедс?вом ва?и? ховек.
{32100}{536000}2 мин.
{32280}{539000}‘о?ман, за?о пьекьа?и?ме|а?ака?а сье?? ћг?с?а?
{32340}{539000}§енге?а?а ?ь?бва?е да се обад?? по ?елеуона.
{32340}{540000}ўь?бва да има вь?зка с ?ова,|хе ни ьазпи?ва?а, нали?
{32400}{541000}ќе. —а?о мисли? ?ака, с?аь?и ма?ьос?
{32640}{544000}”инозо.
{32640}{545000}ўони.
{32700}{545000}—дьас?и, ?еуе.
{32700}{546000}ћ?кьи??е ли го?
{32760}{547000}ќе. њоже да е всеки о? пе?има?а.
{32820}{548000}љакво казва пьослов??а?а ?и ин??и?и??
{32880}{549000}—а ?еб, да о?кьие? кой е имал дос??п|до досие?а?а на екипажа на ¤иладелуи?.
{32940}{550000}- њисли?, хе са били подпьавени?|- ”обьо пьедположение.
{33000}{551000}- ќе бе?е пьедположение.|- ўогава за?о попи?а?
{33060}{552000}ќе с?м пи?ал. ‘е?е,....
{33120}{553000}?в?ьдение.
{33240}{555000}мам добьи и ло?и новини, ђби.
{33360}{557000}- њьаз? да ми о?м??ава?.|- љои п?ьво?
{33420}{558000}›о?и?е.
{33480}{560000}ќ?ма с?впадение на ”ќљ-?о|на жеь?ва?а. љомпч?ьи?е на лабоьа?оьи??а|на военни?е о?е не са го о?кьили.
{33600}{560000}”обье. Ўега добьи?е.
{33600}{562000}—нам за?о Ґч “ьан? не с?впада с нико? о? снимки?е.
{33780}{564000}”обье, пол?хи си о?м??ение?о. љажи ми за?о.
{33840}{565000}“ибс мисли, хе едно о? досие?а?а е подпьавено.
{33900}{566000}—нахи ?ова е било заг?ба на вьеме?
{33960}{566000}ќапьо?ив.
{33960}{568000}ўь?бва само да вземем|снимки на пе?има?а о? екипажа,
{34080}{569000}о? независим из?охник.
{34140}{570000}ўова ?е о?неме повехе вьеме|о? сьавн?ване?о на ”ќљ-?о.
{34200}{571000}мам снимки на всеки о?боь|по кьике?, в кой?о с?м игьал,
{34260}{572000}о? в?оьи, хак до ?ес?и к?ьс.
{34320}{574000}џьез последна?а година,|с?игна?ме до уинали?е на дивизи??а.
{34440}{575000}§ес?но казано, б?? само ьезеьва.
{34500}{577000}—нам, хе ?ь?бва да има н?как?в смис?л.
{34620}{578000}’секи коьаб си има уо?огьау.
{34680}{578000}”а.
{34680}{579000}”а!
{34740}{580000}”а!
{34800}{581000}©е свал? снимки?е на пе?има?а заподозьени
{34860}{582000}о? ин?еьне? с?ьани?и?е на пьеди?ни?е им коьаби.
{34920}{583000}ўь?бва?е да ме види? по екип.
{34980}{584000}‘?? дос?а ??бав,...
{35040}{585000}независимо, хе аз го казвам.
{35100}{586000}љога?о моь?к се ?ви в ќоьуолк, из?егл?ме досие?о м?,
{35160}{588000}добав?ме не?о, ако ?ь?бва и|пьавим копие за командва?и? м?.
{35280}{588000} снимки?е ли обнов?ва?е?
{35280}{589000}Ўамо, ако се завь??а? на сл?жба|и пьи знахи?елни пови?ени?.
{35340}{590000}џовехе?о не?а, кои?о добав?ме|са о?енки за ьабо?а?а,
{35400}{591000}нагьади, семейно положение.
{35460}{592000}ўоес? може?е да пьомени?е всихко по досие?о?
{35520}{593000}- ”а.|- ђ о?пеха???и?е?
{35580}{594000}- њожем, но за?о да го пьавим?|- љой се занимава с подводни?и?е?
{35640}{595000}’секи, не ьаздел?ме ьабо?а?а споьед вида коьаби.
{35700}{596000}ђ колко ховека ьабо??? ??к, лей?енан??
{35760}{597000}4-ма оуи?еьи, 12 сл?же?и и 47 ?ивилни.
{35820}{598000}ўова са много ?оьа.
{35880}{599000}ўе не мисл?? ?ака. ћ? ьак насам
{35940}{600000}сме за?ь?пани, с всихки?е ?ези пье?в?ьл?ни?.
{36000}{601000}—нахи не знае?е кой се е занимавал|с нови?е поп?лнени? на опьеделен коьаб?
{36060}{602000}ќе, но мога да попи?ам. њоже и да си спомн??.
{36120}{603000}њоже и да си спомн??, но не мисл?, хе ?е ни кажа?.
{36180}{604000}—а?о не?
{36240}{605000}ћбе?авам да ви кажа н?кой ден.
{36360}{607000}њоже?е ли да ми даде?е спис?к на пеьсонала?
{36420}{608000}ђко си спази?е обе?ание?о.
{36480}{609000}- ”жонси, ?ь?бва ми спис?к на пеьсонала|- ’еднага, лей?енан?.
{36540}{610000}- “о?ина е нали?|- ”а.
{36600}{611000}њога ли да попи?ам не?о лей?енан?а?
{36660}{612000}њакгий, н?ма н?жда да ми иска?|ьаье?ение, за да попи?а? не?о,
{36720}{613000}освен ако не е, за да ? покани? на сье?а.
{36780}{613000}ќе, с?ь. ќе е мой ?ип.
{36900}{616000}›ей?енан?, спе?иален аген? њакгий, има в?пьос.
{36960}{617000}џьос?о се х?де?, дали н?кой е|нап?снал пьез последни?е н?клко дни.
{37020}{619000}’с??нос?, ”жо??а ¤окс. ќап?сна пьеди два дни.
{37140}{619000}љолко д?лго ьабо?и пьи вас?
{37140}{620000}њалко повехе о? година.
{37200}{621000}џье?в?ьли се пьи досие?а?а пьеди месе?.
{37260}{621000}њоже?е ли да ни даде?е адьеса м??
{37320}{622000}‘лагодаь?.
{37320}{623000}ма го в спис?ка.
{37380}{624000}‘лагодаь? ви.
{37440}{625000}Јхи? се, њакгий.
{37500}{626000}‘лагодаь? ви, с?ь.
{37560}{627000}ћ?кьи ли не?о?
{37620}{627000}ќе, с?ь.
{37680}{628000}ќе мога да ? о?кьи?.
{37740}{630000}џо д?воли?е •н.Ўи.ђй.•с..
{37860}{632000}џий.
{37920}{632000}—а какво е всихка?а ?ази вода?
{37920}{633000}ўь?бва да поема? повехе ?ехнос??и,|кога?о си на подводни?а.
{37980}{634000}Ўамо ?ова ме каьа? да пьав?.
{38040}{635000}џий.
{38280}{638000}љак е пикохни?? ?и ме??ь?
{38340}{639000}љакво?
{38400}{641000}‘о?мана ни следи о? кьа? на коьидоьа.
{38460}{642000}ўь?бва да м? о?влехе? внимание?о.
{38520}{643000}- ©е ?и ?ь?бва помо?, за да използва? ?оале?на?а.|- “ибс.
{38580}{643000}џов?ьвай ми, љей?.
{38580}{645000}ќа подводни?а?а, ?ова е|един много сложен ме?аниз?м.
{38700}{646000}—а ?ова ли ми налива? вода в|г?ьло?о пьез последни? един хас?
{38760}{647000}скам да пьовеь? с?аь?и ма?ьос ўомпс?н.
{38820}{647000}ќ?ма?е н?жда да ме дави?.|ўь?бва?е само да помоли?.
{38820}{648000}Ґайде.
{38880}{650000}Ґидьа?иьане?о е добьо за ?еб.|Ґайде сега, де?идьа?иьай се.
{39000}{651000}ќикога пьеди не с?м х?вала да го наьиха? ?ака.
{39060}{651000}џьод?лжавай!
{39180}{655000}љомандиь џи??ьс каза, хе мога да използвам|?оале?на?а в негова?а кач?а, бо?ман.
{39300}{656000}”а, госпожо. ћ? ??к.
{40440}{675000}ђми,
{40500}{676000}или н?ма никой или никой не о?говаь?.
{40560}{676000}љакво ?е пьавим?
{40560}{677000}©е влезем, ?е огледаме.
{40620}{679000}©е ни ?ь?бва заповед о? командиьа м?.
{40800}{681000}ўова е хас?на собс?венос?, с?ь.
{40860}{682000}ўь?бва да о?идем до мес?ни? с?ди?|и да вземем заповед за обиск.
{40980}{683000}ли да поигьаем у??бол.
{40980}{684000}ђ?
{41100}{685000}’лизай.
{41160}{686000}’лизай!
{41160}{687000}’иж?е го! ўой се о?к?сва!
{41220}{688000}”авай, хвехе, давай!
{41280}{688000}ўой ??ьси њакгий!
{41280}{689000}ўова е пас д?лбоко в пьо?ивникава?а половина.
{41340}{690000}ќе можа да намеьи њакгий.|ўой е покьи?!
{41400}{691000}ўой е свободен!|ўой пьоби о?бьана?а.
{41520}{693000}ћ?е го може.
{41580}{694000}- ўова е влизане с взлом.|- ќе.
{41640}{695000}ўова бе?е взлом.
{41700}{696000}ђ ?ова е влизане.
{41880}{699000}©е ни ?ь?бва динамоме?ьихен клчх.
{41940}{700000}ђз ?е донеса.
{42120}{703000}џьи?есн?ва? ме ўомпс?н.
{42180}{703000}љак, с?ь?
{42180}{705000}ќе мисл?, хе бе?е нап?лно хес?ен с нас.
{42300}{705000}‘??.
{42420}{708000}њисл?, хе изл?га за гимнази??а.
{42480}{709000}—а?о ?е го пьави??
{42540}{710000}с?ина?а ли, с?ь?
{42600}{711000}ћ, да, ?ака винаги е най-добье.
{42660}{712000}џьоп?сна? една година за?о?о|б?? в за?воь за неп?лноле?ни.
{42720}{714000}”осие?о ми бе?е изхис?ено, ќо се|с?ьа??ва?, хе ако уло?а ьазбеье,
{42840}{714000}никога н?ма да вид? подводни?а о?в??ье.
{42840}{715000}ђген? “ибс.
{42900}{716000}џомоли?а ви да с?ои?е в с?олова?а.
{43020}{718000}њоже?е да се вь??а?е на ьабо?а, с?аь?и ма?ьос.
{43080}{718000} азбьано, бо?ман.
{43500}{726000}Ґвана?а ме.
{43620}{728000}- ќе ми ?аьеса малка?а ви с?енка.|- ћ?п?сне?е се малко.
{43680}{729000}- ќи?о с?ьа?но не е с?анало.|- ќе, с?ь.
{43740}{730000}љапи?ана ви с??ь?днихе?е пьез ??ло?о вьеме.
{43800}{732000}‘о?мана познава екипажа по-добье о? капи?ана.
{43920}{732000}џьи?есн?ва ли ви н?кой о? ?ези,|кои?о ьазпи?ва?ме?
{43920}{733000}Ўамо о? един ден сме на п??, аген? “ибс.
{43980}{735000}ќ?мам навика да пьав? пьиб?ьзани заклчхени?.
{44100}{736000}њоже да е не?о малко,
{44160}{736000}да изглежда незнахи?елно.
{44160}{737000}ма?е ли с?ьанно х?вс?во за н?кой о? ????
{44220}{738000}ќе.
{44280}{739000}ќо ако има не?о,
{44340}{740000}?е го ьазбеье?е хьез капи?ана.
{44460}{742000}”али ?оьа?а ьеагиьа? ?ака|за?о?о сме о? •н.Ўи.ђй.•с.
{44520}{743000}ли пьос?о ?и им вл?е? ?ака?
{44580}{744000}Ґаьесва ми да мисл?, хе е заьади мен.
{44640}{745000}Ўвали? снимки?е о? коьаби?е,|на кои?о заподозьени?е  са сл?жили
{44700}{746000}и не о?кьи? ни?о.
{44760}{747000}ќикой не пьилиха на него.
{44820}{747000} не знам сега какво да пьав?.
{44820}{748000}ђко не с?ане х?до,
{44880}{749000}?е ?ь?бва да изхакакме ьез?л?а?а о? ”ќљ-анализа.
{45300}{756000}ќе мисл?, хе изоб?о е го?вил в ?ази к??н?.
{45360}{758000}- ќ?ма хинии, н?ма с?дове, ни?о.|- ’сихко е ка?о о? магазина.
{45480}{759000}ќ?ма ни?о една лихна ве?, доьи ?елеуон.
{45540}{760000}њоже да е използвал мобилен.
{45660}{761000}љакво е ?ова?
{45720}{762000}DSL лини?.
{45720}{763000}њинава о? ??к до...
{45840}{764000}под ?ази библио?ека.
{45840}{765000}”обье.
{45900}{766000}џьемес?ваме ?ова к?м ?еб на ?ьи.|1, 2, 3.
{46860}{782000}џьедполагам, хе бе?е пьекалено|да охакваме ›е???и ?ос?еьи.
{46920}{783000}”а видим какво има ??к.
{47040}{785000} азбиьа? о? компч?ьи.
{47100}{786000}њагис?ьа??ьа по компч??ьни|ьазследвани?, о? MIT.
{47160}{787000} азбиьам.
{47220}{788000}ћпьеделено е еко-?еьоьис?.
{47280}{789000}ў?ьси в?змездие за ки?ове?е.
{47340}{790000}- ћ, ?ова не е ??баво.|- љое?
{47400}{792000}зопьопил ме?илуосуоноул?оьид.
{47520}{793000}‘акалав?ь по биомеди?инско|инженеьс?во, ”жонс Ґопкинс.
{47580}{794000}ўи?
{47640}{795000}Јнивеьси?е?а на ћ?айо, уизихеско.
{47700}{796000}‘?? споь?ис?.
{47760}{797000}љакво е ?ова на мо? език?
{47820}{798000}—аьин.
{47880}{800000}Ўм??а да го п?сне в?в вен?ила?ионна?а|сис?ема на подводни?а?а.
{48000}{801000}ќе казва как.
{48180}{804000}ќ?ма да побеье много, нали?
{48240}{804000}ўь?бва да е пьо?о?ип.
{48300}{807000}ђко е п?лно с газ и б?де|п?сна?о в?в вен?ила?и??а?
{48420}{807000}њоже да ?бие ?ели? екипаж.
{48720}{812000}љапи?ане,
{48720}{814000}пол?хаваме спе?но с?об?ение|на ниско-хес?о?ни? пьиема?ел, с?ь.
{48900}{816000}Ўамозване? на боьда. Ўамолихнос? неизвес?на.
{48960}{816000}—апла?а о? газ заьин в?в вен?ила?ионна?а сис?ема.
{48960}{817000}џьедпьиеме?е незабавни дейс?ви?.
{49020}{818000}љажи на инженеьно?о да спье|вен?ила?и??а и да ? пьовеьи из основи.
{49080}{819000}-  докаьай ?ези аген?и ??к, веднага.|-  азбьано, с?ь.
{49140}{820000}ќа пов?ь?нос??а! ќа пов?ь?нос??а!|ќа пов?ь?нос??а! ђваьийно изпл?ване!
{49200}{822000}ќа пов?ь?нос??а! ќа пов?ь?нос??а!|ќа пов?ь?нос??а! ђваьийно изпл?ване!
{49320}{823000}ђваьийно изпл?ване!|ќа пов?ь?нос??а!
{49440}{825000}љакво с?ава?
{49500}{826000}ђваьийно изпл?ване!
{49620}{827000}љапи?ана ви вика.
{49620}{828000}ћбахе изхакай?е за момен?.
{49860}{833000}- Ја?!|- ”а, всихки ?ака казва?.
{50280}{839000}Ўпомни? си,
{50340}{840000}хе о?с?с?ва?, в ден?, кога?о в|на?хни? кь?жок ???ме да се снимаме.
{50400}{841000} ?ова ме накаьа да се замисл?, ами ако
{50460}{843000}един о? пе?има?а липсва на снимка?а?
{50580}{844000}Ў?аь?и ма?ьос ”ьч.
{50640}{846000}ћ?с?с?вал е в ден?, в кой?о|на ўопика са се снимали.
{50760}{846000}ћ? к?де взе ?ази снимка?
{50760}{848000}Ўвали? ? о? онлайн вес?ника на подвони?а?а.
{50880}{850000}”ьч е сонаьен опеьа?оь на ¤иладелуи?.
{51000}{851000}ќе, не е.|’ ?ладилника е.
{51060}{853000}ќ?кой дь?г с?ои на м?с?о?о м? пьи сонаьа.
{51180}{854000}Ў?ь,
{51240}{855000}ьазье?е?е да о?ида до ?оале?на?а.
{51300}{856000}ђваьийно?о изпл?ване ли ?е|ьаз??ьси, с?аь?и ма?ьос ”ьч?
{51360}{857000}”обье,
{51420}{857000}маь?ин, смени ”ьч.
{51420}{859000}ћ?воье?е всихки лчкове. ’клчхе?е|ьезеьвна?а вен?ила?ионна?а сис?ема.
{51540}{860000} азбьано, с?ь. ћ?ваь?ме всихки лчкове.|’клчхваме ьезеьвна?а вен?ила?ионна?а сис?ема.
{51600}{861000} азбьано, с?ь. ћ?ваь?ме всихки лчкове.|’клчхваме ьезеьвна?а вен?ила?ионна?а сис?ема.
{51660}{863000}- ќ?каква иде? кой е?|-  або?им в?ь?? ?ова.
{51780}{864000}љапи?ане, пьис?ига ново с?об?ение, с?ь.
{51960}{867000}љ?де е с?аь?и ма?ьос ”ьч?
{52020}{868000}ўь?бва?е да о?иде до ?оале?на?а, с?ь.
{52860}{882000}ћ?пеха???и?е, кои?о ни изпьа?и??е с?впадна?а с ?ези,
{52920}{883000}на бив?и? с?аь?и ма?ьос Ёон ўьавис.
{52980}{884000}Ўонаьен опеьа?оь?
{53040}{884000}ўохно ?ака.
{53040}{886000}зкаьал е неколко к?ьса на а?ак?ва?и|подводни?и, пьеди да б?де позоьно ?волнен.
{53160}{887000}‘ил ли е св?ьзан с пьо?ес?иьа?и?е|пьед поь?ала на база?а?
{53220}{888000}¤.‘. . пьовеь?ва?, но ние мислим, хе ?ой и ”жо??а
{53280}{889000}¤окс са били хас? о? н?каква малка
{53340}{890000}кле?ка о? 3-ма или 4-ма|ьадикални за?и?ни?и на ки?ове?е.
{53400}{891000}Ґвана??е ли ¤окс и ос?анали?е?
{53460}{892000}ќе о?е.
{53520}{893000}љакво с?ава ?ам дол??
{53580}{894000}ќа пов?ьнос??а сме.
{53640}{894000}џьедполагам, хе “ибс се изнеьви.
{53640}{895000}џьавилно пьедположение.
{53700}{896000}џодсиг?ьи?ме ьезеьвна?а вен?ила?ионна?а сис?ема.
{53760}{897000}нженеьа пьовеьи клима?ихна?а сис?ема.
{53820}{898000}зглежда, хе не сложил капс?ла?а в не?.
{53880}{899000}ќ?каде на подводни?а?а е.
{53940}{899000}©е ? по??ьсим,
{53940}{900000}но ако е ?олкова малка колко?о казва?е, хе е,
{54000}{901000}би могла да е б?квално на вс?к?де.
{54060}{902000}ђко капс?ла?а ос?ана запеха?ана, н?ма да е опасна.
{54120}{903000}’ ќоьуолк ?е ьазглобим подводни?а?а, ако ?ь?бва.
{54180}{904000}- џомо?ник, пьиго?ви ни за по?ап?не.|-  азбьано, с?ь.
{54240}{904000}џак ли слизаме дол??
{54240}{905000}џод вода сме с 15 в?зела по-б?ьзи|о?колко?о на пов?ь?нос??а.
{54300}{907000}‘и? изклчхил клима?ихна?а сис?ема,|ка?о пьедпазна м?ька.
{54420}{908000}ќаис?ина ?е го напьав?. ©е с?ане дос?а гоье?о.
{54480}{909000}Ўвикнали сме да ни е гоье?о.
{54780}{913000}—дьас?и, ђби.
{54840}{915000}”ока?о ?еуа го н?ма, а?
{54900}{915000}”нес си засл?жи? запла?а?а.
{54960}{916000} аз ?ака х??.
{54960}{917000}’иж ?ова.
{55020}{918000}ма? ли пьедс?ава как ьабо?и?
{55140}{920000}љак е аген? њакгий?
{55200}{921000}љак?о повехе?о новобьан?и.
{55260}{922000}ўи?, неопи?ен, лесен за манип?лиьане.
{55320}{923000}‘и.
{55380}{923000}- ќе мисл?.|- ќе,
{55380}{925000}ўони, капс?ла?а.|ўь?бва да е с би-ме?ален сп?с?к.
{55500}{926000}”а, ?оес? се задейс?ва или о?...
{55560}{927000}- ћ? љакво?|- ўопло или с??дено.
{55800}{930000}ўази е о? с??дено.
{55800}{932000}љога?о ?емпеьа??ьа?а падне под 5 гьад?са,
{55920}{933000}сп?с?ка освобождава какво?о има в капс?ла?а.
{55980}{934000}-  какво има в капс?ла?а?|- —аьин.
{56040}{934000}“адно.
{56100}{935000} какво е ?олкова с??дено,|на една подводни?а, за да ? ак?ивиьа?
{56100}{936000}Ґладилник, уьизеь,
{56160}{937000}клима?ик.
{56220}{938000}ђген? њакгий го?ин ли е?
{56280}{939000}њоже ли н?кой без бодиаь? да е го?ин, за ?еб?
{56340}{940000} азбиьа се.
{56400}{941000}ќе с?м сноб.
{56460}{942000}љак може? да пие? кауе пьи 40 гьад?са?
{56580}{943000}џомага ми да мисл?.
{56640}{944000}љакво ?е ?ьевожи?
{56640}{945000}ўова, хе ўьавис не п?сна заьина.
{56700}{946000}ќ?ма?е в?зможнос?.
{56760}{948000}‘е?е изолиьан или на сл?жба,|дока?о клима?ика не бе?е изклчхен.
{56880}{948000}љак?в е бил ьезеьвни? м? план?
{56940}{949000}ўь?бва да е имал ?ак?в.
{56940}{950000}—а?о си ?олкова сиг?ьен?
{57000}{951000}ўози ?а?ове? е знаел, хе ?е|?мье веднага след ка?о п?сне газа.
{57060}{952000}—а?о се само?би пьеди да го напьави?
{57120}{952000} азбьал е, хе сме го ьазкьили.
{57120}{953000}мам пьедвид, хе как?о каза, бе?е л?д.
{57240}{955000}’лез.
{57300}{956000}ћ? капи?ана, с?ь, госпожо.
{57360}{957000}ма ьоки ьо?д,
{57420}{958000}с бискви?и и сме?ана,|с ?околад и ?ексаски оье?,
{57480}{959000}и лчбими? на капи?ана,
{57540}{959000}с ?иква.
{57540}{960000}Ў ?иква?
{57660}{961000}ќе мисли?е ли, хе ни е дос?а??хно, с?чаьд?
{57660}{962000}ма около 40 галона в камб?за, госпожо.
{57720}{963000}ўь?бва да го из?дем пьеди да се е ьаз?опил.
{57780}{964000}ќе ьазбиьам.
{57840}{965000}ўь?бва да освобод?? м?с?о за ??ло?о.
{57900}{967000}- Ґ?баво.|- ўова е единс?вено?о м?с?о, к?де?о можем да го запазим, госпожо.
{58020}{967000}Ў?андаь?на опеьа?ивна пьо?ед?ьа на подводни?а.
{58260}{971000}љакво?
{58380}{974000}’секи, кой?о е сл?жил на подводни?а го знае.
{58440}{975000}ўьавис не се е само?бил понеже се е о?казал.
{58500}{976000}Ўамо?бийс?во?о е било ьезеьвни?|м? план. љ?де е уьизеьа, бо?ман?
{58560}{976000}џл??но за?вь??а?а се вьа?а, с?ь.
{58620}{977000}•?о ?ази.
{58740}{980000}љопеле?о е заложило капан в ??ло?о си.
{58800}{981000}Ўлед ка?о е ьазбьал, хе н?ма да може|да с?игне до о?лади?елна?а сис?ема
{58860}{982000}е задейс?вал ьезеьвни? си план,|пьеди да ?спеем да го аьес??ваме.
{58920}{983000}љапс?ла?а с?с заьина е напьавена,|да се задейс?ва о? с??дено.
{58980}{984000}ўьавис е знаел, хе ако ?мье|?е го сложи?е в?в уьизеьа.
{59040}{984000}- ска?е да каже?е, хе е гл??нал капс?ла?а.|- ”а.
{59040}{986000}ђко ?емпеьа??ьа?а с?игне опьеделена?а за задейс?ване,
{59160}{986000}газ?? ?е се освбоди.
{59160}{987000}’ехе е с?анало!
{59220}{988000}љога?о излезе нав?н, ?оьа?а ?е ?мьа?.
{59280}{989000}©е кажа на капи?ана да напьави|о?е едно аваьийно изпл?ване.
{59340}{990000}ќ?ма вьеме за ?ова. љей?,|о?иди да ?ведоми? капи?ана.
{59400}{991000}Ґайде, има един нахин б?ьзо|да го ма?нем о? подводни?а?а.
{59460}{992000}Ґайде! ”вижение! ћ?дь?пне?е се!
{59520}{992000}”вижение!
{59520}{993000}ќапьаве?е п??! ќапьаве?е п??!
{59580}{994000}”вижение! ”вижение! ”вижение!
{59700}{996000}- џомогне?е ни.|- ўомпс?н, ?ь?бва ни ?ев.
{59760}{997000}ма ?оьпеда в?в в?оьа, ?ье?а и хе?в?ь?а, с?ь.
{59820}{998000}—аьеди го в п?ьва.|•в?нс е в??ье и се занимава с поддь?жка?а.
{59880}{999000}зкаьай го о? ?ам.|зкаьай го о? ?ам, момхе?а, ?айде.
{59940}{1000000}ўоьпедно, мос?ика.
{60000}{1001000}њос?ик, ?оьпедно, бо?мана е.
{60060}{1002000}ма?е ьазье?ение за с?ьелба.
{60120}{1002000} азбьано, с?ь.
{60240}{1005000}- џодсиг?ьи в??ье?ни? лчк!|-  азбьано.
{60300}{1005000}- “о?ови за наводн?ване!|-  азбьано.
{60300}{1006000}- ћ?воьи в?н?ни? лчк!|- ’?н?ни? лчк, о?воьен.
{60360}{1007000}- ќаводни ?ев?а!|- ¦ев?а се наводн?ва!
{60420}{1008000}Ў?ьел?й с п?ьва.
{60600}{1012000}‘о?ман, н?ма н?жда да ?и казвам|кое сега е най-важно?о, нали?
{60720}{1013000}”а пьибеьем сладоледа обьа?но в?в уьизеьа.
{60780}{1014000}ўохно ?ака.
{60900}{1015000}”обье до?ли.
{60900}{1016000}Ґей.
{60960}{1017000}Ґ?бава ?апка. ”а не ?е напьави?а|?алисман на подводни?а?а?
{61020}{1018000}ўова е ?во? нахин да ми покаже?|колко ?и липсва?, нали?
{61080}{1019000}ќе.
{61200}{1021000}љакво пьави?е ??к, спе?иален аген? њакгий?
{61260}{1022000}”онесо? оконха?елни? си доклад, с?ь.
{61320}{1023000}ќе ми викай с?ь, њакгий.
{61380}{1024000}’ MIT, не ви ли ?ха? как да изпьа?а?е имейли?
{61440}{1024000}ма? диплома о? MIT?
{61440}{1025000} о? ”жонс Ґопкинс.
{61500}{1026000}ќе с?м м? казал.
{61620}{1028000}љакво пьави? ??к?
{61680}{1029000}ма? сье?а за об?д, с ђби.
{61800}{1031000}ўь?бва?е да го вид?.|©е ?е закаьам пьи не?.
{61860}{1031000}- ‘лагодаь?.|- ‘лагодаь? кой?
{61920}{1032000}- ўони?|- Ў?ь.
{61980}{1034000}’ехе ?е пьед?пьеди?, ђби не е ?вой ?ип.
{62040}{1035000}ска? сам да ьазбеьа.
{62100}{1036000}§?й ме, малки?.
{62160}{1037000}ќе искам да наьан? х?вс?ва?а ?и, но...
{62220}{1038000}?и не си ?охно ?ипа на ђби.
{62280}{1039000}џогьижил с?м се за ?ова.
{62340}{1040000}Ўпомн?? ли си за имп?лсивнос??а,|за ко??о говоье?е?
{62400}{1040000}ћ?идо? с мама.
{62580}{1044000}§?д? се какво ли каза,|за да ос?ави ўони без д?ми.
{62700}{1046000}љаза м?, хе има ?а??иьовка на задника си.
