{0}{-1}23.976
{360}{7999}Once upon a time,
{420}{8999}there was a blue planet|by the name of Earth.
{480}{10999}On this planet, some six billion|people lived together,
{600}{11999}for better|or for worse,
{660}{12999}in war and in love.
{720}{13999}But there was|also life on another planet.
{840}{15999}The creatures there|were not as diverse,
{900}{17999}for they only knew war,
{1020}{18999}not love.
{1080}{19999}So mankind|had something
{1140}{20999}they really wanted...
{1260}{22999}...namely: love.
{1320}{23999}That is how|our story begins.
{1380}{24999}Yet as with|all good stories,
{1440}{25999}a lot can go wrong.
{1500}{26999}We have a very special|guest with us today,
{1560}{27999}the author of|a bestselling book...
{3420}{58999}In the studio with me today|is sociologist Jesper Osboll.
{3480}{59999}Welcome to the program,|Mr. Osboll.
{3540}{60999}You have written|a book called...
{3600}{60999}What the devil|is that?
{3780}{64999}Now, according|to the book...
{4020}{68999}That fox|has come around again!
{4620}{77999}Where are you at?
{4680}{79999}You know I like it nice|and quiet around here.
{4740}{80999}Those are the rules.|Is that clear?
{4860}{83999}I ain't never seen such a flock|of scrawny birds in my life!
{4980}{84999}You lousy chicken shits!
{5040}{85999}Quiet down, you hear,
{5100}{86999}or it's a barbeque|for you all.
{5160}{87999}That's right...|yeah, you!
{5280}{89999}What the fuck was that?
{6000}{102999}How about that?
{6180}{104999}Come here.
{6240}{105999}Come on.|That's it.
{6300}{106999}That's it.
{6420}{108999}You write that unlike|any other creature,
{6480}{110999}man has an inherently|unequal ability to have...
{6720}{113999}And this makes us|the most powerful creature
{6780}{114999}in the universe... the ability to love,|to show compassion,
{6840}{115999}makes us unique.|Mr. Osboll,
{6900}{116999}these are|powerful words.
{6960}{117999}Well, we aren't exactly|perfect physical specimens.
{7020}{118999}I mean, we can't live|under water,
{7080}{119999}we can't fly,|we can't run very fast.
{7140}{120999}We quickly break|into a sweat.
{7200}{121999}We get cold|very easily.
{7260}{122999}However, we are champions|of supporting one another
{7320}{123999}in times of need.
{7380}{124999}You mean, we possess|the ability to love?
{7440}{124999}We could love|each other, yes.
{7440}{125999}Is that what|you describe in your book
{7500}{126999}as the most powerful|force in the universe?
{7740}{129999}Well, that's perhaps|an oversimplification,
{7800}{131999}but mankind's ability|to feel empathy makes us
{7860}{132999}unique as individuals.
{7920}{133999}And sir, whom do you love?
{7980}{133999}Uh, me.
{8160}{137999}Come on, you look better|with short hair, I mean it.
{8220}{138999}Well, I'd rather|have long hair... it's better.
{8280}{138999}It looks cool.
{8280}{139999}You look cute.
{8340}{140999}I don't want|to talk about it.
{8400}{142999}It's ugly, ugly, ugly.
{8520}{144999}Lots of boys my age have long hair.|- It's ugly, ugly, ugly.
{8640}{145999}It's so cool, cool, cool.|- It's ugly, ugly, ugly.
{8700}{146999}It's so cool, cool, cool.|- You'll be my daughter then.
{8760}{148999}Carolatta.|- No, mom, my name's Carl.
{8880}{149999}I like it,|and so does dad.
{8940}{150999}Your dad likes it, huh?|What does he know?
{9000}{151999}He is not exactly|up on fashions.
{10260}{172999}Is this okay?
{11160}{187999}Is that you?
{11220}{188999}What's that stink?
{11280}{188999}Wake up, man.|Look at us!
{11280}{189999}Is that your hair|or your clothes?
{11340}{190999}You wreak.|- He's right, man, you stink like hell.
{11400}{191999}You smell gross.
{11460}{192999}Hey, Malthe, Tobias.
{11520}{193999}Would you like|to hear a story?
{11640}{195999}Once there were|two testicles.
{11700}{196999}The left one|was called Tobias.
{11760}{197999}The right one|was called Malthe.
{11820}{198999}And they were|really sad.
{11880}{199999}Albert, you do know|that you're sick.
{11940}{200999}But they were|both homeless.
{12000}{201999}Why were they homeless?|- Shut the hell up, man.
{12060}{202999}They had no prick!|- Ha ha, very funny, you spaz.
{12240}{205999}Excuse me.
{12300}{205999}Excuse me, children,
{12300}{206999}could we have|a little quiet please?
{12360}{207999}Good.
{12420}{208999}Okay, first of all,
{12480}{209999}I'd really like|to introduce you to...
{12540}{210999}to, uh...|- Rikke.
{12600}{211999}Rikke.
{12660}{211999}Rikke will now|be in your class.
{12660}{213999}I hope that every one of you|will be nice to her.
{12780}{214999}Rikke comes from...|from...
{12840}{214999}Aalborg.|- Aalborg.
{12840}{215999}Aalborg?|- What?
{12900}{217999}Aalborg is up north,|but of course you knew that.
{13020}{218999}Rikke has...|she came down here with...
{13080}{219999}Mom.|- Yeah, I knew that, Rikke.
{13140}{220999}Anyway, have a seat.|I think there's room over there.
{13260}{222999}Unfortunately,|your teacher Miss Jette
{13320}{223999}has come down with a bad case|of Salmonella poisoning
{13380}{224999}and will be away|for several weeks.
{13440}{225999}But anyway, every cloud|has a silver lining.
{13500}{226999}But...|- So you're going to have a sub.
{13560}{227999}Did you hear that?|A sub!
{13620}{228999}Yeah!|- But...
{13680}{229999}I can assure you that you're fortunate.|- But, but...
{13740}{230999}Yes, Lotte.|- My father is a teacher.
{13800}{231999}And so is my mother.
{13860}{232999}They say that when your teacher is sick|and you have a substitute,
{13920}{233999}the substitute has to be|just as good of a teacher
{13980}{234999}as the real teacher|or we won't learn as much
{14040}{236999}as if our teacher|was there.
{14160}{237999}Can you please|come to the point?
{14220}{238999}Yes, sir. I'm asking if she's|a real teacher like Miss Jette,
{14280}{240999}or we won't learn as much because|she hasn't had proper teacher training.
{14400}{240999}No, but listen up.
{14400}{242999}Ulla has been sent here|from the Ministry of Education.
{14520}{242999}She is looking for a class|to represent Denmark
{14520}{243999}in a very exciting|EU project.
{14580}{244999}You'll be given tests,
{14640}{245999}and if you do|very, very well, then...
{14760}{247999}the entire class will be|taking a trip to Paris.
{14880}{249999}This is going to be great!|I can't believe it!
{14940}{250999}Anyway...
{15000}{251999}...all the way up to the top|of the Eiffel Tower, man!
{15060}{252999}Anyway, you can have|the rest of the day off.
{15120}{252999}Aren't you going to give us|any homework?
{15120}{253999}I think we should use this time...|- Shut your hole, Lotte!
{15180}{254999}All right, boys and girls,|be on your way.
{15240}{255999}Carl, you're scheduled|to see Claus, right?
{15600}{260999}I hear you're still|not getting along
{15600}{261999}with the people|in your class.
{15780}{263999}Oh?
{15900}{266999}So you're filled up|with hatred?
{15960}{267999}I understand.
{16080}{269999}Shall we discuss|your mom today?
{16440}{275999}I had a dream|about her last night.
{16500}{276999}She's lying on the bed,
{16560}{277999}and so am I.
{16620}{279999}She reaches out|to me...
{16740}{280999}touches my cheek.
{16800}{281999}That's good, Carl,|very good.
{16920}{283999}That's when|she whispers to me.
{16980}{284999}What did her voice say?
{17040}{286999}That she's going|to die, and soon.
{17160}{287999}She wanted me to promise|that I would do one thing:
{17280}{288999}Live. Live.
{17340}{289999}That's what you heard?
{17400}{291999}Then I heard this noise,
{17460}{291999}some kind of flapping,
{17460}{292999}outside the window.
{17520}{293999}An angel?
{17580}{294999}A big white chicken.
{17700}{295999}Then, splat!
{17700}{296999}It took a shit|right there
{17760}{298999}in the middle|of the window sill.
{17880}{299999}But in it|there was a small face.
{17940}{300999}A face, huh?
{18000}{301999}It began to look|like you.
{18060}{302999}A miniature version,|with chicken shit
{18120}{303999}covering|your whole head.
{18180}{304999}And waving.
{18300}{306999}Then you said...
{18360}{307999}What did I say, Carl?
{18480}{309999}"Hello,|I'm a psychologist,
{18540}{310999}and also so stupid
{18600}{311999}that I'd actually|believe anything I hear."
{18660}{312999}See you next Thursday?
{18720}{313999}Yeah...
{18780}{314999}Thursday.
{18840}{315999}Oh, damn it.
{19020}{318999}Sorry, kids.
{19080}{319999}No, dad, it's|not as bad as usual.
{19140}{320999}Some of it's okay.
{19200}{320999}I'm such a cliché.
{19200}{321999}What's a cliché?
{19260}{323999}A stressed out single father|who's completely useless.
{19500}{325999}It'll be okay.
{19500}{326999}Just going|to take a while.
{19620}{328999}Papa...|- Yes, dear?
{19680}{329999}Do you hump?
{19740}{330999}Excuse me?
{19800}{331999}I guess they don't want to|because your cheeks are itchy.
{19860}{333999}Sofie, we're with|the ones we love,
{19980}{333999}all right?
{19980}{335999}And I love your mom.|- But...
{20100}{336999}she's dead|and I want a new one,
{20160}{337999}a mom|who I could touch.
{20280}{339999}Yeah.
{20340}{340999}Now sit down|and eat, okay?
{20460}{342999}I like girls.|Don't all boys?
{20520}{342999}Well, Sofie,|monks don't like girls.
{20520}{343999}What are monks?
{20580}{344999}Men who don't want|to be with ladies, just like nuns...
{20640}{345999}ladies who don't|want to be with men.
{20760}{347999}So you're a monk?
{20820}{348999}Yeah.
{20940}{350999}What's up, Carl,|had your medication today?
{21000}{351999}What did psycho Claus have to say...|going to the loony farm?
{21060}{352999}Better get that|straight jacket on, eh, Carl?
{21120}{353999}Aren't you cold|in that t-shirt?
{21180}{354999}All right,|cut the crap, Tobias.
{21240}{355999}Just checkin' if the dude's warm.|- Albert.
{21300}{356999}Not funny, you asshole!|- What are you gonna do?
{21540}{360999}Come on, get off!|- Stop it!
{21720}{363999}Hello? Hello?
{21780}{363999}Hello, this is Rikke.
{22320}{374999}Good day.
{22440}{375999}So, this is Class 6B.
{22620}{378999}And would you like|to explain what a pricker is?
{22740}{379999}You wrote this up here?
{22800}{381999}So.|- So then I'm a pricker, Albert,
{22860}{382999}is that it?|Is that a play on words?
{22920}{383999}Pricker, not teacher, hmm?
{22980}{384999}Or is it easier to say prick with those|big teeth of yours?
{23040}{385999}What?
{23100}{386999}Is it hard to drink?
{23280}{388999}It was just a joke.
{23580}{394999}There's nothing|like a good laugh.
{23640}{395999}Right, Lotte?|- Right.
{23700}{396999}Come up here|and fix this.
{23760}{397999}And don't scratch the floor|with your teeth, okay?
{24060}{402999}6B.
{24120}{404999}It's certainly odd|being up here today
{24240}{405999}with so many,
{24300}{406999}so many children|who are astonishingly...
{24360}{407999}so stupid.
{24420}{408999}I'm not used to being|with so many idiots.
{24480}{409999}Sole idiots.|- What's going on?
{24540}{409999}Ooh!|What's going on?
{24540}{410999}Well, how about|your brains lack
{24600}{411999}any sign|of intellect at all.
{24660}{412999}You're all just stupid.
{24720}{413999}Stupid.|Stupid.
{24780}{414999}Hey, our class was...|- Hand up, Camilla!
{24840}{415999}What I wanted to say was...|- Wait until I'm done!
{24900}{416999}Yes, Camilla,|you were saying?
{24960}{417999}Our marks are higher than the average|of a lot of our classmates.
{25020}{418999}In fact, a lot higher.
{25080}{419999}Higher than|a cockroach?
{25140}{420999}Yes?|- Uh-huh.
{25200}{421999}So, now you're|Albert Einstein, huh?
{25260}{422999}Are you... Phillip?|- Uhh...
{25320}{423999}Hey, you...|- Get your hand up, Albert!
{25380}{424999}You can't talk like that.|- Not until you're called upon.
{25440}{425999}Yes, Lotte.
{25500}{426999}I just want to say that|I've heard of those surveys
{25560}{427999}about children|who don't learn enough...
{25620}{428999}but my mom and dad know a lot|because they're teachers and they say
{25680}{429999}it's completely exaggerated.|- Stop. Stop!
{25740}{430999}Your mouth is like a hamster,|little Lotte.
{25800}{432999}It keeps going around and around in|it's treadmill, going nowhere.
{25920}{433999}Speak less and you'd say|fewer silly things.
{25980}{434999}Albert, go ahead.
{26040}{434999}I think you're|just way too cool.
{26040}{436999}How sweet of you to say.
{26160}{437999}I didn't mean that!|I think you're so cool.
{26220}{438999}I mean... I mean...|- What's wrong with him?
{26280}{439999}Well, I think|you're cool too, Albert.
{26340}{440999}6B, before we're through,|I promise
{26400}{441999}you will be the cleverest|and most intelligent pupils
{26460}{442999}in the entire universe.
{26520}{443999}Everybody.|You too, Malthe.
{26580}{445999}But we're only in 6th...|- Get your hand up, Rikke.
{26700}{446999}Yes, Rikke, what is it?
{26760}{447999}We're only in 6th grade.
{26820}{447999}And your point is?
{26820}{448999}Well, we're just|a bunch of kids here.
{26880}{449999}We're not that smart.
{26940}{450999}I don't know|how it is in Aalborg,
{27000}{451999}but where I come from,|we all know everything.
{27060}{452999}Everything?|- Everything.
{27120}{453999}Try me.
{27180}{454999}What's...
{27240}{455999}634 times...
{27300}{456999}967?
{27360}{457999}613,078.|Everyone knows that.
{27420}{458999}My little brother's name?|- Jonas.
{27480}{459999}Who scored first in|the World Cup final in 2002?
{27540}{460999}Renaldo did.
{27600}{460999}But idolizing him|won't help you unless
{27600}{461999}you lose some weight,|will it, Tobias?
{27660}{463999}What's 2,622,946
{27780}{463999}divided by 5,124?
{27840}{465999}511.89422326.
{27900}{466999}Mental gymnastics.
{27960}{467999}The BMW head designer?|- Chris Bengle.
{28020}{468999}What's Fleurs de Nuit?|- The perfume you steal from your mother.
{28080}{469999}Who does Tobias love?|- He makes out with you,
{28140}{470999}but he's in love|with Camilla.
{28200}{471999}He does not!
{28260}{472999}But you'll never have|luck there, Tobias,
{28320}{473999}because Camilla isn't|in love with you.
{28380}{474999}Camilla is|in love with...
{28440}{475999}Albert? Albert?
{28500}{476999}What?!
{28560}{477999}No way!
{28620}{478999}Silence!
{28680}{479999}Can you read|my thoughts?
{28800}{481999}Carl...
{28860}{482999}everyone knows|mindreading isn't real.
{28920}{483999}But in your case,|it's not that difficult.
{29040}{485999}All that's ever been|in your thoughts?
{29100}{486999}Your mom,|up in heaven.
{29220}{488999}So right now, you are|forcing yourself
{29280}{489999}to think of something else|entirely, like...
{29340}{490999}jellybeans?
{29460}{492999}Thank you, 6B.
{29520}{493999}I look forward to the challenge|of working with you.
{29580}{494999}Run along!
{29640}{495999}Whatever, she's just a substitute.|- Not cool.
{29700}{496999}She can't do this!|- That teeth thing was pretty funny.
{29760}{497999}Bite me, man.
{29820}{498999}You know, guys, I have heard those|studies about attainment levels.
{29880}{500999}We are kind of thick.|- She's right, we are a little dumb.
{30000}{500999}I'm not going on that trip|to Paris with her,
{30000}{501999}or anywhere else|for that matter.
{30060}{502999}Teachers are not allowed|to talk like that, I'm sure.
{30120}{503999}I mean it,|it's not right.
{30180}{504999}That stuff with Carl|and his mom.
{30240}{505999}Are you just going to take that?|- What were you thinking about?
{30300}{507999}Hey, Carl...|- This is a list of every single teacher
{30420}{508999}in the entire country.
{30480}{508999}No Ulla Harms.
{30480}{509999}So I checked|the Department of Education.
{30660}{511999}No Ulla Harms.
{30660}{512999}So then I try|the National Registry,
{30720}{514999}where every single person|in the whole country is listed.
{30840}{514999}No Ulla Harms.
{30840}{516999}Can't be right.|- What's your point?
{30960}{517999}Ulla Harms does not exist.
{31200}{520999}There's no way I'd go.
{31200}{521999}What?
{31320}{522999}Just keep quiet?
{31320}{523999}It's their problem.
{31380}{524999}If she gets to them,|it's not my fault, right?
{31500}{527999}Dad?|No, he's still a little shaky.
{31620}{527999}But I'm better now.
{31620}{529999}Sofie?|Yeah, she's fine.
{31740}{529999}Right, Sofie?|- Yeah, I'm fine.
{31740}{531999}Can she hear us?|- Yeah.
{31860}{532999}Come to supper, mom!
{31920}{533999}And my red top|has got spots on it.
{31980}{534999}If you've got time,|can you come home and wash it?
{32040}{535999}And you better|tuck me in
{32100}{536999}because Carl always farts|in his sleep, okay?
{32220}{538999}I can't|hear anything.
{32280}{539999}Carl.|Carl.
{32400}{541999}In here, not there.
{32460}{542999}Hi, Carl.
{32520}{543999}Hi.|- Hi.
{32580}{544999}We just moved in|to Number 14.
{32640}{544999}It was all kind of|rush-rush.
{32640}{546999}The last stuff got here|last night, so...
{32760}{547999}I'm Maria.|- Uh, Jesper.
{32820}{548999}So, Rikke is...|- And you are?
{32880}{548999}This is Sofie.
{32880}{549999}Hi, Sofie.
{32940}{551999}You should be careful.
{33060}{552999}Two on a bike|without helmets.
{33120}{553999}Oh, yeah, yeah,|you're right.
{33180}{553999}The police could be|jerks about it.
{33180}{554999}I've had several...|- Yeah.
{33240}{555999}several fines.
{33300}{556999}Oh!|So you're...
{33360}{557999}you're one of the...
{33420}{558999}I mean, you work...
{33480}{559999}And I saw you|on television.
{33540}{560999}Uh-huh.|Yeah, right.
{33600}{561999}Love makes us unique?
{33720}{562999}Think so?
{33720}{563999}Wasn't that your point?
{33780}{564999}Oh, oh.
{33840}{565999}It's a rather simple way|of putting it,
{33900}{566999}but altruistic love,
{33960}{567999}man's ability|to empathize,
{34020}{569999}is a special ability|only possessed by humans.
{34140}{570999}My dad's a monk.|- Is he?
{34200}{571999}And he doesn't hump|with ladies either.
{34260}{572999}Hey, hey, come on, now.|- Really?
{34320}{573999}Are you a nun?
{34380}{574999}I don't think so, Sofie.
{34440}{575999}So that means you can be my dad's|new girlfriend.
{34500}{576999}Yeah, that's enough, Sofie.|Come on, let's go upstairs.
{34560}{577999}Let's go home, Sofie.|Come on.
{36060}{601999}Dreaming?
{36060}{602999}No, I just need|a glass of water.
{36180}{605999}So, how's|your new teacher?
{36300}{605999}She's okay.
{36300}{606999}So it's a she.|Ah.
{36360}{607999}She pretty?|- She's just a sub.
{36420}{608999}Yeah.
{36540}{610999}Anyone interesting?
{36660}{611999}What do you mean?
{36660}{612999}Nothing.
{36780}{614999}Good night, Dad.|- Yeah, good night.
{37320}{624999}Run! Run!
{37440}{625999}Faster, faster, faster!
{37560}{627999}Get those|knees up, Camilla!
{37620}{628999}Come on, move it!
{37680}{628999}And kick your heels,|so it hurts!
{37680}{629999}So you feel it!
{37800}{632999}Don't stand there, Carl.|Join the flock.
{37920}{633999}Come on! Come on, come on,|come on, come on!
{37980}{634999}Hurry, hurry,|hurry, hurry!
{38040}{635999}Run! Go!
{38220}{638999}And... stop!
{38640}{645999}There was Alexander,
{38700}{646999}Achilles, and Caesar!
{38760}{646999}Let's not forget Mozart.
{38760}{647999}Stravinsky!
{38820}{648999}And there was|Michelangelo!
{38880}{649999}And then there|were all of you.
{39000}{650999}Oh, come on.
{39000}{651999}What a sorry|bunch of weak, sweaty
{39060}{653999}little dumplings.
{39180}{654999}Do you really think you're all in|the same class as Mozart?
{39240}{655999}Or Caesar?|Ha.
{39300}{656999}Yeah, I doubt it.
{39360}{657999}You're more like|soggy corn flakes.
{39420}{658999}Today...|we'll learn
{39480}{659999}about|the certain thing that...
{39540}{660999}that makes mankind...
{39600}{661999}unique.
{39720}{663999}Up you go, Carl.
{39780}{663999}I can't.|- Of course you can.
{39840}{664999}I can't.|- Carl is scared of heights.
{39840}{665999}Up the rope now, Carl.
{40080}{669999}I'll fall off.|It's...
{40140}{670999}You'll fall off?|Get it together. I mean it.
{40200}{671999}Or your friends'll|run non-stop till lunch.
{40260}{672999}Or should I say,|till you toss your lunch?
{40320}{673999}Up you go, Carl.|Come on.
{40380}{674999}Up you go.|Move it!
{40440}{676999}If you could survive a car crash,|I'm sure you can survive this as well.
{40560}{677999}What's wrong with you?
{40620}{678999}You can't say that.|- Come on!
{40680}{679999}Come down, Carl.|- Very good, Carl.
{40740}{680999}Man is unique|because he has an ability
{40800}{681999}that no one else|in the universe possesses.
{40860}{681999}Yeah, come on, Carl.|Come on!
{40860}{683999}And with it, despite mankind's|enormous lack of brain power,
{40980}{684999}you are considered|one of the strongest
{41040}{685999}species in the universe.
{41100}{686999}Come on, Carl.
{41160}{687999}Imagine, you're on your way|to your dead mom up in heaven!
{41220}{688999}Your dead mother!
{41280}{689999}She's up there waiting!|Do you see her, Carl?
{41340}{690999}You see her, Carl?
{41460}{692999}You see her?
{41580}{694999}Did you see her, Carl?
{41640}{695999}You can't do this.
{41700}{696999}You're not really|a teacher.
{41760}{696999}You're a mean witch.
{41760}{697999}Bravo, Lotte.
{41880}{698999}Listen closely,|I'm teaching you
{41880}{699999}something|very important.
{41940}{700999}Serious.|Okay, now then.
{42000}{702999}Who knows the answer?|What is that ability?
{42120}{703999}Come on.|Look at Carl.
{42180}{703999}Look at the poor boy.
{42180}{705999}Look at this pathetic|wretch lying there.
{42300}{705999}What are you feeling|right now?
{42300}{707999}Carl was under pressure, and you all|joined together to give him support.
{42420}{708999}What is this unique|ability called?
{42480}{709999}What is it called?
{42540}{710999}Why can't one of you pull your head|out of your ass and answer me?!
{42720}{714999}You tried to make us|all feel what he felt.
{42840}{715999}That's why we're unique.
{42900}{716999}Bravo, Phillip.
{42960}{717999}Bravo!
{43080}{719999}That is called|"empathy."
{43140}{720999}So, if one person|in your group
{43200}{721999}is under pressure,|then the rest empathize.
{43260}{722999}Fantastic, Phillip.|Super-duper.
{43320}{724999}Powerful, a-okay plus.|Very good.
{43500}{726999}Do you all realize this ability|is inherent in no other race?
{43560}{727999}You don't have|the ability.
{43620}{728999}Boys and girls,
{43680}{730999}I think|you're all fantastic.
{43800}{731999}And I think you're the finest|substitute...
{43860}{731999}What's wrong|with you?
{43860}{732999}I mean the nastiest.
{43920}{733999}Tobias,|you're nice too.
{43980}{734999}No, you're|the nicest!
{44040}{735999}No, Tobias,|you're the nicest.
{44220}{738999}Okay, people,|all right then, listen up.
{44280}{739999}Hello?|Hello, hello?
{44460}{742999}Would you please...
{44520}{744999}Thank you, yes.|Well, anyway,
{44640}{745999}I'd like to welcome you all|to this extraordinary...
{44760}{747999}Ulla has been|at the ministry today,
{44820}{748999}and she'll be|a few minutes late.
{44880}{750999}But I see no reason|not to get started.
{45000}{751999}We... we're not too...
{45060}{753999}too terribly happy|about this whole situation,
{45180}{754999}so we've invited Claus|who will say a few words.
{45240}{754999}Claus?
{45240}{756999}Carl. Carl.
{45360}{757999}Hi.|- Is it in there?
{45420}{758999}Why didn't you mention there was|a parent's meeting tonight?
{45480}{759999}If I didn't run into Maria...|- It's nothing.
{45540}{760999}Carl.|Come on.
{45660}{762999}Well?
{45720}{763999}Most kids live|in a fantasy.
{45780}{764999}What?|- What is he talking about?
{45840}{765999}They're addicted|to their personal imaginations,
{45900}{766999}my friends, and they|simply can't get enough.
{45960}{767999}They spend hours|every day
{46020}{769999}staring at fascinating,|fantastic fairy-tale universes
{46140}{770999}on video games|or computer screens.
{46200}{772999}But when the screens|are turned off,
{46320}{773999}they're once again|faced with this:
{46440}{774999}Real life.
{46500}{776999}A grey boring Monday,
{46560}{777999}dull as dirt.
{46620}{779999}There you have it.
{46740}{780999}So, what's the solution?
{46800}{782999}Because in their insatiable|need for peril,
{46920}{783999}excitement,
{46980}{784999}if they don't like|this world,
{47040}{785999}then they make|their own world up.
{47340}{790999}They morph reality|to suit themselves,
{47400}{791999}no matter|how pathologically twisted
{47460}{792999}their imaginations are.
{48120}{803999}Of course,|don't get me wrong.
{48180}{804999}I am not saying that|your children are insane,
{48240}{805999}but we have to be|very cautious
{48300}{806999}about believing|everything they say,
{48360}{807999}because children,
{48420}{808999}children like yours,
{48480}{809999}can invent...
{48540}{810999}anything|you can imagine.
{48900}{816999}Thanks for listening.|Yeah.
{48960}{817999}Uh, I'd like to say|thank you, Claus.
{49020}{819999}I trust you all found|that to be...
{49140}{820999}um, actually|valuable information...
{49200}{821999}exception.
{49260}{822999}Any questions?
{49380}{823999}I have a question!
{49440}{826999}What are we supposed to say...|- She is much too hard on the kids!
{49560}{827999}And what about Albert|and his teeth?
{49620}{828999}We feel like we're being...|- Don't ignore us!
{49920}{832999}Oh, it's|the Education Minister.
{49920}{833999}What's going on?
{50160}{838999}I'm here to put|your minds at ease.
{50280}{839999}Ulla has praised your children's|work ethic to the utmost.
{50340}{840999}And when she does that,|I know they must be special.
{50400}{841999}Ulla is simply the best.
{50460}{842999}And your wonderful children|are going to show Europe
{50520}{844999}that our pupils|are the best in the world.
{50760}{847999}Are the best in the world.
{51000}{850999}You can trust her|with your children
{51060}{851999}as I would trust her|with my children
{51060}{852999}in such a situation.
{51240}{854999}Thank you so much.
{51660}{862999}Dear friends...
{51720}{864999}we're all frightened by...
{51840}{864999}anything new.
{51900}{867999}In this case,
{52020}{867999}it's me who's new.
{52080}{869999}You see, your children|have the enormous potential
{52140}{871999}to excel,|which up until now,
{52260}{872999}I truly feel|they haven't had the chance.
{52440}{874999}But...
{52500}{875999}I get awfully upset
{52500}{877999}when the children|nor their parents believe in me.
{52680}{879999}Believe this.
{52740}{880999}I am not...
{52800}{881999}a monster.
{52920}{883999}I am honest.
{53040}{885999}And honesty sometimes|can hurt a little bit...
{53100}{886999}especially youngsters.
{53160}{887999}And I can honestly say,
{53220}{887999}I love 'em.
{53280}{889999}I adore their wisdom,
{53340}{891999}I love|their imagination,
{53460}{891999}and their distrust...
{53520}{893999}...all their emotions,
{53580}{894999}for better|or for worse...
{53700}{896999}because after all,|that's what it's all about...
{53760}{897999}the emotions.
{53820}{899999}That's surely what|makes us all unique.
{53940}{900999}There you have it.
{54000}{902999}And I'm... I'm sorry,|I just get so upset.
{54960}{917999}Where were you, Carl?
{55020}{918999}Ulla?|Ulla, um...
{55080}{919999}She's over here.|Yes, over here.
{55140}{920999}Um, Ulla, I think|there's some people
{55200}{921999}who'd really like|to say a few words.
{55320}{924999}Ulla, things just|got off on the wrong foot.
{55440}{924999}Many of us owe you|an apology.
{55500}{926999}In particular,|it's our children
{55560}{927999}who really owe you an apology.|- It's okay. It's okay.
{55620}{928999}Seriously, let's go.|- Go apologize.
{55680}{929999}Laura!|- Say you're sorry.
{55740}{929999}Go on.|- Sorry.
{55740}{930999}Louder!|- Sorry!
{55800}{930999}Now it's your turn,|Camilla.
{55860}{932999}Stand up straight.|- Albert, Albert, Albert.
{55980}{934999}Go on, go on.|- Sorry.
{56040}{935999}She's sorry.
{56100}{936999}Say you're sorry, Phillip.|Say you're sorry.
{56160}{937999}Say you're sorry!|Phillip!
{56280}{939999}I'm sorry.
{56580}{944999}Carl.
{56640}{944999}What's going on?
{56700}{945999}We got problems,|Phillip.
{56880}{950999}The Minister came out|of a ball, you said?
{57060}{952999}Taking anything?
{57120}{953999}You know when I asked her|in class if she could read my thoughts?
{57180}{954999}Humans can't do that,|she said.
{57240}{955999}Yeah.
{57300}{956999}Well, jellybeans|was right.
{57420}{958999}That's what|you were thinking about?
{57480}{959999}Yeah.
{57600}{961999}Humans can't...
{57660}{962999}fuck!
{57780}{963999}We got|to tell the others.
{57840}{965999}No.
{57900}{966999}They'll really think|that I'm nuts.
{57960}{967999}Then why'd you tell me?
{58020}{968999}Well, you're nuts too.
{58200}{971999}You're right.
{58440}{975999}Her bag had these in it?
{58500}{976999}What are|these weird signs?
{58560}{977999}Let's show 'em|to my dad.
{58620}{977999}He's an expert.
{58740}{979999}You found this|in a corn flakes box?
{58740}{980999}Well, this is nonsense.
{58800}{981999}The map as well?
{58920}{983999}Let's see.|- What is that writing?
{58980}{984999}That's easy...|it's printed backwards.
{59040}{984999}See look.
{59040}{986999}"Jens Peter Hansen's|poultry farm."
{59160}{987999}Ah, what's this?
{59220}{987999}We don't know|where it was taken.
{59220}{989999}Pretty bizarre,|how they're all just standing there.
{59340}{990999}Mmm.
{59520}{992999}This is really strange.
{59640}{995999}Very, very strange.
{59760}{997999}I must admit,|it's quite good.
{59820}{998999}You're both in the picture...|look here.
{60060}{1002999}How'd you do it?
{60120}{1003999}See you tomorrow.|- Yeah, see ya.
{60420}{1007999}There are more|than before.
{60660}{1012999}I don't get it.
{60720}{1014999}It's a picture of us that doesn't exist.|We were never there.
{60840}{1015999}You're even more|of a loon than Carl.
{60960}{1017999}Hey, wait a minute,|that's me right there.
{61020}{1018999}And that's me.|- Oh, wow.
{61080}{1019999}Carl, Camilla, Tobias,
{61140}{1020999}Laura, Lotte,|and now you.
{61200}{1021999}We're all|in the picture.
{61260}{1022999}Ahh!|Get a grip, guys.
{61320}{1023999}Anyone can do that|with a photo program.
{61380}{1024999}Don't you get it,
{61440}{1025999}he's trying|to drive us all nuts!
{61500}{1026999}Come on.
{61680}{1029999}Hey, Carl.|- Hi.
{61740}{1030999}I think we need|to talk.
{61800}{1031999}Uh...
{61860}{1032999}you sure you found this|in her bag?
{61980}{1034999}Yeah, why?|- Why do you think?
{62040}{1035999}A photo of us, but none of us|has ever been there.
{62100}{1035999}Was it you?
{62160}{1036999}Did you do it?|- And why?
{62160}{1037999}Yeah, really, Carl.|- You're sick, dude.
{62220}{1038999}Hey, big deal.
{62280}{1039999}I don't care|what you think.
{62340}{1040999}To be honest,
{62400}{1041999}I don't care what any of you think.|- Oh.
{62460}{1043999}Yeah,|you're really good at that too.
{62580}{1043999}At what?
{62580}{1045999}At saying "big deal"|about everything.
{62700}{1047999}Something is wrong here,|but you don't fucking care.
{62820}{1048999}Well, I'm sick, right?
{62880}{1049999}Yeah.
{62940}{1050999}You're about as sick|as your dead mother.
{63060}{1052999}My mom's not dead!
{63120}{1052999}Leave him alone,|Carl!
{63120}{1053999}Carl, you can't...|- Get off of him!
{63180}{1054999}Stop it!|- Leave him alone!
{63360}{1057999}Are they broken?
{63420}{1057999}No, they're okay.|- Did it hurt?
{63420}{1058999}Yeah.|- Good.
{63480}{1059999}Why don't you keep your mouth shut|once in a while, Tobias?!
{63540}{1059999}Leave him alone!
{63540}{1060999}Yeah? You're the one|that should keep her mouth...
{63660}{1061999}What's that for?|- Want another one?
{63660}{1062999}Let's save our energy|for her. Come on!
{63720}{1063999}Rikke's right.
{63780}{1064999}Carl, tell the others|what you told me.
{63960}{1067999}Carl, seriously,
{64020}{1068999}are you on meds,|or what?
{64080}{1070999}I believe you.|- Me too.
{64200}{1071999}Sorry, Carl, I should|have believed you.
{64260}{1072999}That's okay.
{64320}{1073999}Let's check out|her house.
{64380}{1074999}Phillip found|the address.
{64560}{1076999}What number|was it?
{64560}{1077999}Number one.
{64620}{1078999}Should we see|if she's home?
{64800}{1081999}It's pitch black in there.|Do you think she's home?
{64980}{1083999}Hey, don't!|- Are you nuts?!
{64980}{1084999}What are you doing?|- It's locked... don't worry.
{65040}{1085999}And what if|it wasn't locked?
{65100}{1086999}Come on.
{65460}{1092999}Carl.
{65640}{1095999}You can't be serious.
{65700}{1095999}It's way|too dangerous, man.
{65700}{1096999}Albert is right|for once.
{65820}{1097999}Come on!|Let's go.
{65880}{1099999}We can't stay here.|- We're staying.
{65940}{1100999}I better stand guard|out here.
{66000}{1101999}Got your phone with you?|- Yeah.
{66060}{1102999}Call Camilla's number|if she comes home.
{66120}{1103999}Okay.
{68580}{1144999}What a mess.
{68700}{1146999}This just can't be.
{68820}{1148999}Hey, look at this!
{69180}{1154999}Fuck, man!
{69300}{1156999}That's us in the picture.
{69420}{1158999}And that's your dad.
{69480}{1159999}I don't like it.
{69540}{1160999}It's too dangerous.|Albert was right.
{69660}{1162999}Camilla...
{69720}{1163999}Fuck!
{69900}{1166999}Did you hear that?
{70980}{1184999}She's coming!
{71040}{1184999}Shit!
{71100}{1186999}Oh, shit.
{71160}{1186999}Carl!
{71220}{1188999}Carl, come on.
{72180}{1204999}Hey, Albert.|- What's up?
{72240}{1205999}You got Camilla's number?|- Yeah, why?
{72300}{1206999}Just give it to me!|- Relax!
{73320}{1222999}Okay, thanks.
{74460}{1242999}Get in!|Come on, come on, come on!
{74520}{1243999}Come on,|hurry it up, man!
{75120}{1252999}What the hell|were you doing here?
{75120}{1253999}I knew you didn't|have a clue, man,
{75180}{1254999}so I came here|to save your nosey asses.
{75240}{1255999}She's a...
{75300}{1256999}She's a...|She's a...
{75420}{1257999}She's a...
{75480}{1258999}A monster.
{76020}{1269999}Ulla Harms isn't...
{76140}{1270999}human.
{76380}{1274999}And the Education|Minister
{76440}{1274999}came out of|this little round...
{76440}{1276999}Look, I know the whole thing|sounds kind of crazy,
{76560}{1276999}but I saw it.
{76560}{1278999}The psychologist said|they create their reality.
{76680}{1279999}Listen, we all know|you had a hard time with Ulla,
{76740}{1280999}but to stand here...
{76800}{1281999}Okay, that's it! No more video|or special electronic games.
{76860}{1282999}I say we call|the psychologist right now.
{76920}{1282999}I totally agree with you, dear.
{76920}{1283999}May I make a suggestion?|It's only 10:15.
{76980}{1284999}We could give a call|to Ulla.
{77040}{1285999}Of course.|It's the only way.
{77100}{1285999}Face it head on.|- We can just go on over there.
{77100}{1286999}I mean, I guess it looks like|it's all settled then.
{77160}{1287999}I'll call her.|- Have you got her number?
{77220}{1288999}Yeah, I got it.
{77280}{1288999}Good, then you'll|be able to see for yourselves.
{77340}{1290999}Yeah, yeah,|we heard this before, now.
{77460}{1292999}Just 'cause you don't think monster's|exist, it doesn't mean...
{77520}{1293999}Listen, you kids, you're going to be sorry|when you go over there
{77580}{1294999}and things don't work out|the way you say!
{77640}{1295999}I've seen it all|a thousand times...
{77700}{1296999}when we go back to the place,|everything's going to be clean.
{77820}{1298999}Hi.|- Hi.
{77880}{1299999}A lot of people here.
{77940}{1300999}I look a sight.
{78000}{1301999}Come in!|Good to see you. Come in.
{78060}{1301999}So this is|where I live.
{78060}{1302999}Oh, wow,|look at this place.
{78120}{1303999}What's happened?|- Figures.
{78180}{1304999}See, I told you so.
{78300}{1305999}It wasn't|like this before.
{78360}{1307999}This is beautiful!
{78420}{1308999}Told ya.|Didn't I tell ya?
{78480}{1309999}I've got a cake|in the oven.
{78540}{1310999}I'll go check on it.
{78600}{1311999}Come in!|Excuse me.
{78780}{1314999}I didn't look|like this before.
{78840}{1315999}Phillip.|- It's like in a movie.
{78900}{1316999}Phillip, it's no movie.|It's for real.
{80220}{1338999}That was funny!
{80280}{1339999}I'm sorry, I love pulling people's|legs sometimes.
{80340}{1340999}The kids|hate me for it.
{80400}{1341999}I think we need a cold beer,|or a stiff drink,
{80460}{1343999}a cup of coffee|after such a crazy evening!
{80580}{1344999}What can I get you, huh?
{80640}{1345999}How about a dozen eggs.|- What's that, Carl?
{80700}{1346999}Some farm fresh eggs.
{80760}{1347999}Carl...
{80820}{1347999}Carl|and his fantasies.
{80880}{1349999}So much|is happening to you.
{80940}{1350999}What's happening?
{81000}{1351999}Well, maybe this|isn't exactly...
{81240}{1355999}Carl, you're coming|out of your shell.
{81420}{1358999}It's great to see.
{81540}{1359999}I'm sorry.
{81600}{1361999}I'm sorry.
{81720}{1363999}So, what|do you feel like?
{81780}{1363999}Do you think that|we should tell them?
{81780}{1364999}Now?|Yes, why not.
{81840}{1365999}As I told Jesper|on the phone,
{81900}{1366999}I've made a decision.|We're going to Paris.
{81960}{1368999}Well, that's really super!
{82080}{1369999}Are you sure?|- Of course.
{82140}{1369999}Great timing.|- Terrific. See?
{82140}{1371999}So, you can forget|about Paris.
{82260}{1372999}Hold your tongue,|young man, do you hear?
{82380}{1374999}Ulla?|- Yeah, what is it?
{82440}{1375999}I don't know|what you're planning,
{82500}{1375999}but I know you're|one cool hamster.
{82500}{1377999}Albert.|- No, I mean cruel monster.
{82620}{1378999}Cool hamster.
{82680}{1379999}And you are|a cool hamster, Albert.
{82800}{1380999}Getting braces|for his mouth?
{82920}{1383999}I won't!|- It's done.
{82980}{1383999}I said I'm not going!
{82980}{1384999}You'll do as you're told.|- I'll run away from home.
{83040}{1385999}Oh stop!|Don't be foolish.
{83100}{1386999}It'll do you good.|- Oh yeah?
{83160}{1387999}Yes, of course.|It'll be like an adventure.
{83220}{1388999}Adventure?|- Exactly.
{83280}{1389999}It'll give you a chance|to step out of your sick little existence.
{83340}{1391999}Sick existence?|- For a lack of words, yes.
{83520}{1393999}Carl.
{83640}{1394999}Carl.
{83700}{1395999}Come on now.
{83820}{1397999}It wasn't fair|what happened.
{83940}{1400999}Mom's not dead,|she's just somewhere else.
{84000}{1401999}Yeah, she is.|And she won't be coming back.
{84120}{1403999}Carl...
{84240}{1404999}Carl, listen.
{84300}{1406999}We need to move on,|both of us.
{84360}{1407999}I'm sure that mom|is sitting up there...
{84420}{1408999}you know,|looking down upon us.
{84540}{1410999}She's thinking,
{84600}{1412999}"Those two, they should be|having fun again.
{84720}{1413999}They're the people|I love."
{84780}{1414999}I think we deserve...
{84840}{1415999}to laugh again.
{84960}{1418999}And run around,|being silly.
{85080}{1418999}Right?
{85260}{1422999}Know what I did?
{85320}{1423999}No. No.
{85380}{1424999}I bought|a white shirt.
{85440}{1425999}A white shirt?
{85500}{1426999}A chalk white shirt.
{85560}{1427999}You're crazy.
{85800}{1430999}It's like|a confirmation.
{85800}{1431999}No, no, no,|you look great.
{85920}{1432999}What's going on?|And where's Sofie?
{85980}{1434999}We're having|a guest tonight.
{86040}{1435999}Who is it?
{86160}{1437999}Well, you'll see.
{86220}{1438999}I think I know.
{86340}{1440999}Hi.
{86400}{1442999}I'm glad you could make it.|- I'm glad that you called.
{86520}{1443999}Bring Rikke?
{86640}{1445999}Hi, Carl.
{86700}{1446999}Thanks so much|for the invite.
{86760}{1447999}Well, we're just glad that you're here.|Cheers. Carl?
{86880}{1448999}Carl.
{86940}{1450999}Is this|a little weird,
{87000}{1452999}your father asking|your teacher for dinner?
{87120}{1453999}I don't know.|- Maybe it wasn't such a good idea.
{87180}{1454999}No, it was|a great idea.
{87240}{1455999}Carl and I are pleased|that you wanted to see us.
{87300}{1456999}Right, Carl?|Carl, come on.
{87360}{1457999}Cheers.|- Cheers.
{87480}{1459999}Are you planning|to invade?
{87540}{1459999}Sorry?
{87540}{1460999}Where's your planet?
{87840}{1465999}Carl!|Carl!
{88020}{1468999}It's mine.|It rings all the time.
{88080}{1469999}I'm sorry.|- Uhh...
{88140}{1469999}Yeah, I know.
{88140}{1470999}Jesper Osboll.
{88380}{1474999}Carl, Carl, Carl.
{88440}{1475999}Ulla, Ulla, Ulla.
{88560}{1477999}My little Carl.
{88620}{1478999}My little Ulla.
{88740}{1480999}What do you want|with my father?
{88800}{1480999}We like each other.
{88860}{1482999}Ulla?|- Huh?
{88980}{1484999}I know you're an alien.
{89040}{1485999}Oh?
{89100}{1486999}Hmm.
{89220}{1488999}Mean one of these?
{89700}{1495999}You all right?
{89700}{1496999}Just some journalist.
{89760}{1497999}They keep calling|about my book.
{89820}{1498999}I think we should eat|before it gets cold.
{89880}{1499999}Carl, why don't you|pass the vegetables.
{89940}{1500999}Carl?|Carl, wake up.
{90000}{1500999}Carl.
{90060}{1501999}You look like|you've seen a monster.
{90180}{1504999}Then all of a sudden,|she was gone,
{90240}{1505999}from one day|to the next.
{90300}{1507999}I thought I'd never|be human again.
{90540}{1510999}Ulla, have you ever|known love?
{90600}{1512999}Jesper, I don't know|what it is.
{90720}{1513999}Ahh...
{90780}{1513999}I really doubt that.
{90840}{1515999}Where I come from,|it just doesn't exist.
{90960}{1517999}Oh... oh really?
{91020}{1518999}Well, that's too bad.|What about your mother and father?
{91080}{1519999}My mother ate|my father.
{91200}{1521999}I'm not surprised|to hear that, I'm afraid.
{91260}{1522999}Marriage can be|quite consuming.
{91320}{1524999}It's very common.|She was, in a sense, hungry,
{91440}{1525999}and she devoured him.
{91500}{1525999}What?
{91500}{1526999}Well, I'm assuming
{91560}{1527999}that she sucked the life|right out of him, right?
{91620}{1529999}Yeah, where I come from,|that's just what we do.
{91740}{1529999}Oh?|- You find a mate,
{91740}{1531999}have children,|then eat him alive.
{91860}{1532999}Goodness...
{91920}{1533999}you've obviously had|and interesting upbringing.
{91980}{1534999}That's why I need|to learn about love.
{92040}{1535999}Why?|- So we stop destroying each other.
{92100}{1536999}Well, that's why|I wrote my book.
{92220}{1538999}So, what am I|supposed to do?
{92400}{1540999}Well, you begin to talk...
{92460}{1542999}about your feelings,
{92520}{1543999}and then when...
{92580}{1544999}when your heart|begins to...
{92640}{1544999}beat real fast...
{92640}{1545999}You're|invincible then?
{92700}{1546999}Invincible?
{92760}{1547999}Ah, you could|put it like that.
{92820}{1548999}It's a fairly|simple way.
{92940}{1550999}I do believe that|love beats all.
{93240}{1555999}Hi.|- Hi, Maria.
{93300}{1556999}I'm sorry.|She wouldn't sleep.
{93360}{1557999}That's okay.|- Here you go.
{93420}{1557999}She insisted on|sleeping in her own bed.
{93420}{1558999}Daddy.|- I got you now.
{93480}{1559999}Hi, Maria.|How's Rikke?
{93540}{1559999}Fine.
{93540}{1561999}How about a glass of wine?|- No, I ought to get back.
{93660}{1562999}You sure you won't have a glass?|Join us.
{93780}{1564999}Here you go.|- Thanks.
{93840}{1565999}Ready for tomorrow?|- Yeah.
{93900}{1566999}Hopefully we can get|the kids to get on the bus.
{93960}{1567999}Mmm.
{94020}{1569999}Long drive.|- We'll make stops along the way.
{94140}{1570999}Southern Jutland, right?
{94200}{1571999}Southern Jutland, yeah.|It's quite lovely.
{94440}{1574999}No, no, please,|come on!
{94500}{1576999}Put me down! Put me down!|I don't want to go!
{94560}{1577999}Everyone, calm down.
{94620}{1577999}There's no need|to act this way.
{94740}{1580999}We understand that|this is exceptionally hard
{94800}{1581999}for some of you.
{94860}{1582999}To be quite frank,|Ulla is upset.
{94920}{1582999}Do you really want|to make her cry?
{94920}{1584999}You realize this is the last|you'll ever see of your son.
{95040}{1586999}Take a good look.|Don't forget this face.
{95160}{1586999}And for the rest of your lives,|you'll be thinking
{95160}{1587999}one single thought,
{95220}{1588999}that we sent our son
{95280}{1589999}to a place where|he never came back.
{95340}{1590999}He vanished forever.
{95400}{1591999}But Ulla has found|a sensible answer for everyone.
{95460}{1593999}Let me go ahead|and have him tell you.
{95580}{1593999}Jesper.
{95580}{1594999}Hello, everyone, please.
{95640}{1595999}I'm Carl's dad, and...
{95700}{1597999}I'm coming along.
{95820}{1598999}I'll provide a reliable link|between all of you
{95880}{1599999}and your parents.
{95940}{1599999}I'm sure we'll have|a wonderful trip with Ulla.
{95940}{1600999}Come on.|- How about we all climb aboard?
{96000}{1601999}Okay.|Keep your jacket closed.
{96060}{1602999}Have a good time, sweetie.|It'll be fine.
{96240}{1604999}You might have told me.
{96240}{1606999}The driver called Ulla late last night...|he got Salmonella poisoning.
{96360}{1606999}And I can drive a coach,
{96360}{1607999}so I'm coming.
{96420}{1609999}Wow, you are|full of surprises.
{97740}{1630999}# 98 bottles of milk|on the wall #
{97800}{1631999}# 98 bottles of milk #
{97860}{1632999}# You take one down,|you pass it around #
{97920}{1633999}# 97 bottles of milk|on the wall #
{97980}{1634999}# 97 bottles|of milk on the wall #
{98040}{1635999}# 97 bottles of milk #
{98100}{1636999}# You take one down,|you pass it around #
{98160}{1637999}# 96 bottles|of milk on the wall #
{98220}{1637999}# 96 bottles of milk|on the wall #
{98220}{1638999}# 96 bottles of milk... #
{98460}{1641999}#... bottles of milk|on the wall #
{98460}{1643999}# 48 bottles of milk #
{98580}{1644999}# You take one down #
{98640}{1644999}# You pass it around #
{98640}{1646999}# 47 bottles|of milk on the wall #
{98760}{1648999}# 47 bottles of milk|on the wall #
{98880}{1649999}# 47 bottles of milk... #
{98940}{1649999}This is it.
{99060}{1652999}Now your dad's|in the picture.
{99240}{1655999}# 42 bottles of milk|on the wall #
{99300}{1656999}# 42 bottles of milk #
{99420}{1657999}# You take one down #
{99420}{1658999}# You pass it around #
{99480}{1659999}# 41 bottles|of milk on the wall... #
{99900}{1666999}Ooh, what a weird place.
{99960}{1667999}Bunk beds... sends a chill|through your spine, huh, Tobias?
{100020}{1668999}Shut the hell up, Malthe!
{100080}{1669999}You shut up!|You're all so fucking paranoid.
{100140}{1670999}You know what,|you're a pigheaded jerk!
{100200}{1671999}Come on, what do you think's|going to happen?
{100260}{1673999}She'll eat us?|- Don't worry, we're out of here tomorrow.
{100380}{1674999}But where to?|- To Paris of course.
{100440}{1674999}Or Gondor!
{100560}{1677999}We won't make it to Paris.
{100680}{1679999}Don't you love|traveling?
{100860}{1681999}Ulla, have you found|a use for me?
{100980}{1684999}We'll see.
{101100}{1686999}But I have for Jesper.
{101280}{1689999}Just glad to know|that I could be of help.
{101400}{1691999}I think we should visit|the poultry farm tomorrow.
{101460}{1692999}Visit the farm.|Visit the farm.
{101520}{1693999}They want to show us|around the farm,
{101580}{1694999}the people|who own the farm.
{101820}{1697999}Good idea.
{102000}{1701999}I have things|to prepare.
{102180}{1704999}Sexy.
{102240}{1705999}Okay, here it is:
{102300}{1706999}Ulla Harms is taking us|to her planet.
{102360}{1707999}We're her guinea pigs.
{102420}{1708999}I don't get it. Why?
{102480}{1709999}My father wrote a book
{102540}{1710999}about the most powerful|force in the universe.
{102600}{1711999}Atomic bomb?
{102660}{1711999}Love.
{102720}{1712999}Hippie Carl, man.
{102720}{1713999}What's with you,|falling in love?
{102900}{1716999}Better come see.
{103200}{1721999}What's she doing?
{103320}{1723999}What the fuck|is she doing?
{103380}{1724999}She's preparing.|- For what?
{103500}{1726999}To take us away.
{105000}{1751999}Ulla?
{105060}{1752999}What are you doing?
{105180}{1754999}I just thought you'd rather not|sleep alone tonight.
{105360}{1757999}Huh?
{105480}{1759999}Ulla, I really think|you could use a man.
{106080}{1770999}Ulla, I really think|you could use a man.
{106320}{1772999}You're positive|you can drive it?
{106320}{1773999}Piece a' cake.
{106380}{1774999}But will the engine|make noise?
{106440}{1775999}We'll just push it|down the hill.
{106560}{1777999}Come on! Push it!
{106740}{1779999}Go!|- Come on, hurry!
{106740}{1780999}Come on!|- Get on quick!
{106800}{1781999}Come on, get on!
{106860}{1781999}Move, move,|move, move, move!
{106920}{1783999}Where's Carl?|Hello? Where's Carl?
{106980}{1784999}Get on!|Move!
{107040}{1785999}Let's go!
{107340}{1790999}We're the best, man!|- Yeah!
{107460}{1791999}I think|you're great, Albert.
{107460}{1793999}Thanks.|You're great too.
{107580}{1794999}Come on, Albert,|let's hit it!
{107640}{1794999}Albert!
{107640}{1795999}What's the matter?
{107700}{1796999}Albert! Albert!
{107760}{1797999}We left my dad.
{107820}{1798999}He'll be all right.
{107880}{1799999}Albert!|Albert!
{107940}{1800999}Albert!
{108000}{1801999}Fuck!
{109020}{1818999}My dears...
{109260}{1822999}...this bus will|never get us...
{109380}{1824999}...where we're going.
{109440}{1826999}Say good-bye|to your last day on Earth.
{109680}{1829999}Cut it out,|you moron!
{109740}{1830999}Why do want to visit|a fucking poultry farm for?
{109800}{1831999}I think|it's really interesting.
{109860}{1832999}It's important to know just where...|what you eat comes from.
{109920}{1833999}City kids like us|have no idea
{109980}{1833999}where it comes from.
{109980}{1834999}Shut your hole.|- Now we know.
{110040}{1834999}Has anyone seen|my computer?
{110040}{1835999}Have you noticed|the kids?
{110100}{1836999}This trip is already helping.|- Will you knock it off?!
{110160}{1837999}Give me a break!|- What's your problem?
{110220}{1838999}They're normal again.
{110340}{1840999}It's too bad Claus' wife|came down with Salmonella.
{110400}{1842999}I didn't even know he was married.|Did you?
{110640}{1845999}Turn in here.
{111960}{1867999}This the poultry farm?
{112020}{1868999}Yeah.
{112080}{1869999}This is where they have|thousands of chickens
{112140}{1870999}crammed into|those tiny cages?
{112260}{1872999}They're going to have|to learn about it someday.
{112320}{1873999}We're here.|Let's go!
{112560}{1877999}Ulla...
{112620}{1878999}Ulla.
{112740}{1879999}What's the plan here?
{112740}{1880999}Just go inside.
{112860}{1882999}Come on inside,|everyone.
{112920}{1883999}Come on.
{113040}{1884999}Let's go.
{113040}{1886999}Well, okay, kids,|you're here to learn,
{113160}{1887999}and this is as good|a place as any, I guess.
{113220}{1888999}Maybe.|We'll see.
{113280}{1889999}Yeah.
{113340}{1890999}What are you waiting for?|Let's go.
{113700}{1896999}Come out into|the farmyard, Carl.
{113760}{1896999}We'll be leaving|in a moment.
{113820}{1897999}Come on.
{114540}{1911999}What are you doing?!
{114660}{1911999}Where are the others?
{114720}{1913999}I'll shoot you,|believe me!
{114840}{1915999}Leave or you're dead,|I swear!
{115140}{1920999}Ma.
{115200}{1921999}Carl, my son.
{115320}{1923999}My little angel.
{115380}{1923999}You're not going|to leave now.
{115380}{1924999}Just stop!|Stop this!
{115440}{1925999}You don't think|I believe it!
{115500}{1926999}What... why would you...|- You're not my mother!
{115560}{1927999}Why are you|saying that?
{115620}{1928999}Because my mom is dead!
{115740}{1930999}Stop right there!
{115980}{1934999}Carl! Carl!
{116040}{1935999}Where are they?
{116100}{1936999}Where are they?|Tell me!
{116160}{1937999}Carl!|- Fuck!
{116220}{1938999}What happened|to you guys?
{116280}{1938999}What happened?|Get us out of here!
{116280}{1939999}Quiet!|Quiet!
{116340}{1940999}The ball.|The ball she had.
{116400}{1941999}Yeah, there was a ball...|right over there.
{116460}{1942999}Destroy it. You destroy it|and you destroy her too.
{116520}{1944999}Carl, go, go on.|Go find it, Carl, hurry!
{116760}{1947999}Carl.|- Stop right there!
{117180}{1954999}I can't destroy it!|- You have to try.
{117240}{1955999}It's too big!|- The grinder.
{117300}{1956999}What the hell is a grinder?|- It'll crush anything.
{117360}{1957999}Do it, Carl.|Go find the grinder
{117420}{1958999}and crush the ball.|- Where is it?
{117480}{1959999}Yeah, you got to go|behind the large barn, past the silo.
{117900}{1966999}Quiet!|Where is it?
{118020}{1967999}Where is it?
{118140}{1970999}Carl!
{118200}{1971999}Carl!
{119820}{1998999}Stop!
{119880}{1999999}Don't take another step!
{120060}{2001999}Sorry.
{120120}{2003999}Carl, I'm just...
{120180}{2004999}there I am up in the sky,|looking down on you people
{120240}{2005999}who have so much love.
{120300}{2005999}I just want somebody|to love me.
{120300}{2006999}That's what|this is about, really.
{120360}{2007999}I mean, is that|too much to ask?
{120420}{2009999}Seriously, is it, Carl?
{120540}{2011999}I need this for my people.
{120660}{2012999}But everyone...|everyone says no, love, no,
{120720}{2013999}because you come from up there,|you can't have happiness like we have.
{120780}{2014999}Please understand!
{120840}{2016999}Please, just try|in your heart to understand!
{120960}{2017999}To be loved,|that's all I want.
{121020}{2018999}Anyone, anyone, please!
{121080}{2019999}Ulla.|Ulla.
{121140}{2020999}Ulla.|- Yeah?
{121200}{2021999}No, it's not working.
{121260}{2022999}No?|- Sorry.
{121320}{2023999}No?|- No.
{121380}{2024999}Okay.|No? All right.
{121500}{2026999}Oh, come on.
{121560}{2027999}I could be|your mom, Carl.
{121620}{2028999}I could be the one who gets your breakfast|ready in the morning,
{121680}{2029999}the one who helps you|with your homework,
{121740}{2030999}who says, "Good morning, Carl."|"Good morning, ma."
{121800}{2030999}Or Ulla,|whichever you prefer, you know,
{121800}{2031999}till you get|more familiar with me.
{121860}{2032999}Oops, there's Dad.|"Hi, Dad!"
{121920}{2033999}Oh, by the way,|I didn't eat him.
{121980}{2033999}Okay,|that wasn't funny.
{121980}{2034999}This is serious,|serious, serious.
{122040}{2035999}But Carl, picture it.
{122100}{2036999}Snuggling up at night|with candles and...
{122160}{2036999}Ulla.|- Huh? What?
{122160}{2037999}You'd make|a lousy stepmom.
{124320}{2072999}Dad.
{124440}{2075999}Are you okay?
{124500}{2076999}I'm sorry.
{125460}{2092999}Long hair on you|would be nice.
{126060}{2102999}May I kiss you?
{126180}{2104999}I don't think...
{126660}{2113999}Our story ends with a kiss,
{126780}{2114999}because that is|just how it is,
{126840}{2116999}despite all the wars
{126960}{2117999}and all the monsters.
{127020}{2118999}All the stories end|with two pairs of lips,
{127080}{2119999}meeting to make peace.
{127140}{2120999}That's why|the Earth sings,
{127200}{2122999}and why|the Earth is ours.
{127320}{2123999}And that is why there|is always warmth
{127380}{2124999}on the planet Earth.
{127620}{2128999}# My head is spinning #
{127680}{2130999}# My feet won't serve #
{127800}{2131999}# I got my heart|some fever #
{127860}{2133999}# Of the next century #
{127980}{2134999}# The next century #
{128040}{2136999}# In the next century... #
{128400}{2142999}# In the next century. #
