{1}{1}23.976
{161}{209}Не мога да повярвам, че загубиха.
{212}{264}Не мога да повярвам, че ми даде 6 точки.
{275}{303}Е, какво имаш днес за мен?
{303}{339}Само онези варели, ей там.
{339}{388}Добре, сладур.
{779}{826}Ей, ей, ей!
{983}{1055}Човече, ще трябва да|чистя това дни наред.
{1072}{1107}Какво по дяволите е това?
{1396}{1455}Ен.Си.Ай.Ес.
{2185}{2245}ПОВЕРИТЕЛНО
{2251}{2329}Не, най-добре е да не правиш нищо,
{2329}{2421}разбра ли, агент Макгий? Просто|охранявай района и ни чакай да дойдем.
{2421}{2463}Добре.
{2487}{2552}Агента по случая в Нрфолк|изглеждаше много неопитен.
{2679}{2705}Изглеждаш ужасно.
{2705}{2758}Всяка жена обича да чува това, Тони.
{2758}{2793}Ако се разболяваш от нещо,
{2793}{2834}не сядай до мен в камиона.
{2851}{2899}Настинката си има и предимства.
{2899}{2941}Няма ли да отидеш на лекар?
{2944}{2975}Готови ли сте за тръгване?
{3005}{3056}Всичко е готово.
{3056}{3147}Да и Дъки и Джаксън са вече на път.
{3169}{3218}О, Боже.
{3220}{3288}О, Боже. Съжалявам.
{3332}{3370}Аз,...
{3373}{3419}какво слагаш в кафето си?
{3421}{3459}- Кафе.|- Добре,
{3459}{3520}тогава просто ще отида долу|и ще ти донеса друга чаша.
{3520}{3602}Онова не е кафе.
{3799}{3838}Ще се видим при камиона.
{3875}{3943}Никога не съм се сблъсквал с Гибс,|когато не си е изпил сутрешното кафе.
{3974}{4026}В непознати води сме, Кейт.
{4157}{4218}Да, има много приложения
{4218}{4285}на флуороводородната киселина|в една военноморска база.
{4285}{4371}Най-често се използва за|почистване повърхността на метала.
{4371}{4445}Силно корозивна е, бързо|прониква през човешката кожа,
{4445}{4525}разрушавайки меките тъкани и|декалцифицирайки костите.
{4525}{4618}От вида на този приятел, бих казал,|че не е от много дълго в този варел.
{4620}{4690}Предполагам от по-малко от 24 ч.
{4690}{4761}Най-лошия случай на нарушено|храносмилане, който съм виждал.
{4790}{4826}Хей.
{4841}{4885}По-добре разкарай Майкъл Джексън от тук,
{4885}{4916}преди да е повърнал.
{4916}{4981}Хайде, Макгий, помогни ми да измерим нещата.
{4981}{5032}- С униформа ли е, докторе?|- Да,
{5032}{5088}определено е служещ.
{5107}{5152}Няма да можем да свалим отпечатъци,
{5152}{5195}но на лявата предмишница,
{5195}{5253}има останало парче кожа
{5253}{5304}и някакво оцветяване.
{5320}{5372}- Родилно петно?|- Вероятно.
{5372}{5430}Ще мога да ти кажа повече,|когато го приберем.
{5430}{5488}ДНК базата данни на военните|може да ни каже кой е.
{5488}{5591}Затрупани са. Не бих разчитал|на нещо от тях поне 48 ч.
{5891}{5937}Чувал съм истории за|специален агент Гибс.
{5937}{5982}Само половината са верни.
{5985}{6039}Номера е да разберш коя половина.
{6212}{6268}При тези строги проверки,
{6268}{6307}вероятно е убит в базата.
{6309}{6368}Не са го прекарали през нас в багажник.
{6373}{6428}Което значи, че е убит от някой с пропуск.
{6428}{6458}Да, сър.
{6461}{6501}Докладвано ли е за някой липсващ?
{6505}{6591}Имаше един матрос миналата седмица,|но беше задържан в дома си.
{6617}{6646}Защитници на китовете?
{6646}{6712}- Да, сър.|- Досаждат ни цяла седмица.
{6712}{6755}Защо просто не ги гръмнете?
{6794}{6829}Изкушавам се.
{6829}{6868}Спасете китовете!
{6900}{6972}Местопрестъплението трябва да се охранява,|докато Гибс не приключи с него.
{6972}{7009}Ще уведомя охраната.
{7009}{7091}Гибс иска Ен.Си.Ай.Ес. да контролира нещата.
{7091}{7121}Е, и...
{7121}{7160}Трябва да остана тук?
{7199}{7243}Ще те освободим колкото се може по-скоро.
{7299}{7338}Добре.
{7405}{7450}Защо го накара да остане тук?
{7450}{7516}- Защото мога.|- Това е  абсолютна злоупотреба с власт.
{7516}{7562}Бавно загряваш. Той е нов.|Очаква да бъде тормозен.
{7562}{7643}- Върви с територията.|- Тове не е седмицата на клетвата в Сигма Кай, Тони.
{7643}{7700}Обзалагам се, че си била много забавна в колежа.
{7708}{7776}Бях много забавна в колежа.
{7793}{7833}Честно?
{7891}{7980}За щастие костната стуктура|на лицето ти е непокътната.
{7980}{8120}С тези снимки Аби ще може да|направи компютърен модел.
{8120}{8216}Не такъв, какъвто би искал на камината си,
{8216}{8280}но тя ще даде всичко от себе си.
{8293}{8330}Аби ни свързва с Гибс.
{8330}{8377}Би ли?
{8377}{8406}Разбира се.
{8462}{8491}Добро утро момчета.
{8491}{8529}Къде е Дъки?
{8529}{8564}Тук съм, Джетро.
{8564}{8594}Имаш ли име?
{8603}{8649}Добри сме, но не чак толкова.
{8649}{8694}Какво толкова добро имаш, докторе?
{8694}{8752}Смъртта е настъпила от удар с тъп предмет.
{8752}{8825}Има фрактура в задната част на черепа.
{8831}{8872}- Това ли е.|- Не.
{8872}{8988}Спомняш ли си оцветяването на предмишницата,|което си мислехме, че може да е родилно петно?
{8988}{9017}Ами, не е.
{9017}{9087}Обработих го цифрово, Гледай.
{9173}{9218}Прилича на тест на Рошак.
{9218}{9295}Това е част от татуировка,|размазана от киселината.
{9306}{9329}Какво е това?
{9329}{9395}Това е опашка на делфин.
{9399}{9440}Нашата жертва е билa подводничар.
{9440}{9479}Това е добро предположение.
{9479}{9543}Както знаеш историята на|татуировките е удивителна.
{9543}{9594}- Египтяните...|- Колко подводници има в пристанището?
{9594}{9649}Аз,... аз имам
{9649}{9694}дневния доклад за движението.
{9720}{9819}Една жена от Тива, чиято гробница|подсказва, че е била...
{9819}{9890}Интересна система на подреждане, Макгий.
{9957}{10021}3 подводници клас Лос Анджелис|са в пристанището в момента,
{10021}{10053}още една е на сух док.
{10053}{10137}Били са 5, но Филаделфия|е отплавала в 6:00 ч.
{10137}{10182}Намери ми копия от списъците на екипажите.
{10182}{10211}Заемам се.
{10265}{10378}И сега, този непредставителен|геометричен стил на татуиране...
{10398}{10444}Ами ако тялото е било сложено в киселина,
{10444}{10484}не само, за да бъде разтворено, но и...
{10484}{10536}Но и за да е сигурно,|че няма да бъде разпознато?
{10536}{10613}Може убиецът да не е искал да разберем,|че подводничарят е мъртъв.
{10618}{10659}- Може.|- Агент Гибс!
{10682}{10709}Списъците.
{10709}{10761}Всички от екипажите на подводниците са били налице.
{10788}{10849}- Включително на Филаделфия?|- Да, сър.
{10861}{10910}Имаме мъртъв подводничар,
{10923}{10970}но никой не липсва.
{10991}{11063}И самоличността на убития е премахната.
{11103}{11165}Някой е заел мястото му на една от тези подводници.
{11174}{11213}Самозванец?
{11217}{11279}Нека посетим командващия на подводниците.
{11279}{11338}По-добре да избягвате капитан Вийч.
{11349}{11386}Какво?
{11413}{11491}Ами, срещал съм се с него веднъж.
{11496}{11569}Може да бъде много мъчен.
{11599}{11670}А не мислиш ли, че и аз мога да бъда мъчен?
{11686}{11731}Сигурен съм, че можете, сър.
{11989}{12132}Казвате ми, че някой е убил член на един от|екипажите на подводниците, за да заеме мястото му?
{12141}{12201}Мисля, че има голяма вероятност.
{12210}{12249}Не и на моето дежурство, агент Гибс.
{12249}{12294}Можете ли да поемете риска, капитане?
{12327}{12378}Трябва да е бил някой от новите.
{12429}{12465}Доставете ми удоволствие.
{12507}{12541}Добре.
{12541}{12599}Ще подсиля охраната около подводниците в пристанището.
{12599}{12693}Идентификационната карта на всеки нов член|на екипажа ще бъде сравнена с досието му.
{12693}{12728}Ами, Филаделфия?
{12728}{12763}Тя е на един ден път.
{12763}{12802}Мисля, че трябва да я върнете.
{12802}{12904}Агент Гибс, Филаделфия е на път|за учение на НАТО в Атлантика,
{12904}{12957}а вашата теория
{12960}{13062}е много спорна,|да не казвам абсурдна.
{13064}{13107}Няма да я върна.
{13107}{13204}Тогава ни изпратете със|специален агент Тод на нея,
{13212}{13274}за да разпитаме новите членове на екипажа и.
{13283}{13418}Ами, присъствието на жена на борда на|подводница ще предизвика ужасно неудобство.
{13418}{13448}Знаете това.
{13448}{13482}Да.
{13500}{13583}Няма ли друг агент, който можете да вземете с вас?
{13585}{13625}Имам.
{13644}{13687}Кейт, излез.
{13948}{13978}Радвам се, че разбирате.
{13978}{14012}Не.
{14012}{14095}- Моля?|- Не ме учете как се води разследване.
{14095}{14148}Да, имам и други агенти, които могат да свършат работата,
{14148}{14210}но не толкова добре колкото специален агент Тод.
{14210}{14305}Преди беше в тайните служби, в охраната на президента,
{14305}{14338}тя е обучен профайлър.
{14338}{14411}Не ме интересува за какво е обучена. Тя е жена.
{14415}{14502}А жени не могат да бъдат назначавани на подводници.
{14656}{14696}Какво е това, викторианска Англия?
{14696}{14791}Мъжете с пури и бренди,|а жените пият чай в друга стая?
{14791}{14857}Аз съм по-квалифицирана за този случай от Тони.
{14857}{14919}Да ме смениш защото си бръсна краката, а не лицето
{14919}{14994}е неразумно и определено не е в интерес на случая.
{14994}{15028}Имаш ли клаустрофобия?
{15028}{15078}- Не.|- Добре.
{15109}{15145}Отивам ли?
{15232}{15273}Не забравяй да си направиш кола маска.
{15495}{15559}Мисля, че се вълнувам да се|кача на ядрена подводница повече
{15559}{15608}отколкото да летя на Еърфорс 1.
{15608}{15698}Ще видим дали ще се вълнуваш толкова и като стигнем.
{15862}{15914}Специален агент Гибс, специален агент Тод,
{15914}{15947}добре дошли на Ентърпрайз.
{15947}{15986}Жалко, че престоят ви е толкова кратък.
{15986}{16021}Хеликоптера ви е в готовност.
{16065}{16137}Как ще стигнем от фрегатата до подводницата,
{16137}{16172}с плуване?
{16177}{16206}Близо си.
{16405}{16475}Не виждам подводница.
{16595}{16638}Сега виждаш ли я?
{16717}{16773}Палубата е чиста. Люка е подсигурен.
{16777}{16805}Потопете я.
{16805}{16850}Достигнете дълбочина 80 м.
{16850}{16942}Потапяне. На дълбочина 80 м.
{16942}{16993}Старшият на вахтата до всички.
{16993}{17050}Потапяне, потапяне.
{17050}{17115}Потапяне, потапяне, потапяне.
{17274}{17351}80 м. и се стабилизира.
{17434}{17483}Добре дошли на борда на Филаделфия.
{17483}{17514}Аз съм командир Питърс.
{17514}{17574}- Това е помощника ми, младши командир Акрон.|- Сър.
{17574}{17636}Специален агент Гибс, специален агент Тод.
{17640}{17680}Мога ли да ви помогна с това, госпожо?
{17684}{17733}Не, добре съм си.
{17737}{17773}Защо не отидем в трапезарията?
{17773}{17824}- Помощник, поемете мостика.|- Разбрано, капитане.
{17824}{17885}Боцман, поемам мостика.
{17888}{17991}Изолирах петте човека както ми наредиха.|Казаха ми, че вие ще ме въведете в нещата.
{18000}{18039}Въведете ме, специален агент Гибс.
{18039}{18104}Един от тези мъже може да|не е този, за който се представя.
{18104}{18145}Намирам го трудно за вярване.
{18145}{18190}В Норфолк беше открито тяло.
{18194}{18257}Беше направено неразпознавемо, вероятно с цел.
{18257}{18362}Имаме причина да смятаме, че е на подводничар.
{18362}{18405}15 човека от екипажа ви са нови.
{18405}{18449}4 бяха елиминирани от рентгеновите снимки на зъбите.
{18449}{18515}6 могат да бъдат изключени заради етническата|им принадлежност или телесната структура.
{18515}{18552}Това ли е?
{18552}{18615}Заключенията ви се базират на предположение.
{18615}{18638}Силно предположение.
{18638}{18731}Разговарях с всеки от тях когато се качиха|на борда, а проверих личните им досиета
{18731}{18777}още преди да стъпят тук.
{18777}{18820}Искаме да ни дадете същата възможност, капитане.
{18820}{18880}Ще си получите интервютата, агент Гибс,
{18880}{19009}но трябва да разберете, че ше|участваме в противолодъчно учение.
{19014}{19067}Бойни действия срещу подводници.
{19067}{19148}Вражеска подводница се опитва да проникне|в бойната група на самолетоносач.
{19148}{19208}Нашата задача е да я прихванем и унищожим,
{19208}{19243}поне теоритично.
{19243}{19294}Една от нашите подводници ли ще е врага?
{19294}{19319}Огъста.
{19319}{19417}С капитана и сме се разбрали за|бутилка Сталичная за победителя.
{19417}{19504}За това разбирате защо искам тези петима мъже|да са на постовете си колкото се може по-скоро.
{19504}{19599}Имаме по-добра причина да не позволяваме на|един от тях да бъде на поста си, капитане.
{19599}{19712}Искам боцмана, по прични на сигурността,|да не им позволява да говорят помежду си.
{19715}{19752}Разбрано.
{19918}{19950}Боцман.
{19954}{19990}Главния старшина на подводницата.
{19990}{20023}Благодаря.
{20036}{20065}За нищо.
{20387}{20435}Започва се.
{20435}{20490}Да, изглежда, че ще бъде хубавец.
{20490}{20526}Има хубава, добре изразена брадичка.
{20526}{20610}Съгласна съм. Като на Кари Грант.
{20638}{20711}Прилича ми по-скоро на Хю Грант.
{20718}{20762}Откри ли нещо в стомашното съдържимо?
{20762}{20788}Ами,
{20788}{20833}има добри и лоши новини.
{20833}{20870}Мразя като правиш така, Аби.
{20870}{20904}Така че хайда го прескочим.
{20904}{20952}Последното му ядене е било|Биг Мак и пържени картофки.
{20952}{20999}Вероятно половината база е обядвала това.
{20999}{21067}Надявах се, че ще откриеш нещо малко по-екзотично.
{21067}{21111}Нещо индийско, може би.
{21111}{21168}А добрите новини?
{21189}{21248}Знам какво има в специалния сос.
{21461}{21493}Влезте.
{21556}{21602}Старши матрос Дрю?
{21604}{21639}Да, сър.
{21643}{21674}Седнете.
{21674}{21711}Да, сър.
{21747}{21801}Бихте ли ни дали отпечатък от|десния си палец, ако обичате?
{21849}{21909}Другия ви десен палец, старши матрос.
{21909}{21941}O.
{21984}{22018}Извинете, сър.
{22018}{22062}Малко съм нервен.
{22076}{22127}Тук пише, че сте от Бостън.
{22131}{22169}Всъщност от южен Бостън, сър.
{22169}{22202}Има ли разлика?
{22202}{22272}Ами, ако сте от Бостън, има.
{22307}{22344}Вие сте...
{22344}{22393}дошли тук от...
{22393}{22432}Топика, сър.
{22432}{22498}От Сан Диего.
{22505}{22539}Вие ли си избрахте сонара?
{22539}{22571}Да, госпожо.
{22571}{22621}Говорих с наборника за това.
{22621}{22684}Винаги съм се занимавал с електроника.
{22689}{22771}Направих си собствен усилвател|за китара, когато бях малък.
{22782}{22861}Записали сте се на 19 години,|старши матрос Томпсън?
{22861}{22896}Веднага след гимназията, сър.
{22896}{22923}На 19.
{22923}{22974}Това е много за завършване на гимназия.
{23034}{23101}Бях болен от инфекциозна мононуклеоза.|Стоях си вкъщи през първата година.
{23104}{23143}Взеха ме отново.
{23177}{23225}Мога ли да попитам за какво е всичко това?
{23238}{23274}Не.
{23323}{23378}Трябва ми отпечатък от палеца ви, моля.
{23499}{23541}- Какво те питаха?|- Глупости.
{23541}{23602}- За гимназията...|- Томпсън.
{23621}{23651}Чу човека.
{23651}{23715}Няма да обсъждаш интервюто си.
{23715}{23753}Разбрано, боцман.
{23860}{23959}Старши матрос Томпсън излъга,|че е завършил гимназия на 19.
{23959}{24006}Замисли се и погледна на ляво.
{24006}{24058}Обикновено показва, че отговора е фалшив.
{24058}{24150}- Ако беше погледнал на дясно, щеше да означава, че....|- Че си припомня.
{24164}{24203}Имаш подготовка на профайлър?
{24203}{24254}Това, което имам е около 1000 разпита.
{24254}{24309}След известно време започваш да навързваш нещата.
{24309}{24350}Защо Томпсън излъга за годините си?
{24350}{24439}Не знам. Защо матрос Ригс излъга за това, че е женен?
{24453}{24517}Защо старши матрос Дрю излъга за годината в колежа?
{24517}{24632}Ами, може Ригс да се е оженил тайно,|а Дрю да не завършил годината.
{24632}{24698}Всеки лъже за нещо,...
{24723}{24764}което значи, че нямаме нищо.
{24886}{24943}Сонар, още ли няма следа от Огъста?
{24943}{24973}Няма никакъв шум, сър.
{24973}{25017}Да направим още едно минаване.
{25017}{25052}Разбрано, сър.
{25063}{25122}Разбрах, че сте свършили с интервютата.
{25122}{25188}- За сега.|- Трябват ми на постовете си.
{25188}{25242}Загрижен съм за безопасността|на кораба ви, капитане.
{25242}{25289}Загрижеността ви ще бъде отбелязана.
{25289}{25358}Помощник, кажи на боцмана да ги върне на служба.
{25358}{25390}Разбрано, капитане.
{25397}{25461}Как някой може да навреди на подводницата от вътре?
{25465}{25516}Уязвими сме от доста неща.
{25516}{25610}Хлор във вентилацията може да бъде фатален за екипажа.
{25610}{25679}Солена вода в акумулаторите|може да предизвика експлозия.
{25679}{25734}Ракетите и торпедата са очевидна опасност.
{25734}{25786}Мога да продължавам, но какъв е смисъла?
{25786}{25857}Смисъла е, че един от тези мъже може да е самозванец.
{25857}{25955}Не вярвам, че случаят е такъв.|Вярвам на всеки един от екипажа.
{25955}{26051}Ще се приготвим да ви върнем на самолетоносача.
{26066}{26116}Ще си тръгнем, капитане,...
{26125}{26159}когато сме готови,
{26159}{26203}не и преди това.
{26348}{26413}Права беше, Аби.|Доста е симпатичен.
{26413}{26443}Да,
{26443}{26543}за съжеление не изглежда като никой|от тези, които Гибс подозира.
{26543}{26633}А не може ли златната интуиция на|нашия водач да греши този път?
{26639}{26752}Ще изпратя този пич на Тони, за да видим|дали някой в Норфолк няма да го разпознае.
{26850}{26875}Видя ли го вече?
{26875}{26918}Да, тъкмо пристига.
{26922}{26987}Значи те оставиха сам самичък, захарче?
{26993}{27026}О, не съм самичък.
{27026}{27067}Със специален агент Макгий съм.
{27067}{27093}Кажи здрасти.
{27093}{27167}Здравей, Макгий.|Как е наставника ти?
{27204}{27236}Трябва да тръгваме, Аби.
{27344}{27373}Как изглежда?
{27373}{27422}- Кой?|- Аби.
{27422}{27460}Звучи готино.
{27464}{27501}Не е твой тип.
{27507}{27558}От къде знаеш?
{27591}{27684}Някога имал ли си и най-лекия порив|да си татуираш задника, Макгий?
{27686}{27728}Не мисля.
{27728}{27776}Тогава няма нужда отново да говорим за нея.
{27776}{27818}Направи копия и ги пусни из базата.
{27818}{27859}Виж дали някой ще го разпознае.
{28038}{28077}Имаме цел, сър.
{28077}{28133}- Разстояние.|- 5 500 м.
{28133}{28168}Посока?
{28177}{28235}0 - 3 - 5.
{28235}{28301}- Дълбочина?|- 150 м.
{28301}{28379}Рул, завий на 0 - 9 - 5,|15 грдуса надолу.
{28379}{28508}Разбрано, сър. Руля на 0 - 9 - 5,|15 грдуса надолу.
{28597}{28663}Отпечатъците, които взехме|съвпадат с тези от досиетата им.
{28663}{28737}Ако има самозванец, то той не|е от петте, с които разгваряхме.
{28745}{28779}Трябва да е.
{28793}{28836}Ами ако е на друга подводница?
{28836}{28882}Само на тази би имало смисъл.
{28882}{28914}Убиецът не просто е скрил тялото.
{28914}{28984}Премахнал е и отличителните черти,|в случай, че бъде намерено.
{28984}{29062}Знаел е, че ако го намерим ще|трябват между 24 и 48 часа
{29062}{29137}- на лабораторията, за да сравни ДНК-то му.|- Каквото и да планира,
{29137}{29203}трябва да бъде в този часови диапазон.
{29203}{29304}Филаделфия е единствената подводница,|която е излязла в морето през това време.
{29399}{29435}От къде взе досиетата?
{29435}{29485}От личен състав в Норфолк.
{29540}{29626}Ами ако някой е подправил досието,
{29626}{29713}преди ние или командир Питърс да го вземем?
{29717}{29795}Това значи, че самозванеца работи в личен състав.
{29795}{29842}Или има съучастник.
{30012}{30061}Сонарната характеристика|прилича на тази на Огъста.
{30061}{30106}5 500 м.
{30106}{30198}- Курс на целта?|- Още е 0 - 3 - 5.
{30199}{30258}- В следата им сме, капитане.|- Разстояние?
{30258}{30362}- 5 400 м. и намалява, капитане.|- Хванах те, Джими.
{30406}{30459}Трябва да се свържа с централата|на Ен.Си.Ай.Ес., веднага.
{30459}{30533}Разстояние до целта, 5 200 м. и намалява.
{30533}{30620}Не може да стане, агент Гибс.|На път съм да спечеля бутилка Сталичная.
{30620}{30674}Оръжеен офицер, дайте ми вариант за стрелба.
{30674}{30730}Бутилката ви с водка ще|трябва да почака, капитане.
{30730}{30767}Трябва да говоря с централата, веднага.
{30767}{30846}Трябва да прекъснем контакта|и да се издигнем на перископна дълбочина.
{30846}{30876}Каквото и да ви струва.
{30876}{30929}Няма да прекъсна учението,
{30929}{30997}за да можете да си говорите|с приятелите си у дома.
{30997}{31041}Нека да ви го обясня по-просто, капитане.
{31041}{31090}Има опасност за подводницата.
{31090}{31137}Заплахата е истинска.
{31137}{31181}Това не е игра.
{31230}{31271}- Помощник.|- Сър?
{31271}{31357}Издигнете ни на 50 м.
{31357}{31408}Сонар, виж дали можеш да ги проследиш.
{31408}{31460}Издигнете ни на перископна дълбочина.
{31492}{31524}Разбрано, сър.
{31524}{31581}Дълбочина 50 м.
{31581}{31665}Две трети бавен напред.|Пригответе се за перископна дълбочина.
{31665}{31782}Ще ви дам 2 мин., специален агент Гибс.
{31979}{32026}Ще се свържат посредством вашия човек.
{32033}{32068}2 мин.
{32170}{32238}Боцман, защо прекратихме|атаката срещу Огъста?
{32238}{32279}Ченгетата трябваше да се обадят по телефона.
{32279}{32333}Трябва да има връзка с това,|че ни разпитваха, нали?
{32333}{32389}Не. Защо мислиш така, старши матрос?
{32542}{32566}Динозо.
{32566}{32600}Тони.
{32607}{32638}Здрасти, шефе.
{32638}{32665}Открихте ли го?
{32665}{32718}Не. Може да е всеки от петимата.
{32721}{32768}Какво казва прословутата ти интуиция?
{32772}{32852}За теб, да откриеш кой е имал достъп|до досиетата на екипажа на Филаделфия.
{32852}{32912}- Мислиш, че са били подправени?|- Добро предположение.
{32912}{32970}- Не беше предположение.|- Тогава защо попита?
{32970}{33036}Не съм питал. Беше,....
{33036}{33082}твърдение.
{33147}{33225}Имам добри и лоши новини, Аби.
{33253}{33321}- Мразя да ми отмъщават.|- Кои първо?
{33337}{33372}Лошите.
{33372}{33488}Няма съвпадение на ДНК-то|на жертвата. Компютрите на лабораторията|на военните още не са го открили.
{33488}{33539}Добре. Сега добрите.
{33539}{33648}Знам защо Хю Грант не съвпада с никоя от снимките.
{33680}{33730}Добре, получи си отмъщението. Кажи ми защо.
{33730}{33809}Гибс мисли, че едно от досиетата е подправено.
{33809}{33854}Значи това е било загуба на време?
{33854}{33895}Напротив.
{33895}{33988}Трябва само да вземем|снимки на петимата от екипажа,
{33988}{34036}от независим източник.
{34036}{34089}Това ще отнеме повече време|от сравняването на ДНК-то.
{34089}{34169}Имам снимки на всеки отбор|по крикет, в който съм играл,
{34169}{34247}от втори, чак до шести курс.
{34247}{34348}През последната година,|стигнахме до финалите на дивизията.
{34348}{34420}Честно казано, бях само резерва.
{34420}{34509}Знам, че трябва да има някакъв смисъл.
{34512}{34577}Всеки кораб си има фотограф.
{34577}{34615}Да.
{34615}{34648}Да!
{34648}{34689}Да!
{34692}{34768}Ще сваля снимките на петимата заподозрени
{34768}{34831}от интернет страниците на предишните им кораби.
{34831}{34885}Трябваше да ме видиш по екип.
{34885}{34934}Бях доста хубав,...
{34934}{35000}независимо, че аз го казвам.
{35010}{35077}Когато моряк се яви в Норфолк, изтегляме досието му,
{35077}{35161}добавяме нещо, ако трябва и|правим копие за командвашия му.
{35161}{35195}И снимките ли обновявате?
{35195}{35267}Само, ако се завръщат на служба|и при значителни повишения.
{35267}{35320}Повечето неща, които добавяме|са оценки за работата,
{35320}{35380}награди, семейно положение.
{35380}{35430}Тоест можете да промените всичко по досието?
{35430}{35473}- Да.|- А отпечатъците?
{35473}{35556}- Можем, но защо да го правим?|- Кой се занимава с подводниците?
{35556}{35620}Всеки, не разделяме работата според вида кораби.
{35620}{35660}А колко човека работят тук, лейтенант?
{35660}{35734}4-ма офицери, 12 служещи и 47 цивилни.
{35734}{35770}Това са много хора.
{35770}{35835}Те не мислят така. От Ирак насам
{35835}{35888}сме затрупани, с всичките тези прехвърляния.
{35888}{35959}Значи не знаете кой се е занимавал|с новите попълнения на определен кораб?
{35959}{36016}Не, но мога да попитам. Може и да си спомнят.
{36016}{36085}Може и да си спомнят, но не мисля, че ще ни кажат.
{36097}{36137}Защо не?
{36155}{36213}Обещавам да ви кажа някой ден.
{36245}{36308}Можете ли да ми дадете списък на персонала?
{36322}{36384}Ако си спазите обещанието.
{36384}{36455}- Джонси, трябва ми списък на персонала|- Веднага, лейтенант.
{36460}{36498}- Готина е нали?|- Да.
{36498}{36560}Мога ли да попитам нещо лейтенанта?
{36563}{36619}Макгий, няма нужда да ми искаш|рарешение, за да попиташ нещо,
{36619}{36669}освен ако не е, за да я поканиш на среща.
{36672}{36714}Не, сър. Не е мой тип.
{36780}{36844}Лейтенант, специален агент Макгий, има въпрос.
{36851}{36954}Просто се чудех, дали някой е|напуснал през последните няклко дни.
{36954}{37028}Всъщност, Джошуа Фокс. Напусна преди два дни.
{37028}{37063}Колко дълго работи при вас?
{37063}{37107}Малко повече от година.
{37107}{37155}Прехвърли се при досиетата преди месец.
{37155}{37195}Можете ли да ни дадете адреса му?
{37221}{37241}Благодаря.
{37241}{37284}Има го в списъка.
{37289}{37340}Благодаря ви.
{37363}{37404}Учиш се, Макгий.
{37404}{37446}Благодаря ви, сър.
{37487}{37513}Откри ли нещо?
{37513}{37553}Не, сър.
{37569}{37615}Не мога да я открия.
{37632}{37694}По дяволите Ен.Си.Ай.Ес..
{37797}{37827}Пий.
{37827}{37859}За какво е всичката тази вода?
{37859}{37908}Трябва да поемаш повече течностти,|когато си на подводница.
{37908}{37956}Само това ме караш да правя.
{37956}{37997}Пий.
{38162}{38209}Как е пикочният ти мехур?
{38233}{38279}Какво?
{38282}{38365}Боцмана ни следи от края на коридора.
{38368}{38421}Трябва да му отвлечеш вниманието.
{38430}{38490}- Ще ти трябва помощ, за да използваш тоалетната.|- Гибс.
{38490}{38518}Повярвай ми, Кейт.
{38518}{38580}На подводницата, това е|един много сложен механизъм.
{38580}{38650}За това ли ми наливаш вода в|гърлото през последния един час?
{38650}{38703}Искам да проверя старши матрос Томпсън.
{38703}{38754}Нямаше нужда да ме давиш.|Трябваше само да помолиш.
{38754}{38789}Хайде.
{38805}{38882}Хидратирането е добро за теб.|Хайде сега, дехидратирай се.
{38911}{38950}Никога преди не съм чувала да го наричат така.
{38950}{38994}Продължавай!
{39085}{39191}Командир Питърс каза, че мога да използвам|тоалетната в неговата каюта, боцман.
{39194}{39254}Да, госпожо. От тук.
{40371}{40405}Ами,
{40405}{40463}или няма никой или никой не отговаря.
{40463}{40494}Какво ще правим?
{40494}{40559}Ще влезем, ще огледаме.
{40559}{40637}Ще ни трябва заповед от командира му.
{40711}{40770}Това е частна собственост, сър.
{40773}{40849}Трябва да отидем до местния съдия|и да вземем заповед за обиск.
{40880}{40917}Или да поиграем футбол.
{40917}{40950}А?
{40980}{41017}Влизай.
{41044}{41091}Влизай!
{41097}{41137}Вижте го! Той се откъсва!
{41139}{41169}Давай, чвече, давай!
{41169}{41196}Той търси Макгий!
{41196}{41234}Това е пас дълбоко в противникавата половина.
{41234}{41281}Не можа да намери Макгий.|Той е покрит!
{41281}{41349}Той е свободен!|Той проби отбраната.
{41409}{41465}Още го може.
{41502}{41559}- Това е влизане с взлом.|- Не.
{41559}{41602}Това беше взлом.
{41605}{41649}А това е влизане.
{41806}{41846}Ще ни трябва динамометричен ключ.
{41846}{41885}Аз ще донеса.
{42023}{42074}Притесняваш ме Томпсън.
{42074}{42106}Как, сър?
{42106}{42184}Не мисля, че беше напълно честен с нас.
{42184}{42222}Бях.
{42333}{42380}Мисля, че излъга за гимназията.
{42390}{42431}Защо ще го правиш?
{42460}{42494}Истината ли, сър?
{42494}{42557}О, да, така винаги е най-добре.
{42589}{42658}Пропуснах една година защото|бях в затвор за непълнолетни.
{42658}{42722}Досието ми беше изчистено, Но се|страхувах, че ако флота разбере,
{42722}{42774}никога няма да видя подводница отвътре.
{42774}{42811}Агент Гибс.
{42811}{42867}Помолиха ви да стоите в столовата.
{42929}{42971}Можете да се връщате на работа, старши матрос.
{42971}{43009}Разбрано, боцман.
{43401}{43443}Хванаха ме.
{43535}{43606}- Не ми хареса малката ви сценка.|- Отпуснете се малко.
{43606}{43666}- Нищо страшно не е станало.|- Не, сър.
{43666}{43727}Капитана ви сътрудничеше през цялото време.
{43727}{43803}Боцмана познава екипажа по-добре от капитана.
{43803}{43858}Притеснява ли ви някой от тези,|които разпитвахме?
{43858}{43919}Само от един ден сме на път, агент Гибс.
{43919}{44005}Нямам навика да правя прибързани заключения.
{44005}{44043}Може да е нещо малко,
{44043}{44079}да изглежда незначително.
{44079}{44131}Имате ли странно чувство за някой от тях?
{44131}{44166}Не.
{44166}{44220}Но ако има нещо,
{44220}{44286}ще го разберете чрез капитана.
{44380}{44442}Дали хората реагират така|защото сме от Ен.Си.Ай.Ес.
{44442}{44507}ли просто ти им вляеш така?
{44519}{44557}Харесва ми да мисля, че е заради мен.
{44560}{44630}Свалих снимките от корабите,|на които заподозрените  са служили
{44630}{44665}и не открих нищо.
{44665}{44720}Никой не прилича на него.
{44720}{44751}И не знам сега какво да правя.
{44751}{44800}Ако не стане чудо,
{44800}{44877}ще трябва да изчакакме резултата от ДНК-анализа.
{45209}{45265}Не мисля, че изобщо е готвил в тази кухня.
{45265}{45372}- Няма чинии, няма съдове, нищо.|- Всичко е като от магазина.
{45372}{45453}Няма нито една лична вещ, дори телефон.
{45459}{45519}Може да е използвал мобилен.
{45545}{45589}Какво е това?
{45607}{45647}DSL линия.
{45647}{45700}Минава от тук до...
{45727}{45770}под тази библиотека.
{45770}{45792}Добре.
{45807}{45875}Преместваме това към теб на три.|1, 2, 3.
{46779}{46846}Предполагам, че беше прекалено|да очакваме Летящи тостери.
{46846}{46901}Да видим какво има тук.
{46939}{46992}Разбираш от компютри.
{46996}{47061}Магистратура по компютърни|разследвания, от MIT.
{47084}{47121}Разбирам.
{47127}{47174}Определено е еко-терорист.
{47174}{47235}Търси възмездие за китовете.
{47265}{47332}- О, това не е хубаво.|- Кое?
{47332}{47410}Изопропил метилфосфонофлуорид.
{47458}{47509}Бакалавър по биомедицинско|инженерство, Джонс Хопкинс.
{47509}{47555}Ти?
{47563}{47628}Университета на Охайо, физическо.
{47628}{47679}Бях спортист.
{47690}{47737}Какво е това на моя език?
{47737}{47785}Зарин.
{47785}{47888}Смята да го пусне във вентилационната|система на подводницата.
{47888}{47945}Не казва как.
{48089}{48125}Няма да побере много, нали?
{48125}{48177}Трябва да е прототип.
{48212}{48302}Ако е пълно с газ и бъде|пуснато във вентилацията?
{48302}{48348}Може да убие целия екипаж.
{48607}{48627}Капитане,
{48627}{48747}получаваме спешно съобщение|на ниско-честотния приемател, сър.
{48799}{48841}Самозванец на борда. Самоличност неизвестна.
{48841}{48897}Заплаха от газ зарин във вентилационната система.
{48897}{48930}Предприемете незабавни действия.
{48930}{49008}Кажи на инженерното да спре|вентилацията и да я провери из основи.
{49008}{49074}- И докарай тези агенти тук, веднага.|- Разбрано, сър.
{49074}{49137}На повърхността! На повърхността!|На повърхността! Аварийно изплуване!
{49137}{49222}На повърхността! На повърхността!|На повърхността! Аварийно изплуване!
{49222}{49281}Аварийно изплуване!|На повърхността!
{49355}{49398}Какво става?
{49413}{49465}Аварийно изплуване!
{49505}{49553}Капитана ви вика.
{49553}{49602}Обаче изчакайте за момент.
{49790}{49886}- Уау!|- Да, всички така казват.
{50214}{50241}Спомних си,
{50241}{50333}че отсъствах, в деня, когато в|научния кръжок щяхме да се снимаме.
{50333}{50387}И това ме накара да се замисля, ами ако
{50387}{50468}един от петимата липсва на снимката?
{50475}{50544}Старши матрос Дрю.
{50572}{50655}Отсъствал е в деня, в който|на Топика са се снимали.
{50655}{50695}От къде взе тази снимка?
{50695}{50772}Свалих я от онлайн вестника на подвоницата.
{50775}{50883}Дрю е сонарен оператор на Филаделфия.
{50897}{50969}Не, не е.|В хладилника е.
{50985}{51072}Някой друг стои на мястото му при сонара.
{51089}{51124}Сър,
{51124}{51182}разрешете да отида до тоалетната.
{51186}{51259}Аварийното изплуване ли те|разтърси, старши матрос Дрю?
{51271}{51306}Добре,
{51311}{51356}мартин, смени Дрю.
{51356}{51425}Отворете всички люкове. Включете|резервната вентилационната система.
{51425}{51492}Разбрано, сър. Отваряме всички люкове.|Включваме резервната вентилационната система.
{51492}{51557}Разбрано, сър. Отваряме всички люкове.|Включваме резервната вентилационната система.
{51557}{51674}- Някаква идея кой е?|- Работим върху това.
{51674}{51728}Капитане, пристига ново съобщение, сър.
{51875}{51927}Къде е старши матрос Дрю?
{51945}{51988}Трябваше да отиде до тоалетната, сър.
{52759}{52810}Отпечатъците, които ни изпратихте съвпаднаха с тези,
{52810}{52886}на бившия старши матрос Шон Травис.
{52909}{52950}Сонарен оператор?
{52950}{52975}Точно така.
{52975}{53067}Изкарал е неколко курса на атакуващи|подводници, преди да бъде позорно уволнен.
{53067}{53134}Бил ли е свързан с протестиращите|пред портала на базата?
{53134}{53206}Ф.Б.Р. проверяват, но ние мислим, че той и Джошуа
{53206}{53239}Фокс са били част от някаква малка
{53239}{53324}клетка от 3-ма или 4-ма|радикални защитници на китовете.
{53324}{53370}Хванахте ли Фокс и останалите?
{53370}{53412}Не още.
{53419}{53469}Какво става там долу?
{53478}{53525}На повърността сме.
{53525}{53562}Предполагам, че Гибс се изнерви.
{53565}{53603}Правилно предположение.
{53634}{53687}Подсигурихме резервната вентилационната система.
{53687}{53737}Инженера провери климатичната система.
{53737}{53774}Изглежда, че не сложил капсулата в нея.
{53774}{53833}Някаде на подводницата е.
{53841}{53874}Ще я потърсим,
{53874}{53922}но ако е толкова малка колкото казвате, че е,
{53922}{53965}би могла да е буквално на всякъде.
{53965}{54020}Ако капсулата остана запечатана, няма да е опасна.
{54020}{54076}В Норфолк ще разглобим подводницата, ако трябва.
{54076}{54133}- Помощник, приготви ни за потапяне.|- Разбрано, сър.
{54133}{54166}Пак ли слизаме долу?
{54166}{54239}Под вода сме с 15 възела по-бързи|отколкото на повърхността.
{54239}{54307}Бих изключил климатичната система,|като предпазна мярка.
{54307}{54387}Наистина ще го направя. Ще стане доста горещо.
{54387}{54436}Свикнали сме да ни е горещо.
{54682}{54714}Здрасти, Аби.
{54731}{54780}Докато шефа го няма, а?
{54780}{54827}Днес си заслужих заплатата.
{54854}{54893}И аз така чух.
{54896}{54928}Виж това.
{54935}{54976}Имаш ли представа как работи?
{55064}{55102}Как е агент Макгий?
{55125}{55161}Както повечето новобранци.
{55161}{55237}Тих, неопитен, лесен за манипулиране.
{55237}{55272}Би.
{55275}{55318}- Не мисля.|- Не,
{55318}{55390}Тони, капсулата.|Трябва да е с би-метален спусък.
{55436}{55488}Да, тоест се задейства или от...
{55488}{55559}- От Какво?|- Топло или студено.
{55693}{55733}Тази е от студено.
{55735}{55812}Когато температурата падне под 5 градуса,
{55812}{55870}спусъка освобождава каквото има в капсулата.
{55870}{55936}- И какво има в капсулата?|- Зарин.
{55936}{55973}Гадно.
{55981}{56034}И какво е толкова студено,|на една подводница, за да я активира?
{56034}{56088}Хладилник, фризер,
{56088}{56129}климатик.
{56129}{56175}Агент Макгий готин ли е?
{56185}{56255}Може ли някой без бодиарт да е готин, за теб?
{56255}{56295}Разбира се.
{56300}{56345}Не съм сноб.
{56381}{56459}Как можеш да пиеш кафе при 40 градуса?
{56462}{56512}Помага ми да мисля.
{56525}{56572}Какво те тревожи?
{56572}{56623}Това, че Травис не пусна зарина.
{56623}{56665}Нямаше възможност.
{56665}{56765}Беше изолиран или на служба,|докато климатика не беше изключен.
{56765}{56812}Какъв е бил резервния му план?
{56844}{56877}Трябва да е имал такъв.
{56877}{56912}Защо си толкова сигурен?
{56912}{56991}Този хаховец е знаел, че ще|умре веднага след като пусне газа.
{56991}{57044}Защо се самоуби преди да го направи?
{57006}{57038}Разбрал е, че сме го разкрили.
{57038}{57091}Имам предвид, че както каза, беше луд.
{57137}{57182}Влез.
{57216}{57278}От капитана, сър, госпожо.
{57278}{57324}Има роки роуд,
{57324}{57377}с бисквити и сметана,|с шоколад и тексаски орех,
{57377}{57432}и любимия на капитана,
{57432}{57469}с тиква.
{57479}{57525}С тиква?
{57554}{57594}Не мислите ли, че ни е достатъчно, стюард?
{57594}{57651}Има около 40 галона в камбуза, госпожо.
{57651}{57697}Трябва да го изядем преди да се е разтопил.
{57719}{57748}Не разбирам.
{57748}{57821}Трябва да освободят място за тялото.
{57836}{57900}- Хубаво.|- Това е единственото място, където можем да го запазим, госпожо.
{57904}{57953}Стандартна оперативна процедура на подводница.
{58159}{58196}Какво?
{58292}{58352}Всеки, който е служил на подводница го знае.
{58367}{58409}Травис не се е самоубил понеже се е отказал.
{58409}{58455}Самоубийството е било резервния|му план. Къде е фризера, боцман?
{58455}{58499}Плътно затврящата се врата, сър.
{58518}{58552}Ето тази.
{58637}{58697}Копелето е заложило капан в тялото си.
{58711}{58762}След като е разбрал, че няма да може|да стигне до охладителната система
{58762}{58811}е задействал резервния си план,|преди да успеем да го арестуваме.
{58811}{58871}Капсулата със зарина е направена,|да се задейства от студено.
{58871}{58928}Травис е знаел, че ако умре|ще го сложите във фризера.
{58928}{58977}- Искате да кажете, че е глътнал капсулата.|- Да.
{58977}{59042}Ако температурата стигне определената за задействане,
{59042}{59079}газът ще се освбоди.
{59079}{59117}Вече е станало!
{59136}{59184}Когато излезе навън, хората ще умрат.
{59184}{59226}Ще кажа на капитана да направи|още едно аварийно изплуване.
{59226}{59291}Няма време за това. Кейт,|отиди да уведомиш капитана.
{59291}{59377}Хайде, има един начин бързо|да го махнем от подводницата.
{59394}{59433}Хайде! Движение! Отдръпнете се!
{59433}{59458}Движение!
{59458}{59500}Направете път! Направете път!
{59511}{59564}Движение! Движение! Движение!
{59616}{59662}- Помогнете ни.|- Томпсън, трябва ни цев.
{59662}{59712}Има торпеда във втора, трета и четвърта, сър.
{59712}{59766}Зареди го в първа.|Евънс е вътре и се занимава с поддръжката.
{59766}{59826}Изкарай го от там.|Изкарай го от там, момчета, хайде.
{59850}{59892}Торпедно, мостика.
{59920}{59961}Мостик, торпедно, боцмана е.
{59961}{60002}Имате разрешение за стрелба.
{60002}{60037}Разбрано, сър.
{60138}{60203}- Подсигури вътрешния люк!|- Разбрано.
{60206}{60236}- Готови за наводняване!|- Разбрано.
{60236}{60279}- Отвори външния люк!|- Външния люк, отворен.
{60279}{60331}- Наводни цевта!|- Цевта се наводнява!
{60331}{60372}Стреляй с първа.
{60537}{60620}Боцман, няма нужда да ти казвам|кое сега е най-важното, нали?
{60620}{60670}Да приберем сладоледа обратно във фризера.
{60672}{60729}Точно така.
{60806}{60834}Добре дошли.
{60834}{60859}Хей.
{60859}{60910}Хубава шапка. Да не те направиха|талисман на подводницата?
{60942}{61013}Това е твоя начин да ми покажеш|колко ти липсвах, нали?
{61013}{61046}Не.
{61119}{61170}Какво правите тук, специален агент Макгий?
{61170}{61225}Донесох окончателния си доклад, сър.
{61228}{61273}Не ми викай сър, Макгий.
{61273}{61326}В MIT, не ви ли учат как да изпращате имейли?
{61326}{61364}Имаш диплома от MIT?
{61364}{61411}И от Джонс Хопкинс.
{61432}{61472}Не съм му казал.
{61544}{61583}Какво правиш тук?
{61583}{61644}Имах среща за обяд, с Аби.
{61721}{61768}Трябваше да го видя.|Ще те закарам при нея.
{61745}{61795}- Благодаря.|- Благодаря кой?
{61804}{61841}- Тони?|- Сър.
{61891}{61958}Вече те предупредих, Аби не е твой тип.
{61965}{62019}Исках сам да разбера.
{62019}{62071}Чуй ме, малкия.
{62073}{62133}Не искам да нараня чувствата ти, но...
{62133}{62184}ти не си точно типа на Аби.
{62184}{62224}Погрижил съм се за това.
{62235}{62287}Спомняш ли си за импулсивността,|за която говореше?
{62308}{62332}Отидох с мама.
{62497}{62556}Чудя се какво ли каза,|за да остави Тони без думи.
{62598}{62647}Каза му, че има татуировка на задника си.
