{0}{1}23.976
{120}{3001}Не мога да повярвам, че загубиха.
{180}{4001}Не мога да повярвам, че ми даде 6 точки.
{240}{5001}Е, какво имаш днес за мен?
{300}{5001}Само онези варели, ей там.
{300}{6001}Добре, сладур.
{720}{13001}Ей, ей, ей!
{960}{17001}Човече, ще трябва да|чистя това дни наред.
{1020}{18001}Какво по дяволите е това?
{1380}{24001}Ен.Си.Ай.Ес.
{2160}{37001}ПОВЕРИТЕЛНО
{2220}{38001}Не, най-добре е да не правиш нищо,
{2280}{40001}разбра ли, агент Макгий? Просто|охранявай района и ни чакай да дойдем.
{2400}{41001}Добре.
{2460}{42001}Агента по случая в Нрфолк|изглеждаше много неопитен.
{2640}{45001}Изглеждаш ужасно.
{2700}{45001}Всяка жена обича да чува това, Тони.
{2700}{46001}Ако се разболяваш от нещо,
{2760}{47001}не сядай до мен в камиона.
{2820}{48001}Настинката си има и предимства.
{2880}{49001}Няма ли да отидеш на лекар?
{2940}{49001}Готови ли сте за тръгване?
{3000}{50001}Всичко е готово.
{3000}{52001}Да и Дъки и Джаксън са вече на път.
{3120}{53001}О, Боже.
{3180}{54001}О, Боже. Съжалявам.
{3300}{56001}Аз,...
{3360}{56001}какво слагаш в кафето си?
{3420}{57001}- Кафе.|- Добре,
{3420}{58001}тогава просто ще отида долу|и ще ти донеса друга чаша.
{3480}{60001}Онова не е кафе.
{3780}{63001}Ще се видим при камиона.
{3840}{65001}Никога не съм се сблъсквал с Гибс,|когато не си е изпил сутрешното кафе.
{3960}{67001}В непознати води сме, Кейт.
{4140}{70001}Да, има много приложения
{4200}{71001}на флуороводородната киселина|в една военноморска база.
{4260}{72001}Най-често се използва за|почистване повърхността на метала.
{4320}{74001}Силно корозивна е, бързо|прониква през човешката кожа,
{4440}{75001}разрушавайки меките тъкани и|декалцифицирайки костите.
{4500}{76001}От вида на този приятел, бих казал,|че не е от много дълго в този варел.
{4620}{78001}Предполагам от по-малко от 24 ч.
{4680}{79001}Най-лошия случай на нарушено|храносмилане, който съм виждал.
{4740}{80001}Хей.
{4800}{81001}По-добре разкарай Майкъл Джексън от тук,
{4860}{81001}преди да е повърнал.
{4860}{83001}Хайде, Макгий, помогни ми да измерим нещата.
{4980}{83001}- С униформа ли е, докторе?|- Да,
{4980}{84001}определено е служещ.
{5100}{85001}Няма да можем да свалим отпечатъци,
{5100}{86001}но на лявата предмишница,
{5160}{87001}има останало парче кожа
{5220}{88001}и някакво оцветяване.
{5280}{89001}- Родилно петно?|- Вероятно.
{5340}{90001}Ще мога да ти кажа повече,|когато го приберем.
{5400}{91001}ДНК базата данни на военните|може да ни каже кой е.
{5460}{93001}Затрупани са. Не бих разчитал|на нещо от тях поне 48 ч.
{5880}{98001}Чувал съм истории за|специален агент Гибс.
{5880}{99001}Само половината са верни.
{5940}{100001}Номера е да разберш коя половина.
{6180}{104001}При тези строги проверки,
{6240}{105001}вероятно е убит в базата.
{6300}{106001}Не са го прекарали през нас в багажник.
{6360}{107001}Което значи, че е убит от някой с пропуск.
{6420}{107001}Да, сър.
{6420}{108001}Докладвано ли е за някой липсващ?
{6480}{109001}Имаше един матрос миналата седмица,|но беше задържан в дома си.
{6600}{110001}Защитници на китовете?
{6600}{111001}- Да, сър.|- Досаждат ни цяла седмица.
{6660}{112001}Защо просто не ги гръмнете?
{6780}{113001}Изкушавам се.
{6780}{114001}Спасете китовете!
{6900}{116001}Местопрестъплението трябва да се охранява,|докато Гибс не приключи с него.
{6960}{116001}Ще уведомя охраната.
{6960}{118001}Гибс иска Ен.Си.Ай.Ес. да контролира нещата.
{7080}{118001}Е, и...
{7080}{119001}Трябва да остана тук?
{7140}{120001}Ще те освободим колкото се може по-скоро.
{7260}{122001}Добре.
{7380}{124001}Защо го накара да остане тук?
{7440}{125001}- Защото мога.|- Това е  абсолютна злоупотреба с власт.
{7500}{126001}Бавно загряваш. Той е нов.|Очаква да бъде тормозен.
{7560}{127001}- Върви с територията.|- Тове не е седмицата на клетвата в Сигма Кай, Тони.
{7620}{128001}Обзалагам се, че си била много забавна в колежа.
{7680}{129001}Бях много забавна в колежа.
{7740}{130001}Честно?
{7860}{133001}За щастие костната стуктура|на лицето ти е непокътната.
{7980}{135001}С тези снимки Аби ще може да|направи компютърен модел.
{8100}{136001}Не такъв, какъвто би искал на камината си,
{8160}{138001}но тя ще даде всичко от себе си.
{8280}{138001}Аби ни свързва с Гибс.
{8280}{139001}Би ли?
{8340}{140001}Разбира се.
{8460}{141001}Добро утро момчета.
{8460}{142001}Къде е Дъки?
{8520}{142001}Тук съм, Джетро.
{8520}{143001}Имаш ли име?
{8580}{144001}Добри сме, но не чак толкова.
{8640}{144001}Какво толкова добро имаш, докторе?
{8640}{145001}Смъртта е настъпила от удар с тъп предмет.
{8700}{147001}Има фрактура в задната част на черепа.
{8820}{147001}- Това ли е.|- Не.
{8820}{149001}Спомняш ли си оцветяването на предмишницата,|което си мислехме, че може да е родилно петно?
{8940}{150001}Ами, не е.
{9000}{151001}Обработих го цифрово, Гледай.
{9120}{153001}Прилича на тест на Рошак.
{9180}{154001}Това е част от татуировка,|размазана от киселината.
{9300}{155001}Какво е това?
{9300}{156001}Това е опашка на делфин.
{9360}{157001}Нашата жертва е билa подводничар.
{9420}{157001}Това е добро предположение.
{9420}{159001}Както знаеш историята на|татуировките е удивителна.
{9540}{159001}- Египтяните...|- Колко подводници има в пристанището?
{9540}{160001}Аз,... аз имам
{9600}{161001}дневния доклад за движението.
{9720}{163001}Една жена от Тива, чиято гробница|подсказва, че е била...
{9780}{164001}Интересна система на подреждане, Макгий.
{9900}{167001}3 подводници клас Лос Анджелис|са в пристанището в момента,
{10020}{167001}още една е на сух док.
{10020}{168001}Били са 5, но Филаделфия|е отплавала в 6:00 ч.
{10080}{169001}Намери ми копия от списъците на екипажите.
{10140}{170001}Заемам се.
{10260}{172001}И сега, този непредставителен|геометричен стил на татуиране...
{10380}{174001}Ами ако тялото е било сложено в киселина,
{10440}{174001}не само, за да бъде разтворено, но и...
{10440}{175001}Но и за да е сигурно,|че няма да бъде разпознато?
{10500}{176001}Може убиецът да не е искал да разберем,|че подводничарят е мъртъв.
{10560}{177001}- Може.|- Агент Гибс!
{10680}{178001}Списъците.
{10680}{179001}Всички от екипажите на подводниците са били налице.
{10740}{180001}- Включително на Филаделфия?|- Да, сър.
{10860}{181001}Имаме мъртъв подводничар,
{10920}{182001}но никой не липсва.
{10980}{184001}И самоличността на убития е премахната.
{11100}{186001}Някой е заел мястото му на една от тези подводници.
{11160}{186001}Самозванец?
{11160}{187001}Нека посетим командващия на подводниците.
{11220}{188001}По-добре да избягвате капитан Вийч.
{11340}{189001}Какво?
{11400}{191001}Ами, срещал съм се с него веднъж.
{11460}{192001}Може да бъде много мъчен.
{11580}{194001}А не мислиш ли, че и аз мога да бъда мъчен?
{11640}{195001}Сигурен съм, че можете, сър.
{11940}{202001}Казвате ми, че някой е убил член на един от|екипажите на подводниците, за да заеме мястото му?
{12120}{203001}Мисля, че има голяма вероятност.
{12180}{204001}Не и на моето дежурство, агент Гибс.
{12240}{204001}Можете ли да поемете риска, капитане?
{12300}{206001}Трябва да е бил някой от новите.
{12420}{207001}Доставете ми удоволствие.
{12480}{209001}Добре.
{12540}{209001}Ще подсиля охраната около подводниците в пристанището.
{12540}{211001}Идентификационната карта на всеки нов член|на екипажа ще бъде сравнена с досието му.
{12660}{212001}Ами, Филаделфия?
{12720}{212001}Тя е на един ден път.
{12720}{213001}Мисля, че трябва да я върнете.
{12780}{215001}Агент Гибс, Филаделфия е на път|за учение на НАТО в Атлантика,
{12900}{215001}а вашата теория
{12960}{217001}е много спорна,|да не казвам абсурдна.
{13020}{218001}Няма да я върна.
{13080}{220001}Тогава ни изпратете със|специален агент Тод на нея,
{13200}{221001}за да разпитаме новите членове на екипажа и.
{13260}{223001}Ами, присъствието на жена на борда на|подводница ще предизвика ужасно неудобство.
{13380}{224001}Знаете това.
{13440}{224001}Да.
{13500}{226001}Няма ли друг агент, който можете да вземете с вас?
{13560}{227001}Имам.
{13620}{228001}Кейт, излез.
{13920}{232001}Радвам се, че разбирате.
{13920}{233001}Не.
{13980}{234001}- Моля?|- Не ме учете как се води разследване.
{14040}{235001}Да, имам и други агенти, които могат да свършат работата,
{14100}{236001}но не толкова добре колкото специален агент Тод.
{14160}{238001}Преди беше в тайните служби, в охраната на президента,
{14280}{238001}тя е обучен профайлър.
{14280}{240001}Не ме интересува за какво е обучена. Тя е жена.
{14400}{241001}А жени не могат да бъдат назначавани на подводници.
{14640}{244001}Какво е това, викторианска Англия?
{14640}{246001}Мъжете с пури и бренди,|а жените пият чай в друга стая?
{14760}{247001}Аз съм по-квалифицирана за този случай от Тони.
{14820}{248001}Да ме смениш защото си бръсна краката, а не лицето
{14880}{249001}е неразумно и определено не е в интерес на случая.
{14940}{250001}Имаш ли клаустрофобия?
{15000}{251001}- Не.|- Добре.
{15060}{252001}Отивам ли?
{15180}{254001}Не забравяй да си направиш кола маска.
{15480}{259001}Мисля, че се вълнувам да се|кача на ядрена подводница повече
{15540}{260001}отколкото да летя на Еърфорс 1.
{15600}{261001}Ще видим дали ще се вълнуваш толкова и като стигнем.
{15840}{265001}Специален агент Гибс, специален агент Тод,
{15900}{265001}добре дошли на Ентърпрайз.
{15900}{266001}Жалко, че престоят ви е толкова кратък.
{15960}{267001}Хеликоптера ви е в готовност.
{16020}{268001}Как ще стигнем от фрегатата до подводницата,
{16080}{269001}с плуване?
{16140}{270001}Близо си.
{16380}{274001}Не виждам подводница.
{16560}{277001}Сега виждаш ли я?
{16680}{279001}Палубата е чиста. Люка е подсигурен.
{16740}{280001}Потопете я.
{16800}{280001}Достигнете дълбочина 80 м.
{16800}{282001}Потапяне. На дълбочина 80 м.
{16920}{283001}Старшият на вахтата до всички.
{16980}{284001}Потапяне, потапяне.
{17040}{285001}Потапяне, потапяне, потапяне.
{17220}{289001}80 м. и се стабилизира.
{17400}{291001}Добре дошли на борда на Филаделфия.
{17460}{291001}Аз съм командир Питърс.
{17460}{292001}- Това е помощника ми, младши командир Акрон.|- Сър.
{17520}{293001}Специален агент Гибс, специален агент Тод.
{17640}{294001}Мога ли да ви помогна с това, госпожо?
{17640}{295001}Не, добре съм си.
{17700}{296001}Защо не отидем в трапезарията?
{17760}{297001}- Помощник, поемете мостика.|- Разбрано, капитане.
{17820}{298001}Боцман, поемам мостика.
{17880}{299001}Изолирах петте човека както ми наредиха.|Казаха ми, че вие ще ме въведете в нещата.
{18000}{300001}Въведете ме, специален агент Гибс.
{18000}{301001}Един от тези мъже може да|не е този, за който се представя.
{18060}{302001}Намирам го трудно за вярване.
{18120}{303001}В Норфолк беше открито тяло.
{18180}{304001}Беше направено неразпознавемо, вероятно с цел.
{18240}{306001}Имаме причина да смятаме, че е на подводничар.
{18360}{306001}15 човека от екипажа ви са нови.
{18360}{307001}4 бяха елиминирани от рентгеновите снимки на зъбите.
{18420}{308001}6 могат да бъдат изключени заради етническата|им принадлежност или телесната структура.
{18480}{309001}Това ли е?
{18540}{310001}Заключенията ви се базират на предположение.
{18600}{310001}Силно предположение.
{18600}{312001}Разговарях с всеки от тях когато се качиха|на борда, а проверих личните им досиета
{18720}{312001}още преди да стъпят тук.
{18720}{313001}Искаме да ни дадете същата възможност, капитане.
{18780}{314001}Ще си получите интервютата, агент Гибс,
{18840}{316001}но трябва да разберете, че ше|участваме в противолодъчно учение.
{18960}{317001}Бойни действия срещу подводници.
{19020}{319001}Вражеска подводница се опитва да проникне|в бойната група на самолетоносач.
{19140}{320001}Нашата задача е да я прихванем и унищожим,
{19200}{320001}поне теоритично.
{19200}{321001}Една от нашите подводници ли ще е врага?
{19260}{321001}Огъста.
{19260}{323001}С капитана и сме се разбрали за|бутилка Сталичная за победителя.
{19380}{325001}За това разбирате защо искам тези петима мъже|да са на постовете си колкото се може по-скоро.
{19500}{326001}Имаме по-добра причина да не позволяваме на|един от тях да бъде на поста си, капитане.
{19560}{328001}Искам боцмана, по прични на сигурността,|да не им позволява да говорят помежду си.
{19680}{329001}Разбрано.
{19860}{332001}Боцман.
{19920}{333001}Главния старшина на подводницата.
{19980}{333001}Благодаря.
{19980}{334001}За нищо.
{20340}{340001}Започва се.
{20400}{341001}Да, изглежда, че ще бъде хубавец.
{20460}{342001}Има хубава, добре изразена брадичка.
{20520}{343001}Съгласна съм. Като на Кари Грант.
{20580}{345001}Прилича ми по-скоро на Хю Грант.
{20700}{346001}Откри ли нещо в стомашното съдържимо?
{20760}{346001}Ами,
{20760}{347001}има добри и лоши новини.
{20820}{347001}Мразя като правиш така, Аби.
{20820}{348001}Така че хайда го прескочим.
{20880}{349001}Последното му ядене е било|Биг Мак и пържени картофки.
{20940}{349001}Вероятно половината база е обядвала това.
{20940}{351001}Надявах се, че ще откриеш нещо малко по-екзотично.
{21060}{351001}Нещо индийско, може би.
{21060}{352001}А добрите новини?
{21180}{354001}Знам какво има в специалния сос.
{21420}{358001}Влезте.
{21540}{360001}Старши матрос Дрю?
{21600}{360001}Да, сър.
{21600}{361001}Седнете.
{21660}{361001}Да, сър.
{21720}{363001}Бихте ли ни дали отпечатък от|десния си палец, ако обичате?
{21840}{365001}Другия ви десен палец, старши матрос.
{21900}{365001}O.
{21960}{366001}Извинете, сър.
{21960}{367001}Малко съм нервен.
{22020}{368001}Тук пише, че сте от Бостън.
{22080}{369001}Всъщност от южен Бостън, сър.
{22140}{370001}Има ли разлика?
{22200}{371001}Ами, ако сте от Бостън, има.
{22260}{372001}Вие сте...
{22320}{373001}дошли тук от...
{22380}{373001}Топика, сър.
{22380}{374001}От Сан Диего.
{22500}{375001}Вие ли си избрахте сонара?
{22500}{376001}Да, госпожо.
{22560}{377001}Говорих с наборника за това.
{22620}{378001}Винаги съм се занимавал с електроника.
{22680}{379001}Направих си собствен усилвател|за китара, когато бях малък.
{22740}{381001}Записали сте се на 19 години,|старши матрос Томпсън?
{22860}{381001}Веднага след гимназията, сър.
{22860}{382001}На 19.
{22920}{382001}Това е много за завършване на гимназия.
{22980}{385001}Бях болен от инфекциозна мононуклеоза.|Стоях си вкъщи през първата година.
{23100}{385001}Взеха ме отново.
{23160}{387001}Мога ли да попитам за какво е всичко това?
{23220}{387001}Не.
{23280}{389001}Трябва ми отпечатък от палеца ви, моля.
{23460}{392001}- Какво те питаха?|- Глупости.
{23520}{393001}- За гимназията...|- Томпсън.
{23580}{394001}Чу човека.
{23640}{395001}Няма да обсъждаш интервюто си.
{23700}{395001}Разбрано, боцман.
{23820}{399001}Старши матрос Томпсън излъга,|че е завършил гимназия на 19.
{23940}{400001}Замисли се и погледна на ляво.
{24000}{400001}Обикновено показва, че отговора е фалшив.
{24000}{402001}- Ако беше погледнал на дясно, щеше да означава, че....|- Че си припомня.
{24120}{403001}Имаш подготовка на профайлър?
{24180}{404001}Това, което имам е около 1000 разпита.
{24240}{405001}След известно време започваш да навързваш нещата.
{24300}{405001}Защо Томпсън излъга за годините си?
{24300}{407001}Не знам. Защо матрос Ригс излъга за това, че е женен?
{24420}{408001}Защо старши матрос Дрю излъга за годината в колежа?
{24480}{410001}Ами, може Ригс да се е оженил тайно,|а Дрю да не завършил годината.
{24600}{411001}Всеки лъже за нещо,...
{24720}{412001}което значи, че нямаме нищо.
{24840}{415001}Сонар, още ли няма следа от Огъста?
{24900}{416001}Няма никакъв шум, сър.
{24960}{416001}Да направим още едно минаване.
{24960}{417001}Разбрано, сър.
{25020}{418001}Разбрах, че сте свършили с интервютата.
{25080}{419001}- За сега.|- Трябват ми на постовете си.
{25140}{420001}Загрижен съм за безопасността|на кораба ви, капитане.
{25200}{421001}Загрижеността ви ще бъде отбелязана.
{25260}{422001}Помощник, кажи на боцмана да ги върне на служба.
{25320}{423001}Разбрано, капитане.
{25380}{424001}Как някой може да навреди на подводницата от вътре?
{25440}{425001}Уязвими сме от доста неща.
{25500}{426001}Хлор във вентилацията може да бъде фатален за екипажа.
{25560}{427001}Солена вода в акумулаторите|може да предизвика експлозия.
{25620}{428001}Ракетите и торпедата са очевидна опасност.
{25680}{429001}Мога да продължавам, но какъв е смисъла?
{25740}{430001}Смисъла е, че един от тези мъже може да е самозванец.
{25800}{432001}Не вярвам, че случаят е такъв.|Вярвам на всеки един от екипажа.
{25920}{434001}Ще се приготвим да ви върнем на самолетоносача.
{26040}{435001}Ще си тръгнем, капитане,...
{26100}{435001}когато сме готови,
{26100}{436001}не и преди това.
{26340}{440001}Права беше, Аби.|Доста е симпатичен.
{26400}{440001}Да,
{26400}{442001}за съжеление не изглежда като никой|от тези, които Гибс подозира.
{26520}{443001}А не може ли златната интуиция на|нашия водач да греши този път?
{26580}{445001}Ще изпратя този пич на Тони, за да видим|дали някой в Норфолк няма да го разпознае.
{26820}{447001}Видя ли го вече?
{26820}{448001}Да, тъкмо пристига.
{26880}{449001}Значи те оставиха сам самичък, захарче?
{26940}{450001}О, не съм самичък.
{27000}{451001}Със специален агент Макгий съм.
{27060}{451001}Кажи здрасти.
{27060}{452001}Здравей, Макгий.|Как е наставника ти?
{27180}{453001}Трябва да тръгваме, Аби.
{27300}{456001}Как изглежда?
{27360}{457001}- Кой?|- Аби.
{27420}{457001}Звучи готино.
{27420}{458001}Не е твой тип.
{27480}{459001}От къде знаеш?
{27540}{461001}Някога имал ли си и най-лекия порив|да си татуираш задника, Макгий?
{27660}{462001}Не мисля.
{27720}{462001}Тогава няма нужда отново да говорим за нея.
{27720}{463001}Направи копия и ги пусни из базата.
{27780}{464001}Виж дали някой ще го разпознае.
{28020}{467001}Имаме цел, сър.
{28020}{468001}- Разстояние.|- 5 500 м.
{28080}{469001}Посока?
{28140}{470001}0 - 3 - 5.
{28200}{471001}- Дълбочина?|- 150 м.
{28260}{472001}Рул, завий на 0 - 9 - 5,|15 грдуса надолу.
{28320}{475001}Разбрано, сър. Руля на 0 - 9 - 5,|15 грдуса надолу.
{28560}{477001}Отпечатъците, които взехме|съвпадат с тези от досиетата им.
{28620}{478001}Ако има самозванец, то той не|е от петте, с които разгваряхме.
{28740}{479001}Трябва да е.
{28740}{480001}Ами ако е на друга подводница?
{28800}{481001}Само на тази би имало смисъл.
{28860}{481001}Убиецът не просто е скрил тялото.
{28860}{483001}Премахнал е и отличителните черти,|в случай, че бъде намерено.
{28980}{484001}Знаел е, че ако го намерим ще|трябват между 24 и 48 часа
{29040}{485001}- на лабораторията, за да сравни ДНК-то му.|- Каквото и да планира,
{29100}{486001}трябва да бъде в този часови диапазон.
{29160}{488001}Филаделфия е единствената подводница,|която е излязла в морето през това време.
{29340}{490001}От къде взе досиетата?
{29400}{491001}От личен състав в Норфолк.
{29520}{493001}Ами ако някой е подправил досието,
{29580}{495001}преди ние или командир Питърс да го вземем?
{29700}{496001}Това значи, че самозванеца работи в личен състав.
{29760}{497001}Или има съучастник.
{30000}{501001}Сонарната характеристика|прилича на тази на Огъста.
{30060}{501001}5 500 м.
{30060}{503001}- Курс на целта?|- Още е 0 - 3 - 5.
{30180}{504001}- В следата им сме, капитане.|- Разстояние?
{30240}{506001}- 5 400 м. и намалява, капитане.|- Хванах те, Джими.
{30360}{507001}Трябва да се свържа с централата|на Ен.Си.Ай.Ес., веднага.
{30420}{508001}Разстояние до целта, 5 200 м. и намалява.
{30480}{510001}Не може да стане, агент Гибс.|На път съм да спечеля бутилка Сталичная.
{30600}{511001}Оръжеен офицер, дайте ми вариант за стрелба.
{30660}{512001}Бутилката ви с водка ще|трябва да почака, капитане.
{30720}{512001}Трябва да говоря с централата, веднага.
{30720}{514001}Трябва да прекъснем контакта|и да се издигнем на перископна дълбочина.
{30840}{514001}Каквото и да ви струва.
{30840}{515001}Няма да прекъсна учението,
{30900}{516001}за да можете да си говорите|с приятелите си у дома.
{30960}{517001}Нека да ви го обясня по-просто, капитане.
{31020}{518001}Има опасност за подводницата.
{31080}{518001}Заплахата е истинска.
{31080}{519001}Това не е игра.
{31200}{521001}- Помощник.|- Сър?
{31260}{522001}Издигнете ни на 50 м.
{31320}{523001}Сонар, виж дали можеш да ги проследиш.
{31380}{524001}Издигнете ни на перископна дълбочина.
{31440}{525001}Разбрано, сър.
{31500}{526001}Дълбочина 50 м.
{31560}{527001}Две трети бавен напред.|Пригответе се за перископна дълбочина.
{31620}{529001}Ще ви дам 2 мин., специален агент Гибс.
{31920}{533001}Ще се свържат посредством вашия човек.
{31980}{534001}2 мин.
{32160}{537001}Боцман, защо прекратихме|атаката срещу Огъста?
{32220}{537001}Ченгетата трябваше да се обадят по телефона.
{32220}{538001}Трябва да има връзка с това,|че ни разпитваха, нали?
{32280}{539001}Не. Защо мислиш така, старши матрос?
{32520}{542001}Динозо.
{32520}{543001}Тони.
{32580}{543001}Здрасти, шефе.
{32580}{544001}Открихте ли го?
{32640}{545001}Не. Може да е всеки от петимата.
{32700}{546001}Какво казва прословутата ти интуиция?
{32760}{547001}За теб, да откриеш кой е имал достъп|до досиетата на екипажа на Филаделфия.
{32820}{548001}- Мислиш, че са били подправени?|- Добро предположение.
{32880}{549001}- Не беше предположение.|- Тогава защо попита?
{32940}{550001}Не съм питал. Беше,....
{33000}{551001}твърдение.
{33120}{553001}Имам добри и лоши новини, Аби.
{33240}{555001}- Мразя да ми отмъщават.|- Кои първо?
{33300}{556001}Лошите.
{33360}{558001}Няма съвпадение на ДНК-то|на жертвата. Компютрите на лабораторията|на военните още не са го открили.
{33480}{558001}Добре. Сега добрите.
{33480}{560001}Знам защо Хю Грант не съвпада с никоя от снимките.
{33660}{562001}Добре, получи си отмъщението. Кажи ми защо.
{33720}{563001}Гибс мисли, че едно от досиетата е подправено.
{33780}{564001}Значи това е било загуба на време?
{33840}{564001}Напротив.
{33840}{566001}Трябва само да вземем|снимки на петимата от екипажа,
{33960}{567001}от независим източник.
{34020}{568001}Това ще отнеме повече време|от сравняването на ДНК-то.
{34080}{569001}Имам снимки на всеки отбор|по крикет, в който съм играл,
{34140}{570001}от втори, чак до шести курс.
{34200}{572001}През последната година,|стигнахме до финалите на дивизията.
{34320}{573001}Честно казано, бях само резерва.
{34380}{575001}Знам, че трябва да има някакъв смисъл.
{34500}{576001}Всеки кораб си има фотограф.
{34560}{576001}Да.
{34560}{577001}Да!
{34620}{578001}Да!
{34680}{579001}Ще сваля снимките на петимата заподозрени
{34740}{580001}от интернет страниците на предишните им кораби.
{34800}{581001}Трябваше да ме видиш по екип.
{34860}{582001}Бях доста хубав,...
{34920}{583001}независимо, че аз го казвам.
{34980}{584001}Когато моряк се яви в Норфолк, изтегляме досието му,
{35040}{586001}добавяме нещо, ако трябва и|правим копие за командвашия му.
{35160}{586001}И снимките ли обновявате?
{35160}{587001}Само, ако се завръщат на служба|и при значителни повишения.
{35220}{588001}Повечето неща, които добавяме|са оценки за работата,
{35280}{589001}награди, семейно положение.
{35340}{590001}Тоест можете да промените всичко по досието?
{35400}{591001}- Да.|- А отпечатъците?
{35460}{592001}- Можем, но защо да го правим?|- Кой се занимава с подводниците?
{35520}{593001}Всеки, не разделяме работата според вида кораби.
{35580}{594001}А колко човека работят тук, лейтенант?
{35640}{595001}4-ма офицери, 12 служещи и 47 цивилни.
{35700}{596001}Това са много хора.
{35760}{597001}Те не мислят така. От Ирак насам
{35820}{598001}сме затрупани, с всичките тези прехвърляния.
{35880}{599001}Значи не знаете кой се е занимавал|с новите попълнения на определен кораб?
{35940}{600001}Не, но мога да попитам. Може и да си спомнят.
{36000}{601001}Може и да си спомнят, но не мисля, че ще ни кажат.
{36060}{602001}Защо не?
{36120}{603001}Обещавам да ви кажа някой ден.
{36240}{605001}Можете ли да ми дадете списък на персонала?
{36300}{606001}Ако си спазите обещанието.
{36360}{607001}- Джонси, трябва ми списък на персонала|- Веднага, лейтенант.
{36420}{608001}- Готина е нали?|- Да.
{36480}{609001}Мога ли да попитам нещо лейтенанта?
{36540}{610001}Макгий, няма нужда да ми искаш|рарешение, за да попиташ нещо,
{36600}{611001}освен ако не е, за да я поканиш на среща.
{36660}{611001}Не, сър. Не е мой тип.
{36780}{614001}Лейтенант, специален агент Макгий, има въпрос.
{36840}{615001}Просто се чудех, дали някой е|напуснал през последните няклко дни.
{36900}{617001}Всъщност, Джошуа Фокс. Напусна преди два дни.
{37020}{617001}Колко дълго работи при вас?
{37020}{618001}Малко повече от година.
{37080}{619001}Прехвърли се при досиетата преди месец.
{37140}{619001}Можете ли да ни дадете адреса му?
{37200}{620001}Благодаря.
{37200}{621001}Има го в списъка.
{37260}{622001}Благодаря ви.
{37320}{623001}Учиш се, Макгий.
{37380}{624001}Благодаря ви, сър.
{37440}{625001}Откри ли нещо?
{37500}{625001}Не, сър.
{37560}{626001}Не мога да я открия.
{37620}{628001}По дяволите Ен.Си.Ай.Ес..
{37740}{630001}Пий.
{37800}{630001}За какво е всичката тази вода?
{37800}{631001}Трябва да поемаш повече течностти,|когато си на подводница.
{37860}{632001}Само това ме караш да правя.
{37920}{633001}Пий.
{38160}{636001}Как е пикочният ти мехур?
{38220}{637001}Какво?
{38280}{639001}Боцмана ни следи от края на коридора.
{38340}{640001}Трябва да му отвлечеш вниманието.
{38400}{641001}- Ще ти трябва помощ, за да използваш тоалетната.|- Гибс.
{38460}{641001}Повярвай ми, Кейт.
{38460}{643001}На подводницата, това е|един много сложен механизъм.
{38580}{644001}За това ли ми наливаш вода в|гърлото през последния един час?
{38640}{645001}Искам да проверя старши матрос Томпсън.
{38700}{645001}Нямаше нужда да ме давиш.|Трябваше само да помолиш.
{38700}{646001}Хайде.
{38760}{648001}Хидратирането е добро за теб.|Хайде сега, дехидратирай се.
{38880}{649001}Никога преди не съм чувала да го наричат така.
{38940}{649001}Продължавай!
{39060}{653001}Командир Питърс каза, че мога да използвам|тоалетната в неговата каюта, боцман.
{39180}{654001}Да, госпожо. От тук.
{40320}{673001}Ами,
{40380}{674001}или няма никой или никой не отговаря.
{40440}{674001}Какво ще правим?
{40440}{675001}Ще влезем, ще огледаме.
{40500}{677001}Ще ни трябва заповед от командира му.
{40680}{679001}Това е частна собственост, сър.
{40740}{680001}Трябва да отидем до местния съдия|и да вземем заповед за обиск.
{40860}{681001}Или да поиграем футбол.
{40860}{682001}А?
{40980}{683001}Влизай.
{41040}{684001}Влизай!
{41040}{685001}Вижте го! Той се откъсва!
{41100}{686001}Давай, чвече, давай!
{41160}{686001}Той търси Макгий!
{41160}{687001}Това е пас дълбоко в противникавата половина.
{41220}{688001}Не можа да намери Макгий.|Той е покрит!
{41280}{689001}Той е свободен!|Той проби отбраната.
{41400}{691001}Още го може.
{41460}{692001}- Това е влизане с взлом.|- Не.
{41520}{693001}Това беше взлом.
{41580}{694001}А това е влизане.
{41760}{697001}Ще ни трябва динамометричен ключ.
{41820}{698001}Аз ще донеса.
{42000}{701001}Притесняваш ме Томпсън.
{42060}{701001}Как, сър?
{42060}{703001}Не мисля, че беше напълно честен с нас.
{42180}{703001}Бях.
{42300}{706001}Мисля, че излъга за гимназията.
{42360}{707001}Защо ще го правиш?
{42420}{708001}Истината ли, сър?
{42480}{709001}О, да, така винаги е най-добре.
{42540}{710001}Пропуснах една година защото|бях в затвор за непълнолетни.
{42600}{712001}Досието ми беше изчистено, Но се|страхувах, че ако флота разбере,
{42720}{712001}никога няма да видя подводница отвътре.
{42720}{713001}Агент Гибс.
{42780}{714001}Помолиха ви да стоите в столовата.
{42900}{716001}Можете да се връщате на работа, старши матрос.
{42960}{716001}Разбрано, боцман.
{43380}{724001}Хванаха ме.
{43500}{726001}- Не ми хареса малката ви сценка.|- Отпуснете се малко.
{43560}{727001}- Нищо страшно не е станало.|- Не, сър.
{43620}{728001}Капитана ви сътрудничеше през цялото време.
{43680}{730001}Боцмана познава екипажа по-добре от капитана.
{43800}{730001}Притеснява ли ви някой от тези,|които разпитвахме?
{43800}{731001}Само от един ден сме на път, агент Гибс.
{43860}{733001}Нямам навика да правя прибързани заключения.
{43980}{734001}Може да е нещо малко,
{44040}{734001}да изглежда незначително.
{44040}{735001}Имате ли странно чувство за някой от тях?
{44100}{736001}Не.
{44160}{737001}Но ако има нещо,
{44220}{738001}ще го разберете чрез капитана.
{44340}{740001}Дали хората реагират така|защото сме от Ен.Си.Ай.Ес.
{44400}{741001}ли просто ти им вляеш така?
{44460}{742001}Харесва ми да мисля, че е заради мен.
{44520}{743001}Свалих снимките от корабите,|на които заподозрените  са служили
{44580}{744001}и не открих нищо.
{44640}{745001}Никой не прилича на него.
{44700}{745001}И не знам сега какво да правя.
{44700}{746001}Ако не стане чудо,
{44760}{747001}ще трябва да изчакакме резултата от ДНК-анализа.
{45180}{754001}Не мисля, че изобщо е готвил в тази кухня.
{45240}{756001}- Няма чинии, няма съдове, нищо.|- Всичко е като от магазина.
{45360}{757001}Няма нито една лична вещ, дори телефон.
{45420}{758001}Може да е използвал мобилен.
{45540}{759001}Какво е това?
{45600}{760001}DSL линия.
{45600}{761001}Минава от тук до...
{45720}{762001}под тази библиотека.
{45720}{763001}Добре.
{45780}{764001}Преместваме това към теб на три.|1, 2, 3.
{46740}{780001}Предполагам, че беше прекалено|да очакваме Летящи тостери.
{46800}{781001}Да видим какво има тук.
{46920}{783001}Разбираш от компютри.
{46980}{784001}Магистратура по компютърни|разследвания, от MIT.
{47040}{785001}Разбирам.
{47100}{786001}Определено е еко-терорист.
{47160}{787001}Търси възмездие за китовете.
{47220}{788001}- О, това не е хубаво.|- Кое?
{47280}{790001}Изопропил метилфосфонофлуорид.
{47400}{791001}Бакалавър по биомедицинско|инженерство, Джонс Хопкинс.
{47460}{792001}Ти?
{47520}{793001}Университета на Охайо, физическо.
{47580}{794001}Бях спортист.
{47640}{795001}Какво е това на моя език?
{47700}{796001}Зарин.
{47760}{798001}Смята да го пусне във вентилационната|система на подводницата.
{47880}{799001}Не казва как.
{48060}{802001}Няма да побере много, нали?
{48120}{802001}Трябва да е прототип.
{48180}{805001}Ако е пълно с газ и бъде|пуснато във вентилацията?
{48300}{805001}Може да убие целия екипаж.
{48600}{810001}Капитане,
{48600}{812001}получаваме спешно съобщение|на ниско-честотния приемател, сър.
{48780}{814001}Самозванец на борда. Самоличност неизвестна.
{48840}{814001}Заплаха от газ зарин във вентилационната система.
{48840}{815001}Предприемете незабавни действия.
{48900}{816001}Кажи на инженерното да спре|вентилацията и да я провери из основи.
{48960}{817001}- И докарай тези агенти тук, веднага.|- Разбрано, сър.
{49020}{818001}На повърхността! На повърхността!|На повърхността! Аварийно изплуване!
{49080}{820001}На повърхността! На повърхността!|На повърхността! Аварийно изплуване!
{49200}{821001}Аварийно изплуване!|На повърхността!
{49320}{823001}Какво става?
{49380}{824001}Аварийно изплуване!
{49500}{825001}Капитана ви вика.
{49500}{826001}Обаче изчакайте за момент.
{49740}{831001}- Уау!|- Да, всички така казват.
{50160}{837001}Спомних си,
{50220}{838001}че отсъствах, в деня, когато в|научния кръжок щяхме да се снимаме.
{50280}{839001}И това ме накара да се замисля, ами ако
{50340}{841001}един от петимата липсва на снимката?
{50460}{842001}Старши матрос Дрю.
{50520}{844001}Отсъствал е в деня, в който|на Топика са се снимали.
{50640}{844001}От къде взе тази снимка?
{50640}{846001}Свалих я от онлайн вестника на подвоницата.
{50760}{848001}Дрю е сонарен оператор на Филаделфия.
{50880}{849001}Не, не е.|В хладилника е.
{50940}{851001}Някой друг стои на мястото му при сонара.
{51060}{852001}Сър,
{51120}{853001}разрешете да отида до тоалетната.
{51180}{854001}Аварийното изплуване ли те|разтърси, старши матрос Дрю?
{51240}{855001}Добре,
{51300}{855001}мартин, смени Дрю.
{51300}{857001}Отворете всички люкове. Включете|резервната вентилационната система.
{51420}{858001}Разбрано, сър. Отваряме всички люкове.|Включваме резервната вентилационната система.
{51480}{859001}Разбрано, сър. Отваряме всички люкове.|Включваме резервната вентилационната система.
{51540}{861001}- Някаква идея кой е?|- Работим върху това.
{51660}{862001}Капитане, пристига ново съобщение, сър.
{51840}{865001}Къде е старши матрос Дрю?
{51900}{866001}Трябваше да отиде до тоалетната, сър.
{52740}{880001}Отпечатъците, които ни изпратихте съвпаднаха с тези,
{52800}{881001}на бившия старши матрос Шон Травис.
{52860}{882001}Сонарен оператор?
{52920}{882001}Точно така.
{52920}{884001}Изкарал е неколко курса на атакуващи|подводници, преди да бъде позорно уволнен.
{53040}{885001}Бил ли е свързан с протестиращите|пред портала на базата?
{53100}{886001}Ф.Б.Р. проверяват, но ние мислим, че той и Джошуа
{53160}{887001}Фокс са били част от някаква малка
{53220}{888001}клетка от 3-ма или 4-ма|радикални защитници на китовете.
{53280}{889001}Хванахте ли Фокс и останалите?
{53340}{890001}Не още.
{53400}{891001}Какво става там долу?
{53460}{892001}На повърността сме.
{53520}{892001}Предполагам, че Гибс се изнерви.
{53520}{893001}Правилно предположение.
{53580}{894001}Подсигурихме резервната вентилационната система.
{53640}{895001}Инженера провери климатичната система.
{53700}{896001}Изглежда, че не сложил капсулата в нея.
{53760}{897001}Някаде на подводницата е.
{53820}{897001}Ще я потърсим,
{53820}{898001}но ако е толкова малка колкото казвате, че е,
{53880}{899001}би могла да е буквално на всякъде.
{53940}{900001}Ако капсулата остана запечатана, няма да е опасна.
{54000}{901001}В Норфолк ще разглобим подводницата, ако трябва.
{54060}{902001}- Помощник, приготви ни за потапяне.|- Разбрано, сър.
{54120}{902001}Пак ли слизаме долу?
{54120}{903001}Под вода сме с 15 възела по-бързи|отколкото на повърхността.
{54180}{905001}Бих изключил климатичната система,|като предпазна мярка.
{54300}{906001}Наистина ще го направя. Ще стане доста горещо.
{54360}{907001}Свикнали сме да ни е горещо.
{54660}{911001}Здрасти, Аби.
{54720}{913001}Докато шефа го няма, а?
{54780}{913001}Днес си заслужих заплатата.
{54840}{914001}И аз така чух.
{54840}{915001}Виж това.
{54900}{916001}Имаш ли представа как работи?
{55020}{918001}Как е агент Макгий?
{55080}{919001}Както повечето новобранци.
{55140}{920001}Тих, неопитен, лесен за манипулиране.
{55200}{921001}Би.
{55260}{921001}- Не мисля.|- Не,
{55260}{923001}Тони, капсулата.|Трябва да е с би-метален спусък.
{55380}{924001}Да, тоест се задейства или от...
{55440}{925001}- От Какво?|- Топло или студено.
{55680}{928001}Тази е от студено.
{55680}{930001}Когато температурата падне под 5 градуса,
{55800}{931001}спусъка освобождава каквото има в капсулата.
{55860}{932001}- И какво има в капсулата?|- Зарин.
{55920}{932001}Гадно.
{55980}{933001}И какво е толкова студено,|на една подводница, за да я активира?
{55980}{934001}Хладилник, фризер,
{56040}{935001}климатик.
{56100}{936001}Агент Макгий готин ли е?
{56160}{937001}Може ли някой без бодиарт да е готин, за теб?
{56220}{938001}Разбира се.
{56280}{939001}Не съм сноб.
{56340}{940001}Как можеш да пиеш кафе при 40 градуса?
{56460}{941001}Помага ми да мисля.
{56520}{942001}Какво те тревожи?
{56520}{943001}Това, че Травис не пусна зарина.
{56580}{944001}Нямаше възможност.
{56640}{946001}Беше изолиран или на служба,|докато климатика не беше изключен.
{56760}{946001}Какъв е бил резервния му план?
{56820}{947001}Трябва да е имал такъв.
{56820}{948001}Защо си толкова сигурен?
{56880}{949001}Този хаховец е знаел, че ще|умре веднага след като пусне газа.
{56940}{950001}Защо се самоуби преди да го направи?
{57000}{950001}Разбрал е, че сме го разкрили.
{57000}{951001}Имам предвид, че както каза, беше луд.
{57120}{953001}Влез.
{57180}{954001}От капитана, сър, госпожо.
{57240}{955001}Има роки роуд,
{57300}{956001}с бисквити и сметана,|с шоколад и тексаски орех,
{57360}{957001}и любимия на капитана,
{57420}{957001}с тиква.
{57420}{958001}С тиква?
{57540}{959001}Не мислите ли, че ни е достатъчно, стюард?
{57540}{960001}Има около 40 галона в камбуза, госпожо.
{57600}{961001}Трябва да го изядем преди да се е разтопил.
{57660}{962001}Не разбирам.
{57720}{963001}Трябва да освободят място за тялото.
{57780}{965001}- Хубаво.|- Това е единственото място, където можем да го запазим, госпожо.
{57900}{965001}Стандартна оперативна процедура на подводница.
{58140}{969001}Какво?
{58260}{972001}Всеки, който е служил на подводница го знае.
{58320}{973001}Травис не се е самоубил понеже се е отказал.
{58380}{974001}Самоубийството е било резервния|му план. Къде е фризера, боцман?
{58440}{974001}Плътно затврящата се врата, сър.
{58500}{975001}Ето тази.
{58620}{978001}Копелето е заложило капан в тялото си.
{58680}{979001}След като е разбрал, че няма да може|да стигне до охладителната система
{58740}{980001}е задействал резервния си план,|преди да успеем да го арестуваме.
{58800}{981001}Капсулата със зарина е направена,|да се задейства от студено.
{58860}{982001}Травис е знаел, че ако умре|ще го сложите във фризера.
{58920}{982001}- Искате да кажете, че е глътнал капсулата.|- Да.
{58920}{984001}Ако температурата стигне определената за задействане,
{59040}{984001}газът ще се освбоди.
{59040}{985001}Вече е станало!
{59100}{986001}Когато излезе навън, хората ще умрат.
{59160}{987001}Ще кажа на капитана да направи|още едно аварийно изплуване.
{59220}{988001}Няма време за това. Кейт,|отиди да уведомиш капитана.
{59280}{989001}Хайде, има един начин бързо|да го махнем от подводницата.
{59340}{990001}Хайде! Движение! Отдръпнете се!
{59400}{990001}Движение!
{59400}{991001}Направете път! Направете път!
{59460}{992001}Движение! Движение! Движение!
{59580}{994001}- Помогнете ни.|- Томпсън, трябва ни цев.
{59640}{995001}Има торпеда във втора, трета и четвърта, сър.
{59700}{996001}Зареди го в първа.|Евънс е вътре и се занимава с поддръжката.
{59760}{997001}Изкарай го от там.|Изкарай го от там, момчета, хайде.
{59820}{998001}Торпедно, мостика.
{59880}{999001}Мостик, торпедно, боцмана е.
{59940}{1000001}Имате разрешение за стрелба.
{60000}{1000001}Разбрано, сър.
{60120}{1003001}- Подсигури вътрешния люк!|- Разбрано.
{60180}{1003001}- Готови за наводняване!|- Разбрано.
{60180}{1004001}- Отвори външния люк!|- Външния люк, отворен.
{60240}{1005001}- Наводни цевта!|- Цевта се наводнява!
{60300}{1006001}Стреляй с първа.
{60480}{1010001}Боцман, няма нужда да ти казвам|кое сега е най-важното, нали?
{60600}{1011001}Да приберем сладоледа обратно във фризера.
{60660}{1012001}Точно така.
{60780}{1013001}Добре дошли.
{60780}{1014001}Хей.
{60840}{1015001}Хубава шапка. Да не те направиха|талисман на подводницата?
{60900}{1016001}Това е твоя начин да ми покажеш|колко ти липсвах, нали?
{60960}{1017001}Не.
{61080}{1019001}Какво правите тук, специален агент Макгий?
{61140}{1020001}Донесох окончателния си доклад, сър.
{61200}{1021001}Не ми викай сър, Макгий.
{61260}{1022001}В MIT, не ви ли учат как да изпращате имейли?
{61320}{1022001}Имаш диплома от MIT?
{61320}{1023001}И от Джонс Хопкинс.
{61380}{1024001}Не съм му казал.
{61500}{1026001}Какво правиш тук?
{61560}{1027001}Имах среща за обяд, с Аби.
{61680}{1029001}Трябваше да го видя.|Ще те закарам при нея.
{61740}{1029001}- Благодаря.|- Благодаря кой?
{61800}{1030001}- Тони?|- Сър.
{61860}{1032001}Вече те предупредих, Аби не е твой тип.
{61920}{1033001}Исках сам да разбера.
{61980}{1034001}Чуй ме, малкия.
{62040}{1035001}Не искам да нараня чувствата ти, но...
{62100}{1036001}ти не си точно типа на Аби.
{62160}{1037001}Погрижил съм се за това.
{62220}{1038001}Спомняш ли си за импулсивността,|за която говореше?
{62280}{1038001}Отидох с мама.
{62460}{1042001}Чудя се какво ли каза,|за да остави Тони без думи.
{62580}{1044001}Каза му, че има татуировка на задника си.
