{0}{2}23.976
{420}{8002}Once upon a time,
{480}{9002}there was a blue planet|by the name of Earth.
{540}{11002}On this planet, some six billion|people lived together,
{660}{12002}for better|or for worse,
{720}{13002}in war and in love.
{780}{14002}But there was|also life on another planet.
{900}{16002}The creatures there|were not as diverse,
{960}{18002}for they only knew war,
{1080}{19002}not love.
{1140}{20002}So mankind|had something
{1200}{21002}they really wanted...
{1320}{23002}...namely: love.
{1380}{24002}That is how|our story begins.
{1440}{25002}Yet as with|all good stories,
{1500}{26002}a lot can go wrong.
{1560}{27002}We have a very special|guest with us today,
{1620}{28002}the author of|a bestselling book...
{3480}{59002}In the studio with me today|is sociologist Jesper Osboll.
{3540}{60002}Welcome to the program,|Mr. Osboll.
{3600}{61002}You have written|a book called...
{3660}{61002}What the devil|is that?
{3840}{65002}Now, according|to the book...
{4080}{69002}That fox|has come around again!
{4680}{78002}Where are you at?
{4740}{80002}You know I like it nice|and quiet around here.
{4800}{81002}Those are the rules.|Is that clear?
{4920}{84002}I ain't never seen such a flock|of scrawny birds in my life!
{5040}{85002}You lousy chicken shits!
{5100}{86002}Quiet down, you hear,
{5160}{87002}or it's a barbeque|for you all.
{5220}{88002}That's right...|yeah, you!
{5340}{90002}What the fuck was that?
{6060}{103002}How about that?
{6240}{105002}Come here.
{6300}{106002}Come on.|That's it.
{6360}{107002}That's it.
{6480}{109002}You write that unlike|any other creature,
{6540}{111002}man has an inherently|unequal ability to have...
{6780}{114002}And this makes us|the most powerful creature
{6840}{115002}in the universe... the ability to love,|to show compassion,
{6900}{116002}makes us unique.|Mr. Osboll,
{6960}{117002}these are|powerful words.
{7020}{118002}Well, we aren't exactly|perfect physical specimens.
{7080}{119002}I mean, we can't live|under water,
{7140}{120002}we can't fly,|we can't run very fast.
{7200}{121002}We quickly break|into a sweat.
{7260}{122002}We get cold|very easily.
{7320}{123002}However, we are champions|of supporting one another
{7380}{124002}in times of need.
{7440}{125002}You mean, we possess|the ability to love?
{7500}{125002}We could love|each other, yes.
{7500}{126002}Is that what|you describe in your book
{7560}{127002}as the most powerful|force in the universe?
{7800}{130002}Well, that's perhaps|an oversimplification,
{7860}{132002}but mankind's ability|to feel empathy makes us
{7920}{133002}unique as individuals.
{7980}{134002}And sir, whom do you love?
{8040}{134002}Uh, me.
{8220}{138002}Come on, you look better|with short hair, I mean it.
{8280}{139002}Well, I'd rather|have long hair... it's better.
{8340}{139002}It looks cool.
{8340}{140002}You look cute.
{8400}{141002}I don't want|to talk about it.
{8460}{143002}It's ugly, ugly, ugly.
{8580}{145002}Lots of boys my age have long hair.|- It's ugly, ugly, ugly.
{8700}{146002}It's so cool, cool, cool.|- It's ugly, ugly, ugly.
{8760}{147002}It's so cool, cool, cool.|- You'll be my daughter then.
{8820}{149002}Carolatta.|- No, mom, my name's Carl.
{8940}{150002}I like it,|and so does dad.
{9000}{151002}Your dad likes it, huh?|What does he know?
{9060}{152002}He is not exactly|up on fashions.
{10320}{173002}Is this okay?
{11220}{188002}Is that you?
{11280}{189002}What's that stink?
{11340}{189002}Wake up, man.|Look at us!
{11340}{190002}Is that your hair|or your clothes?
{11400}{191002}You wreak.|- He's right, man, you stink like hell.
{11460}{192002}You smell gross.
{11520}{193002}Hey, Malthe, Tobias.
{11580}{194002}Would you like|to hear a story?
{11700}{196002}Once there were|two testicles.
{11760}{197002}The left one|was called Tobias.
{11820}{198002}The right one|was called Malthe.
{11880}{199002}And they were|really sad.
{11940}{200002}Albert, you do know|that you're sick.
{12000}{201002}But they were|both homeless.
{12060}{202002}Why were they homeless?|- Shut the hell up, man.
{12120}{203002}They had no prick!|- Ha ha, very funny, you spaz.
{12300}{206002}Excuse me.
{12360}{206002}Excuse me, children,
{12360}{207002}could we have|a little quiet please?
{12420}{208002}Good.
{12480}{209002}Okay, first of all,
{12540}{210002}I'd really like|to introduce you to...
{12600}{211002}to, uh...|- Rikke.
{12660}{212002}Rikke.
{12720}{212002}Rikke will now|be in your class.
{12720}{214002}I hope that every one of you|will be nice to her.
{12840}{215002}Rikke comes from...|from...
{12900}{215002}Aalborg.|- Aalborg.
{12900}{216002}Aalborg?|- What?
{12960}{218002}Aalborg is up north,|but of course you knew that.
{13080}{219002}Rikke has...|she came down here with...
{13140}{220002}Mom.|- Yeah, I knew that, Rikke.
{13200}{221002}Anyway, have a seat.|I think there's room over there.
{13320}{223002}Unfortunately,|your teacher Miss Jette
{13380}{224002}has come down with a bad case|of Salmonella poisoning
{13440}{225002}and will be away|for several weeks.
{13500}{226002}But anyway, every cloud|has a silver lining.
{13560}{227002}But...|- So you're going to have a sub.
{13620}{228002}Did you hear that?|A sub!
{13680}{229002}Yeah!|- But...
{13740}{230002}I can assure you that you're fortunate.|- But, but...
{13800}{231002}Yes, Lotte.|- My father is a teacher.
{13860}{232002}And so is my mother.
{13920}{233002}They say that when your teacher is sick|and you have a substitute,
{13980}{234002}the substitute has to be|just as good of a teacher
{14040}{235002}as the real teacher|or we won't learn as much
{14100}{237002}as if our teacher|was there.
{14220}{238002}Can you please|come to the point?
{14280}{239002}Yes, sir. I'm asking if she's|a real teacher like Miss Jette,
{14340}{241002}or we won't learn as much because|she hasn't had proper teacher training.
{14460}{241002}No, but listen up.
{14460}{243002}Ulla has been sent here|from the Ministry of Education.
{14580}{243002}She is looking for a class|to represent Denmark
{14580}{244002}in a very exciting|EU project.
{14640}{245002}You'll be given tests,
{14700}{246002}and if you do|very, very well, then...
{14820}{248002}the entire class will be|taking a trip to Paris.
{14940}{250002}This is going to be great!|I can't believe it!
{15000}{251002}Anyway...
{15060}{252002}...all the way up to the top|of the Eiffel Tower, man!
{15120}{253002}Anyway, you can have|the rest of the day off.
{15180}{253002}Aren't you going to give us|any homework?
{15180}{254002}I think we should use this time...|- Shut your hole, Lotte!
{15240}{255002}All right, boys and girls,|be on your way.
{15300}{256002}Carl, you're scheduled|to see Claus, right?
{15660}{261002}I hear you're still|not getting along
{15660}{262002}with the people|in your class.
{15840}{264002}Oh?
{15960}{267002}So you're filled up|with hatred?
{16020}{268002}I understand.
{16140}{270002}Shall we discuss|your mom today?
{16500}{276002}I had a dream|about her last night.
{16560}{277002}She's lying on the bed,
{16620}{278002}and so am I.
{16680}{280002}She reaches out|to me...
{16800}{281002}touches my cheek.
{16860}{282002}That's good, Carl,|very good.
{16980}{284002}That's when|she whispers to me.
{17040}{285002}What did her voice say?
{17100}{287002}That she's going|to die, and soon.
{17220}{288002}She wanted me to promise|that I would do one thing:
{17340}{289002}Live. Live.
{17400}{290002}That's what you heard?
{17460}{292002}Then I heard this noise,
{17520}{292002}some kind of flapping,
{17520}{293002}outside the window.
{17580}{294002}An angel?
{17640}{295002}A big white chicken.
{17760}{296002}Then, splat!
{17760}{297002}It took a shit|right there
{17820}{299002}in the middle|of the window sill.
{17940}{300002}But in it|there was a small face.
{18000}{301002}A face, huh?
{18060}{302002}It began to look|like you.
{18120}{303002}A miniature version,|with chicken shit
{18180}{304002}covering|your whole head.
{18240}{305002}And waving.
{18360}{307002}Then you said...
{18420}{308002}What did I say, Carl?
{18540}{310002}"Hello,|I'm a psychologist,
{18600}{311002}and also so stupid
{18660}{312002}that I'd actually|believe anything I hear."
{18720}{313002}See you next Thursday?
{18780}{314002}Yeah...
{18840}{315002}Thursday.
{18900}{316002}Oh, damn it.
{19080}{319002}Sorry, kids.
{19140}{320002}No, dad, it's|not as bad as usual.
{19200}{321002}Some of it's okay.
{19260}{321002}I'm such a cliché.
{19260}{322002}What's a cliché?
{19320}{324002}A stressed out single father|who's completely useless.
{19560}{326002}It'll be okay.
{19560}{327002}Just going|to take a while.
{19680}{329002}Papa...|- Yes, dear?
{19740}{330002}Do you hump?
{19800}{331002}Excuse me?
{19860}{332002}I guess they don't want to|because your cheeks are itchy.
{19920}{334002}Sofie, we're with|the ones we love,
{20040}{334002}all right?
{20040}{336002}And I love your mom.|- But...
{20160}{337002}she's dead|and I want a new one,
{20220}{338002}a mom|who I could touch.
{20340}{340002}Yeah.
{20400}{341002}Now sit down|and eat, okay?
{20520}{343002}I like girls.|Don't all boys?
{20580}{343002}Well, Sofie,|monks don't like girls.
{20580}{344002}What are monks?
{20640}{345002}Men who don't want|to be with ladies, just like nuns...
{20700}{346002}ladies who don't|want to be with men.
{20820}{348002}So you're a monk?
{20880}{349002}Yeah.
{21000}{351002}What's up, Carl,|had your medication today?
{21060}{352002}What did psycho Claus have to say...|going to the loony farm?
{21120}{353002}Better get that|straight jacket on, eh, Carl?
{21180}{354002}Aren't you cold|in that t-shirt?
{21240}{355002}All right,|cut the crap, Tobias.
{21300}{356002}Just checkin' if the dude's warm.|- Albert.
{21360}{357002}Not funny, you asshole!|- What are you gonna do?
{21600}{361002}Come on, get off!|- Stop it!
{21780}{364002}Hello? Hello?
{21840}{364002}Hello, this is Rikke.
{22380}{375002}Good day.
{22500}{376002}So, this is Class 6B.
{22680}{379002}And would you like|to explain what a pricker is?
{22800}{380002}You wrote this up here?
{22860}{382002}So.|- So then I'm a pricker, Albert,
{22920}{383002}is that it?|Is that a play on words?
{22980}{384002}Pricker, not teacher, hmm?
{23040}{385002}Or is it easier to say prick with those|big teeth of yours?
{23100}{386002}What?
{23160}{387002}Is it hard to drink?
{23340}{389002}It was just a joke.
{23640}{395002}There's nothing|like a good laugh.
{23700}{396002}Right, Lotte?|- Right.
{23760}{397002}Come up here|and fix this.
{23820}{398002}And don't scratch the floor|with your teeth, okay?
{24120}{403002}6B.
{24180}{405002}It's certainly odd|being up here today
{24300}{406002}with so many,
{24360}{407002}so many children|who are astonishingly...
{24420}{408002}so stupid.
{24480}{409002}I'm not used to being|with so many idiots.
{24540}{410002}Sole idiots.|- What's going on?
{24600}{410002}Ooh!|What's going on?
{24600}{411002}Well, how about|your brains lack
{24660}{412002}any sign|of intellect at all.
{24720}{413002}You're all just stupid.
{24780}{414002}Stupid.|Stupid.
{24840}{415002}Hey, our class was...|- Hand up, Camilla!
{24900}{416002}What I wanted to say was...|- Wait until I'm done!
{24960}{417002}Yes, Camilla,|you were saying?
{25020}{418002}Our marks are higher than the average|of a lot of our classmates.
{25080}{419002}In fact, a lot higher.
{25140}{420002}Higher than|a cockroach?
{25200}{421002}Yes?|- Uh-huh.
{25260}{422002}So, now you're|Albert Einstein, huh?
{25320}{423002}Are you... Phillip?|- Uhh...
{25380}{424002}Hey, you...|- Get your hand up, Albert!
{25440}{425002}You can't talk like that.|- Not until you're called upon.
{25500}{426002}Yes, Lotte.
{25560}{427002}I just want to say that|I've heard of those surveys
{25620}{428002}about children|who don't learn enough...
{25680}{429002}but my mom and dad know a lot|because they're teachers and they say
{25740}{430002}it's completely exaggerated.|- Stop. Stop!
{25800}{431002}Your mouth is like a hamster,|little Lotte.
{25860}{433002}It keeps going around and around in|it's treadmill, going nowhere.
{25980}{434002}Speak less and you'd say|fewer silly things.
{26040}{435002}Albert, go ahead.
{26100}{435002}I think you're|just way too cool.
{26100}{437002}How sweet of you to say.
{26220}{438002}I didn't mean that!|I think you're so cool.
{26280}{439002}I mean... I mean...|- What's wrong with him?
{26340}{440002}Well, I think|you're cool too, Albert.
{26400}{441002}6B, before we're through,|I promise
{26460}{442002}you will be the cleverest|and most intelligent pupils
{26520}{443002}in the entire universe.
{26580}{444002}Everybody.|You too, Malthe.
{26640}{446002}But we're only in 6th...|- Get your hand up, Rikke.
{26760}{447002}Yes, Rikke, what is it?
{26820}{448002}We're only in 6th grade.
{26880}{448002}And your point is?
{26880}{449002}Well, we're just|a bunch of kids here.
{26940}{450002}We're not that smart.
{27000}{451002}I don't know|how it is in Aalborg,
{27060}{452002}but where I come from,|we all know everything.
{27120}{453002}Everything?|- Everything.
{27180}{454002}Try me.
{27240}{455002}What's...
{27300}{456002}634 times...
{27360}{457002}967?
{27420}{458002}613,078.|Everyone knows that.
{27480}{459002}My little brother's name?|- Jonas.
{27540}{460002}Who scored first in|the World Cup final in 2002?
{27600}{461002}Renaldo did.
{27660}{461002}But idolizing him|won't help you unless
{27660}{462002}you lose some weight,|will it, Tobias?
{27720}{464002}What's 2,622,946
{27840}{464002}divided by 5,124?
{27900}{466002}511.89422326.
{27960}{467002}Mental gymnastics.
{28020}{468002}The BMW head designer?|- Chris Bengle.
{28080}{469002}What's Fleurs de Nuit?|- The perfume you steal from your mother.
{28140}{470002}Who does Tobias love?|- He makes out with you,
{28200}{471002}but he's in love|with Camilla.
{28260}{472002}He does not!
{28320}{473002}But you'll never have|luck there, Tobias,
{28380}{474002}because Camilla isn't|in love with you.
{28440}{475002}Camilla is|in love with...
{28500}{476002}Albert? Albert?
{28560}{477002}What?!
{28620}{478002}No way!
{28680}{479002}Silence!
{28740}{480002}Can you read|my thoughts?
{28860}{482002}Carl...
{28920}{483002}everyone knows|mindreading isn't real.
{28980}{484002}But in your case,|it's not that difficult.
{29100}{486002}All that's ever been|in your thoughts?
{29160}{487002}Your mom,|up in heaven.
{29280}{489002}So right now, you are|forcing yourself
{29340}{490002}to think of something else|entirely, like...
{29400}{491002}jellybeans?
{29520}{493002}Thank you, 6B.
{29580}{494002}I look forward to the challenge|of working with you.
{29640}{495002}Run along!
{29700}{496002}Whatever, she's just a substitute.|- Not cool.
{29760}{497002}She can't do this!|- That teeth thing was pretty funny.
{29820}{498002}Bite me, man.
{29880}{499002}You know, guys, I have heard those|studies about attainment levels.
{29940}{501002}We are kind of thick.|- She's right, we are a little dumb.
{30060}{501002}I'm not going on that trip|to Paris with her,
{30060}{502002}or anywhere else|for that matter.
{30120}{503002}Teachers are not allowed|to talk like that, I'm sure.
{30180}{504002}I mean it,|it's not right.
{30240}{505002}That stuff with Carl|and his mom.
{30300}{506002}Are you just going to take that?|- What were you thinking about?
{30360}{508002}Hey, Carl...|- This is a list of every single teacher
{30480}{509002}in the entire country.
{30540}{509002}No Ulla Harms.
{30540}{510002}So I checked|the Department of Education.
{30720}{512002}No Ulla Harms.
{30720}{513002}So then I try|the National Registry,
{30780}{515002}where every single person|in the whole country is listed.
{30900}{515002}No Ulla Harms.
{30900}{517002}Can't be right.|- What's your point?
{31020}{518002}Ulla Harms does not exist.
{31260}{521002}There's no way I'd go.
{31260}{522002}What?
{31380}{523002}Just keep quiet?
{31380}{524002}It's their problem.
{31440}{525002}If she gets to them,|it's not my fault, right?
{31560}{528002}Dad?|No, he's still a little shaky.
{31680}{528002}But I'm better now.
{31680}{530002}Sofie?|Yeah, she's fine.
{31800}{530002}Right, Sofie?|- Yeah, I'm fine.
{31800}{532002}Can she hear us?|- Yeah.
{31920}{533002}Come to supper, mom!
{31980}{534002}And my red top|has got spots on it.
{32040}{535002}If you've got time,|can you come home and wash it?
{32100}{536002}And you better|tuck me in
{32160}{537002}because Carl always farts|in his sleep, okay?
{32280}{539002}I can't|hear anything.
{32340}{540002}Carl.|Carl.
{32460}{542002}In here, not there.
{32520}{543002}Hi, Carl.
{32580}{544002}Hi.|- Hi.
{32640}{545002}We just moved in|to Number 14.
{32700}{545002}It was all kind of|rush-rush.
{32700}{547002}The last stuff got here|last night, so...
{32820}{548002}I'm Maria.|- Uh, Jesper.
{32880}{549002}So, Rikke is...|- And you are?
{32940}{549002}This is Sofie.
{32940}{550002}Hi, Sofie.
{33000}{552002}You should be careful.
{33120}{553002}Two on a bike|without helmets.
{33180}{554002}Oh, yeah, yeah,|you're right.
{33240}{554002}The police could be|jerks about it.
{33240}{555002}I've had several...|- Yeah.
{33300}{556002}several fines.
{33360}{557002}Oh!|So you're...
{33420}{558002}you're one of the...
{33480}{559002}I mean, you work...
{33540}{560002}And I saw you|on television.
{33600}{561002}Uh-huh.|Yeah, right.
{33660}{562002}Love makes us unique?
{33780}{563002}Think so?
{33780}{564002}Wasn't that your point?
{33840}{565002}Oh, oh.
{33900}{566002}It's a rather simple way|of putting it,
{33960}{567002}but altruistic love,
{34020}{568002}man's ability|to empathize,
{34080}{570002}is a special ability|only possessed by humans.
{34200}{571002}My dad's a monk.|- Is he?
{34260}{572002}And he doesn't hump|with ladies either.
{34320}{573002}Hey, hey, come on, now.|- Really?
{34380}{574002}Are you a nun?
{34440}{575002}I don't think so, Sofie.
{34500}{576002}So that means you can be my dad's|new girlfriend.
{34560}{577002}Yeah, that's enough, Sofie.|Come on, let's go upstairs.
{34620}{578002}Let's go home, Sofie.|Come on.
{36120}{602002}Dreaming?
{36120}{603002}No, I just need|a glass of water.
{36240}{606002}So, how's|your new teacher?
{36360}{606002}She's okay.
{36360}{607002}So it's a she.|Ah.
{36420}{608002}She pretty?|- She's just a sub.
{36480}{609002}Yeah.
{36600}{611002}Anyone interesting?
{36720}{612002}What do you mean?
{36720}{613002}Nothing.
{36840}{615002}Good night, Dad.|- Yeah, good night.
{37380}{625002}Run! Run!
{37500}{626002}Faster, faster, faster!
{37620}{628002}Get those|knees up, Camilla!
{37680}{629002}Come on, move it!
{37740}{629002}And kick your heels,|so it hurts!
{37740}{630002}So you feel it!
{37860}{633002}Don't stand there, Carl.|Join the flock.
{37980}{634002}Come on! Come on, come on,|come on, come on!
{38040}{635002}Hurry, hurry,|hurry, hurry!
{38100}{636002}Run! Go!
{38280}{639002}And... stop!
{38700}{646002}There was Alexander,
{38760}{647002}Achilles, and Caesar!
{38820}{647002}Let's not forget Mozart.
{38820}{648002}Stravinsky!
{38880}{649002}And there was|Michelangelo!
{38940}{650002}And then there|were all of you.
{39060}{651002}Oh, come on.
{39060}{652002}What a sorry|bunch of weak, sweaty
{39120}{654002}little dumplings.
{39240}{655002}Do you really think you're all in|the same class as Mozart?
{39300}{656002}Or Caesar?|Ha.
{39360}{657002}Yeah, I doubt it.
{39420}{658002}You're more like|soggy corn flakes.
{39480}{659002}Today...|we'll learn
{39540}{660002}about|the certain thing that...
{39600}{661002}that makes mankind...
{39660}{662002}unique.
{39780}{664002}Up you go, Carl.
{39840}{664002}I can't.|- Of course you can.
{39900}{665002}I can't.|- Carl is scared of heights.
{39900}{666002}Up the rope now, Carl.
{40140}{670002}I'll fall off.|It's...
{40200}{671002}You'll fall off?|Get it together. I mean it.
{40260}{672002}Or your friends'll|run non-stop till lunch.
{40320}{673002}Or should I say,|till you toss your lunch?
{40380}{674002}Up you go, Carl.|Come on.
{40440}{675002}Up you go.|Move it!
{40500}{677002}If you could survive a car crash,|I'm sure you can survive this as well.
{40620}{678002}What's wrong with you?
{40680}{679002}You can't say that.|- Come on!
{40740}{680002}Come down, Carl.|- Very good, Carl.
{40800}{681002}Man is unique|because he has an ability
{40860}{682002}that no one else|in the universe possesses.
{40920}{682002}Yeah, come on, Carl.|Come on!
{40920}{684002}And with it, despite mankind's|enormous lack of brain power,
{41040}{685002}you are considered|one of the strongest
{41100}{686002}species in the universe.
{41160}{687002}Come on, Carl.
{41220}{688002}Imagine, you're on your way|to your dead mom up in heaven!
{41280}{689002}Your dead mother!
{41340}{690002}She's up there waiting!|Do you see her, Carl?
{41400}{691002}You see her, Carl?
{41520}{693002}You see her?
{41640}{695002}Did you see her, Carl?
{41700}{696002}You can't do this.
{41760}{697002}You're not really|a teacher.
{41820}{697002}You're a mean witch.
{41820}{698002}Bravo, Lotte.
{41940}{699002}Listen closely,|I'm teaching you
{41940}{700002}something|very important.
{42000}{701002}Serious.|Okay, now then.
{42060}{703002}Who knows the answer?|What is that ability?
{42180}{704002}Come on.|Look at Carl.
{42240}{704002}Look at the poor boy.
{42240}{706002}Look at this pathetic|wretch lying there.
{42360}{706002}What are you feeling|right now?
{42360}{708002}Carl was under pressure, and you all|joined together to give him support.
{42480}{709002}What is this unique|ability called?
{42540}{710002}What is it called?
{42600}{711002}Why can't one of you pull your head|out of your ass and answer me?!
{42780}{715002}You tried to make us|all feel what he felt.
{42900}{716002}That's why we're unique.
{42960}{717002}Bravo, Phillip.
{43020}{718002}Bravo!
{43140}{720002}That is called|"empathy."
{43200}{721002}So, if one person|in your group
{43260}{722002}is under pressure,|then the rest empathize.
{43320}{723002}Fantastic, Phillip.|Super-duper.
{43380}{725002}Powerful, a-okay plus.|Very good.
{43560}{727002}Do you all realize this ability|is inherent in no other race?
{43620}{728002}You don't have|the ability.
{43680}{729002}Boys and girls,
{43740}{731002}I think|you're all fantastic.
{43860}{732002}And I think you're the finest|substitute...
{43920}{732002}What's wrong|with you?
{43920}{733002}I mean the nastiest.
{43980}{734002}Tobias,|you're nice too.
{44040}{735002}No, you're|the nicest!
{44100}{736002}No, Tobias,|you're the nicest.
{44280}{739002}Okay, people,|all right then, listen up.
{44340}{740002}Hello?|Hello, hello?
{44520}{743002}Would you please...
{44580}{745002}Thank you, yes.|Well, anyway,
{44700}{746002}I'd like to welcome you all|to this extraordinary...
{44820}{748002}Ulla has been|at the ministry today,
{44880}{749002}and she'll be|a few minutes late.
{44940}{751002}But I see no reason|not to get started.
{45060}{752002}We... we're not too...
{45120}{754002}too terribly happy|about this whole situation,
{45240}{755002}so we've invited Claus|who will say a few words.
{45300}{755002}Claus?
{45300}{757002}Carl. Carl.
{45420}{758002}Hi.|- Is it in there?
{45480}{759002}Why didn't you mention there was|a parent's meeting tonight?
{45540}{760002}If I didn't run into Maria...|- It's nothing.
{45600}{761002}Carl.|Come on.
{45720}{763002}Well?
{45780}{764002}Most kids live|in a fantasy.
{45840}{765002}What?|- What is he talking about?
{45900}{766002}They're addicted|to their personal imaginations,
{45960}{767002}my friends, and they|simply can't get enough.
{46020}{768002}They spend hours|every day
{46080}{770002}staring at fascinating,|fantastic fairy-tale universes
{46200}{771002}on video games|or computer screens.
{46260}{773002}But when the screens|are turned off,
{46380}{774002}they're once again|faced with this:
{46500}{775002}Real life.
{46560}{777002}A grey boring Monday,
{46620}{778002}dull as dirt.
{46680}{780002}There you have it.
{46800}{781002}So, what's the solution?
{46860}{783002}Because in their insatiable|need for peril,
{46980}{784002}excitement,
{47040}{785002}if they don't like|this world,
{47100}{786002}then they make|their own world up.
{47400}{791002}They morph reality|to suit themselves,
{47460}{792002}no matter|how pathologically twisted
{47520}{793002}their imaginations are.
{48180}{804002}Of course,|don't get me wrong.
{48240}{805002}I am not saying that|your children are insane,
{48300}{806002}but we have to be|very cautious
{48360}{807002}about believing|everything they say,
{48420}{808002}because children,
{48480}{809002}children like yours,
{48540}{810002}can invent...
{48600}{811002}anything|you can imagine.
{48960}{817002}Thanks for listening.|Yeah.
{49020}{818002}Uh, I'd like to say|thank you, Claus.
{49080}{820002}I trust you all found|that to be...
{49200}{821002}um, actually|valuable information...
{49260}{822002}exception.
{49320}{823002}Any questions?
{49440}{824002}I have a question!
{49500}{827002}What are we supposed to say...|- She is much too hard on the kids!
{49620}{828002}And what about Albert|and his teeth?
{49680}{829002}We feel like we're being...|- Don't ignore us!
{49980}{833002}Oh, it's|the Education Minister.
{49980}{834002}What's going on?
{50220}{839002}I'm here to put|your minds at ease.
{50340}{840002}Ulla has praised your children's|work ethic to the utmost.
{50400}{841002}And when she does that,|I know they must be special.
{50460}{842002}Ulla is simply the best.
{50520}{843002}And your wonderful children|are going to show Europe
{50580}{845002}that our pupils|are the best in the world.
{50820}{848002}Are the best in the world.
{51060}{851002}You can trust her|with your children
{51120}{852002}as I would trust her|with my children
{51120}{853002}in such a situation.
{51300}{855002}Thank you so much.
{51720}{863002}Dear friends...
{51780}{865002}we're all frightened by...
{51900}{865002}anything new.
{51960}{868002}In this case,
{52080}{868002}it's me who's new.
{52140}{870002}You see, your children|have the enormous potential
{52200}{872002}to excel,|which up until now,
{52320}{873002}I truly feel|they haven't had the chance.
{52500}{875002}But...
{52560}{876002}I get awfully upset
{52560}{878002}when the children|nor their parents believe in me.
{52740}{880002}Believe this.
{52800}{881002}I am not...
{52860}{882002}a monster.
{52980}{884002}I am honest.
{53100}{886002}And honesty sometimes|can hurt a little bit...
{53160}{887002}especially youngsters.
{53220}{888002}And I can honestly say,
{53280}{888002}I love 'em.
{53340}{890002}I adore their wisdom,
{53400}{892002}I love|their imagination,
{53520}{892002}and their distrust...
{53580}{894002}...all their emotions,
{53640}{895002}for better|or for worse...
{53760}{897002}because after all,|that's what it's all about...
{53820}{898002}the emotions.
{53880}{900002}That's surely what|makes us all unique.
{54000}{901002}There you have it.
{54060}{903002}And I'm... I'm sorry,|I just get so upset.
{55020}{918002}Where were you, Carl?
{55080}{919002}Ulla?|Ulla, um...
{55140}{920002}She's over here.|Yes, over here.
{55200}{921002}Um, Ulla, I think|there's some people
{55260}{922002}who'd really like|to say a few words.
{55380}{925002}Ulla, things just|got off on the wrong foot.
{55500}{925002}Many of us owe you|an apology.
{55560}{927002}In particular,|it's our children
{55620}{928002}who really owe you an apology.|- It's okay. It's okay.
{55680}{929002}Seriously, let's go.|- Go apologize.
{55740}{930002}Laura!|- Say you're sorry.
{55800}{930002}Go on.|- Sorry.
{55800}{931002}Louder!|- Sorry!
{55860}{931002}Now it's your turn,|Camilla.
{55920}{933002}Stand up straight.|- Albert, Albert, Albert.
{56040}{935002}Go on, go on.|- Sorry.
{56100}{936002}She's sorry.
{56160}{937002}Say you're sorry, Phillip.|Say you're sorry.
{56220}{938002}Say you're sorry!|Phillip!
{56340}{940002}I'm sorry.
{56640}{945002}Carl.
{56700}{945002}What's going on?
{56760}{946002}We got problems,|Phillip.
{56940}{951002}The Minister came out|of a ball, you said?
{57120}{953002}Taking anything?
{57180}{954002}You know when I asked her|in class if she could read my thoughts?
{57240}{955002}Humans can't do that,|she said.
{57300}{956002}Yeah.
{57360}{957002}Well, jellybeans|was right.
{57480}{959002}That's what|you were thinking about?
{57540}{960002}Yeah.
{57660}{962002}Humans can't...
{57720}{963002}fuck!
{57840}{964002}We got|to tell the others.
{57900}{966002}No.
{57960}{967002}They'll really think|that I'm nuts.
{58020}{968002}Then why'd you tell me?
{58080}{969002}Well, you're nuts too.
{58260}{972002}You're right.
{58500}{976002}Her bag had these in it?
{58560}{977002}What are|these weird signs?
{58620}{978002}Let's show 'em|to my dad.
{58680}{978002}He's an expert.
{58800}{980002}You found this|in a corn flakes box?
{58800}{981002}Well, this is nonsense.
{58860}{982002}The map as well?
{58980}{984002}Let's see.|- What is that writing?
{59040}{985002}That's easy...|it's printed backwards.
{59100}{985002}See look.
{59100}{987002}"Jens Peter Hansen's|poultry farm."
{59220}{988002}Ah, what's this?
{59280}{988002}We don't know|where it was taken.
{59280}{990002}Pretty bizarre,|how they're all just standing there.
{59400}{991002}Mmm.
{59580}{993002}This is really strange.
{59700}{996002}Very, very strange.
{59820}{998002}I must admit,|it's quite good.
{59880}{999002}You're both in the picture...|look here.
{60120}{1003002}How'd you do it?
{60180}{1004002}See you tomorrow.|- Yeah, see ya.
{60480}{1008002}There are more|than before.
{60720}{1013002}I don't get it.
{60780}{1015002}It's a picture of us that doesn't exist.|We were never there.
{60900}{1016002}You're even more|of a loon than Carl.
{61020}{1018002}Hey, wait a minute,|that's me right there.
{61080}{1019002}And that's me.|- Oh, wow.
{61140}{1020002}Carl, Camilla, Tobias,
{61200}{1021002}Laura, Lotte,|and now you.
{61260}{1022002}We're all|in the picture.
{61320}{1023002}Ahh!|Get a grip, guys.
{61380}{1024002}Anyone can do that|with a photo program.
{61440}{1025002}Don't you get it,
{61500}{1026002}he's trying|to drive us all nuts!
{61560}{1027002}Come on.
{61740}{1030002}Hey, Carl.|- Hi.
{61800}{1031002}I think we need|to talk.
{61860}{1032002}Uh...
{61920}{1033002}you sure you found this|in her bag?
{62040}{1035002}Yeah, why?|- Why do you think?
{62100}{1036002}A photo of us, but none of us|has ever been there.
{62160}{1036002}Was it you?
{62220}{1037002}Did you do it?|- And why?
{62220}{1038002}Yeah, really, Carl.|- You're sick, dude.
{62280}{1039002}Hey, big deal.
{62340}{1040002}I don't care|what you think.
{62400}{1041002}To be honest,
{62460}{1042002}I don't care what any of you think.|- Oh.
{62520}{1044002}Yeah,|you're really good at that too.
{62640}{1044002}At what?
{62640}{1046002}At saying "big deal"|about everything.
{62760}{1048002}Something is wrong here,|but you don't fucking care.
{62880}{1049002}Well, I'm sick, right?
{62940}{1050002}Yeah.
{63000}{1051002}You're about as sick|as your dead mother.
{63120}{1053002}My mom's not dead!
{63180}{1053002}Leave him alone,|Carl!
{63180}{1054002}Carl, you can't...|- Get off of him!
{63240}{1055002}Stop it!|- Leave him alone!
{63420}{1058002}Are they broken?
{63480}{1058002}No, they're okay.|- Did it hurt?
{63480}{1059002}Yeah.|- Good.
{63540}{1060002}Why don't you keep your mouth shut|once in a while, Tobias?!
{63600}{1060002}Leave him alone!
{63600}{1061002}Yeah? You're the one|that should keep her mouth...
{63720}{1062002}What's that for?|- Want another one?
{63720}{1063002}Let's save our energy|for her. Come on!
{63780}{1064002}Rikke's right.
{63840}{1065002}Carl, tell the others|what you told me.
{64020}{1068002}Carl, seriously,
{64080}{1069002}are you on meds,|or what?
{64140}{1071002}I believe you.|- Me too.
{64260}{1072002}Sorry, Carl, I should|have believed you.
{64320}{1073002}That's okay.
{64380}{1074002}Let's check out|her house.
{64440}{1075002}Phillip found|the address.
{64620}{1077002}What number|was it?
{64620}{1078002}Number one.
{64680}{1079002}Should we see|if she's home?
{64860}{1082002}It's pitch black in there.|Do you think she's home?
{65040}{1084002}Hey, don't!|- Are you nuts?!
{65040}{1085002}What are you doing?|- It's locked... don't worry.
{65100}{1086002}And what if|it wasn't locked?
{65160}{1087002}Come on.
{65520}{1093002}Carl.
{65700}{1096002}You can't be serious.
{65760}{1096002}It's way|too dangerous, man.
{65760}{1097002}Albert is right|for once.
{65880}{1098002}Come on!|Let's go.
{65940}{1100002}We can't stay here.|- We're staying.
{66000}{1101002}I better stand guard|out here.
{66060}{1102002}Got your phone with you?|- Yeah.
{66120}{1103002}Call Camilla's number|if she comes home.
{66180}{1104002}Okay.
{68640}{1145002}What a mess.
{68760}{1147002}This just can't be.
{68880}{1149002}Hey, look at this!
{69240}{1155002}Fuck, man!
{69360}{1157002}That's us in the picture.
{69480}{1159002}And that's your dad.
{69540}{1160002}I don't like it.
{69600}{1161002}It's too dangerous.|Albert was right.
{69720}{1163002}Camilla...
{69780}{1164002}Fuck!
{69960}{1167002}Did you hear that?
{71040}{1185002}She's coming!
{71100}{1185002}Shit!
{71160}{1187002}Oh, shit.
{71220}{1187002}Carl!
{71280}{1189002}Carl, come on.
{72240}{1205002}Hey, Albert.|- What's up?
{72300}{1206002}You got Camilla's number?|- Yeah, why?
{72360}{1207002}Just give it to me!|- Relax!
{73380}{1223002}Okay, thanks.
{74520}{1243002}Get in!|Come on, come on, come on!
{74580}{1244002}Come on,|hurry it up, man!
{75180}{1253002}What the hell|were you doing here?
{75180}{1254002}I knew you didn't|have a clue, man,
{75240}{1255002}so I came here|to save your nosey asses.
{75300}{1256002}She's a...
{75360}{1257002}She's a...|She's a...
{75480}{1258002}She's a...
{75540}{1259002}A monster.
{76080}{1270002}Ulla Harms isn't...
{76200}{1271002}human.
{76440}{1275002}And the Education|Minister
{76500}{1275002}came out of|this little round...
{76500}{1277002}Look, I know the whole thing|sounds kind of crazy,
{76620}{1277002}but I saw it.
{76620}{1279002}The psychologist said|they create their reality.
{76740}{1280002}Listen, we all know|you had a hard time with Ulla,
{76800}{1281002}but to stand here...
{76860}{1282002}Okay, that's it! No more video|or special electronic games.
{76920}{1283002}I say we call|the psychologist right now.
{76980}{1283002}I totally agree with you, dear.
{76980}{1284002}May I make a suggestion?|It's only 10:15.
{77040}{1285002}We could give a call|to Ulla.
{77100}{1286002}Of course.|It's the only way.
{77160}{1286002}Face it head on.|- We can just go on over there.
{77160}{1287002}I mean, I guess it looks like|it's all settled then.
{77220}{1288002}I'll call her.|- Have you got her number?
{77280}{1289002}Yeah, I got it.
{77340}{1289002}Good, then you'll|be able to see for yourselves.
{77400}{1291002}Yeah, yeah,|we heard this before, now.
{77520}{1293002}Just 'cause you don't think monster's|exist, it doesn't mean...
{77580}{1294002}Listen, you kids, you're going to be sorry|when you go over there
{77640}{1295002}and things don't work out|the way you say!
{77700}{1296002}I've seen it all|a thousand times...
{77760}{1297002}when we go back to the place,|everything's going to be clean.
{77880}{1299002}Hi.|- Hi.
{77940}{1300002}A lot of people here.
{78000}{1301002}I look a sight.
{78060}{1302002}Come in!|Good to see you. Come in.
{78120}{1302002}So this is|where I live.
{78120}{1303002}Oh, wow,|look at this place.
{78180}{1304002}What's happened?|- Figures.
{78240}{1305002}See, I told you so.
{78360}{1306002}It wasn't|like this before.
{78420}{1308002}This is beautiful!
{78480}{1309002}Told ya.|Didn't I tell ya?
{78540}{1310002}I've got a cake|in the oven.
{78600}{1311002}I'll go check on it.
{78660}{1312002}Come in!|Excuse me.
{78840}{1315002}I didn't look|like this before.
{78900}{1316002}Phillip.|- It's like in a movie.
{78960}{1317002}Phillip, it's no movie.|It's for real.
{80280}{1339002}That was funny!
{80340}{1340002}I'm sorry, I love pulling people's|legs sometimes.
{80400}{1341002}The kids|hate me for it.
{80460}{1342002}I think we need a cold beer,|or a stiff drink,
{80520}{1344002}a cup of coffee|after such a crazy evening!
{80640}{1345002}What can I get you, huh?
{80700}{1346002}How about a dozen eggs.|- What's that, Carl?
{80760}{1347002}Some farm fresh eggs.
{80820}{1348002}Carl...
{80880}{1348002}Carl|and his fantasies.
{80940}{1350002}So much|is happening to you.
{81000}{1351002}What's happening?
{81060}{1352002}Well, maybe this|isn't exactly...
{81300}{1356002}Carl, you're coming|out of your shell.
{81480}{1359002}It's great to see.
{81600}{1360002}I'm sorry.
{81660}{1362002}I'm sorry.
{81780}{1364002}So, what|do you feel like?
{81840}{1364002}Do you think that|we should tell them?
{81840}{1365002}Now?|Yes, why not.
{81900}{1366002}As I told Jesper|on the phone,
{81960}{1367002}I've made a decision.|We're going to Paris.
{82020}{1369002}Well, that's really super!
{82140}{1370002}Are you sure?|- Of course.
{82200}{1370002}Great timing.|- Terrific. See?
{82200}{1372002}So, you can forget|about Paris.
{82320}{1373002}Hold your tongue,|young man, do you hear?
{82440}{1375002}Ulla?|- Yeah, what is it?
{82500}{1376002}I don't know|what you're planning,
{82560}{1376002}but I know you're|one cool hamster.
{82560}{1378002}Albert.|- No, I mean cruel monster.
{82680}{1379002}Cool hamster.
{82740}{1380002}And you are|a cool hamster, Albert.
{82860}{1381002}Getting braces|for his mouth?
{82980}{1384002}I won't!|- It's done.
{83040}{1384002}I said I'm not going!
{83040}{1385002}You'll do as you're told.|- I'll run away from home.
{83100}{1386002}Oh stop!|Don't be foolish.
{83160}{1387002}It'll do you good.|- Oh yeah?
{83220}{1388002}Yes, of course.|It'll be like an adventure.
{83280}{1389002}Adventure?|- Exactly.
{83340}{1390002}It'll give you a chance|to step out of your sick little existence.
{83400}{1392002}Sick existence?|- For a lack of words, yes.
{83580}{1394002}Carl.
{83700}{1395002}Carl.
{83760}{1396002}Come on now.
{83880}{1398002}It wasn't fair|what happened.
{84000}{1401002}Mom's not dead,|she's just somewhere else.
{84060}{1402002}Yeah, she is.|And she won't be coming back.
{84180}{1404002}Carl...
{84300}{1405002}Carl, listen.
{84360}{1407002}We need to move on,|both of us.
{84420}{1408002}I'm sure that mom|is sitting up there...
{84480}{1409002}you know,|looking down upon us.
{84600}{1411002}She's thinking,
{84660}{1413002}"Those two, they should be|having fun again.
{84780}{1414002}They're the people|I love."
{84840}{1415002}I think we deserve...
{84900}{1416002}to laugh again.
{85020}{1419002}And run around,|being silly.
{85140}{1419002}Right?
{85320}{1423002}Know what I did?
{85380}{1424002}No. No.
{85440}{1425002}I bought|a white shirt.
{85500}{1426002}A white shirt?
{85560}{1427002}A chalk white shirt.
{85620}{1428002}You're crazy.
{85860}{1431002}It's like|a confirmation.
{85860}{1432002}No, no, no,|you look great.
{85980}{1433002}What's going on?|And where's Sofie?
{86040}{1435002}We're having|a guest tonight.
{86100}{1436002}Who is it?
{86220}{1438002}Well, you'll see.
{86280}{1439002}I think I know.
{86400}{1441002}Hi.
{86460}{1443002}I'm glad you could make it.|- I'm glad that you called.
{86580}{1444002}Bring Rikke?
{86700}{1446002}Hi, Carl.
{86760}{1447002}Thanks so much|for the invite.
{86820}{1448002}Well, we're just glad that you're here.|Cheers. Carl?
{86940}{1449002}Carl.
{87000}{1451002}Is this|a little weird,
{87060}{1453002}your father asking|your teacher for dinner?
{87180}{1454002}I don't know.|- Maybe it wasn't such a good idea.
{87240}{1455002}No, it was|a great idea.
{87300}{1456002}Carl and I are pleased|that you wanted to see us.
{87360}{1457002}Right, Carl?|Carl, come on.
{87420}{1458002}Cheers.|- Cheers.
{87540}{1460002}Are you planning|to invade?
{87600}{1460002}Sorry?
{87600}{1461002}Where's your planet?
{87900}{1466002}Carl!|Carl!
{88080}{1469002}It's mine.|It rings all the time.
{88140}{1470002}I'm sorry.|- Uhh...
{88200}{1470002}Yeah, I know.
{88200}{1471002}Jesper Osboll.
{88440}{1475002}Carl, Carl, Carl.
{88500}{1476002}Ulla, Ulla, Ulla.
{88620}{1478002}My little Carl.
{88680}{1479002}My little Ulla.
{88800}{1481002}What do you want|with my father?
{88860}{1481002}We like each other.
{88920}{1483002}Ulla?|- Huh?
{89040}{1485002}I know you're an alien.
{89100}{1486002}Oh?
{89160}{1487002}Hmm.
{89280}{1489002}Mean one of these?
{89760}{1496002}You all right?
{89760}{1497002}Just some journalist.
{89820}{1498002}They keep calling|about my book.
{89880}{1499002}I think we should eat|before it gets cold.
{89940}{1500002}Carl, why don't you|pass the vegetables.
{90000}{1501002}Carl?|Carl, wake up.
{90060}{1501002}Carl.
{90120}{1502002}You look like|you've seen a monster.
{90240}{1505002}Then all of a sudden,|she was gone,
{90300}{1506002}from one day|to the next.
{90360}{1508002}I thought I'd never|be human again.
{90600}{1511002}Ulla, have you ever|known love?
{90660}{1513002}Jesper, I don't know|what it is.
{90780}{1514002}Ahh...
{90840}{1514002}I really doubt that.
{90900}{1516002}Where I come from,|it just doesn't exist.
{91020}{1518002}Oh... oh really?
{91080}{1519002}Well, that's too bad.|What about your mother and father?
{91140}{1520002}My mother ate|my father.
{91260}{1522002}I'm not surprised|to hear that, I'm afraid.
{91320}{1523002}Marriage can be|quite consuming.
{91380}{1525002}It's very common.|She was, in a sense, hungry,
{91500}{1526002}and she devoured him.
{91560}{1526002}What?
{91560}{1527002}Well, I'm assuming
{91620}{1528002}that she sucked the life|right out of him, right?
{91680}{1530002}Yeah, where I come from,|that's just what we do.
{91800}{1530002}Oh?|- You find a mate,
{91800}{1532002}have children,|then eat him alive.
{91920}{1533002}Goodness...
{91980}{1534002}you've obviously had|and interesting upbringing.
{92040}{1535002}That's why I need|to learn about love.
{92100}{1536002}Why?|- So we stop destroying each other.
{92160}{1537002}Well, that's why|I wrote my book.
{92280}{1539002}So, what am I|supposed to do?
{92460}{1541002}Well, you begin to talk...
{92520}{1543002}about your feelings,
{92580}{1544002}and then when...
{92640}{1545002}when your heart|begins to...
{92700}{1545002}beat real fast...
{92700}{1546002}You're|invincible then?
{92760}{1547002}Invincible?
{92820}{1548002}Ah, you could|put it like that.
{92880}{1549002}It's a fairly|simple way.
{93000}{1551002}I do believe that|love beats all.
{93300}{1556002}Hi.|- Hi, Maria.
{93360}{1557002}I'm sorry.|She wouldn't sleep.
{93420}{1558002}That's okay.|- Here you go.
{93480}{1558002}She insisted on|sleeping in her own bed.
{93480}{1559002}Daddy.|- I got you now.
{93540}{1560002}Hi, Maria.|How's Rikke?
{93600}{1560002}Fine.
{93600}{1562002}How about a glass of wine?|- No, I ought to get back.
{93720}{1563002}You sure you won't have a glass?|Join us.
{93840}{1565002}Here you go.|- Thanks.
{93900}{1566002}Ready for tomorrow?|- Yeah.
{93960}{1567002}Hopefully we can get|the kids to get on the bus.
{94020}{1568002}Mmm.
{94080}{1570002}Long drive.|- We'll make stops along the way.
{94200}{1571002}Southern Jutland, right?
{94260}{1572002}Southern Jutland, yeah.|It's quite lovely.
{94500}{1575002}No, no, please,|come on!
{94560}{1577002}Put me down! Put me down!|I don't want to go!
{94620}{1578002}Everyone, calm down.
{94680}{1578002}There's no need|to act this way.
{94800}{1581002}We understand that|this is exceptionally hard
{94860}{1582002}for some of you.
{94920}{1583002}To be quite frank,|Ulla is upset.
{94980}{1583002}Do you really want|to make her cry?
{94980}{1585002}You realize this is the last|you'll ever see of your son.
{95100}{1587002}Take a good look.|Don't forget this face.
{95220}{1587002}And for the rest of your lives,|you'll be thinking
{95220}{1588002}one single thought,
{95280}{1589002}that we sent our son
{95340}{1590002}to a place where|he never came back.
{95400}{1591002}He vanished forever.
{95460}{1592002}But Ulla has found|a sensible answer for everyone.
{95520}{1594002}Let me go ahead|and have him tell you.
{95640}{1594002}Jesper.
{95640}{1595002}Hello, everyone, please.
{95700}{1596002}I'm Carl's dad, and...
{95760}{1598002}I'm coming along.
{95880}{1599002}I'll provide a reliable link|between all of you
{95940}{1600002}and your parents.
{96000}{1600002}I'm sure we'll have|a wonderful trip with Ulla.
{96000}{1601002}Come on.|- How about we all climb aboard?
{96060}{1602002}Okay.|Keep your jacket closed.
{96120}{1603002}Have a good time, sweetie.|It'll be fine.
{96300}{1605002}You might have told me.
{96300}{1607002}The driver called Ulla late last night...|he got Salmonella poisoning.
{96420}{1607002}And I can drive a coach,
{96420}{1608002}so I'm coming.
{96480}{1610002}Wow, you are|full of surprises.
{97800}{1631002}# 98 bottles of milk|on the wall #
{97860}{1632002}# 98 bottles of milk #
{97920}{1633002}# You take one down,|you pass it around #
{97980}{1634002}# 97 bottles of milk|on the wall #
{98040}{1635002}# 97 bottles|of milk on the wall #
{98100}{1636002}# 97 bottles of milk #
{98160}{1637002}# You take one down,|you pass it around #
{98220}{1638002}# 96 bottles|of milk on the wall #
{98280}{1638002}# 96 bottles of milk|on the wall #
{98280}{1639002}# 96 bottles of milk... #
{98520}{1642002}#... bottles of milk|on the wall #
{98520}{1644002}# 48 bottles of milk #
{98640}{1645002}# You take one down #
{98700}{1645002}# You pass it around #
{98700}{1647002}# 47 bottles|of milk on the wall #
{98820}{1649002}# 47 bottles of milk|on the wall #
{98940}{1650002}# 47 bottles of milk... #
{99000}{1650002}This is it.
{99120}{1653002}Now your dad's|in the picture.
{99300}{1656002}# 42 bottles of milk|on the wall #
{99360}{1657002}# 42 bottles of milk #
{99480}{1658002}# You take one down #
{99480}{1659002}# You pass it around #
{99540}{1660002}# 41 bottles|of milk on the wall... #
{99960}{1667002}Ooh, what a weird place.
{100020}{1668002}Bunk beds... sends a chill|through your spine, huh, Tobias?
{100080}{1669002}Shut the hell up, Malthe!
{100140}{1670002}You shut up!|You're all so fucking paranoid.
{100200}{1671002}You know what,|you're a pigheaded jerk!
{100260}{1672002}Come on, what do you think's|going to happen?
{100320}{1674002}She'll eat us?|- Don't worry, we're out of here tomorrow.
{100440}{1675002}But where to?|- To Paris of course.
{100500}{1675002}Or Gondor!
{100620}{1678002}We won't make it to Paris.
{100740}{1680002}Don't you love|traveling?
{100920}{1682002}Ulla, have you found|a use for me?
{101040}{1685002}We'll see.
{101160}{1687002}But I have for Jesper.
{101340}{1690002}Just glad to know|that I could be of help.
{101460}{1692002}I think we should visit|the poultry farm tomorrow.
{101520}{1693002}Visit the farm.|Visit the farm.
{101580}{1694002}They want to show us|around the farm,
{101640}{1695002}the people|who own the farm.
{101880}{1698002}Good idea.
{102060}{1702002}I have things|to prepare.
{102240}{1705002}Sexy.
{102300}{1706002}Okay, here it is:
{102360}{1707002}Ulla Harms is taking us|to her planet.
{102420}{1708002}We're her guinea pigs.
{102480}{1709002}I don't get it. Why?
{102540}{1710002}My father wrote a book
{102600}{1711002}about the most powerful|force in the universe.
{102660}{1712002}Atomic bomb?
{102720}{1712002}Love.
{102780}{1713002}Hippie Carl, man.
{102780}{1714002}What's with you,|falling in love?
{102960}{1717002}Better come see.
{103260}{1722002}What's she doing?
{103380}{1724002}What the fuck|is she doing?
{103440}{1725002}She's preparing.|- For what?
{103560}{1727002}To take us away.
{105060}{1752002}Ulla?
{105120}{1753002}What are you doing?
{105240}{1755002}I just thought you'd rather not|sleep alone tonight.
{105420}{1758002}Huh?
{105540}{1760002}Ulla, I really think|you could use a man.
{106140}{1771002}Ulla, I really think|you could use a man.
{106380}{1773002}You're positive|you can drive it?
{106380}{1774002}Piece a' cake.
{106440}{1775002}But will the engine|make noise?
{106500}{1776002}We'll just push it|down the hill.
{106620}{1778002}Come on! Push it!
{106800}{1780002}Go!|- Come on, hurry!
{106800}{1781002}Come on!|- Get on quick!
{106860}{1782002}Come on, get on!
{106920}{1782002}Move, move,|move, move, move!
{106980}{1784002}Where's Carl?|Hello? Where's Carl?
{107040}{1785002}Get on!|Move!
{107100}{1786002}Let's go!
{107400}{1791002}We're the best, man!|- Yeah!
{107520}{1792002}I think|you're great, Albert.
{107520}{1794002}Thanks.|You're great too.
{107640}{1795002}Come on, Albert,|let's hit it!
{107700}{1795002}Albert!
{107700}{1796002}What's the matter?
{107760}{1797002}Albert! Albert!
{107820}{1798002}We left my dad.
{107880}{1799002}He'll be all right.
{107940}{1800002}Albert!|Albert!
{108000}{1801002}Albert!
{108060}{1802002}Fuck!
{109080}{1819002}My dears...
{109320}{1823002}...this bus will|never get us...
{109440}{1825002}...where we're going.
{109500}{1827002}Say good-bye|to your last day on Earth.
{109740}{1830002}Cut it out,|you moron!
{109800}{1831002}Why do want to visit|a fucking poultry farm for?
{109860}{1832002}I think|it's really interesting.
{109920}{1833002}It's important to know just where...|what you eat comes from.
{109980}{1834002}City kids like us|have no idea
{110040}{1834002}where it comes from.
{110040}{1835002}Shut your hole.|- Now we know.
{110100}{1835002}Has anyone seen|my computer?
{110100}{1836002}Have you noticed|the kids?
{110160}{1837002}This trip is already helping.|- Will you knock it off?!
{110220}{1838002}Give me a break!|- What's your problem?
{110280}{1839002}They're normal again.
{110400}{1841002}It's too bad Claus' wife|came down with Salmonella.
{110460}{1843002}I didn't even know he was married.|Did you?
{110700}{1846002}Turn in here.
{112020}{1868002}This the poultry farm?
{112080}{1869002}Yeah.
{112140}{1870002}This is where they have|thousands of chickens
{112200}{1871002}crammed into|those tiny cages?
{112320}{1873002}They're going to have|to learn about it someday.
{112380}{1874002}We're here.|Let's go!
{112620}{1878002}Ulla...
{112680}{1879002}Ulla.
{112800}{1880002}What's the plan here?
{112800}{1881002}Just go inside.
{112920}{1883002}Come on inside,|everyone.
{112980}{1884002}Come on.
{113100}{1885002}Let's go.
{113100}{1887002}Well, okay, kids,|you're here to learn,
{113220}{1888002}and this is as good|a place as any, I guess.
{113280}{1889002}Maybe.|We'll see.
{113340}{1890002}Yeah.
{113400}{1891002}What are you waiting for?|Let's go.
{113760}{1897002}Come out into|the farmyard, Carl.
{113820}{1897002}We'll be leaving|in a moment.
{113880}{1898002}Come on.
{114600}{1912002}What are you doing?!
{114720}{1912002}Where are the others?
{114780}{1914002}I'll shoot you,|believe me!
{114900}{1916002}Leave or you're dead,|I swear!
{115200}{1921002}Ma.
{115260}{1922002}Carl, my son.
{115380}{1924002}My little angel.
{115440}{1924002}You're not going|to leave now.
{115440}{1925002}Just stop!|Stop this!
{115500}{1926002}You don't think|I believe it!
{115560}{1927002}What... why would you...|- You're not my mother!
{115620}{1928002}Why are you|saying that?
{115680}{1929002}Because my mom is dead!
{115800}{1931002}Stop right there!
{116040}{1935002}Carl! Carl!
{116100}{1936002}Where are they?
{116160}{1937002}Where are they?|Tell me!
{116220}{1938002}Carl!|- Fuck!
{116280}{1939002}What happened|to you guys?
{116340}{1939002}What happened?|Get us out of here!
{116340}{1940002}Quiet!|Quiet!
{116400}{1941002}The ball.|The ball she had.
{116460}{1942002}Yeah, there was a ball...|right over there.
{116520}{1943002}Destroy it. You destroy it|and you destroy her too.
{116580}{1945002}Carl, go, go on.|Go find it, Carl, hurry!
{116820}{1948002}Carl.|- Stop right there!
{117240}{1955002}I can't destroy it!|- You have to try.
{117300}{1956002}It's too big!|- The grinder.
{117360}{1957002}What the hell is a grinder?|- It'll crush anything.
{117420}{1958002}Do it, Carl.|Go find the grinder
{117480}{1959002}and crush the ball.|- Where is it?
{117540}{1960002}Yeah, you got to go|behind the large barn, past the silo.
{117960}{1967002}Quiet!|Where is it?
{118080}{1968002}Where is it?
{118200}{1971002}Carl!
{118260}{1972002}Carl!
{119880}{1999002}Stop!
{119940}{2000002}Don't take another step!
{120120}{2002002}Sorry.
{120180}{2004002}Carl, I'm just...
{120240}{2005002}there I am up in the sky,|looking down on you people
{120300}{2006002}who have so much love.
{120360}{2006002}I just want somebody|to love me.
{120360}{2007002}That's what|this is about, really.
{120420}{2008002}I mean, is that|too much to ask?
{120480}{2010002}Seriously, is it, Carl?
{120600}{2012002}I need this for my people.
{120720}{2013002}But everyone...|everyone says no, love, no,
{120780}{2014002}because you come from up there,|you can't have happiness like we have.
{120840}{2015002}Please understand!
{120900}{2017002}Please, just try|in your heart to understand!
{121020}{2018002}To be loved,|that's all I want.
{121080}{2019002}Anyone, anyone, please!
{121140}{2020002}Ulla.|Ulla.
{121200}{2021002}Ulla.|- Yeah?
{121260}{2022002}No, it's not working.
{121320}{2023002}No?|- Sorry.
{121380}{2024002}No?|- No.
{121440}{2025002}Okay.|No? All right.
{121560}{2027002}Oh, come on.
{121620}{2028002}I could be|your mom, Carl.
{121680}{2029002}I could be the one who gets your breakfast|ready in the morning,
{121740}{2030002}the one who helps you|with your homework,
{121800}{2031002}who says, "Good morning, Carl."|"Good morning, ma."
{121860}{2031002}Or Ulla,|whichever you prefer, you know,
{121860}{2032002}till you get|more familiar with me.
{121920}{2033002}Oops, there's Dad.|"Hi, Dad!"
{121980}{2034002}Oh, by the way,|I didn't eat him.
{122040}{2034002}Okay,|that wasn't funny.
{122040}{2035002}This is serious,|serious, serious.
{122100}{2036002}But Carl, picture it.
{122160}{2037002}Snuggling up at night|with candles and...
{122220}{2037002}Ulla.|- Huh? What?
{122220}{2038002}You'd make|a lousy stepmom.
{124380}{2073002}Dad.
{124500}{2076002}Are you okay?
{124560}{2077002}I'm sorry.
{125520}{2093002}Long hair on you|would be nice.
{126120}{2103002}May I kiss you?
{126240}{2105002}I don't think...
{126720}{2114002}Our story ends with a kiss,
{126840}{2115002}because that is|just how it is,
{126900}{2117002}despite all the wars
{127020}{2118002}and all the monsters.
{127080}{2119002}All the stories end|with two pairs of lips,
{127140}{2120002}meeting to make peace.
{127200}{2121002}That's why|the Earth sings,
{127260}{2123002}and why|the Earth is ours.
{127380}{2124002}And that is why there|is always warmth
{127440}{2125002}on the planet Earth.
{127680}{2129002}# My head is spinning #
{127740}{2131002}# My feet won't serve #
{127860}{2132002}# I got my heart|some fever #
{127920}{2134002}# Of the next century #
{128040}{2135002}# The next century #
{128100}{2137002}# In the next century... #
{128460}{2143002}# In the next century. #
