{0}{4}23.976
{420}{8004}Once upon a time,
{480}{9004}there was a blue planet|by the name of Earth.
{540}{11004}On this planet, some six billion|people lived together,
{660}{12004}for better|or for worse,
{720}{13004}in war and in love.
{780}{14004}But there was|also life on another planet.
{900}{16004}The creatures there|were not as diverse,
{960}{18004}for they only knew war,
{1080}{19004}not love.
{1140}{20004}So mankind|had something
{1200}{21004}they really wanted...
{1320}{23004}...namely: love.
{1380}{24004}That is how|our story begins.
{1440}{25004}Yet as with|all good stories,
{1500}{26004}a lot can go wrong.
{1560}{27004}We have a very special|guest with us today,
{1620}{28004}the author of|a bestselling book...
{3480}{59004}In the studio with me today|is sociologist Jesper Osboll.
{3540}{60004}Welcome to the program,|Mr. Osboll.
{3600}{61004}You have written|a book called...
{3660}{61004}What the devil|is that?
{3840}{65004}Now, according|to the book...
{4080}{69004}That fox|has come around again!
{4680}{78004}Where are you at?
{4740}{80004}You know I like it nice|and quiet around here.
{4800}{81004}Those are the rules.|Is that clear?
{4920}{84004}I ain't never seen such a flock|of scrawny birds in my life!
{5040}{85004}You lousy chicken shits!
{5100}{86004}Quiet down, you hear,
{5160}{87004}or it's a barbeque|for you all.
{5220}{88004}That's right...|yeah, you!
{5340}{90004}What the fuck was that?
{6060}{103004}How about that?
{6240}{105004}Come here.
{6300}{106004}Come on.|That's it.
{6360}{107004}That's it.
{6480}{109004}You write that unlike|any other creature,
{6540}{111004}man has an inherently|unequal ability to have...
{6780}{114004}And this makes us|the most powerful creature
{6840}{115004}in the universe... the ability to love,|to show compassion,
{6900}{116004}makes us unique.|Mr. Osboll,
{6960}{117004}these are|powerful words.
{7020}{118004}Well, we aren't exactly|perfect physical specimens.
{7080}{119004}I mean, we can't live|under water,
{7140}{120004}we can't fly,|we can't run very fast.
{7200}{121004}We quickly break|into a sweat.
{7260}{122004}We get cold|very easily.
{7320}{123004}However, we are champions|of supporting one another
{7380}{124004}in times of need.
{7440}{125004}You mean, we possess|the ability to love?
{7500}{125004}We could love|each other, yes.
{7500}{126004}Is that what|you describe in your book
{7560}{127004}as the most powerful|force in the universe?
{7800}{130004}Well, that's perhaps|an oversimplification,
{7860}{132004}but mankind's ability|to feel empathy makes us
{7920}{133004}unique as individuals.
{7980}{134004}And sir, whom do you love?
{8040}{134004}Uh, me.
{8220}{138004}Come on, you look better|with short hair, I mean it.
{8280}{139004}Well, I'd rather|have long hair... it's better.
{8340}{139004}It looks cool.
{8340}{140004}You look cute.
{8400}{141004}I don't want|to talk about it.
{8460}{143004}It's ugly, ugly, ugly.
{8580}{145004}Lots of boys my age have long hair.|- It's ugly, ugly, ugly.
{8700}{146004}It's so cool, cool, cool.|- It's ugly, ugly, ugly.
{8760}{147004}It's so cool, cool, cool.|- You'll be my daughter then.
{8820}{149004}Carolatta.|- No, mom, my name's Carl.
{8940}{150004}I like it,|and so does dad.
{9000}{151004}Your dad likes it, huh?|What does he know?
{9060}{152004}He is not exactly|up on fashions.
{10320}{173004}Is this okay?
{11220}{188004}Is that you?
{11280}{189004}What's that stink?
{11340}{189004}Wake up, man.|Look at us!
{11340}{190004}Is that your hair|or your clothes?
{11400}{191004}You wreak.|- He's right, man, you stink like hell.
{11460}{192004}You smell gross.
{11520}{193004}Hey, Malthe, Tobias.
{11580}{194004}Would you like|to hear a story?
{11700}{196004}Once there were|two testicles.
{11760}{197004}The left one|was called Tobias.
{11820}{198004}The right one|was called Malthe.
{11880}{199004}And they were|really sad.
{11940}{200004}Albert, you do know|that you're sick.
{12000}{201004}But they were|both homeless.
{12060}{202004}Why were they homeless?|- Shut the hell up, man.
{12120}{203004}They had no prick!|- Ha ha, very funny, you spaz.
{12300}{206004}Excuse me.
{12360}{206004}Excuse me, children,
{12360}{207004}could we have|a little quiet please?
{12420}{208004}Good.
{12480}{209004}Okay, first of all,
{12540}{210004}I'd really like|to introduce you to...
{12600}{211004}to, uh...|- Rikke.
{12660}{212004}Rikke.
{12720}{212004}Rikke will now|be in your class.
{12720}{214004}I hope that every one of you|will be nice to her.
{12840}{215004}Rikke comes from...|from...
{12900}{215004}Aalborg.|- Aalborg.
{12900}{216004}Aalborg?|- What?
{12960}{218004}Aalborg is up north,|but of course you knew that.
{13080}{219004}Rikke has...|she came down here with...
{13140}{220004}Mom.|- Yeah, I knew that, Rikke.
{13200}{221004}Anyway, have a seat.|I think there's room over there.
{13320}{223004}Unfortunately,|your teacher Miss Jette
{13380}{224004}has come down with a bad case|of Salmonella poisoning
{13440}{225004}and will be away|for several weeks.
{13500}{226004}But anyway, every cloud|has a silver lining.
{13560}{227004}But...|- So you're going to have a sub.
{13620}{228004}Did you hear that?|A sub!
{13680}{229004}Yeah!|- But...
{13740}{230004}I can assure you that you're fortunate.|- But, but...
{13800}{231004}Yes, Lotte.|- My father is a teacher.
{13860}{232004}And so is my mother.
{13920}{233004}They say that when your teacher is sick|and you have a substitute,
{13980}{234004}the substitute has to be|just as good of a teacher
{14040}{235004}as the real teacher|or we won't learn as much
{14100}{237004}as if our teacher|was there.
{14220}{238004}Can you please|come to the point?
{14280}{239004}Yes, sir. I'm asking if she's|a real teacher like Miss Jette,
{14340}{241004}or we won't learn as much because|she hasn't had proper teacher training.
{14460}{241004}No, but listen up.
{14460}{243004}Ulla has been sent here|from the Ministry of Education.
{14580}{243004}She is looking for a class|to represent Denmark
{14580}{244004}in a very exciting|EU project.
{14640}{245004}You'll be given tests,
{14700}{246004}and if you do|very, very well, then...
{14820}{248004}the entire class will be|taking a trip to Paris.
{14940}{250004}This is going to be great!|I can't believe it!
{15000}{251004}Anyway...
{15060}{252004}...all the way up to the top|of the Eiffel Tower, man!
{15120}{253004}Anyway, you can have|the rest of the day off.
{15180}{253004}Aren't you going to give us|any homework?
{15180}{254004}I think we should use this time...|- Shut your hole, Lotte!
{15240}{255004}All right, boys and girls,|be on your way.
{15300}{256004}Carl, you're scheduled|to see Claus, right?
{15660}{261004}I hear you're still|not getting along
{15660}{262004}with the people|in your class.
{15840}{264004}Oh?
{15960}{267004}So you're filled up|with hatred?
{16020}{268004}I understand.
{16140}{270004}Shall we discuss|your mom today?
{16500}{276004}I had a dream|about her last night.
{16560}{277004}She's lying on the bed,
{16620}{278004}and so am I.
{16680}{280004}She reaches out|to me...
{16800}{281004}touches my cheek.
{16860}{282004}That's good, Carl,|very good.
{16980}{284004}That's when|she whispers to me.
{17040}{285004}What did her voice say?
{17100}{287004}That she's going|to die, and soon.
{17220}{288004}She wanted me to promise|that I would do one thing:
{17340}{289004}Live. Live.
{17400}{290004}That's what you heard?
{17460}{292004}Then I heard this noise,
{17520}{292004}some kind of flapping,
{17520}{293004}outside the window.
{17580}{294004}An angel?
{17640}{295004}A big white chicken.
{17760}{296004}Then, splat!
{17760}{297004}It took a shit|right there
{17820}{299004}in the middle|of the window sill.
{17940}{300004}But in it|there was a small face.
{18000}{301004}A face, huh?
{18060}{302004}It began to look|like you.
{18120}{303004}A miniature version,|with chicken shit
{18180}{304004}covering|your whole head.
{18240}{305004}And waving.
{18360}{307004}Then you said...
{18420}{308004}What did I say, Carl?
{18540}{310004}"Hello,|I'm a psychologist,
{18600}{311004}and also so stupid
{18660}{312004}that I'd actually|believe anything I hear."
{18720}{313004}See you next Thursday?
{18780}{314004}Yeah...
{18840}{315004}Thursday.
{18900}{316004}Oh, damn it.
{19080}{319004}Sorry, kids.
{19140}{320004}No, dad, it's|not as bad as usual.
{19200}{321004}Some of it's okay.
{19260}{321004}I'm such a cliché.
{19260}{322004}What's a cliché?
{19320}{324004}A stressed out single father|who's completely useless.
{19560}{326004}It'll be okay.
{19560}{327004}Just going|to take a while.
{19680}{329004}Papa...|- Yes, dear?
{19740}{330004}Do you hump?
{19800}{331004}Excuse me?
{19860}{332004}I guess they don't want to|because your cheeks are itchy.
{19920}{334004}Sofie, we're with|the ones we love,
{20040}{334004}all right?
{20040}{336004}And I love your mom.|- But...
{20160}{337004}she's dead|and I want a new one,
{20220}{338004}a mom|who I could touch.
{20340}{340004}Yeah.
{20400}{341004}Now sit down|and eat, okay?
{20520}{343004}I like girls.|Don't all boys?
{20580}{343004}Well, Sofie,|monks don't like girls.
{20580}{344004}What are monks?
{20640}{345004}Men who don't want|to be with ladies, just like nuns...
{20700}{346004}ladies who don't|want to be with men.
{20820}{348004}So you're a monk?
{20880}{349004}Yeah.
{21000}{351004}What's up, Carl,|had your medication today?
{21060}{352004}What did psycho Claus have to say...|going to the loony farm?
{21120}{353004}Better get that|straight jacket on, eh, Carl?
{21180}{354004}Aren't you cold|in that t-shirt?
{21240}{355004}All right,|cut the crap, Tobias.
{21300}{356004}Just checkin' if the dude's warm.|- Albert.
{21360}{357004}Not funny, you asshole!|- What are you gonna do?
{21600}{361004}Come on, get off!|- Stop it!
{21780}{364004}Hello? Hello?
{21840}{364004}Hello, this is Rikke.
{22380}{375004}Good day.
{22500}{376004}So, this is Class 6B.
{22680}{379004}And would you like|to explain what a pricker is?
{22800}{380004}You wrote this up here?
{22860}{382004}So.|- So then I'm a pricker, Albert,
{22920}{383004}is that it?|Is that a play on words?
{22980}{384004}Pricker, not teacher, hmm?
{23040}{385004}Or is it easier to say prick with those|big teeth of yours?
{23100}{386004}What?
{23160}{387004}Is it hard to drink?
{23340}{389004}It was just a joke.
{23640}{395004}There's nothing|like a good laugh.
{23700}{396004}Right, Lotte?|- Right.
{23760}{397004}Come up here|and fix this.
{23820}{398004}And don't scratch the floor|with your teeth, okay?
{24120}{403004}6B.
{24180}{405004}It's certainly odd|being up here today
{24300}{406004}with so many,
{24360}{407004}so many children|who are astonishingly...
{24420}{408004}so stupid.
{24480}{409004}I'm not used to being|with so many idiots.
{24540}{410004}Sole idiots.|- What's going on?
{24600}{410004}Ooh!|What's going on?
{24600}{411004}Well, how about|your brains lack
{24660}{412004}any sign|of intellect at all.
{24720}{413004}You're all just stupid.
{24780}{414004}Stupid.|Stupid.
{24840}{415004}Hey, our class was...|- Hand up, Camilla!
{24900}{416004}What I wanted to say was...|- Wait until I'm done!
{24960}{417004}Yes, Camilla,|you were saying?
{25020}{418004}Our marks are higher than the average|of a lot of our classmates.
{25080}{419004}In fact, a lot higher.
{25140}{420004}Higher than|a cockroach?
{25200}{421004}Yes?|- Uh-huh.
{25260}{422004}So, now you're|Albert Einstein, huh?
{25320}{423004}Are you... Phillip?|- Uhh...
{25380}{424004}Hey, you...|- Get your hand up, Albert!
{25440}{425004}You can't talk like that.|- Not until you're called upon.
{25500}{426004}Yes, Lotte.
{25560}{427004}I just want to say that|I've heard of those surveys
{25620}{428004}about children|who don't learn enough...
{25680}{429004}but my mom and dad know a lot|because they're teachers and they say
{25740}{430004}it's completely exaggerated.|- Stop. Stop!
{25800}{431004}Your mouth is like a hamster,|little Lotte.
{25860}{433004}It keeps going around and around in|it's treadmill, going nowhere.
{25980}{434004}Speak less and you'd say|fewer silly things.
{26040}{435004}Albert, go ahead.
{26100}{435004}I think you're|just way too cool.
{26100}{437004}How sweet of you to say.
{26220}{438004}I didn't mean that!|I think you're so cool.
{26280}{439004}I mean... I mean...|- What's wrong with him?
{26340}{440004}Well, I think|you're cool too, Albert.
{26400}{441004}6B, before we're through,|I promise
{26460}{442004}you will be the cleverest|and most intelligent pupils
{26520}{443004}in the entire universe.
{26580}{444004}Everybody.|You too, Malthe.
{26640}{446004}But we're only in 6th...|- Get your hand up, Rikke.
{26760}{447004}Yes, Rikke, what is it?
{26820}{448004}We're only in 6th grade.
{26880}{448004}And your point is?
{26880}{449004}Well, we're just|a bunch of kids here.
{26940}{450004}We're not that smart.
{27000}{451004}I don't know|how it is in Aalborg,
{27060}{452004}but where I come from,|we all know everything.
{27120}{453004}Everything?|- Everything.
{27180}{454004}Try me.
{27240}{455004}What's...
{27300}{456004}634 times...
{27360}{457004}967?
{27420}{458004}613,078.|Everyone knows that.
{27480}{459004}My little brother's name?|- Jonas.
{27540}{460004}Who scored first in|the World Cup final in 2002?
{27600}{461004}Renaldo did.
{27660}{461004}But idolizing him|won't help you unless
{27660}{462004}you lose some weight,|will it, Tobias?
{27720}{464004}What's 2,622,946
{27840}{464004}divided by 5,124?
{27900}{466004}511.89422326.
{27960}{467004}Mental gymnastics.
{28020}{468004}The BMW head designer?|- Chris Bengle.
{28080}{469004}What's Fleurs de Nuit?|- The perfume you steal from your mother.
{28140}{470004}Who does Tobias love?|- He makes out with you,
{28200}{471004}but he's in love|with Camilla.
{28260}{472004}He does not!
{28320}{473004}But you'll never have|luck there, Tobias,
{28380}{474004}because Camilla isn't|in love with you.
{28440}{475004}Camilla is|in love with...
{28500}{476004}Albert? Albert?
{28560}{477004}What?!
{28620}{478004}No way!
{28680}{479004}Silence!
{28740}{480004}Can you read|my thoughts?
{28860}{482004}Carl...
{28920}{483004}everyone knows|mindreading isn't real.
{28980}{484004}But in your case,|it's not that difficult.
{29100}{486004}All that's ever been|in your thoughts?
{29160}{487004}Your mom,|up in heaven.
{29280}{489004}So right now, you are|forcing yourself
{29340}{490004}to think of something else|entirely, like...
{29400}{491004}jellybeans?
{29520}{493004}Thank you, 6B.
{29580}{494004}I look forward to the challenge|of working with you.
{29640}{495004}Run along!
{29700}{496004}Whatever, she's just a substitute.|- Not cool.
{29760}{497004}She can't do this!|- That teeth thing was pretty funny.
{29820}{498004}Bite me, man.
{29880}{499004}You know, guys, I have heard those|studies about attainment levels.
{29940}{501004}We are kind of thick.|- She's right, we are a little dumb.
{30060}{501004}I'm not going on that trip|to Paris with her,
{30060}{502004}or anywhere else|for that matter.
{30120}{503004}Teachers are not allowed|to talk like that, I'm sure.
{30180}{504004}I mean it,|it's not right.
{30240}{505004}That stuff with Carl|and his mom.
{30300}{506004}Are you just going to take that?|- What were you thinking about?
{30360}{508004}Hey, Carl...|- This is a list of every single teacher
{30480}{509004}in the entire country.
{30540}{509004}No Ulla Harms.
{30540}{510004}So I checked|the Department of Education.
{30720}{512004}No Ulla Harms.
{30720}{513004}So then I try|the National Registry,
{30780}{515004}where every single person|in the whole country is listed.
{30900}{515004}No Ulla Harms.
{30900}{517004}Can't be right.|- What's your point?
{31020}{518004}Ulla Harms does not exist.
{31260}{521004}There's no way I'd go.
{31260}{522004}What?
{31380}{523004}Just keep quiet?
{31380}{524004}It's their problem.
{31440}{525004}If she gets to them,|it's not my fault, right?
{31560}{528004}Dad?|No, he's still a little shaky.
{31680}{528004}But I'm better now.
{31680}{530004}Sofie?|Yeah, she's fine.
{31800}{530004}Right, Sofie?|- Yeah, I'm fine.
{31800}{532004}Can she hear us?|- Yeah.
{31920}{533004}Come to supper, mom!
{31980}{534004}And my red top|has got spots on it.
{32040}{535004}If you've got time,|can you come home and wash it?
{32100}{536004}And you better|tuck me in
{32160}{537004}because Carl always farts|in his sleep, okay?
{32280}{539004}I can't|hear anything.
{32340}{540004}Carl.|Carl.
{32460}{542004}In here, not there.
{32520}{543004}Hi, Carl.
{32580}{544004}Hi.|- Hi.
{32640}{545004}We just moved in|to Number 14.
{32700}{545004}It was all kind of|rush-rush.
{32700}{547004}The last stuff got here|last night, so...
{32820}{548004}I'm Maria.|- Uh, Jesper.
{32880}{549004}So, Rikke is...|- And you are?
{32940}{549004}This is Sofie.
{32940}{550004}Hi, Sofie.
{33000}{552004}You should be careful.
{33120}{553004}Two on a bike|without helmets.
{33180}{554004}Oh, yeah, yeah,|you're right.
{33240}{554004}The police could be|jerks about it.
{33240}{555004}I've had several...|- Yeah.
{33300}{556004}several fines.
{33360}{557004}Oh!|So you're...
{33420}{558004}you're one of the...
{33480}{559004}I mean, you work...
{33540}{560004}And I saw you|on television.
{33600}{561004}Uh-huh.|Yeah, right.
{33660}{562004}Love makes us unique?
{33780}{563004}Think so?
{33780}{564004}Wasn't that your point?
{33840}{565004}Oh, oh.
{33900}{566004}It's a rather simple way|of putting it,
{33960}{567004}but altruistic love,
{34020}{568004}man's ability|to empathize,
{34080}{570004}is a special ability|only possessed by humans.
{34200}{571004}My dad's a monk.|- Is he?
{34260}{572004}And he doesn't hump|with ladies either.
{34320}{573004}Hey, hey, come on, now.|- Really?
{34380}{574004}Are you a nun?
{34440}{575004}I don't think so, Sofie.
{34500}{576004}So that means you can be my dad's|new girlfriend.
{34560}{577004}Yeah, that's enough, Sofie.|Come on, let's go upstairs.
{34620}{578004}Let's go home, Sofie.|Come on.
{36120}{602004}Dreaming?
{36120}{603004}No, I just need|a glass of water.
{36240}{606004}So, how's|your new teacher?
{36360}{606004}She's okay.
{36360}{607004}So it's a she.|Ah.
{36420}{608004}She pretty?|- She's just a sub.
{36480}{609004}Yeah.
{36600}{611004}Anyone interesting?
{36720}{612004}What do you mean?
{36720}{613004}Nothing.
{36840}{615004}Good night, Dad.|- Yeah, good night.
{37380}{625004}Run! Run!
{37500}{626004}Faster, faster, faster!
{37620}{628004}Get those|knees up, Camilla!
{37680}{629004}Come on, move it!
{37740}{629004}And kick your heels,|so it hurts!
{37740}{630004}So you feel it!
{37860}{633004}Don't stand there, Carl.|Join the flock.
{37980}{634004}Come on! Come on, come on,|come on, come on!
{38040}{635004}Hurry, hurry,|hurry, hurry!
{38100}{636004}Run! Go!
{38280}{639004}And... stop!
{38700}{646004}There was Alexander,
{38760}{647004}Achilles, and Caesar!
{38820}{647004}Let's not forget Mozart.
{38820}{648004}Stravinsky!
{38880}{649004}And there was|Michelangelo!
{38940}{650004}And then there|were all of you.
{39060}{651004}Oh, come on.
{39060}{652004}What a sorry|bunch of weak, sweaty
{39120}{654004}little dumplings.
{39240}{655004}Do you really think you're all in|the same class as Mozart?
{39300}{656004}Or Caesar?|Ha.
{39360}{657004}Yeah, I doubt it.
{39420}{658004}You're more like|soggy corn flakes.
{39480}{659004}Today...|we'll learn
{39540}{660004}about|the certain thing that...
{39600}{661004}that makes mankind...
{39660}{662004}unique.
{39780}{664004}Up you go, Carl.
{39840}{664004}I can't.|- Of course you can.
{39900}{665004}I can't.|- Carl is scared of heights.
{39900}{666004}Up the rope now, Carl.
{40140}{670004}I'll fall off.|It's...
{40200}{671004}You'll fall off?|Get it together. I mean it.
{40260}{672004}Or your friends'll|run non-stop till lunch.
{40320}{673004}Or should I say,|till you toss your lunch?
{40380}{674004}Up you go, Carl.|Come on.
{40440}{675004}Up you go.|Move it!
{40500}{677004}If you could survive a car crash,|I'm sure you can survive this as well.
{40620}{678004}What's wrong with you?
{40680}{679004}You can't say that.|- Come on!
{40740}{680004}Come down, Carl.|- Very good, Carl.
{40800}{681004}Man is unique|because he has an ability
{40860}{682004}that no one else|in the universe possesses.
{40920}{682004}Yeah, come on, Carl.|Come on!
{40920}{684004}And with it, despite mankind's|enormous lack of brain power,
{41040}{685004}you are considered|one of the strongest
{41100}{686004}species in the universe.
{41160}{687004}Come on, Carl.
{41220}{688004}Imagine, you're on your way|to your dead mom up in heaven!
{41280}{689004}Your dead mother!
{41340}{690004}She's up there waiting!|Do you see her, Carl?
{41400}{691004}You see her, Carl?
{41520}{693004}You see her?
{41640}{695004}Did you see her, Carl?
{41700}{696004}You can't do this.
{41760}{697004}You're not really|a teacher.
{41820}{697004}You're a mean witch.
{41820}{698004}Bravo, Lotte.
{41940}{699004}Listen closely,|I'm teaching you
{41940}{700004}something|very important.
{42000}{701004}Serious.|Okay, now then.
{42060}{703004}Who knows the answer?|What is that ability?
{42180}{704004}Come on.|Look at Carl.
{42240}{704004}Look at the poor boy.
{42240}{706004}Look at this pathetic|wretch lying there.
{42360}{706004}What are you feeling|right now?
{42360}{708004}Carl was under pressure, and you all|joined together to give him support.
{42480}{709004}What is this unique|ability called?
{42540}{710004}What is it called?
{42600}{711004}Why can't one of you pull your head|out of your ass and answer me?!
{42780}{715004}You tried to make us|all feel what he felt.
{42900}{716004}That's why we're unique.
{42960}{717004}Bravo, Phillip.
{43020}{718004}Bravo!
{43140}{720004}That is called|"empathy."
{43200}{721004}So, if one person|in your group
{43260}{722004}is under pressure,|then the rest empathize.
{43320}{723004}Fantastic, Phillip.|Super-duper.
{43380}{725004}Powerful, a-okay plus.|Very good.
{43560}{727004}Do you all realize this ability|is inherent in no other race?
{43620}{728004}You don't have|the ability.
{43680}{729004}Boys and girls,
{43740}{731004}I think|you're all fantastic.
{43860}{732004}And I think you're the finest|substitute...
{43920}{732004}What's wrong|with you?
{43920}{733004}I mean the nastiest.
{43980}{734004}Tobias,|you're nice too.
{44040}{735004}No, you're|the nicest!
{44100}{736004}No, Tobias,|you're the nicest.
{44280}{739004}Okay, people,|all right then, listen up.
{44340}{740004}Hello?|Hello, hello?
{44520}{743004}Would you please...
{44580}{745004}Thank you, yes.|Well, anyway,
{44700}{746004}I'd like to welcome you all|to this extraordinary...
{44820}{748004}Ulla has been|at the ministry today,
{44880}{749004}and she'll be|a few minutes late.
{44940}{751004}But I see no reason|not to get started.
{45060}{752004}We... we're not too...
{45120}{754004}too terribly happy|about this whole situation,
{45240}{755004}so we've invited Claus|who will say a few words.
{45300}{755004}Claus?
{45300}{757004}Carl. Carl.
{45420}{758004}Hi.|- Is it in there?
{45480}{759004}Why didn't you mention there was|a parent's meeting tonight?
{45540}{760004}If I didn't run into Maria...|- It's nothing.
{45600}{761004}Carl.|Come on.
{45720}{763004}Well?
{45780}{764004}Most kids live|in a fantasy.
{45840}{765004}What?|- What is he talking about?
{45900}{766004}They're addicted|to their personal imaginations,
{45960}{767004}my friends, and they|simply can't get enough.
{46020}{768004}They spend hours|every day
{46080}{770004}staring at fascinating,|fantastic fairy-tale universes
{46200}{771004}on video games|or computer screens.
{46260}{773004}But when the screens|are turned off,
{46380}{774004}they're once again|faced with this:
{46500}{775004}Real life.
{46560}{777004}A grey boring Monday,
{46620}{778004}dull as dirt.
{46680}{780004}There you have it.
{46800}{781004}So, what's the solution?
{46860}{783004}Because in their insatiable|need for peril,
{46980}{784004}excitement,
{47040}{785004}if they don't like|this world,
{47100}{786004}then they make|their own world up.
{47400}{791004}They morph reality|to suit themselves,
{47460}{792004}no matter|how pathologically twisted
{47520}{793004}their imaginations are.
{48180}{804004}Of course,|don't get me wrong.
{48240}{805004}I am not saying that|your children are insane,
{48300}{806004}but we have to be|very cautious
{48360}{807004}about believing|everything they say,
{48420}{808004}because children,
{48480}{809004}children like yours,
{48540}{810004}can invent...
{48600}{811004}anything|you can imagine.
{48960}{817004}Thanks for listening.|Yeah.
{49020}{818004}Uh, I'd like to say|thank you, Claus.
{49080}{820004}I trust you all found|that to be...
{49200}{821004}um, actually|valuable information...
{49260}{822004}exception.
{49320}{823004}Any questions?
{49440}{824004}I have a question!
{49500}{827004}What are we supposed to say...|- She is much too hard on the kids!
{49620}{828004}And what about Albert|and his teeth?
{49680}{829004}We feel like we're being...|- Don't ignore us!
{49980}{833004}Oh, it's|the Education Minister.
{49980}{834004}What's going on?
{50220}{839004}I'm here to put|your minds at ease.
{50340}{840004}Ulla has praised your children's|work ethic to the utmost.
{50400}{841004}And when she does that,|I know they must be special.
{50460}{842004}Ulla is simply the best.
{50520}{843004}And your wonderful children|are going to show Europe
{50580}{845004}that our pupils|are the best in the world.
{50820}{848004}Are the best in the world.
{51060}{851004}You can trust her|with your children
{51120}{852004}as I would trust her|with my children
{51120}{853004}in such a situation.
{51300}{855004}Thank you so much.
{51720}{863004}Dear friends...
{51780}{865004}we're all frightened by...
{51900}{865004}anything new.
{51960}{868004}In this case,
{52080}{868004}it's me who's new.
{52140}{870004}You see, your children|have the enormous potential
{52200}{872004}to excel,|which up until now,
{52320}{873004}I truly feel|they haven't had the chance.
{52500}{875004}But...
{52560}{876004}I get awfully upset
{52560}{878004}when the children|nor their parents believe in me.
{52740}{880004}Believe this.
{52800}{881004}I am not...
{52860}{882004}a monster.
{52980}{884004}I am honest.
{53100}{886004}And honesty sometimes|can hurt a little bit...
{53160}{887004}especially youngsters.
{53220}{888004}And I can honestly say,
{53280}{888004}I love 'em.
{53340}{890004}I adore their wisdom,
{53400}{892004}I love|their imagination,
{53520}{892004}and their distrust...
{53580}{894004}...all their emotions,
{53640}{895004}for better|or for worse...
{53760}{897004}because after all,|that's what it's all about...
{53820}{898004}the emotions.
{53880}{900004}That's surely what|makes us all unique.
{54000}{901004}There you have it.
{54060}{903004}And I'm... I'm sorry,|I just get so upset.
{55020}{918004}Where were you, Carl?
{55080}{919004}Ulla?|Ulla, um...
{55140}{920004}She's over here.|Yes, over here.
{55200}{921004}Um, Ulla, I think|there's some people
{55260}{922004}who'd really like|to say a few words.
{55380}{925004}Ulla, things just|got off on the wrong foot.
{55500}{925004}Many of us owe you|an apology.
{55560}{927004}In particular,|it's our children
{55620}{928004}who really owe you an apology.|- It's okay. It's okay.
{55680}{929004}Seriously, let's go.|- Go apologize.
{55740}{930004}Laura!|- Say you're sorry.
{55800}{930004}Go on.|- Sorry.
{55800}{931004}Louder!|- Sorry!
{55860}{931004}Now it's your turn,|Camilla.
{55920}{933004}Stand up straight.|- Albert, Albert, Albert.
{56040}{935004}Go on, go on.|- Sorry.
{56100}{936004}She's sorry.
{56160}{937004}Say you're sorry, Phillip.|Say you're sorry.
{56220}{938004}Say you're sorry!|Phillip!
{56340}{940004}I'm sorry.
{56640}{945004}Carl.
{56700}{945004}What's going on?
{56760}{946004}We got problems,|Phillip.
{56940}{951004}The Minister came out|of a ball, you said?
{57120}{953004}Taking anything?
{57180}{954004}You know when I asked her|in class if she could read my thoughts?
{57240}{955004}Humans can't do that,|she said.
{57300}{956004}Yeah.
{57360}{957004}Well, jellybeans|was right.
{57480}{959004}That's what|you were thinking about?
{57540}{960004}Yeah.
{57660}{962004}Humans can't...
{57720}{963004}fuck!
{57840}{964004}We got|to tell the others.
{57900}{966004}No.
{57960}{967004}They'll really think|that I'm nuts.
{58020}{968004}Then why'd you tell me?
{58080}{969004}Well, you're nuts too.
{58260}{972004}You're right.
{58500}{976004}Her bag had these in it?
{58560}{977004}What are|these weird signs?
{58620}{978004}Let's show 'em|to my dad.
{58680}{978004}He's an expert.
{58800}{980004}You found this|in a corn flakes box?
{58800}{981004}Well, this is nonsense.
{58860}{982004}The map as well?
{58980}{984004}Let's see.|- What is that writing?
{59040}{985004}That's easy...|it's printed backwards.
{59100}{985004}See look.
{59100}{987004}"Jens Peter Hansen's|poultry farm."
{59220}{988004}Ah, what's this?
{59280}{988004}We don't know|where it was taken.
{59280}{990004}Pretty bizarre,|how they're all just standing there.
{59400}{991004}Mmm.
{59580}{993004}This is really strange.
{59700}{996004}Very, very strange.
{59820}{998004}I must admit,|it's quite good.
{59880}{999004}You're both in the picture...|look here.
{60120}{1003004}How'd you do it?
{60180}{1004004}See you tomorrow.|- Yeah, see ya.
{60480}{1008004}There are more|than before.
{60720}{1013004}I don't get it.
{60780}{1015004}It's a picture of us that doesn't exist.|We were never there.
{60900}{1016004}You're even more|of a loon than Carl.
{61020}{1018004}Hey, wait a minute,|that's me right there.
{61080}{1019004}And that's me.|- Oh, wow.
{61140}{1020004}Carl, Camilla, Tobias,
{61200}{1021004}Laura, Lotte,|and now you.
{61260}{1022004}We're all|in the picture.
{61320}{1023004}Ahh!|Get a grip, guys.
{61380}{1024004}Anyone can do that|with a photo program.
{61440}{1025004}Don't you get it,
{61500}{1026004}he's trying|to drive us all nuts!
{61560}{1027004}Come on.
{61740}{1030004}Hey, Carl.|- Hi.
{61800}{1031004}I think we need|to talk.
{61860}{1032004}Uh...
{61920}{1033004}you sure you found this|in her bag?
{62040}{1035004}Yeah, why?|- Why do you think?
{62100}{1036004}A photo of us, but none of us|has ever been there.
{62160}{1036004}Was it you?
{62220}{1037004}Did you do it?|- And why?
{62220}{1038004}Yeah, really, Carl.|- You're sick, dude.
{62280}{1039004}Hey, big deal.
{62340}{1040004}I don't care|what you think.
{62400}{1041004}To be honest,
{62460}{1042004}I don't care what any of you think.|- Oh.
{62520}{1044004}Yeah,|you're really good at that too.
{62640}{1044004}At what?
{62640}{1046004}At saying "big deal"|about everything.
{62760}{1048004}Something is wrong here,|but you don't fucking care.
{62880}{1049004}Well, I'm sick, right?
{62940}{1050004}Yeah.
{63000}{1051004}You're about as sick|as your dead mother.
{63120}{1053004}My mom's not dead!
{63180}{1053004}Leave him alone,|Carl!
{63180}{1054004}Carl, you can't...|- Get off of him!
{63240}{1055004}Stop it!|- Leave him alone!
{63420}{1058004}Are they broken?
{63480}{1058004}No, they're okay.|- Did it hurt?
{63480}{1059004}Yeah.|- Good.
{63540}{1060004}Why don't you keep your mouth shut|once in a while, Tobias?!
{63600}{1060004}Leave him alone!
{63600}{1061004}Yeah? You're the one|that should keep her mouth...
{63720}{1062004}What's that for?|- Want another one?
{63720}{1063004}Let's save our energy|for her. Come on!
{63780}{1064004}Rikke's right.
{63840}{1065004}Carl, tell the others|what you told me.
{64020}{1068004}Carl, seriously,
{64080}{1069004}are you on meds,|or what?
{64140}{1071004}I believe you.|- Me too.
{64260}{1072004}Sorry, Carl, I should|have believed you.
{64320}{1073004}That's okay.
{64380}{1074004}Let's check out|her house.
{64440}{1075004}Phillip found|the address.
{64620}{1077004}What number|was it?
{64620}{1078004}Number one.
{64680}{1079004}Should we see|if she's home?
{64860}{1082004}It's pitch black in there.|Do you think she's home?
{65040}{1084004}Hey, don't!|- Are you nuts?!
{65040}{1085004}What are you doing?|- It's locked... don't worry.
{65100}{1086004}And what if|it wasn't locked?
{65160}{1087004}Come on.
{65520}{1093004}Carl.
{65700}{1096004}You can't be serious.
{65760}{1096004}It's way|too dangerous, man.
{65760}{1097004}Albert is right|for once.
{65880}{1098004}Come on!|Let's go.
{65940}{1100004}We can't stay here.|- We're staying.
{66000}{1101004}I better stand guard|out here.
{66060}{1102004}Got your phone with you?|- Yeah.
{66120}{1103004}Call Camilla's number|if she comes home.
{66180}{1104004}Okay.
{68640}{1145004}What a mess.
{68760}{1147004}This just can't be.
{68880}{1149004}Hey, look at this!
{69240}{1155004}Fuck, man!
{69360}{1157004}That's us in the picture.
{69480}{1159004}And that's your dad.
{69540}{1160004}I don't like it.
{69600}{1161004}It's too dangerous.|Albert was right.
{69720}{1163004}Camilla...
{69780}{1164004}Fuck!
{69960}{1167004}Did you hear that?
{71040}{1185004}She's coming!
{71100}{1185004}Shit!
{71160}{1187004}Oh, shit.
{71220}{1187004}Carl!
{71280}{1189004}Carl, come on.
{72240}{1205004}Hey, Albert.|- What's up?
{72300}{1206004}You got Camilla's number?|- Yeah, why?
{72360}{1207004}Just give it to me!|- Relax!
{73380}{1223004}Okay, thanks.
{74520}{1243004}Get in!|Come on, come on, come on!
{74580}{1244004}Come on,|hurry it up, man!
{75180}{1253004}What the hell|were you doing here?
{75180}{1254004}I knew you didn't|have a clue, man,
{75240}{1255004}so I came here|to save your nosey asses.
{75300}{1256004}She's a...
{75360}{1257004}She's a...|She's a...
{75480}{1258004}She's a...
{75540}{1259004}A monster.
{76080}{1270004}Ulla Harms isn't...
{76200}{1271004}human.
{76440}{1275004}And the Education|Minister
{76500}{1275004}came out of|this little round...
{76500}{1277004}Look, I know the whole thing|sounds kind of crazy,
{76620}{1277004}but I saw it.
{76620}{1279004}The psychologist said|they create their reality.
{76740}{1280004}Listen, we all know|you had a hard time with Ulla,
{76800}{1281004}but to stand here...
{76860}{1282004}Okay, that's it! No more video|or special electronic games.
{76920}{1283004}I say we call|the psychologist right now.
{76980}{1283004}I totally agree with you, dear.
{76980}{1284004}May I make a suggestion?|It's only 10:15.
{77040}{1285004}We could give a call|to Ulla.
{77100}{1286004}Of course.|It's the only way.
{77160}{1286004}Face it head on.|- We can just go on over there.
{77160}{1287004}I mean, I guess it looks like|it's all settled then.
{77220}{1288004}I'll call her.|- Have you got her number?
{77280}{1289004}Yeah, I got it.
{77340}{1289004}Good, then you'll|be able to see for yourselves.
{77400}{1291004}Yeah, yeah,|we heard this before, now.
{77520}{1293004}Just 'cause you don't think monster's|exist, it doesn't mean...
{77580}{1294004}Listen, you kids, you're going to be sorry|when you go over there
{77640}{1295004}and things don't work out|the way you say!
{77700}{1296004}I've seen it all|a thousand times...
{77760}{1297004}when we go back to the place,|everything's going to be clean.
{77880}{1299004}Hi.|- Hi.
{77940}{1300004}A lot of people here.
{78000}{1301004}I look a sight.
{78060}{1302004}Come in!|Good to see you. Come in.
{78120}{1302004}So this is|where I live.
{78120}{1303004}Oh, wow,|look at this place.
{78180}{1304004}What's happened?|- Figures.
{78240}{1305004}See, I told you so.
{78360}{1306004}It wasn't|like this before.
{78420}{1308004}This is beautiful!
{78480}{1309004}Told ya.|Didn't I tell ya?
{78540}{1310004}I've got a cake|in the oven.
{78600}{1311004}I'll go check on it.
{78660}{1312004}Come in!|Excuse me.
{78840}{1315004}I didn't look|like this before.
{78900}{1316004}Phillip.|- It's like in a movie.
{78960}{1317004}Phillip, it's no movie.|It's for real.
{80280}{1339004}That was funny!
{80340}{1340004}I'm sorry, I love pulling people's|legs sometimes.
{80400}{1341004}The kids|hate me for it.
{80460}{1342004}I think we need a cold beer,|or a stiff drink,
{80520}{1344004}a cup of coffee|after such a crazy evening!
{80640}{1345004}What can I get you, huh?
{80700}{1346004}How about a dozen eggs.|- What's that, Carl?
{80760}{1347004}Some farm fresh eggs.
{80820}{1348004}Carl...
{80880}{1348004}Carl|and his fantasies.
{80940}{1350004}So much|is happening to you.
{81000}{1351004}What's happening?
{81060}{1352004}Well, maybe this|isn't exactly...
{81300}{1356004}Carl, you're coming|out of your shell.
{81480}{1359004}It's great to see.
{81600}{1360004}I'm sorry.
{81660}{1362004}I'm sorry.
{81780}{1364004}So, what|do you feel like?
{81840}{1364004}Do you think that|we should tell them?
{81840}{1365004}Now?|Yes, why not.
{81900}{1366004}As I told Jesper|on the phone,
{81960}{1367004}I've made a decision.|We're going to Paris.
{82020}{1369004}Well, that's really super!
{82140}{1370004}Are you sure?|- Of course.
{82200}{1370004}Great timing.|- Terrific. See?
{82200}{1372004}So, you can forget|about Paris.
{82320}{1373004}Hold your tongue,|young man, do you hear?
{82440}{1375004}Ulla?|- Yeah, what is it?
{82500}{1376004}I don't know|what you're planning,
{82560}{1376004}but I know you're|one cool hamster.
{82560}{1378004}Albert.|- No, I mean cruel monster.
{82680}{1379004}Cool hamster.
{82740}{1380004}And you are|a cool hamster, Albert.
{82860}{1381004}Getting braces|for his mouth?
{82980}{1384004}I won't!|- It's done.
{83040}{1384004}I said I'm not going!
{83040}{1385004}You'll do as you're told.|- I'll run away from home.
{83100}{1386004}Oh stop!|Don't be foolish.
{83160}{1387004}It'll do you good.|- Oh yeah?
{83220}{1388004}Yes, of course.|It'll be like an adventure.
{83280}{1389004}Adventure?|- Exactly.
{83340}{1390004}It'll give you a chance|to step out of your sick little existence.
{83400}{1392004}Sick existence?|- For a lack of words, yes.
{83580}{1394004}Carl.
{83700}{1395004}Carl.
{83760}{1396004}Come on now.
{83880}{1398004}It wasn't fair|what happened.
{84000}{1401004}Mom's not dead,|she's just somewhere else.
{84060}{1402004}Yeah, she is.|And she won't be coming back.
{84180}{1404004}Carl...
{84300}{1405004}Carl, listen.
{84360}{1407004}We need to move on,|both of us.
{84420}{1408004}I'm sure that mom|is sitting up there...
{84480}{1409004}you know,|looking down upon us.
{84600}{1411004}She's thinking,
{84660}{1413004}"Those two, they should be|having fun again.
{84780}{1414004}They're the people|I love."
{84840}{1415004}I think we deserve...
{84900}{1416004}to laugh again.
{85020}{1419004}And run around,|being silly.
{85140}{1419004}Right?
{85320}{1423004}Know what I did?
{85380}{1424004}No. No.
{85440}{1425004}I bought|a white shirt.
{85500}{1426004}A white shirt?
{85560}{1427004}A chalk white shirt.
{85620}{1428004}You're crazy.
{85860}{1431004}It's like|a confirmation.
{85860}{1432004}No, no, no,|you look great.
{85980}{1433004}What's going on?|And where's Sofie?
{86040}{1435004}We're having|a guest tonight.
{86100}{1436004}Who is it?
{86220}{1438004}Well, you'll see.
{86280}{1439004}I think I know.
{86400}{1441004}Hi.
{86460}{1443004}I'm glad you could make it.|- I'm glad that you called.
{86580}{1444004}Bring Rikke?
{86700}{1446004}Hi, Carl.
{86760}{1447004}Thanks so much|for the invite.
{86820}{1448004}Well, we're just glad that you're here.|Cheers. Carl?
{86940}{1449004}Carl.
{87000}{1451004}Is this|a little weird,
{87060}{1453004}your father asking|your teacher for dinner?
{87180}{1454004}I don't know.|- Maybe it wasn't such a good idea.
{87240}{1455004}No, it was|a great idea.
{87300}{1456004}Carl and I are pleased|that you wanted to see us.
{87360}{1457004}Right, Carl?|Carl, come on.
{87420}{1458004}Cheers.|- Cheers.
{87540}{1460004}Are you planning|to invade?
{87600}{1460004}Sorry?
{87600}{1461004}Where's your planet?
{87900}{1466004}Carl!|Carl!
{88080}{1469004}It's mine.|It rings all the time.
{88140}{1470004}I'm sorry.|- Uhh...
{88200}{1470004}Yeah, I know.
{88200}{1471004}Jesper Osboll.
{88440}{1475004}Carl, Carl, Carl.
{88500}{1476004}Ulla, Ulla, Ulla.
{88620}{1478004}My little Carl.
{88680}{1479004}My little Ulla.
{88800}{1481004}What do you want|with my father?
{88860}{1481004}We like each other.
{88920}{1483004}Ulla?|- Huh?
{89040}{1485004}I know you're an alien.
{89100}{1486004}Oh?
{89160}{1487004}Hmm.
{89280}{1489004}Mean one of these?
{89760}{1496004}You all right?
{89760}{1497004}Just some journalist.
{89820}{1498004}They keep calling|about my book.
{89880}{1499004}I think we should eat|before it gets cold.
{89940}{1500004}Carl, why don't you|pass the vegetables.
{90000}{1501004}Carl?|Carl, wake up.
{90060}{1501004}Carl.
{90120}{1502004}You look like|you've seen a monster.
{90240}{1505004}Then all of a sudden,|she was gone,
{90300}{1506004}from one day|to the next.
{90360}{1508004}I thought I'd never|be human again.
{90600}{1511004}Ulla, have you ever|known love?
{90660}{1513004}Jesper, I don't know|what it is.
{90780}{1514004}Ahh...
{90840}{1514004}I really doubt that.
{90900}{1516004}Where I come from,|it just doesn't exist.
{91020}{1518004}Oh... oh really?
{91080}{1519004}Well, that's too bad.|What about your mother and father?
{91140}{1520004}My mother ate|my father.
{91260}{1522004}I'm not surprised|to hear that, I'm afraid.
{91320}{1523004}Marriage can be|quite consuming.
{91380}{1525004}It's very common.|She was, in a sense, hungry,
{91500}{1526004}and she devoured him.
{91560}{1526004}What?
{91560}{1527004}Well, I'm assuming
{91620}{1528004}that she sucked the life|right out of him, right?
{91680}{1530004}Yeah, where I come from,|that's just what we do.
{91800}{1530004}Oh?|- You find a mate,
{91800}{1532004}have children,|then eat him alive.
{91920}{1533004}Goodness...
{91980}{1534004}you've obviously had|and interesting upbringing.
{92040}{1535004}That's why I need|to learn about love.
{92100}{1536004}Why?|- So we stop destroying each other.
{92160}{1537004}Well, that's why|I wrote my book.
{92280}{1539004}So, what am I|supposed to do?
{92460}{1541004}Well, you begin to talk...
{92520}{1543004}about your feelings,
{92580}{1544004}and then when...
{92640}{1545004}when your heart|begins to...
{92700}{1545004}beat real fast...
{92700}{1546004}You're|invincible then?
{92760}{1547004}Invincible?
{92820}{1548004}Ah, you could|put it like that.
{92880}{1549004}It's a fairly|simple way.
{93000}{1551004}I do believe that|love beats all.
{93300}{1556004}Hi.|- Hi, Maria.
{93360}{1557004}I'm sorry.|She wouldn't sleep.
{93420}{1558004}That's okay.|- Here you go.
{93480}{1558004}She insisted on|sleeping in her own bed.
{93480}{1559004}Daddy.|- I got you now.
{93540}{1560004}Hi, Maria.|How's Rikke?
{93600}{1560004}Fine.
{93600}{1562004}How about a glass of wine?|- No, I ought to get back.
{93720}{1563004}You sure you won't have a glass?|Join us.
{93840}{1565004}Here you go.|- Thanks.
{93900}{1566004}Ready for tomorrow?|- Yeah.
{93960}{1567004}Hopefully we can get|the kids to get on the bus.
{94020}{1568004}Mmm.
{94080}{1570004}Long drive.|- We'll make stops along the way.
{94200}{1571004}Southern Jutland, right?
{94260}{1572004}Southern Jutland, yeah.|It's quite lovely.
{94500}{1575004}No, no, please,|come on!
{94560}{1577004}Put me down! Put me down!|I don't want to go!
{94620}{1578004}Everyone, calm down.
{94680}{1578004}There's no need|to act this way.
{94800}{1581004}We understand that|this is exceptionally hard
{94860}{1582004}for some of you.
{94920}{1583004}To be quite frank,|Ulla is upset.
{94980}{1583004}Do you really want|to make her cry?
{94980}{1585004}You realize this is the last|you'll ever see of your son.
{95100}{1587004}Take a good look.|Don't forget this face.
{95220}{1587004}And for the rest of your lives,|you'll be thinking
{95220}{1588004}one single thought,
{95280}{1589004}that we sent our son
{95340}{1590004}to a place where|he never came back.
{95400}{1591004}He vanished forever.
{95460}{1592004}But Ulla has found|a sensible answer for everyone.
{95520}{1594004}Let me go ahead|and have him tell you.
{95640}{1594004}Jesper.
{95640}{1595004}Hello, everyone, please.
{95700}{1596004}I'm Carl's dad, and...
{95760}{1598004}I'm coming along.
{95880}{1599004}I'll provide a reliable link|between all of you
{95940}{1600004}and your parents.
{96000}{1600004}I'm sure we'll have|a wonderful trip with Ulla.
{96000}{1601004}Come on.|- How about we all climb aboard?
{96060}{1602004}Okay.|Keep your jacket closed.
{96120}{1603004}Have a good time, sweetie.|It'll be fine.
{96300}{1605004}You might have told me.
{96300}{1607004}The driver called Ulla late last night...|he got Salmonella poisoning.
{96420}{1607004}And I can drive a coach,
{96420}{1608004}so I'm coming.
{96480}{1610004}Wow, you are|full of surprises.
{97800}{1631004}# 98 bottles of milk|on the wall #
{97860}{1632004}# 98 bottles of milk #
{97920}{1633004}# You take one down,|you pass it around #
{97980}{1634004}# 97 bottles of milk|on the wall #
{98040}{1635004}# 97 bottles|of milk on the wall #
{98100}{1636004}# 97 bottles of milk #
{98160}{1637004}# You take one down,|you pass it around #
{98220}{1638004}# 96 bottles|of milk on the wall #
{98280}{1638004}# 96 bottles of milk|on the wall #
{98280}{1639004}# 96 bottles of milk... #
{98520}{1642004}#... bottles of milk|on the wall #
{98520}{1644004}# 48 bottles of milk #
{98640}{1645004}# You take one down #
{98700}{1645004}# You pass it around #
{98700}{1647004}# 47 bottles|of milk on the wall #
{98820}{1649004}# 47 bottles of milk|on the wall #
{98940}{1650004}# 47 bottles of milk... #
{99000}{1650004}This is it.
{99120}{1653004}Now your dad's|in the picture.
{99300}{1656004}# 42 bottles of milk|on the wall #
{99360}{1657004}# 42 bottles of milk #
{99480}{1658004}# You take one down #
{99480}{1659004}# You pass it around #
{99540}{1660004}# 41 bottles|of milk on the wall... #
{99960}{1667004}Ooh, what a weird place.
{100020}{1668004}Bunk beds... sends a chill|through your spine, huh, Tobias?
{100080}{1669004}Shut the hell up, Malthe!
{100140}{1670004}You shut up!|You're all so fucking paranoid.
{100200}{1671004}You know what,|you're a pigheaded jerk!
{100260}{1672004}Come on, what do you think's|going to happen?
{100320}{1674004}She'll eat us?|- Don't worry, we're out of here tomorrow.
{100440}{1675004}But where to?|- To Paris of course.
{100500}{1675004}Or Gondor!
{100620}{1678004}We won't make it to Paris.
{100740}{1680004}Don't you love|traveling?
{100920}{1682004}Ulla, have you found|a use for me?
{101040}{1685004}We'll see.
{101160}{1687004}But I have for Jesper.
{101340}{1690004}Just glad to know|that I could be of help.
{101460}{1692004}I think we should visit|the poultry farm tomorrow.
{101520}{1693004}Visit the farm.|Visit the farm.
{101580}{1694004}They want to show us|around the farm,
{101640}{1695004}the people|who own the farm.
{101880}{1698004}Good idea.
{102060}{1702004}I have things|to prepare.
{102240}{1705004}Sexy.
{102300}{1706004}Okay, here it is:
{102360}{1707004}Ulla Harms is taking us|to her planet.
{102420}{1708004}We're her guinea pigs.
{102480}{1709004}I don't get it. Why?
{102540}{1710004}My father wrote a book
{102600}{1711004}about the most powerful|force in the universe.
{102660}{1712004}Atomic bomb?
{102720}{1712004}Love.
{102780}{1713004}Hippie Carl, man.
{102780}{1714004}What's with you,|falling in love?
{102960}{1717004}Better come see.
{103260}{1722004}What's she doing?
{103380}{1724004}What the fuck|is she doing?
{103440}{1725004}She's preparing.|- For what?
{103560}{1727004}To take us away.
{105060}{1752004}Ulla?
{105120}{1753004}What are you doing?
{105240}{1755004}I just thought you'd rather not|sleep alone tonight.
{105420}{1758004}Huh?
{105540}{1760004}Ulla, I really think|you could use a man.
{106140}{1771004}Ulla, I really think|you could use a man.
{106380}{1773004}You're positive|you can drive it?
{106380}{1774004}Piece a' cake.
{106440}{1775004}But will the engine|make noise?
{106500}{1776004}We'll just push it|down the hill.
{106620}{1778004}Come on! Push it!
{106800}{1780004}Go!|- Come on, hurry!
{106800}{1781004}Come on!|- Get on quick!
{106860}{1782004}Come on, get on!
{106920}{1782004}Move, move,|move, move, move!
{106980}{1784004}Where's Carl?|Hello? Where's Carl?
{107040}{1785004}Get on!|Move!
{107100}{1786004}Let's go!
{107400}{1791004}We're the best, man!|- Yeah!
{107520}{1792004}I think|you're great, Albert.
{107520}{1794004}Thanks.|You're great too.
{107640}{1795004}Come on, Albert,|let's hit it!
{107700}{1795004}Albert!
{107700}{1796004}What's the matter?
{107760}{1797004}Albert! Albert!
{107820}{1798004}We left my dad.
{107880}{1799004}He'll be all right.
{107940}{1800004}Albert!|Albert!
{108000}{1801004}Albert!
{108060}{1802004}Fuck!
{109080}{1819004}My dears...
{109320}{1823004}...this bus will|never get us...
{109440}{1825004}...where we're going.
{109500}{1827004}Say good-bye|to your last day on Earth.
{109740}{1830004}Cut it out,|you moron!
{109800}{1831004}Why do want to visit|a fucking poultry farm for?
{109860}{1832004}I think|it's really interesting.
{109920}{1833004}It's important to know just where...|what you eat comes from.
{109980}{1834004}City kids like us|have no idea
{110040}{1834004}where it comes from.
{110040}{1835004}Shut your hole.|- Now we know.
{110100}{1835004}Has anyone seen|my computer?
{110100}{1836004}Have you noticed|the kids?
{110160}{1837004}This trip is already helping.|- Will you knock it off?!
{110220}{1838004}Give me a break!|- What's your problem?
{110280}{1839004}They're normal again.
{110400}{1841004}It's too bad Claus' wife|came down with Salmonella.
{110460}{1843004}I didn't even know he was married.|Did you?
{110700}{1846004}Turn in here.
{112020}{1868004}This the poultry farm?
{112080}{1869004}Yeah.
{112140}{1870004}This is where they have|thousands of chickens
{112200}{1871004}crammed into|those tiny cages?
{112320}{1873004}They're going to have|to learn about it someday.
{112380}{1874004}We're here.|Let's go!
{112620}{1878004}Ulla...
{112680}{1879004}Ulla.
{112800}{1880004}What's the plan here?
{112800}{1881004}Just go inside.
{112920}{1883004}Come on inside,|everyone.
{112980}{1884004}Come on.
{113100}{1885004}Let's go.
{113100}{1887004}Well, okay, kids,|you're here to learn,
{113220}{1888004}and this is as good|a place as any, I guess.
{113280}{1889004}Maybe.|We'll see.
{113340}{1890004}Yeah.
{113400}{1891004}What are you waiting for?|Let's go.
{113760}{1897004}Come out into|the farmyard, Carl.
{113820}{1897004}We'll be leaving|in a moment.
{113880}{1898004}Come on.
{114600}{1912004}What are you doing?!
{114720}{1912004}Where are the others?
{114780}{1914004}I'll shoot you,|believe me!
{114900}{1916004}Leave or you're dead,|I swear!
{115200}{1921004}Ma.
{115260}{1922004}Carl, my son.
{115380}{1924004}My little angel.
{115440}{1924004}You're not going|to leave now.
{115440}{1925004}Just stop!|Stop this!
{115500}{1926004}You don't think|I believe it!
{115560}{1927004}What... why would you...|- You're not my mother!
{115620}{1928004}Why are you|saying that?
{115680}{1929004}Because my mom is dead!
{115800}{1931004}Stop right there!
{116040}{1935004}Carl! Carl!
{116100}{1936004}Where are they?
{116160}{1937004}Where are they?|Tell me!
{116220}{1938004}Carl!|- Fuck!
{116280}{1939004}What happened|to you guys?
{116340}{1939004}What happened?|Get us out of here!
{116340}{1940004}Quiet!|Quiet!
{116400}{1941004}The ball.|The ball she had.
{116460}{1942004}Yeah, there was a ball...|right over there.
{116520}{1943004}Destroy it. You destroy it|and you destroy her too.
{116580}{1945004}Carl, go, go on.|Go find it, Carl, hurry!
{116820}{1948004}Carl.|- Stop right there!
{117240}{1955004}I can't destroy it!|- You have to try.
{117300}{1956004}It's too big!|- The grinder.
{117360}{1957004}What the hell is a grinder?|- It'll crush anything.
{117420}{1958004}Do it, Carl.|Go find the grinder
{117480}{1959004}and crush the ball.|- Where is it?
{117540}{1960004}Yeah, you got to go|behind the large barn, past the silo.
{117960}{1967004}Quiet!|Where is it?
{118080}{1968004}Where is it?
{118200}{1971004}Carl!
{118260}{1972004}Carl!
{119880}{1999004}Stop!
{119940}{2000004}Don't take another step!
{120120}{2002004}Sorry.
{120180}{2004004}Carl, I'm just...
{120240}{2005004}there I am up in the sky,|looking down on you people
{120300}{2006004}who have so much love.
{120360}{2006004}I just want somebody|to love me.
{120360}{2007004}That's what|this is about, really.
{120420}{2008004}I mean, is that|too much to ask?
{120480}{2010004}Seriously, is it, Carl?
{120600}{2012004}I need this for my people.
{120720}{2013004}But everyone...|everyone says no, love, no,
{120780}{2014004}because you come from up there,|you can't have happiness like we have.
{120840}{2015004}Please understand!
{120900}{2017004}Please, just try|in your heart to understand!
{121020}{2018004}To be loved,|that's all I want.
{121080}{2019004}Anyone, anyone, please!
{121140}{2020004}Ulla.|Ulla.
{121200}{2021004}Ulla.|- Yeah?
{121260}{2022004}No, it's not working.
{121320}{2023004}No?|- Sorry.
{121380}{2024004}No?|- No.
{121440}{2025004}Okay.|No? All right.
{121560}{2027004}Oh, come on.
{121620}{2028004}I could be|your mom, Carl.
{121680}{2029004}I could be the one who gets your breakfast|ready in the morning,
{121740}{2030004}the one who helps you|with your homework,
{121800}{2031004}who says, "Good morning, Carl."|"Good morning, ma."
{121860}{2031004}Or Ulla,|whichever you prefer, you know,
{121860}{2032004}till you get|more familiar with me.
{121920}{2033004}Oops, there's Dad.|"Hi, Dad!"
{121980}{2034004}Oh, by the way,|I didn't eat him.
{122040}{2034004}Okay,|that wasn't funny.
{122040}{2035004}This is serious,|serious, serious.
{122100}{2036004}But Carl, picture it.
{122160}{2037004}Snuggling up at night|with candles and...
{122220}{2037004}Ulla.|- Huh? What?
{122220}{2038004}You'd make|a lousy stepmom.
{124380}{2073004}Dad.
{124500}{2076004}Are you okay?
{124560}{2077004}I'm sorry.
{125520}{2093004}Long hair on you|would be nice.
{126120}{2103004}May I kiss you?
{126240}{2105004}I don't think...
{126720}{2114004}Our story ends with a kiss,
{126840}{2115004}because that is|just how it is,
{126900}{2117004}despite all the wars
{127020}{2118004}and all the monsters.
{127080}{2119004}All the stories end|with two pairs of lips,
{127140}{2120004}meeting to make peace.
{127200}{2121004}That's why|the Earth sings,
{127260}{2123004}and why|the Earth is ours.
{127380}{2124004}And that is why there|is always warmth
{127440}{2125004}on the planet Earth.
{127680}{2129004}# My head is spinning #
{127740}{2131004}# My feet won't serve #
{127860}{2132004}# I got my heart|some fever #
{127920}{2134004}# Of the next century #
{128040}{2135004}# The next century #
{128100}{2137004}# In the next century... #
{128460}{2143004}# In the next century. #
