{0}{5}23.976
{120}{3005}<i>ќе мога да пов?ьвам, хе заг?би?а.</i>
{180}{4005}ќе мога да пов?ьвам, хе ми даде 6 ?охки.
{240}{5005}•, какво има? днес за мен?
{300}{5005}Ўамо онези ваьели, ей ?ам.
{300}{6005}”обье, слад?ь.
{720}{13005}•й, ей, ей!
{960}{17005}§овехе, ?е ?ь?бва да|хис?? ?ова дни наьед.
{1020}{18005}љакво по д?воли?е е ?ова?
{1380}{24005}•н.Ўи.ђй.•с.
{2160}{37005}џћ’• ў•›ќћ
{2220}{38005}ќе, най-добье е да не пьави? ни?о,
{2280}{40005}ьазбьа ли, аген? њакгий? џьос?о|о?ьан?вай ьайона и ни хакай да дойдем.
{2400}{41005}”обье.
{2460}{42005}ђген?а по сл?ха? в ќьуолк|изглежда?е много неопи?ен.
{2640}{45005}зглежда? ?жасно.
{2700}{45005}’с?ка жена обиха да х?ва ?ова, ўони.
{2700}{46005}ђко се ьазбол?ва? о? не?о,
{2760}{47005}не с?дай до мен в камиона.
{2820}{48005}ќас?инка?а си има и пьедимс?ва.
{2880}{49005}ќ?ма ли да о?иде? на лекаь?
{2940}{49005}“о?ови ли с?е за ?ь?гване?
{3000}{50005}’сихко е го?ово.
{3000}{52005}”а и ”?ки и ”жакс?н са вехе на п??.
{3120}{53005}ћ, ‘оже.
{3180}{54005}ћ, ‘оже. Ў?жал?вам.
{3300}{56005}ђз,...
{3360}{56005}какво слага? в кауе?о си?
{3420}{57005}- љауе.|- ”обье,
{3420}{58005}?огава пьос?о ?е о?ида дол?|и ?е ?и донеса дь?га ха?а.
{3480}{60005}ћнова не е кауе.
{3780}{63005}©е се видим пьи камиона.
{3840}{65005}ќикога не с?м се сбл?сквал с “ибс,|кога?о не си е изпил с??ье?но?о кауе.
{3960}{67005}’ непозна?и води сме, љей?.
{4140}{70005}”а, има много пьиложени?
{4200}{71005}на ул?оьоводоьодна?а киселина|в една военномоьска база.
{4260}{72005}ќай-хес?о се използва за|похис?ване пов?ь?нос??а на ме?ала.
{4320}{74005}Ўилно коьозивна е, б?ьзо|пьониква пьез хове?ка?а кожа,
{4440}{75005}ьазь??авайки меки?е ??кани и|декал?иуи?иьайки кос?и?е.
{4500}{76005}ћ? вида на ?ози пьи??ел, би? казал,|хе не е о? много д?лго в ?ози ваьел.
{4620}{78005}џьедполагам о? по-малко о? 24 х.
{4680}{79005}ќай-ло?и? сл?хай на наь??ено|?ьаносмилане, кой?о с?м виждал.
{4740}{80005}Ґей.
{4800}{81005}џо-добье ьазкаьай њайк?л ”жекс?н о? ??к,
{4860}{81005}пьеди да е пов?ьнал.
{4860}{83005}Ґайде, њакгий, помогни ми да измеьим не?а?а.
{4980}{83005}- Ў ?ниуоьма ли е, док?оье?|- ”а,
{4980}{84005}опьеделено е сл?же?.
{5100}{85005}ќ?ма да можем да свалим о?пеха???и,
{5100}{86005}но на л?ва?а пьедми?ни?а,
{5160}{87005}има ос?анало паьхе кожа
{5220}{88005}и н?какво о?ве??ване.
{5280}{89005}-  одилно пе?но?|- ’еьо??но.
{5340}{90005}©е мога да ?и кажа повехе,|кога?о го пьибеьем.
{5400}{91005}”ќљ база?а данни на военни?е|може да ни каже кой е.
{5460}{93005}—а?ь?пани са. ќе би? ьазхи?ал|на не?о о? ??? поне 48 х.
{5880}{98005}§?вал с?м ис?оьии за|спе?иален аген? “ибс.
{5880}{99005}Ўамо половина?а са веьни.
{5940}{100005}ќомеьа е да ьазбеь? ко? половина.
{6180}{104005}џьи ?ези с?ьоги пьовеьки,
{6240}{105005}веьо??но е ?би? в база?а.
{6300}{106005}ќе са го пьекаьали пьез нас в багажник.
{6360}{107005}љое?о знахи, хе е ?би? о? н?кой с пьоп?ск.
{6420}{107005}”а, с?ь.
{6420}{108005}”окладвано ли е за н?кой липсва??
{6480}{109005}ма?е един ма?ьос минала?а седми?а,|но бе?е зад?ьжан в дома си.
{6600}{110005}—а?и?ни?и на ки?ове?е?
{6600}{111005}- ”а, с?ь.|- ”осажда? ни ??ла седми?а.
{6660}{112005}—а?о пьос?о не ги гь?мне?е?
{6780}{113005}зк??авам се.
{6780}{114005}Ўпасе?е ки?ове?е!
{6900}{116005}њес?опьес??пление?о ?ь?бва да се о?ьан?ва,|дока?о “ибс не пьиклчхи с него.
{6960}{116005}©е ?ведом? о?ьана?а.
{6960}{118005}“ибс иска •н.Ўи.ђй.•с. да кон?ьолиьа не?а?а.
{7080}{118005}•, и...
{7080}{119005}ўь?бва да ос?ана ??к?
{7140}{120005}©е ?е освободим колко?о се може по-скоьо.
{7260}{122005}”обье.
{7380}{124005}—а?о го накаьа да ос?ане ??к?
{7440}{125005}- —а?о?о мога.|- ўова е  абсолч?на зло?по?ьеба с влас?.
{7500}{126005}‘авно загь?ва?. ўой е нов.|ћхаква да б?де ?оьмозен.
{7560}{127005}- ’?ьви с ?еьи?оьи??а.|- ўове не е седми?а?а на кле?ва?а в Ўигма љай, ўони.
{7620}{128005}ћбзалагам се, хе си била много забавна в колежа.
{7680}{129005}‘?? много забавна в колежа.
{7740}{130005}§ес?но?
{7860}{133005}—а ?ас?ие кос?на?а с??к??ьа|на ли?е?о ?и е непок??на?а.
{7980}{135005}Ў ?ези снимки ђби ?е може да|напьави компч??ьен модел.
{8100}{136005}ќе ?ак?в, как?в?о би искал на камина?а си,
{8160}{138005}но ?? ?е даде всихко о? себе си.
{8280}{138005}ђби ни св?ьзва с “ибс.
{8280}{139005}‘и ли?
{8340}{140005} азбиьа се.
{8460}{141005}”обьо ??ьо момхе?а.
{8460}{142005}љ?де е ”?ки?
{8520}{142005}ў?к с?м, ”же?ьо.
{8520}{143005}ма? ли име?
{8580}{144005}”обьи сме, но не хак ?олкова.
{8640}{144005}љакво ?олкова добьо има?, док?оье?
{8640}{145005}Ўм?ь??а е нас??пила о? ?даь с ??п пьедме?.
{8700}{147005}ма уьак??ьа в задна?а хас? на хеьепа.
{8820}{147005}- ўова ли е.|- ќе.
{8820}{149005}Ўпомн?? ли си о?ве??ване?о на пьедми?ни?а?а,|кое?о си мисле?ме, хе може да е ьодилно пе?но?
{8940}{150005}ђми, не е.
{9000}{151005}ћбьабо?и? го ?иуьово, “ледай.
{9120}{153005}џьилиха на ?ес? на  о?ак.
{9180}{154005}ўова е хас? о? ?а??иьовка,|ьазмазана о? киселина?а.
{9300}{155005}љакво е ?ова?
{9300}{156005}ўова е опа?ка на делуин.
{9360}{157005}ќа?а?а жеь?ва е билa подводнихаь.
{9420}{157005}ўова е добьо пьедположение.
{9420}{159005}љак?о знае? ис?оьи??а на|?а??иьовки?е е ?диви?елна.
{9540}{159005}- •гип??ни?е...|- љолко подводни?и има в пьис?ани?е?о?
{9540}{160005}ђз,... аз имам
{9600}{161005}дневни? доклад за движение?о.
{9720}{163005}•дна жена о? ўива, хи??о гьобни?а|подсказва, хе е била...
{9780}{164005}н?еьесна сис?ема на подьеждане, њакгий.
{9900}{167005}3 подводни?и клас ›ос ђнджелис|са в пьис?ани?е?о в момен?а,
{10020}{167005}о?е една е на с?? док.
{10020}{168005}‘или са 5, но ¤иладелуи?|е о?плавала в 6:00 х.
{10080}{169005}ќамеьи ми копи? о? спис??и?е на екипажи?е.
{10140}{170005}—аемам се.
{10260}{172005} сега, ?ози непьедс?ави?елен|геоме?ьихен с?ил на ?а??иьане...
{10380}{174005}ђми ако ??ло?о е било сложено в киселина,
{10440}{174005}не само, за да б?де ьаз?воьено, но и...
{10440}{175005}ќо и за да е сиг?ьно,|хе н?ма да б?де ьазпозна?о?
{10500}{176005}њоже ?бие??? да не е искал да ьазбеьем,|хе подводнихаь?? е м?ь??в.
{10560}{177005}- њоже.|- ђген? “ибс!
{10680}{178005}Ўпис??и?е.
{10680}{179005}’сихки о? екипажи?е на подводни?и?е са били нали?е.
{10740}{180005}- ’клчхи?елно на ¤иладелуи??|- ”а, с?ь.
{10860}{181005}маме м?ь??в подводнихаь,
{10920}{182005}но никой не липсва.
{10980}{184005} самолихнос??а на ?би?и? е пьема?на?а.
{11100}{186005}ќ?кой е заел м?с?о?о м? на една о? ?ези подводни?и.
{11160}{186005}Ўамозване??
{11160}{187005}ќека посе?им командва?и? на подводни?и?е.
{11220}{188005}џо-добье да изб?гва?е капи?ан ’ийх.
{11340}{189005}љакво?
{11400}{191005}ђми, сье?ал с?м се с него ведн?ж.
{11460}{192005}њоже да б?де много м?хен.
{11580}{194005}ђ не мисли? ли, хе и аз мога да б?да м?хен?
{11640}{195005}Ўиг?ьен с?м, хе може?е, с?ь.
{11940}{202005}љазва?е ми, хе н?кой е ?бил хлен на един о?|екипажи?е на подводни?и?е, за да заеме м?с?о?о м??
{12120}{203005}њисл?, хе има гол?ма веьо??нос?.
{12180}{204005}ќе и на мое?о деж?ьс?во, аген? “ибс.
{12240}{204005}њоже?е ли да поеме?е ьиска, капи?ане?
{12300}{206005}ўь?бва да е бил н?кой о? нови?е.
{12420}{207005}”ос?аве?е ми ?доволс?вие.
{12480}{209005}”обье.
{12540}{209005}©е подсил? о?ьана?а около подводни?и?е в пьис?ани?е?о.
{12540}{211005}ден?иуика?ионна?а каь?а на всеки нов хлен|на екипажа ?е б?де сьавнена с досие?о м?.
{12660}{212005}ђми, ¤иладелуи??
{12720}{212005}ў? е на един ден п??.
{12720}{213005}њисл?, хе ?ь?бва да ? в?ьне?е.
{12780}{215005}ђген? “ибс, ¤иладелуи? е на п??|за ?хение на ќђўћ в ђ?лан?ика,
{12900}{215005}а ва?а?а ?еоьи?
{12960}{217005}е много споьна,|да не казвам абс?ьдна.
{13020}{218005}ќ?ма да ? в?ьна.
{13080}{220005}ўогава ни изпьа?е?е с?с|спе?иален аген? ўод на не?,
{13200}{221005}за да ьазпи?аме нови?е хленове на екипажа и.
{13260}{223005}ђми, пьис?с?вие?о на жена на боьда на|подводни?а ?е пьедизвика ?жасно не?добс?во.
{13380}{224005}—нае?е ?ова.
{13440}{224005}”а.
{13500}{226005}ќ?ма ли дь?г аген?, кой?о може?е да вземе?е с вас?
{13560}{227005}мам.
{13620}{228005}љей?, излез.
{13920}{232005} адвам се, хе ьазбиьа?е.
{13920}{233005}ќе.
{13980}{234005}- њол??|- ќе ме ?хе?е как се води ьазследване.
{14040}{235005}”а, имам и дь?ги аген?и, кои?о мога? да св?ь?а? ьабо?а?а,
{14100}{236005}но не ?олкова добье колко?о спе?иален аген? ўод.
{14160}{238005}џьеди бе?е в ?айни?е сл?жби, в о?ьана?а на пьезиден?а,
{14280}{238005}?? е об?хен пьоуайл?ь.
{14280}{240005}ќе ме ин?еьес?ва за какво е об?хена. ў? е жена.
{14400}{241005}ђ жени не мога? да б?да? назнахавани на подводни?и.
{14640}{244005}љакво е ?ова, вик?оьианска ђнгли??
{14640}{246005}њ?же?е с п?ьи и бьенди,|а жени?е пи?? хай в дь?га с?а??
{14760}{247005}ђз с?м по-квалиуи?иьана за ?ози сл?хай о? ўони.
{14820}{248005}”а ме смени? за?о?о си бь?сна кьака?а, а не ли?е?о
{14880}{249005}е неьаз?мно и опьеделено не е в ин?еьес на сл?ха?.
{14940}{250005}ма? ли кла?с?ьоуоби??
{15000}{251005}- ќе.|- ”обье.
{15060}{252005}ћ?ивам ли?
{15180}{254005}ќе забьав?й да си напьави? кола маска.
{15480}{259005}њисл?, хе се в?лн?вам да се|каха на ?дьена подводни?а повехе
{15540}{260005}о?колко?о да ле?? на •?ьуоьс 1.
{15600}{261005}©е видим дали ?е се в?лн?ва? ?олкова и ка?о с?игнем.
{15840}{265005}Ўпе?иален аген? “ибс, спе?иален аген? ўод,
{15900}{265005}добье до?ли на •н??ьпьайз.
{15900}{266005}–алко, хе пьес?о?? ви е ?олкова кьа??к.
{15960}{267005}Ґеликоп?еьа ви е в го?овнос?.
{16020}{268005}љак ?е с?игнем о? уьега?а?а до подводни?а?а,
{16080}{269005}с пл?ване?
{16140}{270005}‘лизо си.
{16380}{274005}ќе виждам подводни?а.
{16560}{277005}Ўега вижда? ли ??
{16680}{279005}џал?ба?а е хис?а. ›чка е подсиг?ьен.
{16740}{280005}џо?опе?е ?.
{16800}{280005}”ос?игне?е д?лбохина 80 м.
{16800}{282005}џо?ап?не. ќа д?лбохина 80 м.
{16920}{283005}Ў?аь?и?? на ва??а?а до всихки.
{16980}{284005}џо?ап?не, по?ап?не.
{17040}{285005}џо?ап?не, по?ап?не, по?ап?не.
{17220}{289005}80 м. и се с?абилизиьа.
{17400}{291005}”обье до?ли на боьда на ¤иладелуи?.
{17460}{291005}ђз с?м командиь џи??ьс.
{17460}{292005}- ўова е помо?ника ми, млад?и командиь ђкьон.|- Ў?ь.
{17520}{293005}Ўпе?иален аген? “ибс, спе?иален аген? ўод.
{17640}{294005}њога ли да ви помогна с ?ова, госпожо?
{17640}{295005}ќе, добье с?м си.
{17700}{296005}—а?о не о?идем в ?ьапезаьи??а?
{17760}{297005}- џомо?ник, поеме?е мос?ика.|-  азбьано, капи?ане.
{17820}{298005}‘о?ман, поемам мос?ика.
{17880}{299005}золиьа? пе??е ховека как?о ми наьеди?а.|љаза?а ми, хе вие ?е ме в?веде?е в не?а?а.
{18000}{300005}’?веде?е ме, спе?иален аген? “ибс.
{18000}{301005}•дин о? ?ези м?же може да|не е ?ози, за кой?о се пьедс?ав?.
{18060}{302005}ќамиьам го ?ь?дно за в?ьване.
{18120}{303005}’ ќоьуолк бе?е о?кьи?о ??ло.
{18180}{304005}‘е?е напьавено неьазпознавемо, веьо??но с ?ел.
{18240}{306005}маме пьихина да см??аме, хе е на подводнихаь.
{18360}{306005}15 ховека о? екипажа ви са нови.
{18360}{307005}4 б??а елиминиьани о? ьен?генови?е снимки на з?би?е.
{18420}{308005}6 мога? да б?да? изклчхени заьади е?нихеска?а|им пьинадлежнос? или ?елесна?а с?ь?к??ьа.
{18480}{309005}ўова ли е?
{18540}{310005}—аклчхени??а ви се базиьа? на пьедположение.
{18600}{310005}Ўилно пьедположение.
{18600}{312005} азговаь?? с всеки о? ??? кога?о се кахи?а|на боьда, а пьовеьи? лихни?е им досие?а
{18720}{312005}о?е пьеди да с??п?? ??к.
{18720}{313005}скаме да ни даде?е с??а?а в?зможнос?, капи?ане.
{18780}{314005}©е си пол?хи?е ин?еьвч?а?а, аген? “ибс,
{18840}{316005}но ?ь?бва да ьазбеье?е, хе ?е|?хас?ваме в пьо?иволод?хно ?хение.
{18960}{317005}‘ойни дейс?ви? сье?? подводни?и.
{19020}{319005}’ьажеска подводни?а се опи?ва да пьоникне|в бойна?а гь?па на самоле?оносах.
{19140}{320005}ќа?а?а задаха е да ? пьи?ванем и ?ни?ожим,
{19200}{320005}поне ?еоьи?ихно.
{19200}{321005}•дна о? на?и?е подводни?и ли ?е е вьага?
{19260}{321005}ћг?с?а.
{19260}{323005}Ў капи?ана и сме се ьазбьали за|б??илка Ў?алихна? за победи?ел?.
{19380}{325005}—а ?ова ьазбиьа?е за?о искам ?ези пе?има м?же|да са на пос?ове?е си колко?о се може по-скоьо.
{19500}{326005}маме по-добьа пьихина да не позвол?ваме на|един о? ??? да б?де на пос?а си, капи?ане.
{19560}{328005}скам бо?мана, по пьихни на сиг?ьнос??а,|да не им позвол?ва да говоь?? помежд? си.
{19680}{329005} азбьано.
{19860}{332005}‘о?ман.
{19920}{333005}“лавни? с?аь?ина на подводни?а?а.
{19980}{333005}‘лагодаь?.
{19980}{334005}—а ни?о.
{20340}{340005}—апохва се.
{20400}{341005}”а, изглежда, хе ?е б?де ??баве?.
{20460}{342005}ма ??бава, добье изьазена бьадихка.
{20520}{343005}Ў?гласна с?м. ља?о на љаьи “ьан?.
{20580}{345005}џьилиха ми по-скоьо на Ґч “ьан?.
{20700}{346005}ћ?кьи ли не?о в с?ома?но?о с?д?ьжимо?
{20760}{346005}ђми,
{20760}{347005}има добьи и ло?и новини.
{20820}{347005}њьаз? ка?о пьави? ?ака, ђби.
{20820}{348005}ўака хе ?айда го пьескохим.
{20880}{349005}џоследно?о м? ?дене е било|‘иг њак и п?ьжени каь?оуки.
{20940}{349005}’еьо??но половина?а база е об?двала ?ова.
{20940}{351005}ќад?ва? се, хе ?е о?кьие? не?о малко по-екзо?ихно.
{21060}{351005}ќе?о индийско, може би.
{21060}{352005}ђ добьи?е новини?
{21180}{354005}—нам какво има в спе?иални? сос.
{21420}{358005}’лез?е.
{21540}{360005}Ў?аь?и ма?ьос ”ьч?
{21600}{360005}”а, с?ь.
{21600}{361005}Ўедне?е.
{21660}{361005}”а, с?ь.
{21720}{363005}‘и??е ли ни дали о?пеха??к о?|десни? си пале?, ако обиха?е?
{21840}{365005}”ь?ги? ви десен пале?, с?аь?и ма?ьос.
{21900}{365005}O.
{21960}{366005}звине?е, с?ь.
{21960}{367005}њалко с?м неьвен.
{22020}{368005}ў?к пи?е, хе с?е о? ‘ос??н.
{22080}{369005}’с??нос? о? чжен ‘ос??н, с?ь.
{22140}{370005}ма ли ьазлика?
{22200}{371005}ђми, ако с?е о? ‘ос??н, има.
{22260}{372005}’ие с?е...
{22320}{373005}до?ли ??к о?...
{22380}{373005}ўопика, с?ь.
{22380}{374005}ћ? Ўан ”иего.
{22500}{375005}’ие ли си избьа??е сонаьа?
{22500}{376005}”а, госпожо.
{22560}{377005}“овоьи? с набоьника за ?ова.
{22620}{378005}’инаги с?м се занимавал с елек?ьоника.
{22680}{379005}ќапьави? си собс?вен ?силва?ел|за ки?аьа, кога?о б?? мал?к.
{22740}{381005}—аписали с?е се на 19 години,|с?аь?и ма?ьос ўомпс?н?
{22860}{381005}’еднага след гимнази??а, с?ь.
{22860}{382005}ќа 19.
{22920}{382005}ўова е много за зав?ь?ване на гимнази?.
{22980}{385005}‘?? болен о? инуек?иозна монон?клеоза.|Ў?о?? си вк??и пьез п?ьва?а година.
{23100}{385005}’зе?а ме о?ново.
{23160}{387005}њога ли да попи?ам за какво е всихко ?ова?
{23220}{387005}ќе.
{23280}{389005}ўь?бва ми о?пеха??к о? пале?а ви, мол?.
{23460}{392005}- љакво ?е пи?а?а?|- “л?пос?и.
{23520}{393005}- —а гимнази??а...|- ўомпс?н.
{23580}{394005}§? ховека.
{23640}{395005}ќ?ма да обс?жда? ин?еьвч?о си.
{23700}{395005} азбьано, бо?ман.
{23820}{399005}Ў?аь?и ма?ьос ўомпс?н изл?га,|хе е зав?ь?ил гимнази? на 19.
{23940}{400005}—амисли се и погледна на л?во.
{24000}{400005}ћбикновено показва, хе о?говоьа е уал?ив.
{24000}{402005}- ђко бе?е погледнал на д?сно, ?е?е да ознахава, хе....|- §е си пьипомн?.
{24120}{403005}ма? подго?овка на пьоуайл?ь?
{24180}{404005}ўова, кое?о имам е около 1000 ьазпи?а.
{24240}{405005}Ўлед извес?но вьеме запохва? да нав?ьзва? не?а?а.
{24300}{405005}—а?о ўомпс?н изл?га за години?е си?
{24300}{407005}ќе знам. —а?о ма?ьос  игс изл?га за ?ова, хе е женен?
{24420}{408005}—а?о с?аь?и ма?ьос ”ьч изл?га за година?а в колежа?
{24480}{410005}ђми, може  игс да се е оженил ?айно,|а ”ьч да не зав?ь?ил година?а.
{24600}{411005}’секи л?же за не?о,...
{24720}{412005}кое?о знахи, хе н?маме ни?о.
{24840}{415005}Ўонаь, о?е ли н?ма следа о? ћг?с?а?
{24900}{416005}ќ?ма никак?в ??м, с?ь.
{24960}{416005}”а напьавим о?е едно минаване.
{24960}{417005} азбьано, с?ь.
{25020}{418005} азбьа?, хе с?е св?ь?или с ин?еьвч?а?а.
{25080}{419005}- —а сега.|- ўь?бва? ми на пос?ове?е си.
{25140}{420005}—агьижен с?м за безопаснос??а|на коьаба ви, капи?ане.
{25200}{421005}—агьиженос??а ви ?е б?де о?бел?зана.
{25260}{422005}џомо?ник, кажи на бо?мана да ги в?ьне на сл?жба.
{25320}{423005} азбьано, капи?ане.
{25380}{424005}љак н?кой може да навьеди на подводни?а?а о? в??ье?
{25440}{425005}Ј?звими сме о? дос?а не?а.
{25500}{426005}Ґлоь в?в вен?ила?и??а може да б?де уа?ален за екипажа.
{25560}{427005}Ўолена вода в ак?м?ла?оьи?е|може да пьедизвика експлози?.
{25620}{428005} аке?и?е и ?оьпеда?а са охевидна опаснос?.
{25680}{429005}њога да пьод?лжавам, но как?в е смис?ла?
{25740}{430005}Ўмис?ла е, хе един о? ?ези м?же може да е самозване?.
{25800}{432005}ќе в?ьвам, хе сл?ха?? е ?ак?в.|’?ьвам на всеки един о? екипажа.
{25920}{434005}©е се пьиго?вим да ви в?ьнем на самоле?оносаха.
{26040}{435005}©е си ?ь?гнем, капи?ане,...
{26100}{435005}кога?о сме го?ови,
{26100}{436005}не и пьеди ?ова.
{26340}{440005}џьава бе?е, ђби.|”ос?а е симпа?ихен.
{26400}{440005}”а,
{26400}{442005}за с?желение не изглежда ка?о никой|о? ?ези, кои?о “ибс подозиьа.
{26520}{443005}ђ не може ли зла?на?а ин??и?и? на|на?и? водах да гье?и ?ози п???
{26580}{445005}©е изпьа?? ?ози пих на ўони, за да видим|дали н?кой в ќоьуолк н?ма да го ьазпознае.
{26820}{447005}’ид? ли го вехе?
{26820}{448005}”а, ??кмо пьис?ига.
{26880}{449005}—нахи ?е ос?ави?а сам самих?к, за?аьхе?
{26940}{450005}ћ, не с?м самих?к.
{27000}{451005}Ў?с спе?иален аген? њакгий с?м.
{27060}{451005}љажи здьас?и.
{27060}{452005}—дьавей, њакгий.|љак е нас?авника ?и?
{27180}{453005}ўь?бва да ?ь?гваме, ђби.
{27300}{456005}љак изглежда?
{27360}{457005}- љой?|- ђби.
{27420}{457005}—в?хи го?ино.
{27420}{458005}ќе е ?вой ?ип.
{27480}{459005}ћ? к?де знае??
{27540}{461005}ќ?кога имал ли си и най-леки? поьив|да си ?а??иьа? задника, њакгий?
{27660}{462005}ќе мисл?.
{27720}{462005}ўогава н?ма н?жда о?ново да говоьим за не?.
{27720}{463005}ќапьави копи? и ги п?сни из база?а.
{27780}{464005}’иж дали н?кой ?е го ьазпознае.
{28020}{467005}маме ?ел, с?ь.
{28020}{468005}-  азс?о?ние.|- 5 500 м.
{28080}{469005}џосока?
{28140}{470005}0 - 3 - 5.
{28200}{471005}- ”?лбохина?|- 150 м.
{28260}{472005} ?л, завий на 0 - 9 - 5,|15 гьд?са надол?.
{28320}{475005} азбьано, с?ь.  ?л? на 0 - 9 - 5,|15 гьд?са надол?.
{28560}{477005}ћ?пеха???и?е, кои?о взе?ме|с?впада? с ?ези о? досие?а?а им.
{28620}{478005}ђко има самозване?, ?о ?ой не|е о? пе??е, с кои?о ьазгваь??ме.
{28740}{479005}ўь?бва да е.
{28740}{480005}ђми ако е на дь?га подводни?а?
{28800}{481005}Ўамо на ?ази би имало смис?л.
{28860}{481005}Јбие??? не пьос?о е скьил ??ло?о.
{28860}{483005}џьема?нал е и о?лихи?елни?е хеь?и,|в сл?хай, хе б?де намеьено.
{28980}{484005}—наел е, хе ако го намеьим ?е|?ь?бва? межд? 24 и 48 хаса
{29040}{485005}- на лабоьа?оьи??а, за да сьавни ”ќљ-?о м?.|- љакво?о и да планиьа,
{29100}{486005}?ь?бва да б?де в ?ози хасови диапазон.
{29160}{488005}¤иладелуи? е единс?вена?а подводни?а,|ко??о е изл?зла в моье?о пьез ?ова вьеме.
{29340}{490005}ћ? к?де взе досие?а?а?
{29400}{491005}ћ? лихен с?с?ав в ќоьуолк.
{29520}{493005}ђми ако н?кой е подпьавил досие?о,
{29580}{495005}пьеди ние или командиь џи??ьс да го вземем?
{29700}{496005}ўова знахи, хе самозване?а ьабо?и в лихен с?с?ав.
{29760}{497005}ли има с??хас?ник.
{30000}{501005}Ўонаьна?а ?аьак?еьис?ика|пьилиха на ?ази на ћг?с?а.
{30060}{501005}5 500 м.
{30060}{503005}- љ?ьс на ?ел?а?|- ћ?е е 0 - 3 - 5.
{30180}{504005}- ’ следа?а им сме, капи?ане.|-  азс?о?ние?
{30240}{506005}- 5 400 м. и намал?ва, капи?ане.|- Ґвана? ?е, ”жими.
{30360}{507005}ўь?бва да се св?ьжа с ?ен?ьала?а|на •н.Ўи.ђй.•с., веднага.
{30420}{508005} азс?о?ние до ?ел?а, 5 200 м. и намал?ва.
{30480}{510005}ќе може да с?ане, аген? “ибс.|ќа п?? с?м да спехел? б??илка Ў?алихна?.
{30600}{511005}ћь?жеен оуи?еь, дай?е ми ваьиан? за с?ьелба.
{30660}{512005}‘??илка?а ви с водка ?е|?ь?бва да похака, капи?ане.
{30720}{512005}ўь?бва да говоь? с ?ен?ьала?а, веднага.
{30720}{514005}ўь?бва да пьек?снем кон?ак?а|и да се издигнем на пеьископна д?лбохина.
{30840}{514005}љакво?о и да ви с?ь?ва.
{30840}{515005}ќ?ма да пьек?сна ?хение?о,
{30900}{516005}за да може?е да си говоьи?е|с пьи??ели?е си ? дома.
{30960}{517005}ќека да ви го об?сн? по-пьос?о, капи?ане.
{31020}{518005}ма опаснос? за подводни?а?а.
{31080}{518005}—апла?а?а е ис?инска.
{31080}{519005}ўова не е игьа.
{31200}{521005}- џомо?ник.|- Ў?ь?
{31260}{522005}здигне?е ни на 50 м.
{31320}{523005}Ўонаь, виж дали може? да ги пьоследи?.
{31380}{524005}здигне?е ни на пеьископна д?лбохина.
{31440}{525005} азбьано, с?ь.
{31500}{526005}”?лбохина 50 м.
{31560}{527005}”ве ?ье?и бавен напьед.|џьиго?ве?е се за пеьископна д?лбохина.
{31620}{529005}©е ви дам 2 мин., спе?иален аген? “ибс.
{31920}{533005}©е се св?ьжа? посьедс?вом ва?и? ховек.
{31980}{534005}2 мин.
{32160}{537005}‘о?ман, за?о пьекьа?и?ме|а?ака?а сье?? ћг?с?а?
{32220}{537005}§енге?а?а ?ь?бва?е да се обад?? по ?елеуона.
{32220}{538005}ўь?бва да има вь?зка с ?ова,|хе ни ьазпи?ва?а, нали?
{32280}{539005}ќе. —а?о мисли? ?ака, с?аь?и ма?ьос?
{32520}{542005}”инозо.
{32520}{543005}ўони.
{32580}{543005}—дьас?и, ?еуе.
{32580}{544005}ћ?кьи??е ли го?
{32640}{545005}ќе. њоже да е всеки о? пе?има?а.
{32700}{546005}љакво казва пьослов??а?а ?и ин??и?и??
{32760}{547005}—а ?еб, да о?кьие? кой е имал дос??п|до досие?а?а на екипажа на ¤иладелуи?.
{32820}{548005}- њисли?, хе са били подпьавени?|- ”обьо пьедположение.
{32880}{549005}- ќе бе?е пьедположение.|- ўогава за?о попи?а?
{32940}{550005}ќе с?м пи?ал. ‘е?е,....
{33000}{551005}?в?ьдение.
{33120}{553005}мам добьи и ло?и новини, ђби.
{33240}{555005}- њьаз? да ми о?м??ава?.|- љои п?ьво?
{33300}{556005}›о?и?е.
{33360}{558005}ќ?ма с?впадение на ”ќљ-?о|на жеь?ва?а. љомпч?ьи?е на лабоьа?оьи??а|на военни?е о?е не са го о?кьили.
{33480}{558005}”обье. Ўега добьи?е.
{33480}{560005}—нам за?о Ґч “ьан? не с?впада с нико? о? снимки?е.
{33660}{562005}”обье, пол?хи си о?м??ение?о. љажи ми за?о.
{33720}{563005}“ибс мисли, хе едно о? досие?а?а е подпьавено.
{33780}{564005}—нахи ?ова е било заг?ба на вьеме?
{33840}{564005}ќапьо?ив.
{33840}{566005}ўь?бва само да вземем|снимки на пе?има?а о? екипажа,
{33960}{567005}о? независим из?охник.
{34020}{568005}ўова ?е о?неме повехе вьеме|о? сьавн?ване?о на ”ќљ-?о.
{34080}{569005}мам снимки на всеки о?боь|по кьике?, в кой?о с?м игьал,
{34140}{570005}о? в?оьи, хак до ?ес?и к?ьс.
{34200}{572005}џьез последна?а година,|с?игна?ме до уинали?е на дивизи??а.
{34320}{573005}§ес?но казано, б?? само ьезеьва.
{34380}{575005}—нам, хе ?ь?бва да има н?как?в смис?л.
{34500}{576005}’секи коьаб си има уо?огьау.
{34560}{576005}”а.
{34560}{577005}”а!
{34620}{578005}”а!
{34680}{579005}©е свал? снимки?е на пе?има?а заподозьени
{34740}{580005}о? ин?еьне? с?ьани?и?е на пьеди?ни?е им коьаби.
{34800}{581005}ўь?бва?е да ме види? по екип.
{34860}{582005}‘?? дос?а ??бав,...
{34920}{583005}независимо, хе аз го казвам.
{34980}{584005}љога?о моь?к се ?ви в ќоьуолк, из?егл?ме досие?о м?,
{35040}{586005}добав?ме не?о, ако ?ь?бва и|пьавим копие за командва?и? м?.
{35160}{586005} снимки?е ли обнов?ва?е?
{35160}{587005}Ўамо, ако се завь??а? на сл?жба|и пьи знахи?елни пови?ени?.
{35220}{588005}џовехе?о не?а, кои?о добав?ме|са о?енки за ьабо?а?а,
{35280}{589005}нагьади, семейно положение.
{35340}{590005}ўоес? може?е да пьомени?е всихко по досие?о?
{35400}{591005}- ”а.|- ђ о?пеха???и?е?
{35460}{592005}- њожем, но за?о да го пьавим?|- љой се занимава с подводни?и?е?
{35520}{593005}’секи, не ьаздел?ме ьабо?а?а споьед вида коьаби.
{35580}{594005}ђ колко ховека ьабо??? ??к, лей?енан??
{35640}{595005}4-ма оуи?еьи, 12 сл?же?и и 47 ?ивилни.
{35700}{596005}ўова са много ?оьа.
{35760}{597005}ўе не мисл?? ?ака. ћ? ьак насам
{35820}{598005}сме за?ь?пани, с всихки?е ?ези пье?в?ьл?ни?.
{35880}{599005}—нахи не знае?е кой се е занимавал|с нови?е поп?лнени? на опьеделен коьаб?
{35940}{600005}ќе, но мога да попи?ам. њоже и да си спомн??.
{36000}{601005}њоже и да си спомн??, но не мисл?, хе ?е ни кажа?.
{36060}{602005}—а?о не?
{36120}{603005}ћбе?авам да ви кажа н?кой ден.
{36240}{605005}њоже?е ли да ми даде?е спис?к на пеьсонала?
{36300}{606005}ђко си спази?е обе?ание?о.
{36360}{607005}- ”жонси, ?ь?бва ми спис?к на пеьсонала|- ’еднага, лей?енан?.
{36420}{608005}- “о?ина е нали?|- ”а.
{36480}{609005}њога ли да попи?ам не?о лей?енан?а?
{36540}{610005}њакгий, н?ма н?жда да ми иска?|ьаье?ение, за да попи?а? не?о,
{36600}{611005}освен ако не е, за да ? покани? на сье?а.
{36660}{611005}ќе, с?ь. ќе е мой ?ип.
{36780}{614005}›ей?енан?, спе?иален аген? њакгий, има в?пьос.
{36840}{615005}џьос?о се х?де?, дали н?кой е|нап?снал пьез последни?е н?клко дни.
{36900}{617005}’с??нос?, ”жо??а ¤окс. ќап?сна пьеди два дни.
{37020}{617005}љолко д?лго ьабо?и пьи вас?
{37020}{618005}њалко повехе о? година.
{37080}{619005}џье?в?ьли се пьи досие?а?а пьеди месе?.
{37140}{619005}њоже?е ли да ни даде?е адьеса м??
{37200}{620005}‘лагодаь?.
{37200}{621005}ма го в спис?ка.
{37260}{622005}‘лагодаь? ви.
{37320}{623005}Јхи? се, њакгий.
{37380}{624005}‘лагодаь? ви, с?ь.
{37440}{625005}ћ?кьи ли не?о?
{37500}{625005}ќе, с?ь.
{37560}{626005}ќе мога да ? о?кьи?.
{37620}{628005}џо д?воли?е •н.Ўи.ђй.•с..
{37740}{630005}џий.
{37800}{630005}—а какво е всихка?а ?ази вода?
{37800}{631005}ўь?бва да поема? повехе ?ехнос??и,|кога?о си на подводни?а.
{37860}{632005}Ўамо ?ова ме каьа? да пьав?.
{37920}{633005}џий.
{38160}{636005}љак е пикохни?? ?и ме??ь?
{38220}{637005}љакво?
{38280}{639005}‘о?мана ни следи о? кьа? на коьидоьа.
{38340}{640005}ўь?бва да м? о?влехе? внимание?о.
{38400}{641005}- ©е ?и ?ь?бва помо?, за да използва? ?оале?на?а.|- “ибс.
{38460}{641005}џов?ьвай ми, љей?.
{38460}{643005}ќа подводни?а?а, ?ова е|един много сложен ме?аниз?м.
{38580}{644005}—а ?ова ли ми налива? вода в|г?ьло?о пьез последни? един хас?
{38640}{645005}скам да пьовеь? с?аь?и ма?ьос ўомпс?н.
{38700}{645005}ќ?ма?е н?жда да ме дави?.|ўь?бва?е само да помоли?.
{38700}{646005}Ґайде.
{38760}{648005}Ґидьа?иьане?о е добьо за ?еб.|Ґайде сега, де?идьа?иьай се.
{38880}{649005}ќикога пьеди не с?м х?вала да го наьиха? ?ака.
{38940}{649005}џьод?лжавай!
{39060}{653005}љомандиь џи??ьс каза, хе мога да използвам|?оале?на?а в негова?а кач?а, бо?ман.
{39180}{654005}”а, госпожо. ћ? ??к.
{40320}{673005}ђми,
{40380}{674005}или н?ма никой или никой не о?говаь?.
{40440}{674005}љакво ?е пьавим?
{40440}{675005}©е влезем, ?е огледаме.
{40500}{677005}©е ни ?ь?бва заповед о? командиьа м?.
{40680}{679005}ўова е хас?на собс?венос?, с?ь.
{40740}{680005}ўь?бва да о?идем до мес?ни? с?ди?|и да вземем заповед за обиск.
{40860}{681005}ли да поигьаем у??бол.
{40860}{682005}ђ?
{40980}{683005}’лизай.
{41040}{684005}’лизай!
{41040}{685005}’иж?е го! ўой се о?к?сва!
{41100}{686005}”авай, хвехе, давай!
{41160}{686005}ўой ??ьси њакгий!
{41160}{687005}ўова е пас д?лбоко в пьо?ивникава?а половина.
{41220}{688005}ќе можа да намеьи њакгий.|ўой е покьи?!
{41280}{689005}ўой е свободен!|ўой пьоби о?бьана?а.
{41400}{691005}ћ?е го може.
{41460}{692005}- ўова е влизане с взлом.|- ќе.
{41520}{693005}ўова бе?е взлом.
{41580}{694005}ђ ?ова е влизане.
{41760}{697005}©е ни ?ь?бва динамоме?ьихен клчх.
{41820}{698005}ђз ?е донеса.
{42000}{701005}џьи?есн?ва? ме ўомпс?н.
{42060}{701005}љак, с?ь?
{42060}{703005}ќе мисл?, хе бе?е нап?лно хес?ен с нас.
{42180}{703005}‘??.
{42300}{706005}њисл?, хе изл?га за гимнази??а.
{42360}{707005}—а?о ?е го пьави??
{42420}{708005}с?ина?а ли, с?ь?
{42480}{709005}ћ, да, ?ака винаги е най-добье.
{42540}{710005}џьоп?сна? една година за?о?о|б?? в за?воь за неп?лноле?ни.
{42600}{712005}”осие?о ми бе?е изхис?ено, ќо се|с?ьа??ва?, хе ако уло?а ьазбеье,
{42720}{712005}никога н?ма да вид? подводни?а о?в??ье.
{42720}{713005}ђген? “ибс.
{42780}{714005}џомоли?а ви да с?ои?е в с?олова?а.
{42900}{716005}њоже?е да се вь??а?е на ьабо?а, с?аь?и ма?ьос.
{42960}{716005} азбьано, бо?ман.
{43380}{724005}Ґвана?а ме.
{43500}{726005}- ќе ми ?аьеса малка?а ви с?енка.|- ћ?п?сне?е се малко.
{43560}{727005}- ќи?о с?ьа?но не е с?анало.|- ќе, с?ь.
{43620}{728005}љапи?ана ви с??ь?днихе?е пьез ??ло?о вьеме.
{43680}{730005}‘о?мана познава екипажа по-добье о? капи?ана.
{43800}{730005}џьи?есн?ва ли ви н?кой о? ?ези,|кои?о ьазпи?ва?ме?
{43800}{731005}Ўамо о? един ден сме на п??, аген? “ибс.
{43860}{733005}ќ?мам навика да пьав? пьиб?ьзани заклчхени?.
{43980}{734005}њоже да е не?о малко,
{44040}{734005}да изглежда незнахи?елно.
{44040}{735005}ма?е ли с?ьанно х?вс?во за н?кой о? ????
{44100}{736005}ќе.
{44160}{737005}ќо ако има не?о,
{44220}{738005}?е го ьазбеье?е хьез капи?ана.
{44340}{740005}”али ?оьа?а ьеагиьа? ?ака|за?о?о сме о? •н.Ўи.ђй.•с.
{44400}{741005}ли пьос?о ?и им вл?е? ?ака?
{44460}{742005}Ґаьесва ми да мисл?, хе е заьади мен.
{44520}{743005}Ўвали? снимки?е о? коьаби?е,|на кои?о заподозьени?е  са сл?жили
{44580}{744005}и не о?кьи? ни?о.
{44640}{745005}ќикой не пьилиха на него.
{44700}{745005} не знам сега какво да пьав?.
{44700}{746005}ђко не с?ане х?до,
{44760}{747005}?е ?ь?бва да изхакакме ьез?л?а?а о? ”ќљ-анализа.
{45180}{754005}ќе мисл?, хе изоб?о е го?вил в ?ази к??н?.
{45240}{756005}- ќ?ма хинии, н?ма с?дове, ни?о.|- ’сихко е ка?о о? магазина.
{45360}{757005}ќ?ма ни?о една лихна ве?, доьи ?елеуон.
{45420}{758005}њоже да е използвал мобилен.
{45540}{759005}љакво е ?ова?
{45600}{760005}DSL лини?.
{45600}{761005}њинава о? ??к до...
{45720}{762005}под ?ази библио?ека.
{45720}{763005}”обье.
{45780}{764005}џьемес?ваме ?ова к?м ?еб на ?ьи.|1, 2, 3.
{46740}{780005}џьедполагам, хе бе?е пьекалено|да охакваме ›е???и ?ос?еьи.
{46800}{781005}”а видим какво има ??к.
{46920}{783005} азбиьа? о? компч?ьи.
{46980}{784005}њагис?ьа??ьа по компч??ьни|ьазследвани?, о? MIT.
{47040}{785005} азбиьам.
{47100}{786005}ћпьеделено е еко-?еьоьис?.
{47160}{787005}ў?ьси в?змездие за ки?ове?е.
{47220}{788005}- ћ, ?ова не е ??баво.|- љое?
{47280}{790005}зопьопил ме?илуосуоноул?оьид.
{47400}{791005}‘акалав?ь по биомеди?инско|инженеьс?во, ”жонс Ґопкинс.
{47460}{792005}ўи?
{47520}{793005}Јнивеьси?е?а на ћ?айо, уизихеско.
{47580}{794005}‘?? споь?ис?.
{47640}{795005}љакво е ?ова на мо? език?
{47700}{796005}—аьин.
{47760}{798005}Ўм??а да го п?сне в?в вен?ила?ионна?а|сис?ема на подводни?а?а.
{47880}{799005}ќе казва как.
{48060}{802005}ќ?ма да побеье много, нали?
{48120}{802005}ўь?бва да е пьо?о?ип.
{48180}{805005}ђко е п?лно с газ и б?де|п?сна?о в?в вен?ила?и??а?
{48300}{805005}њоже да ?бие ?ели? екипаж.
{48600}{810005}љапи?ане,
{48600}{812005}пол?хаваме спе?но с?об?ение|на ниско-хес?о?ни? пьиема?ел, с?ь.
{48780}{814005}Ўамозване? на боьда. Ўамолихнос? неизвес?на.
{48840}{814005}—апла?а о? газ заьин в?в вен?ила?ионна?а сис?ема.
{48840}{815005}џьедпьиеме?е незабавни дейс?ви?.
{48900}{816005}љажи на инженеьно?о да спье|вен?ила?и??а и да ? пьовеьи из основи.
{48960}{817005}-  докаьай ?ези аген?и ??к, веднага.|-  азбьано, с?ь.
{49020}{818005}ќа пов?ь?нос??а! ќа пов?ь?нос??а!|ќа пов?ь?нос??а! ђваьийно изпл?ване!
{49080}{820005}ќа пов?ь?нос??а! ќа пов?ь?нос??а!|ќа пов?ь?нос??а! ђваьийно изпл?ване!
{49200}{821005}ђваьийно изпл?ване!|ќа пов?ь?нос??а!
{49320}{823005}љакво с?ава?
{49380}{824005}ђваьийно изпл?ване!
{49500}{825005}љапи?ана ви вика.
{49500}{826005}ћбахе изхакай?е за момен?.
{49740}{831005}- Ја?!|- ”а, всихки ?ака казва?.
{50160}{837005}Ўпомни? си,
{50220}{838005}хе о?с?с?ва?, в ден?, кога?о в|на?хни? кь?жок ???ме да се снимаме.
{50280}{839005} ?ова ме накаьа да се замисл?, ами ако
{50340}{841005}един о? пе?има?а липсва на снимка?а?
{50460}{842005}Ў?аь?и ма?ьос ”ьч.
{50520}{844005}ћ?с?с?вал е в ден?, в кой?о|на ўопика са се снимали.
{50640}{844005}ћ? к?де взе ?ази снимка?
{50640}{846005}Ўвали? ? о? онлайн вес?ника на подвони?а?а.
{50760}{848005}”ьч е сонаьен опеьа?оь на ¤иладелуи?.
{50880}{849005}ќе, не е.|’ ?ладилника е.
{50940}{851005}ќ?кой дь?г с?ои на м?с?о?о м? пьи сонаьа.
{51060}{852005}Ў?ь,
{51120}{853005}ьазье?е?е да о?ида до ?оале?на?а.
{51180}{854005}ђваьийно?о изпл?ване ли ?е|ьаз??ьси, с?аь?и ма?ьос ”ьч?
{51240}{855005}”обье,
{51300}{855005}маь?ин, смени ”ьч.
{51300}{857005}ћ?воье?е всихки лчкове. ’клчхе?е|ьезеьвна?а вен?ила?ионна?а сис?ема.
{51420}{858005} азбьано, с?ь. ћ?ваь?ме всихки лчкове.|’клчхваме ьезеьвна?а вен?ила?ионна?а сис?ема.
{51480}{859005} азбьано, с?ь. ћ?ваь?ме всихки лчкове.|’клчхваме ьезеьвна?а вен?ила?ионна?а сис?ема.
{51540}{861005}- ќ?каква иде? кой е?|-  або?им в?ь?? ?ова.
{51660}{862005}љапи?ане, пьис?ига ново с?об?ение, с?ь.
{51840}{865005}љ?де е с?аь?и ма?ьос ”ьч?
{51900}{866005}ўь?бва?е да о?иде до ?оале?на?а, с?ь.
{52740}{880005}ћ?пеха???и?е, кои?о ни изпьа?и??е с?впадна?а с ?ези,
{52800}{881005}на бив?и? с?аь?и ма?ьос Ёон ўьавис.
{52860}{882005}Ўонаьен опеьа?оь?
{52920}{882005}ўохно ?ака.
{52920}{884005}зкаьал е неколко к?ьса на а?ак?ва?и|подводни?и, пьеди да б?де позоьно ?волнен.
{53040}{885005}‘ил ли е св?ьзан с пьо?ес?иьа?и?е|пьед поь?ала на база?а?
{53100}{886005}¤.‘. . пьовеь?ва?, но ние мислим, хе ?ой и ”жо??а
{53160}{887005}¤окс са били хас? о? н?каква малка
{53220}{888005}кле?ка о? 3-ма или 4-ма|ьадикални за?и?ни?и на ки?ове?е.
{53280}{889005}Ґвана??е ли ¤окс и ос?анали?е?
{53340}{890005}ќе о?е.
{53400}{891005}љакво с?ава ?ам дол??
{53460}{892005}ќа пов?ьнос??а сме.
{53520}{892005}џьедполагам, хе “ибс се изнеьви.
{53520}{893005}џьавилно пьедположение.
{53580}{894005}џодсиг?ьи?ме ьезеьвна?а вен?ила?ионна?а сис?ема.
{53640}{895005}нженеьа пьовеьи клима?ихна?а сис?ема.
{53700}{896005}зглежда, хе не сложил капс?ла?а в не?.
{53760}{897005}ќ?каде на подводни?а?а е.
{53820}{897005}©е ? по??ьсим,
{53820}{898005}но ако е ?олкова малка колко?о казва?е, хе е,
{53880}{899005}би могла да е б?квално на вс?к?де.
{53940}{900005}ђко капс?ла?а ос?ана запеха?ана, н?ма да е опасна.
{54000}{901005}’ ќоьуолк ?е ьазглобим подводни?а?а, ако ?ь?бва.
{54060}{902005}- џомо?ник, пьиго?ви ни за по?ап?не.|-  азбьано, с?ь.
{54120}{902005}џак ли слизаме дол??
{54120}{903005}џод вода сме с 15 в?зела по-б?ьзи|о?колко?о на пов?ь?нос??а.
{54180}{905005}‘и? изклчхил клима?ихна?а сис?ема,|ка?о пьедпазна м?ька.
{54300}{906005}ќаис?ина ?е го напьав?. ©е с?ане дос?а гоье?о.
{54360}{907005}Ўвикнали сме да ни е гоье?о.
{54660}{911005}—дьас?и, ђби.
{54720}{913005}”ока?о ?еуа го н?ма, а?
{54780}{913005}”нес си засл?жи? запла?а?а.
{54840}{914005} аз ?ака х??.
{54840}{915005}’иж ?ова.
{54900}{916005}ма? ли пьедс?ава как ьабо?и?
{55020}{918005}љак е аген? њакгий?
{55080}{919005}љак?о повехе?о новобьан?и.
{55140}{920005}ўи?, неопи?ен, лесен за манип?лиьане.
{55200}{921005}‘и.
{55260}{921005}- ќе мисл?.|- ќе,
{55260}{923005}ўони, капс?ла?а.|ўь?бва да е с би-ме?ален сп?с?к.
{55380}{924005}”а, ?оес? се задейс?ва или о?...
{55440}{925005}- ћ? љакво?|- ўопло или с??дено.
{55680}{928005}ўази е о? с??дено.
{55680}{930005}љога?о ?емпеьа??ьа?а падне под 5 гьад?са,
{55800}{931005}сп?с?ка освобождава какво?о има в капс?ла?а.
{55860}{932005}-  какво има в капс?ла?а?|- —аьин.
{55920}{932005}“адно.
{55980}{933005} какво е ?олкова с??дено,|на една подводни?а, за да ? ак?ивиьа?
{55980}{934005}Ґладилник, уьизеь,
{56040}{935005}клима?ик.
{56100}{936005}ђген? њакгий го?ин ли е?
{56160}{937005}њоже ли н?кой без бодиаь? да е го?ин, за ?еб?
{56220}{938005} азбиьа се.
{56280}{939005}ќе с?м сноб.
{56340}{940005}љак може? да пие? кауе пьи 40 гьад?са?
{56460}{941005}џомага ми да мисл?.
{56520}{942005}љакво ?е ?ьевожи?
{56520}{943005}ўова, хе ўьавис не п?сна заьина.
{56580}{944005}ќ?ма?е в?зможнос?.
{56640}{946005}‘е?е изолиьан или на сл?жба,|дока?о клима?ика не бе?е изклчхен.
{56760}{946005}љак?в е бил ьезеьвни? м? план?
{56820}{947005}ўь?бва да е имал ?ак?в.
{56820}{948005}—а?о си ?олкова сиг?ьен?
{56880}{949005}ўози ?а?ове? е знаел, хе ?е|?мье веднага след ка?о п?сне газа.
{56940}{950005}—а?о се само?би пьеди да го напьави?
{57000}{950005} азбьал е, хе сме го ьазкьили.
{57000}{951005}мам пьедвид, хе как?о каза, бе?е л?д.
{57120}{953005}’лез.
{57180}{954005}ћ? капи?ана, с?ь, госпожо.
{57240}{955005}ма ьоки ьо?д,
{57300}{956005}с бискви?и и сме?ана,|с ?околад и ?ексаски оье?,
{57360}{957005}и лчбими? на капи?ана,
{57420}{957005}с ?иква.
{57420}{958005}Ў ?иква?
{57540}{959005}ќе мисли?е ли, хе ни е дос?а??хно, с?чаьд?
{57540}{960005}ма около 40 галона в камб?за, госпожо.
{57600}{961005}ўь?бва да го из?дем пьеди да се е ьаз?опил.
{57660}{962005}ќе ьазбиьам.
{57720}{963005}ўь?бва да освобод?? м?с?о за ??ло?о.
{57780}{965005}- Ґ?баво.|- ўова е единс?вено?о м?с?о, к?де?о можем да го запазим, госпожо.
{57900}{965005}Ў?андаь?на опеьа?ивна пьо?ед?ьа на подводни?а.
{58140}{969005}љакво?
{58260}{972005}’секи, кой?о е сл?жил на подводни?а го знае.
{58320}{973005}ўьавис не се е само?бил понеже се е о?казал.
{58380}{974005}Ўамо?бийс?во?о е било ьезеьвни?|м? план. љ?де е уьизеьа, бо?ман?
{58440}{974005}џл??но за?вь??а?а се вьа?а, с?ь.
{58500}{975005}•?о ?ази.
{58620}{978005}љопеле?о е заложило капан в ??ло?о си.
{58680}{979005}Ўлед ка?о е ьазбьал, хе н?ма да може|да с?игне до о?лади?елна?а сис?ема
{58740}{980005}е задейс?вал ьезеьвни? си план,|пьеди да ?спеем да го аьес??ваме.
{58800}{981005}љапс?ла?а с?с заьина е напьавена,|да се задейс?ва о? с??дено.
{58860}{982005}ўьавис е знаел, хе ако ?мье|?е го сложи?е в?в уьизеьа.
{58920}{982005}- ска?е да каже?е, хе е гл??нал капс?ла?а.|- ”а.
{58920}{984005}ђко ?емпеьа??ьа?а с?игне опьеделена?а за задейс?ване,
{59040}{984005}газ?? ?е се освбоди.
{59040}{985005}’ехе е с?анало!
{59100}{986005}љога?о излезе нав?н, ?оьа?а ?е ?мьа?.
{59160}{987005}©е кажа на капи?ана да напьави|о?е едно аваьийно изпл?ване.
{59220}{988005}ќ?ма вьеме за ?ова. љей?,|о?иди да ?ведоми? капи?ана.
{59280}{989005}Ґайде, има един нахин б?ьзо|да го ма?нем о? подводни?а?а.
{59340}{990005}Ґайде! ”вижение! ћ?дь?пне?е се!
{59400}{990005}”вижение!
{59400}{991005}ќапьаве?е п??! ќапьаве?е п??!
{59460}{992005}”вижение! ”вижение! ”вижение!
{59580}{994005}- џомогне?е ни.|- ўомпс?н, ?ь?бва ни ?ев.
{59640}{995005}ма ?оьпеда в?в в?оьа, ?ье?а и хе?в?ь?а, с?ь.
{59700}{996005}—аьеди го в п?ьва.|•в?нс е в??ье и се занимава с поддь?жка?а.
{59760}{997005}зкаьай го о? ?ам.|зкаьай го о? ?ам, момхе?а, ?айде.
{59820}{998005}ўоьпедно, мос?ика.
{59880}{999005}њос?ик, ?оьпедно, бо?мана е.
{59940}{1000005}ма?е ьазье?ение за с?ьелба.
{60000}{1000005} азбьано, с?ь.
{60120}{1003005}- џодсиг?ьи в??ье?ни? лчк!|-  азбьано.
{60180}{1003005}- “о?ови за наводн?ване!|-  азбьано.
{60180}{1004005}- ћ?воьи в?н?ни? лчк!|- ’?н?ни? лчк, о?воьен.
{60240}{1005005}- ќаводни ?ев?а!|- ¦ев?а се наводн?ва!
{60300}{1006005}Ў?ьел?й с п?ьва.
{60480}{1010005}‘о?ман, н?ма н?жда да ?и казвам|кое сега е най-важно?о, нали?
{60600}{1011005}”а пьибеьем сладоледа обьа?но в?в уьизеьа.
{60660}{1012005}ўохно ?ака.
{60780}{1013005}”обье до?ли.
{60780}{1014005}Ґей.
{60840}{1015005}Ґ?бава ?апка. ”а не ?е напьави?а|?алисман на подводни?а?а?
{60900}{1016005}ўова е ?во? нахин да ми покаже?|колко ?и липсва?, нали?
{60960}{1017005}ќе.
{61080}{1019005}љакво пьави?е ??к, спе?иален аген? њакгий?
{61140}{1020005}”онесо? оконха?елни? си доклад, с?ь.
{61200}{1021005}ќе ми викай с?ь, њакгий.
{61260}{1022005}’ MIT, не ви ли ?ха? как да изпьа?а?е имейли?
{61320}{1022005}ма? диплома о? MIT?
{61320}{1023005} о? ”жонс Ґопкинс.
{61380}{1024005}ќе с?м м? казал.
{61500}{1026005}љакво пьави? ??к?
{61560}{1027005}ма? сье?а за об?д, с ђби.
{61680}{1029005}ўь?бва?е да го вид?.|©е ?е закаьам пьи не?.
{61740}{1029005}- ‘лагодаь?.|- ‘лагодаь? кой?
{61800}{1030005}- ўони?|- Ў?ь.
{61860}{1032005}’ехе ?е пьед?пьеди?, ђби не е ?вой ?ип.
{61920}{1033005}ска? сам да ьазбеьа.
{61980}{1034005}§?й ме, малки?.
{62040}{1035005}ќе искам да наьан? х?вс?ва?а ?и, но...
{62100}{1036005}?и не си ?охно ?ипа на ђби.
{62160}{1037005}џогьижил с?м се за ?ова.
{62220}{1038005}Ўпомн?? ли си за имп?лсивнос??а,|за ко??о говоье?е?
{62280}{1038005}ћ?идо? с мама.
{62460}{1042005}§?д? се какво ли каза,|за да ос?ави ўони без д?ми.
{62580}{1044005}љаза м?, хе има ?а??иьовка на задника си.
