{0}{62}23.976
{120}{12542}Не мога да повярвам, че загубиха.
{180}{15842}Не мога да повярвам, че ми даде 6 точки.
{240}{18182}Е, какво имаш днес за мен?
{300}{20342}Само онези варели, ей там.
{300}{23282}Добре, сладур.
{720}{49562}Ей, ей, ей!
{960}{63302}Човече, ще трябва да|чистя това дни наред.
{1020}{66422}Какво по дяволите е това?
{1380}{87302}Ен.Си.Ай.Ес.
{2160}{134702}ПОВЕРИТЕЛНО
{2220}{139742}Не, най-добре е да не правиш нищо,
{2280}{145262}разбра ли, агент Макгий? Просто|охранявай района и ни чакай да дойдем.
{2400}{147782}Добре.
{2460}{153122}Агента по случая в Нрфолк|изглеждаше много неопитен.
{2640}{162302}Изглеждаш ужасно.
{2700}{165482}Всяка жена обича да чува това, Тони.
{2700}{167582}Ако се разболяваш от нещо,
{2760}{170042}не сядай до мен в камиона.
{2820}{173942}Настинката си има и предимства.
{2880}{176462}Няма ли да отидеш на лекар?
{2940}{178502}Готови ли сте за тръгване?
{3000}{183362}Всичко е готово.
{3000}{188822}Да и Дъки и Джаксън са вече на път.
{3120}{193082}О, Боже.
{3180}{197282}О, Боже. Съжалявам.
{3300}{202202}Аз,...
{3360}{205142}какво слагаш в кафето си?
{3420}{207542}- Кафе.|- Добре,
{3420}{211202}тогава просто ще отида долу|и ще ти донеса друга чаша.
{3480}{216122}Онова не е кафе.
{3780}{230282}Ще се видим при камиона.
{3840}{236582}Никога не съм се сблъсквал с Гибс,|когато не си е изпил сутрешното кафе.
{3960}{241562}В непознати води сме, Кейт.
{4140}{253082}Да, има много приложения
{4200}{257102}на флуороводородната киселина|в една военноморска база.
{4260}{262262}Най-често се използва за|почистване повърхността на метала.
{4320}{266702}Силно корозивна е, бързо|прониква през човешката кожа,
{4440}{271502}разрушавайки меките тъкани и|декалцифицирайки костите.
{4500}{277082}От вида на този приятел, бих казал,|че не е от много дълго в този варел.
{4620}{281402}Предполагам от по-малко от 24 ч.
{4680}{285662}Най-лошия случай на нарушено|храносмилане, който съм виждал.
{4740}{289562}Хей.
{4800}{293102}По-добре разкарай Майкъл Джексън от тук,
{4860}{294962}преди да е повърнал.
{4860}{298862}Хайде, Макгий, помогни ми да измерим нещата.
{4980}{301922}- С униформа ли е, докторе?|- Да,
{4980}{305282}определено е служещ.
{5100}{309122}Няма да можем да свалим отпечатъци,
{5100}{311702}но на лявата предмишница,
{5160}{315182}има останало парче кожа
{5220}{318242}и някакво оцветяване.
{5280}{322322}- Родилно петно?|- Вероятно.
{5340}{325802}Ще мога да ти кажа повече,|когато го приберем.
{5400}{329282}ДНК базата данни на военните|може да ни каже кой е.
{5460}{335462}Затрупани са. Не бих разчитал|на нещо от тях поне 48 ч.
{5880}{356222}Чувал съм истории за|специален агент Гибс.
{5880}{358922}Само половината са верни.
{5940}{362342}Номера е да разберш коя половина.
{6180}{376082}При тези строги проверки,
{6240}{378422}вероятно е убит в базата.
{6300}{382082}Не са го прекарали през нас в багажник.
{6360}{385682}Което значи, че е убит от някой с пропуск.
{6420}{387482}Да, сър.
{6420}{390062}Докладвано ли е за някой липсващ?
{6480}{395462}Имаше един матрос миналата седмица,|но беше задържан в дома си.
{6600}{398762}Защитници на китовете?
{6600}{402722}- Да, сър.|- Досаждат ни цяла седмица.
{6660}{405302}Защо просто не ги гръмнете?
{6780}{409742}Изкушавам се.
{6780}{412082}Спасете китовете!
{6900}{418322}Местопрестъплението трябва да се охранява,|докато Гибс не приключи с него.
{6960}{420542}Ще уведомя охраната.
{6960}{425462}Гибс иска Ен.Си.Ай.Ес. да контролира нещата.
{7080}{427262}Е, и...
{7080}{429602}Трябва да остана тук?
{7140}{434582}Ще те освободим колкото се може по-скоро.
{7260}{440282}Добре.
{7380}{447002}Защо го накара да остане тук?
{7440}{450962}- Защото мога.|- Това е  абсолютна злоупотреба с власт.
{7500}{453722}Бавно загряваш. Той е нов.|Очаква да бъде тормозен.
{7560}{458582}- Върви с територията.|- Тове не е седмицата на клетвата в Сигма Кай, Тони.
{7620}{462002}Обзалагам се, че си била много забавна в колежа.
{7680}{466562}Бях много забавна в колежа.
{7740}{469982}Честно?
{7860}{478802}За щастие костната стуктура|на лицето ти е непокътната.
{7980}{487202}С тези снимки Аби ще може да|направи компютърен модел.
{8100}{492962}Не такъв, какъвто би искал на камината си,
{8160}{496802}но тя ще даде всичко от себе си.
{8280}{499802}Аби ни свързва с Гибс.
{8280}{502622}Би ли?
{8340}{504362}Разбира се.
{8460}{509462}Добро утро момчета.
{8460}{511742}Къде е Дъки?
{8520}{513842}Тук съм, Джетро.
{8520}{515642}Имаш ли име?
{8580}{518942}Добри сме, но не чак толкова.
{8640}{521642}Какво толкова добро имаш, докторе?
{8640}{525122}Смъртта е настъпила от удар с тъп предмет.
{8700}{529502}Има фрактура в задната част на черепа.
{8820}{532322}- Това ли е.|- Не.
{8820}{539282}Спомняш ли си оцветяването на предмишницата,|което си мислехме, че може да е родилно петно?
{8940}{541022}Ами, не е.
{9000}{545222}Обработих го цифрово, Гледай.
{9120}{553082}Прилича на тест на Рошак.
{9180}{557702}Това е част от татуировка,|размазана от киселината.
{9300}{559742}Какво е това?
{9300}{563702}Това е опашка на делфин.
{9360}{566402}Нашата жертва е билa подводничар.
{9420}{568742}Това е добро предположение.
{9420}{572582}Както знаеш историята на|татуировките е удивителна.
{9540}{575642}- Египтяните...|- Колко подводници има в пристанището?
{9540}{578942}Аз,... аз имам
{9600}{581642}дневния доклад за движението.
{9720}{589142}Една жена от Тива, чиято гробница|подсказва, че е била...
{9780}{593402}Интересна система на подреждане, Макгий.
{9900}{601262}3 подводници клас Лос Анджелис|са в пристанището в момента,
{10020}{603182}още една е на сух док.
{10020}{608222}Били са 5, но Филаделфия|е отплавала в 6:00 ч.
{10080}{610922}Намери ми копия от списъците на екипажите.
{10140}{612662}Заемам се.
{10260}{622682}И сега, този непредставителен|геометричен стил на татуиране...
{10380}{626642}Ами ако тялото е било сложено в киселина,
{10440}{629042}не само, за да бъде разтворено, но и...
{10440}{632162}Но и за да е сигурно,|че няма да бъде разпознато?
{10500}{636782}Може убиецът да не е искал да разберем,|че подводничарят е мъртъв.
{10560}{639542}- Може.|- Агент Гибс!
{10680}{642542}Списъците.
{10680}{645662}Всички от екипажите на подводниците са били налице.
{10740}{650942}- Включително на Филаделфия?|- Да, сър.
{10860}{654602}Имаме мъртъв подводничар,
{10920}{658202}но никой не липсва.
{10980}{663782}И самоличността на убития е премахната.
{11100}{669902}Някой е заел мястото му на една от тези подводници.
{11160}{672782}Самозванец?
{11160}{676742}Нека посетим командващия на подводниците.
{11220}{680282}По-добре да избягвате капитан Вийч.
{11340}{683162}Какво?
{11400}{689462}Ами, срещал съм се с него веднъж.
{11460}{694142}Може да бъде много мъчен.
{11580}{700202}А не мислиш ли, че и аз мога да бъда мъчен?
{11640}{703862}Сигурен съм, че можете, сър.
{11940}{727922}Казвате ми, че някой е убил член на един от|екипажите на подводниците, за да заеме мястото му?
{12120}{732062}Мисля, че има голяма вероятност.
{12180}{734942}Не и на моето дежурство, агент Гибс.
{12240}{737642}Можете ли да поемете риска, капитане?
{12300}{742682}Трябва да е бил някой от новите.
{12420}{747902}Доставете ми удоволствие.
{12480}{752462}Добре.
{12540}{755942}Ще подсиля охраната около подводниците в пристанището.
{12540}{761582}Идентификационната карта на всеки нов член|на екипажа ще бъде сравнена с досието му.
{12660}{763682}Ами, Филаделфия?
{12720}{765782}Тя е на един ден път.
{12720}{768122}Мисля, че трябва да я върнете.
{12780}{774242}Агент Гибс, Филаделфия е на път|за учение на НАТО в Атлантика,
{12900}{777422}а вашата теория
{12960}{783722}е много спорна,|да не казвам абсурдна.
{13020}{786422}Няма да я върна.
{13080}{792242}Тогава ни изпратете със|специален агент Тод на нея,
{13200}{796442}за да разпитаме новите членове на екипажа и.
{13260}{805082}Ами, присъствието на жена на борда на|подводница ще предизвика ужасно неудобство.
{13380}{806882}Знаете това.
{13440}{808922}Да.
{13500}{814982}Няма ли друг агент, който можете да вземете с вас?
{13560}{817502}Имам.
{13620}{821222}Кейт, излез.
{13920}{838682}Радвам се, че разбирате.
{13920}{840722}Не.
{13980}{845702}- Моля?|- Не ме учете как се води разследване.
{14040}{848882}Да, имам и други агенти, които могат да свършат работата,
{14100}{852602}но не толкова добре колкото специален агент Тод.
{14160}{858302}Преди беше в тайните служби, в охраната на президента,
{14280}{860282}тя е обучен профайлър.
{14280}{864662}Не ме интересува за какво е обучена. Тя е жена.
{14400}{870122}А жени не могат да бъдат назначавани на подводници.
{14640}{881762}Какво е това, викторианска Англия?
{14640}{887462}Мъжете с пури и бренди,|а жените пият чай в друга стая?
{14760}{891422}Аз съм по-квалифицирана за този случай от Тони.
{14820}{895142}Да ме смениш защото си бръсна краката, а не лицето
{14880}{899642}е неразумно и определено не е в интерес на случая.
{14940}{901682}Имаш ли клаустрофобия?
{15000}{904682}- Не.|- Добре.
{15060}{908702}Отивам ли?
{15180}{916382}Не забравяй да си направиш кола маска.
{15480}{933542}Мисля, че се вълнувам да се|кача на ядрена подводница повече
{15540}{936482}отколкото да летя на Еърфорс 1.
{15600}{941882}Ще видим дали ще се вълнуваш толкова и като стигнем.
{15840}{954842}Специален агент Гибс, специален агент Тод,
{15900}{956822}добре дошли на Ентърпрайз.
{15900}{959162}Жалко, че престоят ви е толкова кратък.
{15960}{961262}Хеликоптера ви е в готовност.
{16020}{968222}Как ще стигнем от фрегатата до подводницата,
{16080}{970322}с плуване?
{16140}{972362}Близо си.
{16380}{988502}Не виждам подводница.
{16560}{998282}Сега виждаш ли я?
{16680}{1006382}Палубата е чиста. Люка е подсигурен.
{16740}{1008302}Потопете я.
{16800}{1011002}Достигнете дълбочина 80 м.
{16800}{1016522}Потапяне. На дълбочина 80 м.
{16920}{1019582}Старшият на вахтата до всички.
{16980}{1023002}Потапяне, потапяне.
{17040}{1026902}Потапяне, потапяне, потапяне.
{17220}{1041062}80 м. и се стабилизира.
{17400}{1048982}Добре дошли на борда на Филаделфия.
{17460}{1050842}Аз съм командир Питърс.
{17460}{1054442}- Това е помощника ми, младши командир Акрон.|- Сър.
{17520}{1058162}Специален агент Гибс, специален агент Тод.
{17640}{1060802}Мога ли да ви помогна с това, госпожо?
{17640}{1063982}Не, добре съм си.
{17700}{1066382}Защо не отидем в трапезарията?
{17760}{1069442}- Помощник, поемете мостика.|- Разбрано, капитане.
{17820}{1073102}Боцман, поемам мостика.
{17880}{1079462}Изолирах петте човека както ми наредиха.|Казаха ми, че вие ще ме въведете в нещата.
{18000}{1082342}Въведете ме, специален агент Гибс.
{18000}{1086242}Един от тези мъже може да|не е този, за който се представя.
{18060}{1088702}Намирам го трудно за вярване.
{18120}{1091402}В Норфолк беше открито тяло.
{18180}{1095422}Беше направено неразпознавемо, вероятно с цел.
{18240}{1101722}Имаме причина да смятаме, че е на подводничар.
{18360}{1104302}15 човека от екипажа ви са нови.
{18360}{1106942}4 бяха елиминирани от рентгеновите снимки на зъбите.
{18420}{1110902}6 могат да бъдат изключени заради етническата|им принадлежност или телесната структура.
{18480}{1113122}Това ли е?
{18540}{1116902}Заключенията ви се базират на предположение.
{18600}{1118282}Силно предположение.
{18600}{1123862}Разговарях с всеки от тях когато се качиха|на борда, а проверих личните им досиета
{18720}{1126622}още преди да стъпят тук.
{18720}{1129202}Искаме да ни дадете същата възможност, капитане.
{18780}{1132802}Ще си получите интервютата, агент Гибс,
{18840}{1140542}но трябва да разберете, че ше|участваме в противолодъчно учение.
{18960}{1144022}Бойни действия срещу подводници.
{19020}{1148882}Вражеска подводница се опитва да проникне|в бойната група на самолетоносач.
{19140}{1152482}Нашата задача е да я прихванем и унищожим,
{19200}{1154582}поне теоритично.
{19200}{1157642}Една от нашите подводници ли ще е врага?
{19260}{1159142}Огъста.
{19260}{1165022}С капитана и сме се разбрали за|бутилка Сталичная за победителя.
{19380}{1170242}За това разбирате защо искам тези петима мъже|да са на постовете си колкото се може по-скоро.
{19500}{1175942}Имаме по-добра причина да не позволяваме на|един от тях да бъде на поста си, капитане.
{19560}{1182722}Искам боцмана, по прични на сигурността,|да не им позволява да говорят помежду си.
{19680}{1185122}Разбрано.
{19860}{1197002}Боцман.
{19920}{1199402}Главния старшина на подводницата.
{19980}{1201382}Благодаря.
{19980}{1203902}За нищо.
{20340}{1226102}Започва се.
{20400}{1229402}Да, изглежда, че ще бъде хубавец.
{20460}{1231562}Има хубава, добре изразена брадичка.
{20520}{1236602}Съгласна съм. Като на Кари Грант.
{20580}{1242662}Прилича ми по-скоро на Хю Грант.
{20700}{1245722}Откри ли нещо в стомашното съдържимо?
{20760}{1247282}Ами,
{20760}{1249982}има добри и лоши новини.
{20820}{1252202}Мразя като правиш така, Аби.
{20820}{1254242}Така че хайда го прескочим.
{20880}{1257122}Последното му ядене е било|Биг Мак и пържени картофки.
{20940}{1259942}Вероятно половината база е обядвала това.
{20940}{1264022}Надявах се, че ще откриеш нещо малко по-екзотично.
{21060}{1266662}Нещо индийско, може би.
{21060}{1270082}А добрите новини?
{21180}{1274882}Знам какво има в специалния сос.
{21420}{1289582}Влезте.
{21540}{1296122}Старши матрос Дрю?
{21600}{1298342}Да, сър.
{21600}{1300442}Седнете.
{21660}{1302662}Да, сър.
{21720}{1308062}Бихте ли ни дали отпечатък от|десния си палец, ако обичате?
{21840}{1314542}Другия ви десен палец, старши матрос.
{21900}{1316462}O.
{21960}{1321082}Извинете, сър.
{21960}{1323722}Малко съм нервен.
{22020}{1327622}Тук пише, че сте от Бостън.
{22080}{1330142}Всъщност от южен Бостън, сър.
{22140}{1332122}Има ли разлика?
{22200}{1336322}Ами, ако сте от Бостън, има.
{22260}{1340642}Вие сте...
{22320}{1343582}дошли тук от...
{22380}{1345922}Топика, сър.
{22380}{1349882}От Сан Диего.
{22500}{1352342}Вие ли си избрахте сонара?
{22500}{1354262}Да, госпожо.
{22560}{1357262}Говорих с наборника за това.
{22620}{1361042}Винаги съм се занимавал с електроника.
{22680}{1366262}Направих си собствен усилвател|за китара, когато бях малък.
{22740}{1371662}Записали сте се на 19 години,|старши матрос Томпсън?
{22860}{1373762}Веднага след гимназията, сър.
{22860}{1375382}На 19.
{22920}{1378442}Това е много за завършване на гимназия.
{22980}{1386062}Бях болен от инфекциозна мононуклеоза.|Стоях си вкъщи през първата година.
{23100}{1388582}Взеха ме отново.
{23160}{1393502}Мога ли да попитам за какво е всичко това?
{23220}{1396442}Не.
{23280}{1402682}Трябва ми отпечатък от палеца ви, моля.
{23460}{1412462}- Какво те питаха?|- Глупости.
{23520}{1416122}- За гимназията...|- Томпсън.
{23580}{1419062}Чу човека.
{23640}{1422902}Няма да обсъждаш интервюто си.
{23700}{1425182}Разбрано, боцман.
{23820}{1437542}Старши матрос Томпсън излъга,|че е завършил гимназия на 19.
{23940}{1440362}Замисли се и погледна на ляво.
{24000}{1443482}Обикновено показва, че отговора е фалшив.
{24000}{1449002}- Ако беше погледнал на дясно, щеше да означава, че....|- Че си припомня.
{24120}{1452182}Имаш подготовка на профайлър?
{24180}{1455242}Това, което имам е около 1000 разпита.
{24240}{1458542}След известно време започваш да навързваш нещата.
{24300}{1461002}Защо Томпсън излъга за годините си?
{24300}{1466342}Не знам. Защо матрос Ригс излъга за това, че е женен?
{24420}{1471022}Защо старши матрос Дрю излъга за годината в колежа?
{24480}{1477922}Ами, може Ригс да се е оженил тайно,|а Дрю да не завършил годината.
{24600}{1481882}Всеки лъже за нещо,...
{24720}{1485842}което значи, че нямаме нищо.
{24840}{1496582}Сонар, още ли няма следа от Огъста?
{24900}{1498382}Няма никакъв шум, сър.
{24960}{1501022}Да направим още едно минаване.
{24960}{1503122}Разбрано, сър.
{25020}{1507322}Разбрах, че сте свършили с интервютата.
{25080}{1511282}- За сега.|- Трябват ми на постовете си.
{25140}{1514522}Загрижен съм за безопасността|на кораба ви, капитане.
{25200}{1517342}Загрижеността ви ще бъде отбелязана.
{25260}{1521482}Помощник, кажи на боцмана да ги върне на служба.
{25320}{1523402}Разбрано, капитане.
{25380}{1527662}Как някой може да навреди на подводницата от вътре?
{25440}{1530962}Уязвими сме от доста неща.
{25500}{1536602}Хлор във вентилацията може да бъде фатален за екипажа.
{25560}{1540742}Солена вода в акумулаторите|може да предизвика експлозия.
{25620}{1544042}Ракетите и торпедата са очевидна опасност.
{25680}{1547162}Мога да продължавам, но какъв е смисъла?
{25740}{1551422}Смисъла е, че един от тези мъже може да е самозванец.
{25800}{1557302}Не вярвам, че случаят е такъв.|Вярвам на всеки един от екипажа.
{25920}{1563062}Ще се приготвим да ви върнем на самолетоносача.
{26040}{1566962}Ще си тръгнем, капитане,...
{26100}{1569542}когато сме готови,
{26100}{1572182}не и преди това.
{26340}{1584782}Права беше, Аби.|Доста е симпатичен.
{26400}{1586582}Да,
{26400}{1592582}за съжеление не изглежда като никой|от тези, които Гибс подозира.
{26520}{1597982}А не може ли златната интуиция на|нашия водач да греши този път?
{26580}{1605122}Ще изпратя този пич на Тони, за да видим|дали някой в Норфолк няма да го разпознае.
{26820}{1612502}Видя ли го вече?
{26820}{1615082}Да, тъкмо пристига.
{26880}{1619222}Значи те оставиха сам самичък, захарче?
{26940}{1621562}О, не съм самичък.
{27000}{1624022}Със специален агент Макгий съм.
{27060}{1625582}Кажи здрасти.
{27060}{1630022}Здравей, Макгий.|Как е наставника ти?
{27180}{1634162}Трябва да тръгваме, Аби.
{27300}{1642382}Как изглежда?
{27360}{1645322}- Кой?|- Аби.
{27420}{1647602}Звучи готино.
{27420}{1650062}Не е твой тип.
{27480}{1653482}От къде знаеш?
{27540}{1661042}Някога имал ли си и най-лекия порив|да си татуираш задника, Макгий?
{27660}{1663682}Не мисля.
{27720}{1666562}Тогава няма нужда отново да говорим за нея.
{27720}{1669082}Направи копия и ги пусни из базата.
{27780}{1671542}Виж дали някой ще го разпознае.
{28020}{1684622}Имаме цел, сър.
{28020}{1687982}- Разстояние.|- 5 500 м.
{28080}{1690082}Посока?
{28140}{1694102}0 - 3 - 5.
{28200}{1698062}- Дълбочина?|- 150 м.
{28260}{1702742}Рул, завий на 0 - 9 - 5,|15 грдуса надолу.
{28320}{1710482}Разбрано, сър. Руля на 0 - 9 - 5,|15 грдуса надолу.
{28560}{1719782}Отпечатъците, които взехме|съвпадат с тези от досиетата им.
{28620}{1724222}Ако има самозванец, то той не|е от петте, с които разгваряхме.
{28740}{1726742}Трябва да е.
{28740}{1730162}Ами ако е на друга подводница?
{28800}{1732922}Само на тази би имало смисъл.
{28860}{1734842}Убиецът не просто е скрил тялото.
{28860}{1739042}Премахнал е и отличителните черти,|в случай, че бъде намерено.
{28980}{1743722}Знаел е, че ако го намерим ще|трябват между 24 и 48 часа
{29040}{1748222}- на лабораторията, за да сравни ДНК-то му.|- Каквото и да планира,
{29100}{1752182}трябва да бъде в този часови диапазон.
{29160}{1758242}Филаделфия е единствената подводница,|която е излязла в морето през това време.
{29340}{1766102}От къде взе досиетата?
{29400}{1769102}От личен състав в Норфолк.
{29520}{1777562}Ами ако някой е подправил досието,
{29580}{1782782}преди ние или командир Питърс да го вземем?
{29700}{1787702}Това значи, че самозванеца работи в личен състав.
{29760}{1790522}Или има съучастник.
{30000}{1803662}Сонарната характеристика|прилича на тази на Огъста.
{30060}{1806362}5 500 м.
{30060}{1811882}- Курс на целта?|- Още е 0 - 3 - 5.
{30180}{1815482}- В следата им сме, капитане.|- Разстояние?
{30240}{1821722}- 5 400 м. и намалява, капитане.|- Хванах те, Джими.
{30360}{1827542}Трябва да се свържа с централата|на Ен.Си.Ай.Ес., веднага.
{30420}{1831982}Разстояние до целта, 5 200 м. и намалява.
{30480}{1837202}Не може да стане, агент Гибс.|На път съм да спечеля бутилка Сталичная.
{30600}{1840442}Оръжеен офицер, дайте ми вариант за стрелба.
{30660}{1843802}Бутилката ви с водка ще|трябва да почака, капитане.
{30720}{1846022}Трябва да говоря с централата, веднага.
{30720}{1850762}Трябва да прекъснем контакта|и да се издигнем на перископна дълбочина.
{30840}{1852562}Каквото и да ви струва.
{30840}{1855742}Няма да прекъсна учението,
{30900}{1859822}за да можете да си говорите|с приятелите си у дома.
{30960}{1862462}Нека да ви го обясня по-просто, капитане.
{31020}{1865402}Има опасност за подводницата.
{31080}{1868222}Заплахата е истинска.
{31080}{1870862}Това не е игра.
{31200}{1876262}- Помощник.|- Сър?
{31260}{1881422}Издигнете ни на 50 м.
{31320}{1884482}Сонар, виж дали можеш да ги проследиш.
{31380}{1887602}Издигнете ни на перископна дълбочина.
{31440}{1891442}Разбрано, сър.
{31500}{1894862}Дълбочина 50 м.
{31560}{1899902}Две трети бавен напред.|Пригответе се за перископна дълбочина.
{31620}{1906922}Ще ви дам 2 мин., специален агент Гибс.
{31920}{1921562}Ще се свържат посредством вашия човек.
{31980}{1924082}2 мин.
{32160}{1934282}Боцман, защо прекратихме|атаката срещу Огъста?
{32220}{1936742}Ченгетата трябваше да се обадят по телефона.
{32220}{1939982}Трябва да има връзка с това,|че ни разпитваха, нали?
{32280}{1943342}Не. Защо мислиш така, старши матрос?
{32520}{1953962}Динозо.
{32520}{1956002}Тони.
{32580}{1958282}Здрасти, шефе.
{32580}{1959902}Открихте ли го?
{32640}{1963082}Не. Може да е всеки от петимата.
{32700}{1966082}Какво казва прословутата ти интуиция?
{32760}{1971122}За теб, да откриеш кой е имал достъп|до досиетата на екипажа на Филаделфия.
{32820}{1974722}- Мислиш, че са били подправени?|- Добро предположение.
{32880}{1978202}- Не беше предположение.|- Тогава защо попита?
{32940}{1982162}Не съм питал. Беше,....
{33000}{1984922}твърдение.
{33120}{1993502}Имам добри и лоши новини, Аби.
{33240}{1999262}- Мразя да ми отмъщават.|- Кои първо?
{33300}{2002322}Лошите.
{33360}{2009282}Няма съвпадение на ДНК-то|на жертвата. Компютрите на лабораторията|на военните още не са го открили.
{33480}{2012342}Добре. Сега добрите.
{33480}{2018882}Знам защо Хю Грант не съвпада с никоя от снимките.
{33660}{2023802}Добре, получи си отмъщението. Кажи ми защо.
{33720}{2028542}Гибс мисли, че едно от досиетата е подправено.
{33780}{2031242}Значи това е било загуба на време?
{33840}{2033702}Напротив.
{33840}{2039282}Трябва само да вземем|снимки на петимата от екипажа,
{33960}{2042162}от независим източник.
{34020}{2045342}Това ще отнеме повече време|от сравняването на ДНК-то.
{34080}{2050142}Имам снимки на всеки отбор|по крикет, в който съм играл,
{34140}{2054822}от втори, чак до шести курс.
{34200}{2060882}През последната година,|стигнахме до финалите на дивизията.
{34320}{2065202}Честно казано, бях само резерва.
{34380}{2070542}Знам, че трябва да има някакъв смисъл.
{34500}{2074622}Всеки кораб си има фотограф.
{34560}{2076902}Да.
{34560}{2078882}Да!
{34620}{2081342}Да!
{34680}{2086082}Ще сваля снимките на петимата заподозрени
{34740}{2089862}от интернет страниците на предишните им кораби.
{34800}{2093102}Трябваше да ме видиш по екип.
{34860}{2096042}Бях доста хубав,...
{34920}{2100002}независимо, че аз го казвам.
{34980}{2104622}Когато моряк се яви в Норфолк, изтегляме досието му,
{35040}{2109662}добавяме нещо, ако трябва и|правим копие за командвашия му.
{35160}{2111702}И снимките ли обновявате?
{35160}{2116022}Само, ако се завръщат на служба|и при значителни повишения.
{35220}{2119202}Повечето неща, които добавяме|са оценки за работата,
{35280}{2122802}награди, семейно положение.
{35340}{2125802}Тоест можете да промените всичко по досието?
{35400}{2128382}- Да.|- А отпечатъците?
{35460}{2133362}- Можем, но защо да го правим?|- Кой се занимава с подводниците?
{35520}{2137202}Всеки, не разделяме работата според вида кораби.
{35580}{2139602}А колко човека работят тук, лейтенант?
{35640}{2144042}4-ма офицери, 12 служещи и 47 цивилни.
{35700}{2146202}Това са много хора.
{35760}{2150102}Те не мислят така. От Ирак насам
{35820}{2153282}сме затрупани, с всичките тези прехвърляния.
{35880}{2157542}Значи не знаете кой се е занимавал|с новите попълнения на определен кораб?
{35940}{2160962}Не, но мога да попитам. Може и да си спомнят.
{36000}{2165102}Може и да си спомнят, но не мисля, че ще ни кажат.
{36060}{2168222}Защо не?
{36120}{2172782}Обещавам да ви кажа някой ден.
{36240}{2178482}Можете ли да ми дадете списък на персонала?
{36300}{2183042}Ако си спазите обещанието.
{36360}{2187302}- Джонси, трябва ми списък на персонала|- Веднага, лейтенант.
{36420}{2189882}- Готина е нали?|- Да.
{36480}{2193602}Мога ли да попитам нещо лейтенанта?
{36540}{2197142}Макгий, няма нужда да ми искаш|рарешение, за да попиташ нещо,
{36600}{2200142}освен ако не е, за да я поканиш на среща.
{36660}{2202842}Не, сър. Не е мой тип.
{36780}{2210642}Лейтенант, специален агент Макгий, има въпрос.
{36840}{2217242}Просто се чудех, дали някой е|напуснал през последните няклко дни.
{36900}{2221682}Всъщност, Джошуа Фокс. Напусна преди два дни.
{37020}{2223782}Колко дълго работи при вас?
{37020}{2226422}Малко повече от година.
{37080}{2229302}Прехвърли се при досиетата преди месец.
{37140}{2231702}Можете ли да ни дадете адреса му?
{37200}{2234462}Благодаря.
{37200}{2237042}Има го в списъка.
{37260}{2240402}Благодаря ви.
{37320}{2244242}Учиш се, Макгий.
{37380}{2246762}Благодаря ви, сър.
{37440}{2250782}Откри ли нещо?
{37500}{2253182}Не, сър.
{37560}{2256902}Не мога да я открия.
{37620}{2261642}По дяволите Ен.Си.Ай.Ес..
{37740}{2269622}Пий.
{37800}{2271542}За какво е всичката тази вода?
{37800}{2274482}Трябва да поемаш повече течностти,|когато си на подводница.
{37860}{2277362}Само това ме караш да правя.
{37920}{2279822}Пий.
{38160}{2292542}Как е пикочният ти мехур?
{38220}{2296742}Какво?
{38280}{2301902}Боцмана ни следи от края на коридора.
{38340}{2305262}Трябва да му отвлечеш вниманието.
{38400}{2309402}- Ще ти трябва помощ, за да използваш тоалетната.|- Гибс.
{38460}{2311082}Повярвай ми, Кейт.
{38460}{2314802}На подводницата, това е|един много сложен механизъм.
{38580}{2319002}За това ли ми наливаш вода в|гърлото през последния един час?
{38640}{2322182}Искам да проверя старши матрос Томпсън.
{38700}{2325242}Нямаше нужда да ме давиш.|Трябваше само да помолиш.
{38700}{2327342}Хайде.
{38760}{2332922}Хидратирането е добро за теб.|Хайде сега, дехидратирай се.
{38880}{2337002}Никога преди не съм чувала да го наричат така.
{38940}{2339642}Продължавай!
{39060}{2351462}Командир Питърс каза, че мога да използвам|тоалетната в неговата каюта, боцман.
{39180}{2355242}Да, госпожо. От тук.
{40320}{2424302}Ами,
{40380}{2427782}или няма никой или никой не отговаря.
{40440}{2429642}Какво ще правим?
{40440}{2433542}Ще влезем, ще огледаме.
{40500}{2438222}Ще ни трябва заповед от командира му.
{40680}{2446202}Това е частна собственост, сър.
{40740}{2450942}Трябва да отидем до местния съдия|и да вземем заповед за обиск.
{40860}{2455022}Или да поиграем футбол.
{40860}{2457002}А?
{40980}{2461022}Влизай.
{41040}{2465462}Влизай!
{41040}{2468222}Вижте го! Той се откъсва!
{41100}{2470142}Давай, чвече, давай!
{41160}{2471762}Той търси Макгий!
{41160}{2474042}Това е пас дълбоко в противникавата половина.
{41220}{2476862}Не можа да намери Макгий.|Той е покрит!
{41280}{2480942}Той е свободен!|Той проби отбраната.
{41400}{2487902}Още го може.
{41460}{2493542}- Това е влизане с взлом.|- Не.
{41520}{2496122}Това беше взлом.
{41580}{2498942}А това е влизане.
{41760}{2510762}Ще ни трябва динамометричен ключ.
{41820}{2513102}Аз ще донеса.
{42000}{2524442}Притесняваш ме Томпсън.
{42060}{2526362}Как, сър?
{42060}{2531042}Не мисля, че беше напълно честен с нас.
{42180}{2533322}Бях.
{42300}{2542802}Мисля, че излъга за гимназията.
{42360}{2545862}Защо ще го правиш?
{42420}{2549642}Истината ли, сър?
{42480}{2553422}О, да, така винаги е най-добре.
{42540}{2559482}Пропуснах една година защото|бях в затвор за непълнолетни.
{42600}{2563322}Досието ми беше изчистено, Но се|страхувах, че ако флота разбере,
{42720}{2566442}никога няма да видя подводница отвътре.
{42720}{2568662}Агент Гибс.
{42780}{2572022}Помолиха ви да стоите в столовата.
{42900}{2578262}Можете да се връщате на работа, старши матрос.
{42960}{2580542}Разбрано, боцман.
{43380}{2606582}Хванаха ме.
{43500}{2616362}- Не ми хареса малката ви сценка.|- Отпуснете се малко.
{43560}{2619962}- Нищо страшно не е станало.|- Не, сър.
{43620}{2623622}Капитана ви сътрудничеше през цялото време.
{43680}{2628182}Боцмана познава екипажа по-добре от капитана.
{43800}{2631482}Притеснява ли ви някой от тези,|които разпитвахме?
{43800}{2635142}Само от един ден сме на път, агент Гибс.
{43860}{2640302}Нямам навика да правя прибързани заключения.
{43980}{2642582}Може да е нещо малко,
{44040}{2644742}да изглежда незначително.
{44040}{2647862}Имате ли странно чувство за някой от тях?
{44100}{2649962}Не.
{44160}{2653202}Но ако има нещо,
{44220}{2657162}ще го разберете чрез капитана.
{44340}{2666522}Дали хората реагират така|защото сме от Ен.Си.Ай.Ес.
{44400}{2670422}ли просто ти им вляеш така?
{44460}{2673422}Харесва ми да мисля, че е заради мен.
{44520}{2677802}Свалих снимките от корабите,|на които заподозрените  са служили
{44580}{2679902}и не открих нищо.
{44640}{2683202}Никой не прилича на него.
{44700}{2685062}И не знам сега какво да правя.
{44700}{2688002}Ако не стане чудо,
{44760}{2692622}ще трябва да изчакакме резултата от ДНК-анализа.
{45180}{2715902}Не мисля, че изобщо е готвил в тази кухня.
{45240}{2722322}- Няма чинии, няма съдове, нищо.|- Всичко е като от магазина.
{45360}{2727182}Няма нито една лична вещ, дори телефон.
{45420}{2731142}Може да е използвал мобилен.
{45540}{2735342}Какво е това?
{45600}{2738822}DSL линия.
{45600}{2742002}Минава от тук до...
{45720}{2746202}под тази библиотека.
{45720}{2747522}Добре.
{45780}{2752502}Преместваме това към теб на три.|1, 2, 3.
{46740}{2810762}Предполагам, че беше прекалено|да очакваме Летящи тостери.
{46800}{2814062}Да видим какво има тук.
{46920}{2819522}Разбираш от компютри.
{46980}{2823662}Магистратура по компютърни|разследвания, от MIT.
{47040}{2827262}Разбирам.
{47100}{2830442}Определено е еко-терорист.
{47160}{2834102}Търси възмездие за китовете.
{47220}{2839922}- О, това не е хубаво.|- Кое?
{47280}{2844602}Изопропил метилфосфонофлуорид.
{47400}{2850542}Бакалавър по биомедицинско|инженерство, Джонс Хопкинс.
{47460}{2853302}Ти?
{47520}{2857682}Университета на Охайо, физическо.
{47580}{2860742}Бях спортист.
{47640}{2864222}Какво е това на моя език?
{47700}{2867102}Зарин.
{47760}{2873282}Смята да го пусне във вентилационната|система на подводницата.
{47880}{2876702}Не казва как.
{48060}{2887502}Няма да побере много, нали?
{48120}{2890622}Трябва да е прототип.
{48180}{2898122}Ако е пълно с газ и бъде|пуснато във вентилацията?
{48300}{2900882}Може да убие целия екипаж.
{48600}{2917622}Капитане,
{48600}{2924822}получаваме спешно съобщение|на ниско-честотния приемател, сър.
{48780}{2930462}Самозванец на борда. Самоличност неизвестна.
{48840}{2933822}Заплаха от газ зарин във вентилационната система.
{48840}{2935802}Предприемете незабавни действия.
{48900}{2940482}Кажи на инженерното да спре|вентилацията и да я провери из основи.
{48960}{2944442}- И докарай тези агенти тук, веднага.|- Разбрано, сър.
{49020}{2948222}На повърхността! На повърхността!|На повърхността! Аварийно изплуване!
{49080}{2953322}На повърхността! На повърхността!|На повърхността! Аварийно изплуване!
{49200}{2956862}Аварийно изплуване!|На повърхността!
{49320}{2963882}Какво става?
{49380}{2967902}Аварийно изплуване!
{49500}{2973182}Капитана ви вика.
{49500}{2976122}Обаче изчакайте за момент.
{49740}{2993162}- Уау!|- Да, всички така казват.
{50160}{3014462}Спомних си,
{50220}{3019982}че отсъствах, в деня, когато в|научния кръжок щяхме да се снимаме.
{50280}{3023222}И това ме накара да се замисля, ами ако
{50340}{3028082}един от петимата липсва на снимката?
{50460}{3032642}Старши матрос Дрю.
{50520}{3039302}Отсъствал е в деня, в който|на Топика са се снимали.
{50640}{3041702}От къде взе тази снимка?
{50640}{3046322}Свалих я от онлайн вестника на подвоницата.
{50760}{3052982}Дрю е сонарен оператор на Филаделфия.
{50880}{3058142}Не, не е.|В хладилника е.
{50940}{3064322}Някой друг стои на мястото му при сонара.
{51060}{3067442}Сър,
{51120}{3070922}разрешете да отида до тоалетната.
{51180}{3075542}Аварийното изплуване ли те|разтърси, старши матрос Дрю?
{51240}{3078362}Добре,
{51300}{3081362}мартин, смени Дрю.
{51300}{3085502}Отворете всички люкове. Включете|резервната вентилационната система.
{51420}{3089522}Разбрано, сър. Отваряме всички люкове.|Включваме резервната вентилационната система.
{51480}{3093422}Разбрано, сър. Отваряме всички люкове.|Включваме резервната вентилационната система.
{51540}{3100442}- Някаква идея кой е?|- Работим върху това.
{51660}{3103682}Капитане, пристига ново съобщение, сър.
{51840}{3115622}Къде е старши матрос Дрю?
{51900}{3119282}Трябваше да отиде до тоалетната, сър.
{52740}{3168602}Отпечатъците, които ни изпратихте съвпаднаха с тези,
{52800}{3173162}на бившия старши матрос Шон Травис.
{52860}{3177002}Сонарен оператор?
{52920}{3178502}Точно така.
{52920}{3184022}Изкарал е неколко курса на атакуващи|подводници, преди да бъде позорно уволнен.
{53040}{3188042}Бил ли е свързан с протестиращите|пред портала на базата?
{53100}{3192362}Ф.Б.Р. проверяват, но ние мислим, че той и Джошуа
{53160}{3194342}Фокс са били част от някаква малка
{53220}{3199442}клетка от 3-ма или 4-ма|радикални защитници на китовете.
{53280}{3202202}Хванахте ли Фокс и останалите?
{53340}{3204722}Не още.
{53400}{3208142}Какво става там долу?
{53460}{3211502}На повърността сме.
{53520}{3213722}Предполагам, че Гибс се изнерви.
{53520}{3216182}Правилно предположение.
{53580}{3221222}Подсигурихме резервната вентилационната система.
{53640}{3224222}Инженера провери климатичната система.
{53700}{3226442}Изглежда, че не сложил капсулата в нея.
{53760}{3229982}Някаде на подводницата е.
{53820}{3232442}Ще я потърсим,
{53820}{3235322}но ако е толкова малка колкото казвате, че е,
{53880}{3237902}би могла да е буквално на всякъде.
{53940}{3241202}Ако капсулата остана запечатана, няма да е опасна.
{54000}{3244562}В Норфолк ще разглобим подводницата, ако трябва.
{54060}{3247982}- Помощник, приготви ни за потапяне.|- Разбрано, сър.
{54120}{3249962}Пак ли слизаме долу?
{54120}{3254342}Под вода сме с 15 възела по-бързи|отколкото на повърхността.
{54180}{3258422}Бих изключил климатичната система,|като предпазна мярка.
{54300}{3263222}Наистина ще го направя. Ще стане доста горещо.
{54360}{3266162}Свикнали сме да ни е горещо.
{54660}{3282842}Здрасти, Аби.
{54720}{3286802}Докато шефа го няма, а?
{54780}{3289622}Днес си заслужих заплатата.
{54840}{3293582}И аз така чух.
{54840}{3295682}Виж това.
{54900}{3298562}Имаш ли представа как работи?
{55020}{3306122}Как е агент Макгий?
{55080}{3309662}Както повечето новобранци.
{55140}{3314222}Тих, неопитен, лесен за манипулиране.
{55200}{3316322}Би.
{55260}{3319082}- Не мисля.|- Не,
{55260}{3323402}Тони, капсулата.|Трябва да е с би-метален спусък.
{55380}{3329282}Да, тоест се задейства или от...
{55440}{3333542}- От Какво?|- Топло или студено.
{55680}{3343982}Тази е от студено.
{55680}{3348722}Когато температурата падне под 5 градуса,
{55800}{3352202}спусъка освобождава каквото има в капсулата.
{55860}{3356162}- И какво има в капсулата?|- Зарин.
{55920}{3358382}Гадно.
{55980}{3362042}И какво е толкова студено,|на една подводница, за да я активира?
{55980}{3365282}Хладилник, фризер,
{56040}{3367742}климатик.
{56100}{3370502}Агент Макгий готин ли е?
{56160}{3375302}Може ли някой без бодиарт да е готин, за теб?
{56220}{3377702}Разбира се.
{56280}{3380702}Не съм сноб.
{56340}{3387542}Как можеш да пиеш кафе при 40 градуса?
{56460}{3390722}Помага ми да мисля.
{56520}{3394322}Какво те тревожи?
{56520}{3397382}Това, че Травис не пусна зарина.
{56580}{3399902}Нямаше възможност.
{56640}{3405902}Беше изолиран или на служба,|докато климатика не беше изключен.
{56760}{3408722}Какъв е бил резервния му план?
{56820}{3412622}Трябва да е имал такъв.
{56820}{3414722}Защо си толкова сигурен?
{56880}{3419462}Този хаховец е знаел, че ще|умре веднага след като пусне газа.
{56940}{3422642}Защо се самоуби преди да го направи?
{57000}{3422282}Разбрал е, че сме го разкрили.
{57000}{3425462}Имам предвид, че както каза, беше луд.
{57120}{3430922}Влез.
{57180}{3436682}От капитана, сър, госпожо.
{57240}{3439442}Има роки роуд,
{57300}{3442622}с бисквити и сметана,|с шоколад и тексаски орех,
{57360}{3445922}и любимия на капитана,
{57420}{3448142}с тиква.
{57420}{3451502}С тиква?
{57540}{3455642}Не мислите ли, че ни е достатъчно, стюард?
{57540}{3459062}Има около 40 галона в камбуза, госпожо.
{57600}{3461822}Трябва да го изядем преди да се е разтопил.
{57660}{3464882}Не разбирам.
{57720}{3469262}Трябва да освободят място за тялото.
{57780}{3474002}- Хубаво.|- Това е единственото място, където можем да го запазим, госпожо.
{57900}{3477182}Стандартна оперативна процедура на подводница.
{58140}{3491762}Какво?
{58260}{3501122}Всеки, който е служил на подводница го знае.
{58320}{3504542}Травис не се е самоубил понеже се е отказал.
{58380}{3507302}Самоубийството е било резервния|му план. Къде е фризера, боцман?
{58440}{3509942}Плътно затврящата се врата, сър.
{58500}{3513122}Ето тази.
{58620}{3521822}Копелето е заложило капан в тялото си.
{58680}{3525722}След като е разбрал, че няма да може|да стигне до охладителната система
{58740}{3528662}е задействал резервния си план,|преди да успеем да го арестуваме.
{58800}{3532262}Капсулата със зарина е направена,|да се задейства от студено.
{58860}{3535682}Травис е знаел, че ако умре|ще го сложите във фризера.
{58920}{3538622}- Искате да кажете, че е глътнал капсулата.|- Да.
{58920}{3542522}Ако температурата стигне определената за задействане,
{59040}{3544742}газът ще се освбоди.
{59040}{3547022}Вече е станало!
{59100}{3551042}Когато излезе навън, хората ще умрат.
{59160}{3553562}Ще кажа на капитана да направи|още едно аварийно изплуване.
{59220}{3557462}Няма време за това. Кейт,|отиди да уведомиш капитана.
{59280}{3562622}Хайде, има един начин бързо|да го махнем от подводницата.
{59340}{3565982}Хайде! Движение! Отдръпнете се!
{59400}{3567482}Движение!
{59400}{3570002}Направете път! Направете път!
{59460}{3573842}Движение! Движение! Движение!
{59580}{3579722}- Помогнете ни.|- Томпсън, трябва ни цев.
{59640}{3582722}Има торпеда във втора, трета и четвърта, сър.
{59700}{3585962}Зареди го в първа.|Евънс е вътре и се занимава с поддръжката.
{59760}{3589562}Изкарай го от там.|Изкарай го от там, момчета, хайде.
{59820}{3593522}Торпедно, мостика.
{59880}{3597662}Мостик, торпедно, боцмана е.
{59940}{3600122}Имате разрешение за стрелба.
{60000}{3602222}Разбрано, сър.
{60120}{3612182}- Подсигури вътрешния люк!|- Разбрано.
{60180}{3614162}- Готови за наводняване!|- Разбрано.
{60180}{3616742}- Отвори външния люк!|- Външния люк, отворен.
{60240}{3619862}- Наводни цевта!|- Цевта се наводнява!
{60300}{3622322}Стреляй с първа.
{60480}{3637202}Боцман, няма нужда да ти казвам|кое сега е най-важното, нали?
{60600}{3640202}Да приберем сладоледа обратно във фризера.
{60660}{3643742}Точно така.
{60780}{3650042}Добре дошли.
{60780}{3651542}Хей.
{60840}{3654602}Хубава шапка. Да не те направиха|талисман на подводницата?
{60900}{3660782}Това е твоя начин да ми покажеш|колко ти липсвах, нали?
{60960}{3662762}Не.
{61080}{3670202}Какво правите тук, специален агент Макгий?
{61140}{3673502}Донесох окончателния си доклад, сър.
{61200}{3676382}Не ми викай сър, Макгий.
{61260}{3679562}В MIT, не ви ли учат как да изпращате имейли?
{61320}{3681842}Имаш диплома от MIT?
{61320}{3684662}И от Джонс Хопкинс.
{61380}{3688322}Не съм му казал.
{61500}{3694982}Какво правиш тук?
{61560}{3698642}Имах среща за обяд, с Аби.
{61680}{3706082}Трябваше да го видя.|Ще те закарам при нея.
{61740}{3707702}- Благодаря.|- Благодаря кой?
{61800}{3710462}- Тони?|- Сър.
{61860}{3717482}Вече те предупредих, Аби не е твой тип.
{61920}{3721142}Исках сам да разбера.
{61980}{3724262}Чуй ме, малкия.
{62040}{3727982}Не искам да нараня чувствата ти, но...
{62100}{3731042}ти не си точно типа на Аби.
{62160}{3733442}Погрижил съм се за това.
{62220}{3737222}Спомняш ли си за импулсивността,|за която говореше?
{62280}{3739922}Отидох с мама.
{62460}{3753362}Чудя се какво ли каза,|за да остави Тони без думи.
{62580}{3758822}Каза му, че има татуировка на задника си.
