{635}{717}<i>Тук е бежански кораб от Асгард.</i>
{797}{884}<i>Нападнаха ни.|Повтарям, нападнаха ни.</i>
{891}{957}<i>Двигателите не работят,|системите ни са извън строя...</i>
{984}{1083}<i>Молим за помощ|от всеки кораб в обхвата ни.</i>
{1149}{1212}<i>На кораба има предимно|асгардски семейства,</i>
{1214}{1262}<i>и много малко войници.</i>
{1265}{1366}<i>Това не е военен кораб.|Повтарям, не е военен кораб.</i>
{1671}{1748}Чуйте ме... и се радвайте!
{1834}{1961}Имахте привилегията|да бъдете спасени от Великия Титан.
{2026}{2087}Може да мислите, че това е страдание.
{2108}{2199}Не, това е спасение.
{2308}{2448}Везните на Вселената се балансират|заради вашата саможертва.
{2482}{2584}Усмихнете се, че дори и в смъртта си,
{2591}{2662}вие станахте деца на Танос.
{3021}{3091}Знам какво е да губиш.
{3125}{3209}Така отчаяно да знаеш, че си прав
{3212}{3269}и все пак да се провалиш.
{3472}{3593}И когато го осъзнаеш,|краката ти омекват.
{3643}{3716}И питам, защо?
{3729}{3808}Бягаш ужасен от нея...
{3814}{3876}но съдбата винаги те застига.
{3901}{4003}И сега тя е тук.|Или по-точно...
{4039}{4088}Аз съм тук.
{4199}{4251}Много говориш.
{4266}{4368}Тесаракта.|Или главата на брат ти.
{4474}{4528}Предполагам, имаш предпочитание?
{4555}{4603}О, да. Имам.
{4652}{4701}Да го убиеш.
{5040}{5089}Добре, спри!
{5154}{5255}Тесаракта не е в нас.|Беше унищожен в Асгард.
{5531}{5595}Ти наистина си най-лошият брат.
{5695}{5800}Уверявам те, братко.|Слънцето отново ще свети за нас.
{5836}{5917}Оптимизмът ти не е на място,|асгардиецо.
{5919}{6020}Първо, не съм асгардиец.
{6022}{6071}И второ...
{6093}{6146}имаме си Хълк.
{6426}{6481}Остави го да се позабавлява.
{7716}{7765}Предци мои...
{7795}{7912}Нека черната магия|потече за последен път.
{8275}{8323}Това беше грешка.
{8450}{8500}Не!
{8710}{8783}Ще умреш заради това!
{9045}{9102}Моята смирена личност...
{9123}{9213}коленичи пред твоето величие.
{9254}{9339}Никое друго същество|не е имало мощта,
{9342}{9406}нито благородството,
{9408}{9517}да владее не един,|а два Камъка на Вечността.
{9585}{9706}Вселената е в твоите ръце.
{10633}{10722}Има още два Камъка на Земята.
{10734}{10825}Намерете ги, деца мои|и ми ги донесете на Титан.
{10827}{10926}Татко, няма да те провалим.|- Ако мога да се намеся...
{10929}{11025}Ако ще ходите на Земята,|може би ви трябва водач.
{11028}{11091}Аз имам малко опит с това място.
{11094}{11216}Ако наричаш провала опит...|- Наричам опита опит.
{11247}{11343}Всемогъщи Танос, аз, Локи,
{11345}{11413}Принц на Асгард...
{11493}{11547}син на Один...
{11616}{11740}истинският крал на Йотунхайм,|бог на пакостите...
{11742}{11821}сега ти се вричам,
{11824}{11922}в моята вечна вярност.
{12165}{12213}"Вечна"?
{12283}{12363}Трябваше по-мъдро|да подбираш думите си.
{12860}{12910}Ти...
{12912}{12977}никога няма да бъдеш...
{13014}{13064}...бог.
{13670}{13747}Този път никакви възкръсвания.
{14292}{14360}Не... Локи...
{15281}{15353}Сериозно ли?|Нямаш никакви пари?
{15355}{15428}Привържеш ли се към материалното,|се отдръпваш от духовното.
{15430}{15478}Ще кажа на момчетата в магазина.
{15481}{15531}Може да ти направят|метафизичен сандвич с шунка.
{15533}{15589}Чакай, май имам 200.|- Долари?
{15592}{15641}Рупии.|- Които са...
{15644}{15692}Около долар и половина.
{15715}{15772}Не бих отказал|сандвич с риба тон.
{16070}{16119}Танос идва.
{16126}{16173}Той идва.
{16262}{16311}Кой?
{16313}{16454}ОТМЪСТИТЕЛИТЕ|ВОЙНА БЕЗ КРАЙ
{16514}{16593}По-бавно. Сега ще ти обясня.|- Раздразнителен си.
{16596}{16667}Не съм. Нали знаеш какво е,|да сънуваш, че ти се пикае?
{16669}{16723}Да.|- И тогава, Боже, няма тоалетна.
{16725}{16775}Какво да правя?|Някой те гледа!
{16777}{16846}Да. И когато се събудиш,|наистина ти се пикае.
{16849}{16963}Да, всеки знае какво е.|- Точно това имам предвид.
{16965}{17055}Снощи сънувах, че имаме дете.
{17060}{17143}Беше толкова истинско.|Кръстихме го на чичо ти.
{17146}{17215}Как се казваше той? Морган?|- Ясно.
{17223}{17316}И тогава се събуди и ние...|- Чакахме го.
{17319}{17369}Така ли е?|- Не.
{17371}{17445}Сънувах го. Беше така истинско.|- Ако искаше дете...
{17447}{17497}Нямаше да носиш това.
{17499}{17589}Радвам се, че го спомена.|Това е нищо, контейнер за наночасти.
{17591}{17654}Това не ти помага.|- Просто съм привързан. Не е...
{17657}{17717}Нямаш нужда от него.|- Знам, претърпях операция.
{17719}{17790}Просто се опитвам да ни предпазя.|Бъдещето, каквото е. Това е.
{17793}{17855}Ако има чудовища в гардероба.|Просто ти казвам.
{17858}{17906}Ризи.
{17917}{17967}Толкова добре ме познаваш.
{17971}{18091}Довършваш всичките ми изречения.|- В гардероба си трябва имаш ризи.
{18093}{18158}Да. И знаеш ли още какво?
{18160}{18221}Без повече изненади.|Хубава вечеря тази вечер.
{18224}{18272}Ще се покажеш с пръстена Хари Уинг.
{18283}{18355}И повече никакви изненади.|Никога. Ще обещая.
{18357}{18405}Да.|- Ще го направя.
{18460}{18598}Тони Старк, д-р Стивън Стрейндж.|Трябва да дойдете с мен.
{18622}{18688}О, поздравления за сватбата,|между другото.
{18691}{18780}Извинете, билети ли продавате?|- Нуждаем се от помощта ви.
{18782}{18867}Няма да е прекалено ако кажа,|че е заложена съдбата на Вселената.
{18869}{18928}А кои сте "вие"?
{18942}{19011}Здравей, Тони.|- Брус!
{19110}{19163}Добре ли си?
{19190}{19331}В зората на Вселената|не е имало нищо. И после, бум!
{19346}{19433}Големият взрив изхвърлил|кристали на шестте елемента,
{19435}{19504}в пространството на|девствената Вселена.
{19527}{19575}Всеки един от тези|Камъни на Вечността
{19577}{19641}контролира по един основен|аспект на съществуването.
{19658}{19708}Космос.
{19714}{19764}Реалност.
{19780}{19829}Сила.
{19832}{19882}Душа.
{19891}{19940}Съзнание.
{19967}{20015}И Време.
{20229}{20291}Кажи ми пак името му.|- Танос.
{20293}{20373}Той е чума, Тони. Завладява планети.|Взима, каквото си иска.
{20376}{20467}Изтрива половината популация.|Той изпрати Локи.
{20485}{20549}При атаката над Ню Йорк.|Това беше той.
{20620}{20669}Колко време имаме?|- Не се знае.
{20672}{20720}Той има Камъните на|Силата и Космоса,
{20722}{20774}и само те го правят най-силното|същество във Вселената.
{20776}{20844}Ако събере всичките шест Камъка,|Тони...
{20846}{20932}Може да унищожи животи|в невиждан мащаб.
{20935}{20985}Наистина ли каза "Невиждан мащаб"?
{20987}{21043}А ти наистина ли си се подпрял|на Космическия котел?
{21045}{21093}Това такова ли е?
{21135}{21184}Ще го позволя само сега.
{21231}{21279}Ако Танос се нуждае от всичките шест,
{21281}{21332}защо просто не изхвърлим този?|- Не можем.
{21334}{21413}Заклели сме се да пазим|Камъка на Времето с животите си.
{21416}{21490}И аз се отрекох от млечните продукти,|но "Бен&Джери" кръстиха десерт на мен.
{21492}{21542}Белени лешници "Старк".|- Не са зле.
{21544}{21616}С лек вкус на тебешир.|- "Пържен Хълк" са ни любимите.
{21618}{21680}Така ли?|- Все тая. Нещата се промениха.
{21683}{21744}Клетвата да пазим Камъкът на времето|не може да се промени.
{21747}{21801}Този Камък е може би|най-добрият ни шанс срещу Танос.
{21803}{21866}Или обратното.|Неговият най-добър шанс срещу нас.
{21868}{21918}Само ако не си свършим работата.
{21920}{21986}Каква точно е твоята работа,|освен да правиш животни от балони?
{21995}{22061}Да защитавам вашата реалност,|тъпанар.
{22064}{22137}Момчета, може ли да оставим|настрана този разговор?
{22140}{22219}Факт е, че Камъка е при нас.|Знаем къде е.
{22221}{22284}Вижън е някъде там|с Камъка на Съзнанието.
{22286}{22337}Трябва да го намерим.|Веднага!
{22340}{22401}Там е работата.|- Какво имаш предвид?
{22404}{22461}Преди две седмици,|Вижън изключи транспондера си.
{22464}{22513}Сега е офлайн.|- Какво?
{22515}{22563}Тони, изгубил си|още един супер робот?
{22565}{22621}Не съм го губил.|Той е нещо повече. Той се развива.
{22623}{22674}Тогава, кой може да открие Вижън?
{22775}{22837}Вероятно Стив Роджърс.|- О, чудесно.
{22840}{22905}Може би. Но...
{22989}{23079}Обади му се.|- Не е толкова лесно.
{23088}{23141}Боже, не сме омагьосани, нали?|- Не.
{23143}{23218}Отмъстителите се разпаднаха. Няма ги.
{23220}{23268}Разпаднаха се?
{23292}{23398}Като някоя група? Като "Бийтълс"?|- Капитанът и аз се скарахме.
{23412}{23465}Не си говорим.
{23477}{23544}Тони, чуй ме.
{23561}{23617}Тор го няма.
{23639}{23731}Танос идва. Няма значение|с кого си говориш и с кого не.
{24240}{24288}<i>Стив Роджърс.</i>
{24648}{24731}Докторе,|нали не си движиш сам косата?
{24734}{24791}Не и в момента.
{25562}{25611}Добре ли сте?
{25636}{25705}Помогнете му. Уонг, Докторе.|- Заемаме се.
{25707}{25777}Фрайдей, какво се случва?|<i>- Още не знам. Работя по въпроса.</i>
{25780}{25860}По-добре да не носиш Камъкът|в задния си джоб, докторе!
{25862}{25916}Може пък да искам да го използвам.
{26541}{26638}Хей, Нед. Искам да ги разсееш.|- По дяволите!
{26641}{26747}Всички ще умрем!|Там има космически кораб!
{26947}{27045}Какво ви става, бе, хлапета?|Досега не сте ли виждали кораб?
{27320}{27417}Фрайдей, евакуирай всички на юг|от 43-та и уведоми властите.
{27420}{27467}<i>Ще бъде сторено.</i>
{28123}{28205}Чуйте ме и се радвайте!
{28226}{28329}Вие ще умрете от ръцете|на Децата на Танос.
{28336}{28447}Бъдете благодарни, че безсмислените|ви животи ще допринесат...
{28449}{28520}Съжалявам,|но Земята днес е затворена.
{28522}{28574}Събирайте си нещата|и изчезвайте от тук.
{28576}{28624}Пазителю на Камъка,
{28634}{28689}нима това кресливо животно|говори вместо теб?
{28692}{28740}Абсолютно не. Аз говоря сам.
{28742}{28821}Не може да нахлувате така|в този град и тази планета.
{28823}{28908}Това значи да изчезвате, Сепия!|- Тези ме отегчават.
{28910}{28960}Донеси ми Камъка.
{28985}{29034}Банър, искаш ли да се включиш?
{29052}{29137}Не точно.|Но кога ли някой ме е питал.
{29189}{29274}Имаш време.|Добре, че си с нас, приятел.
{29285}{29366}Просто...|Трябва да се концентрирам.
{29368}{29416}Хайде, Макс.
{29478}{29531}Къде е твоят човек?
{29537}{29587}Не знам. Определено става нещо.
{29589}{29672}Нямаме време за това.|Онзи е ето там. Хайде.
{29818}{29883}Пич, излагаш ме пред магьосниците.
{29885}{29943}Не мога... Той не...|- Добре. Отдръпни се.
{29945}{29997}Да го оставя с теб? Благодаря ти.|- Ще го пазя.
{30679}{30727}Това пък откъде дойде?
{30730}{30790}Нанотехнология. Харесва ли ти?|Малко е...
{30851}{30949}Д-р Банър, ако зеленият ви приятел|няма да се присъедини към нас...
{31164}{31238}Трябва да махнете камъка оттук.|- Той остава с мен.
{31241}{31288}Точно така. Чао!
{31493}{31560}Тони, добре ли си?|Как се справяме? Добре, зле?
{31562}{31661}Много добре. Смяташ ли да помогнеш?|- Опитвам се. Не иска да излезе.
{31893}{31962}Хайде, Хълк. Какво правиш?
{31964}{32020}Хайде, хайде! Давай!
{32023}{32080}Не!
{32165}{32235}Как така "не"?
{32348}{32424}Здрасти, брато! Как сте, г-н Старк?|- Хлапе, ти пък откъде се взе?
{32426}{32477}Бях на ученическо пътуване...
{32501}{32566}Какъв му е проблемът на този,|г-н Старк?
{32568}{32652}Идва от космоса. Дошъл е|за огърлицата на магьосника.
{33279}{33392}Силите ти са чудни.|Сигурно си популярен сред децата.
{33436}{33553}Просто заклинание, но неразрушимо.|- Тогава ще го изтръгна от трупа ти.
{33842}{33980}Чакай. Да махнеш|заклинание от мъртвец... носи беди.
{33983}{34038}Само ще ти се иска да си мъртъв.
{34269}{34317}Не!
{34384}{34446}Хлапе, това е магьосника. След него.|- Тръгвам!
{34641}{34698}Това не е готино.
{35036}{35154}Г-н Старк! Корабът ме притегля.|- Дръж се, хлапе.
{35612}{35680}Уонг, поканен си на сватбата ми.
{35839}{35890}Прати малко помощ, Фрайдей.
{36080}{36132}Отключи 17-A.
{36425}{36533}Хлапе, пусни се. Ще те хвана.|- Ти каза да спася магьосника!
{36535}{36584}Не мога да дишам!
{36586}{36643}Твърде високо си.|Напускаш въздушното пространство.
{36671}{36725}Да, има смисъл.
{37111}{37166}Г-н Старк, тук вътре мирише|на нова кола.
{37168}{37245}Лек път, хлапе.|Фрайдей, прибери го у дома.
{37247}{37295}О, стига де!
{37473}{37528}<i>Шефе, обаждане от мис Потс.</i>
{37531}{37589}<i>Тони? Господи, добре ли си?|Какво става?</i>
{37591}{37662}Добре съм. Мисля, че трябва|да отменим часът за ресторанта.
{37664}{37769}<i>Защо?</i>|- Вероятно няма да успея.
{37779}{37836}<i>Кажи ми, че не си на този кораб.</i>|- Да.
{37839}{37927}<i>Боже, не. Кажи, че не си там.</i>|- Скъпа, съжалявам. Съжалявам.
{37929}{37980}Не знам как да го кажа, Пеп...
{37982}{38063}<i>Върни се, Тони.|Заклевам те... Върни се!</i>
{38065}{38172}<i>Шефе, губим я. Аз отивам...</i>
{38376}{38430}Господи.
{38512}{38579}Трябваше да си остана в автобуса.
{38903}{38985}Къде отиваш?|- Взеха Камъка на времето.
{38987}{39076}Светилището остава неохранявано.|Ти какво ще правиш?
{39093}{39163}Трябва да се обадя.
{40115}{40164}Пей, Дракс!
{40443}{40492}Кажи пак, защо го правим?
{40494}{40550}Има сигнал за бедствие, Ракета.|Някой може би умира.
{40552}{40646}Разбирам, но защо ние?|- Защото сме готини.
{40650}{40717}Пък и може би ще ни дадат|малко сирене Чедър за помощта ни.
{40719}{40803}Не в това е смисълът.|- Не в това е смисъла...
{40806}{40855}Обаче, ако не почерпи...|- Ще му вземем кораба.
{40858}{40950}Точно така!|- Бинго!
{41000}{41051}Пристигнахме.
{41053}{41115}Добре, Пазители.|Не забравяйте, може да е опасно,
{41118}{41169}затова нека си сложим|злите физиономии.
{41283}{41375}Грут, остави това нещо. Веднага.|Не искам да повтарям. Грут.
{41377}{41466}Аз съм Грут!|- Охо, внимавай с езика!
{41468}{41517}Вече си показваш жълъдите, хлапе.
{41519}{41599}Откакто влезе в пубертета,|си пълен задник.
{41601}{41688}Продължавай така и ще строша|това нещо на парчета!
{41850}{41915}Какво е станало тук?
{41972}{42029}О, Господи.
{42147}{42208}Изглежда, никой няма да ни плати.
{42249}{42329}Чистачки! Пусни чистачки!|Махнете го!
{42481}{42554}Как, по дяволите, този пич е още жив?
{42557}{42642}Той не е пич. Ти си пич.
{42644}{42728}Той... Той е мъж.
{42731}{42817}Красив, мускулест мъж.|- И аз съм мускулест.
{42819}{42889}Шегуваш ли се, Куйл?|Още един сандвич и си дебел.
{42891}{42987}Да бе.|- Вярно е. Понапълнял си.
{43025}{43082}Гамора, мислиш ли, че съм...
{43133}{43205}Изпитва тревога. Гняв.
{43207}{43303}Огромна загуба и вина.
{43308}{43380}Сякаш пират и ангел си имат бебе.
{43382}{43447}Леле, това си е зов|за събуждане за мен. Добре.
{43449}{43499}Ще започна на тренажора.|Ще се заема.
{43501}{43584}Ще си взема дъмбели.|- Знаеш, че дъмбели не се ядат, нали?
{43587}{43671}Сякаш мускулите му|са от метални влакна.
{43673}{43723}Спри да му галиш мускулите.
{43754}{43803}Събуди го.
{43846}{43895}Събуди се.
{44293}{44356}Кой сте вие, по дяволите?
{44411}{44503}Откакто познавам Танос,|винаги е имал една цел:
{44506}{44595}да внесе баланс във Вселената,|като унищожи половината живот в нея.
{44604}{44716}Избиваше хората планета по планета,|клане след клане.
{44719}{44798}Включително и моята.|- Ако събере и шестте Камъка,
{44800}{44868}ще може да го направи с едно|щракване на пръсти, ето така.
{44871}{44942}Изглежда, знаеш много за него.
{44945}{45034}Гамора... е дъщерята на Танос.
{45124}{45215}Баща ти уби брат ми.|- По дяволите.
{45217}{45327}Доведен баща.|Всъщност го мрази, колкото и ти.
{45388}{45436}Семейството може да е сложно нещо.
{45438}{45514}Преди да умре, баща ми ми каза,|че имам полусестра,
{45516}{45564}която бил затворил в ада.
{45567}{45655}Тогава тя се върна и ме|прониза в окото, затова...
{45657}{45705}трябваше да я убия.
{45720}{45777}Такъв е животът, няма проблем.
{45787}{45868}Разбирам болката ти.|- Аз също я разбирам.
{45870}{45930}Не че това е състезание,|но и аз съм преживял много.
{45932}{46001}Баща ми уби майка ми,|затова трябваше да го убия.
{46003}{46051}А това беше трудно.
{46053}{46122}Може би по-трудно от това,|да убиеш сестра си.
{46124}{46200}Плюс това си запазих и двете очи.
{46203}{46267}Трябва ми чук, не лъжица...
{46280}{46330}Как се отваря това нещо?
{46333}{46412}Някакъв четирицифрен код.
{46414}{46484}Рождена дата или нещо такова.|- Какво правиш?
{46487}{46593}Взимам ви кораба.|- Не го взимаш!
{46620}{46739}Няма да вземете|кораба ни, сър.
{46752}{46821}Куйл, преправи си гласа|на по-дълбок ли?
{46823}{46871}Не съм.
{46873}{46968}Преправи го. Имитираш бог.|- Много странно.
{46971}{47024}Не е вярно.|- Току-що го направи пак!
{47027}{47096}Това си е моят глас!
{47193}{47270}Подиграваш ли ми се?|- Ти подиграваш ли ми се?
{47273}{47321}Стига! Отново го направи.
{47323}{47373}Този се опитва да ме копира.
{47376}{47447}Достатъчно!|Трябва да спрем Танос.
{47450}{47499}Което значи,|че трябва да разберем накъде отива.
{47501}{47549}В Нищото.
{47552}{47659}Все трябва да отива някъде.|- Не, Нищото е място.
{47661}{47743}Били сме там. Гадно е.|Извинявай, това е нашата храна.
{47746}{47799}Вече не.|- Тор...
{47801}{47856}Защо ще отива към Нищото?
{47866}{47935}Години наред Камъкът на|Реалността бе на сигурно място,
{47937}{47985}съхраняван при човек,|наречен Събирача.
{47987}{48035}Ако е при Събирача,|не е в безопасност.
{48038}{48091}Само идиот би дал Камък на човек.|- Или гений.
{48093}{48168}Откъде знаеш, че не е тръгнал|за някой от другите Камъни?
{48171}{48239}Камъните са шест.
{48241}{48332}Танос вече има Камъкът на Силата,|който открадна миналата седмица,
{48334}{48434}когато унищожи Ксандар.|Камъкът на Космоса открадна от мен,
{48436}{48505}като унищожи кораба ми|и изкла половината от хората ми.
{48507}{48577}Камъните на Съзнанието и Времето|са на Земята с Отмъстителите.
{48579}{48631}Отмъстителите?|- Най-могъщите земни герои.
{48633}{48681}Като Кевин Бейкън?
{48684}{48733}Може и да е в екипа.|Не знам. Скоро не съм бил там.
{48736}{48816}Никой не е виждал Камъкът на Душата.|Никой дори не знае къде е.
{48819}{48912}Значи, Танос няма да го намери.|Следователно, отива към Нищото,
{48914}{48994}за да вземе Камъкът на Реалността.|- Точно така.
{48996}{49066}Значи и ние отиваме към Нищото.|- Грешиш.
{49069}{49153}Трябва да отидем в Ниваделир.|- Това е измислена дума.
{49155}{49250}Всички думи са такива.|- Неваделир е истински? Наистина ли?
{49260}{49307}Това място е легенда.
{49310}{49382}Там правят най-ужасяващите|оръжия във Вселената.
{49385}{49434}Много бих искал да отида там, моля.
{49437}{49507}Заекът е прав и очевидно е най-умен.|- Заек ли?
{49510}{49581}Само Ейтри, джуджето цар може да ми|направи оръжието, което ми трябва.
{49584}{49640}Предполагам, вие сте капитана, сър?|- Много си проницателен.
{49642}{49718}Изглеждате ми благороден водач.|Ще дойдете ли на Ниваделир?
{49720}{49810}Само да питам капитана.|Ама чакай, това съм аз. Ще дойда.
{49812}{49867}Чудесно.|- Само че, тук аз съм капитана.
{49870}{49919}Тихо!|- Той ми е като раница.
{49922}{49972}Тихо и сядай.|- Виж, това е моят кораб.
{49974}{50022}И аз няма да...
{50037}{50088}Чакай, за какво оръжие говорим?
{50090}{50139}Което ще убие Танос.
{50141}{50191}Не мислиш ли, че и ние имаме|такива оръжия?
{50193}{50243}Не. Просто нямате сили|да ги овладеете.
{50246}{50302}Телата ви ще рухнат, докато|умовете ви се разпаднат в лудостта.
{50305}{50369}Странно ли е, ако сега го искам повече?|- Малко, да.
{50372}{50450}Ако не отидем в Нищото|и Танос се сдобие с още един камък,
{50452}{50511}ще стане твърде силен да бъде спрян.|- Той вече е.
{50514}{50562}Трябва лично да се убедя.
{50564}{50639}Имаме два кораба|и цяла камара идиоти.
{50641}{50695}Аз и Грут тръгваме ангела-пират,
{50697}{50775}а тъпунгерите ще отидат в Нищото,|да се опитат да спрат Танос.
{50783}{50832}Става ли? Добре.|- Много добре.
{50835}{50884}За протокола...
{50887}{50945}Знам, че тръгваш с него,|защото Танос не е натам.
{50947}{51050}Знаеш ли, не трябва да говориш|така на капитана си, Куйл.
{51059}{51166}Хайде, Грут. Остави тази игра.|Ще ти плесеняса мозъка.
{51252}{51355}Довиждане и късмет, идиоти.|Чао.
{51709}{51791}Вижън?|Пак ли Камъка?
{51799}{51848}Сякаш ми говори.
{51852}{51902}Какво ти казва?
{51915}{51994}Аз... не знам. Нещо...
{52290}{52347}Кажи ми какво чувстваш.
{52518}{52598}Чувствам само теб.
{52775}{52823}С влака от 10,00 ч за Глазгоу
{52825}{52873}ще имаме повече време,|преди да се върнеш.
{52876}{52950}Ами, ако го изпусна?|- Има друг в 11,00.
{52953}{53017}А ако изпусна всички влакове?
{53039}{53089}Ако този път не се върна?
{53091}{53152}Даде дума на Старк.|- Предпочитам да я дам на теб.
{53155}{53236}На мен също разчитат хора.|И двамата поехме обещания.
{53238}{53288}Не и един към друг.
{53291}{53340}Уанда...
{53343}{53425}От две години крадем тези моменти,|за да видим дали ще се получи.
{53428}{53535}И... не знам. Знаеш ли,|ще говоря само за себе си.
{53538}{53644}Аз мисля... че се получава.|- Така е, получава се.
{53702}{53750}Остани.
{53912}{53989}Или недей. Ако прекрачвам...
{54156}{54205}Какво са те?
{54208}{54284}За това ме предупреждаваше Камъкът.
{54501}{54615}Трябва да вървя.|- Не, Вижън. Ако това е истина...
{54617}{54689}тогава може би идеята не е добра.
{54703}{54753}Уанда, аз...
{55450}{55530}Острието.|То ме спря да се преобразя.
{55539}{55620}Това възможно ли е?|- Не ви трябвало.
{55667}{55715}Започвам да си мисля...
{55719}{55767}че трябваше да си останем в леглото.
{55799}{55849}Вижън!
{56042}{56139}Предай ни Камъка и тя ще живее.
{57050}{57100}Долу ръцете.
{57494}{57590}Хайде, трябва да станеш.|Стани, хайде.
{57631}{57688}Трябва да вървим.
{57732}{57815}Моля те, върви.|- Ти ме помоли да остана.
{57837}{57891}Оставам.
{59572}{59620}Стани.|- Не мога.
{59623}{59686}Не искаме да ви убием.|Но ще го направим.
{59688}{59761}Друг шанс няма да имате.
{60120}{60170}Можеш ли да станеш?
{60274}{60342}Благодаря ти, капитане.
{60374}{60431}Да те качим на самолета.
{60509}{60584}Мислех, че имаме сделка.
{60586}{60678}Стой наблизо, наблюдавай.|Не поемай никакви рискове.
{60680}{60776}Съжалявам.|Просто искахме още време.
{60828}{60879}Накъде, капитане?
{60930}{60979}У дома.
{61042}{61095}В безопасност сме.
{61683}{61748}<i>Зен-Уберианци...|- Майко!</i>
{61750}{61827}<i>Изберете страна или умрете.|- Майко!</i>
{61839}{61887}<i>Една страна ще живее.</i>
{61889}{61961}<i>На другата отдаваме честта,|която дължим само на слабите.</i>
{61986}{62041}Какво има, малката?
{62044}{62137}Майка ми. Къде е майка ми?
{62228}{62282}Как се казваш?
{62291}{62342}Гамора.
{62344}{62425}Ти си истински войн, Гамора.
{62434}{62528}Ела. Нека ти помогна.
{62811}{62862}Виж.
{62928}{63027}Красив е, нали?|Съвършено балансиран.
{63029}{63078}Както трябва да бъдат|всички неща.
{63080}{63197}Повече от едната страна|или от другата...
{63252}{63346}Ето. Опитай.
{63419}{63525}<i>Сега си вървете в мир|и срещнете Създателя си.</i>
{63616}{63677}Концентрирай се.
{63725}{63802}Ето, успя.
{64020}{64070}Гамора.
{64076}{64168}Тези гранати|взривни ли са или газови?
{64170}{64233}Защото мислех да закача|няколко на колана си.
{64235}{64306}Но не искам да...|- Трябва да те помоля за услуга.
{64308}{64357}Да, разбира се.
{64374}{64468}По един или друг начин,|пътят ни води към Танос.
{64497}{64562}Затова ни трябват гранатите.
{64568}{64650}Извинявай. Каква услуга?
{64665}{64726}Ако нещата се объркат...
{64733}{64794}Ако Танос ме хване...
{64893}{64943}Искам да ми обещаеш...
{64952}{65000}че ще ме убиеш.
{65003}{65051}Какво?
{65107}{65178}Знам нещо, което той не знае.
{65226}{65278}Ако го научи,
{65280}{65358}цялата Вселена ще е в опасност.|- Какво знаеш?
{65360}{65428}Ако ти кажа, ще го знаеш и ти.
{65475}{65565}Ако е толкова важно, защо не?
{65567}{65662}Само ако искаш да умреш.|- Защо все някой трябва да умира?
{65664}{65712}Просто...
{65739}{65818}Довери ми се.|При възможност, убий ме.
{65820}{65922}Бих искал. Наистина бих...
{65926}{65979}Закълни ми се.
{66040}{66109}Закълни се в майка си.
{66268}{66316}Добре.
{66857}{66923}Пич! Откога стоиш там?
{66925}{66978}Един час.|- Час?
{66980}{67030}Ти сериозно ли?
{67033}{67170}Усъвършенствах способността|да стоя невероятно тихо.
{67179}{67290}Така ставам невидим за окото.|Гледайте.
{67371}{67469}Ядеш ядки.|- Но движението ми...
{67471}{67527}Толкова бавно...
{67529}{67631}И е незабележимо.|- Не е.
{67633}{67702}Сигурен съм, че съм невидим.|- Здрасти, Дракс.
{67760}{67809}По дяволите.
{68259}{68345}Мястото изглежда пуста.|- Засякох движение.
{68348}{68436}В трети квадрант.|- Да. И аз го засякох.
{68458}{68525}Да се приземим тук.
{69212}{69291}Знам, че Камъкът|на Реалността е в теб.
{69293}{69392}Дадеш ли ми го,|ще си спестиш огромно страдание.
{69459}{69560}Казах ти. Продадох го.
{69606}{69654}Защо да те лъжа?
{69657}{69732}Сигурно защото си такъв.
{69742}{69835}Би било самоубийство.|- Значи, разбираш.
{69838}{69904}Дори ти не би продал|нещо толкова ценно.
{69907}{69956}Не знаех какво е.
{69959}{70031}Значи си по-глупав,|отколкото те мислех.
{70034}{70105}Последен шанс, Шарлот.
{70124}{70172}Къде е Камъкът?
{70175}{70295}Днес той ще си плати|за жена ми и дъщеря ми.
{70297}{70346}Дракс, чакай!
{70348}{70400}Не още!
{70559}{70627}Още не е взел Камъка.
{70629}{70683}Ние ще го вземем|и после ще го спрем.
{70685}{70752}Първо да вземем Камъка.
{70754}{70882}Не! За Овета. За Камария.
{70885}{70933}Спи.
{71207}{71332}Добре. Гамора, Мантис,|вие вървете надясно.
{71334}{71411}А аз...|Не! Другото дясно!
{71970}{72031}Защо?
{72247}{72353}Защо ти? Дъще...
{72796}{72849}Това беше бързо.
{72958}{73088}Великолепно! Великолепно!
{73133}{73220}Тъга ли предизвиках в теб, дъще?
{73272}{73359}В сърцето си знаех,|че още ти пука.
{73508}{73584}Но никой не знае със сигурност.
{73809}{73895}Реалността често е разочароваща.
{73954}{74032}Тоест, беше.
{74055}{74105}Сега...
{74138}{74220}Реалността може да е такава,|каквато искам.
{74236}{74323}Знаел си, че идвам.|- Разчитах на това.
{74333}{74425}Има нещо, което|трябва да обсъдим, малката.
{74516}{74564}Танос!
{74874}{74963}Пусни я, мутро!|- Питър...
{74979}{75048}Казах ти да тръгнеш надясно.|- Сега ли? Сериозно?
{75050}{75156}Пусни я!|- А, гаджето.
{75173}{75221}Предпочитам да се смятам
{75224}{75274}за убиец на титани и|жиголо в перспектива.
{75277}{75327}Пусни я.|- Питър...
{75329}{75434}Или ще издухам тази скапана|брадичка от лицето ти!
{75443}{75492}Не него.
{75734}{75792}Ти обеща! Обеща ми!
{75927}{76033}О, дъще.|Очакваш твърде много от него.
{76112}{76182}Тя те помоли нещо.
{76242}{76292}Направи го.
{76418}{76466}Направи го!
{76619}{76682}Казах ти да тръгнеш надясно!
{76699}{76775}Обичам те повече от всичко.
{76845}{76908}И аз те обичам.
{77219}{77268}Ти ми харесваш.
{77982}{78031}Още ли няма вест от Вижън?
{78033}{78093}Сателитите го изгубиха|някъде над Единбург.
{78095}{78189}На откраднат куйнджет, с четирима|от най-издирваните престъпници в света.
{78191}{78271}Те са престъпници, сър, само защото|вие решихте да ги наричате така, нали?
{78274}{78378}Боже, Роудс, таланта ти да дрънкаш|глупости съперничи на моя.
{78380}{78461}Ако не бяха тези Споразумения,|сега Вижън щеше да е тук.
{78463}{78545}Помня, че и вие подписахте|тези документи, полковник.
{78551}{78671}Точно така.|И със сигурност си платих за това.
{78673}{78751}Промени ли си мнението?|- Вече не.
{78896}{78974}Г-н Секретар.
{79038}{79127}Имате кураж.|Признавам ви го.
{79138}{79199}В момента и на вас ще ви трябва.
{79201}{79271}Светът гори.
{79274}{79359}А вие мислите, че всичко е простено?
{79361}{79475}Не търся прошка.|И не искам разрешението ви.
{79502}{79571}Току-що Земята загуби|най-добрият си защитник.
{79574}{79622}Затова сме тук да се бием.
{79629}{79692}И ако застанете на пътя ни...
{79706}{79758}Ще се бием и с вас.
{79831}{79916}Арестувайте ги.|- Веднага.
{80040}{80093}Това си е за военен съд.
{80135}{80224}Радвам се да те видя, капитане.|- Аз също, Роди.
{80226}{80274}Здравей.
{80298}{80403}Е, хора, наистина изглеждате зле.
{80405}{80454}Последните години|сигурно са били трудни.
{80456}{80527}Да, хотелите не бяха|точно петзвездни.
{80529}{80582}Аз пък мисля,|че изглеждате страхотно.
{80746}{80802}Да, върнах се.
{80832}{80881}Здравей, Брус.
{80989}{81039}Нат.
{81094}{81156}Малко е неловко.
{81191}{81269}Предполагаме, че те ще се върнат?|- И очевидно могат да ни открият.
{81271}{81327}Трябва ни всяка налична помощ.|Къде е Клинт?
{81330}{81385}След цялата ситуация със Споразуменията,|той и Скот сключиха сделка.
{81388}{81436}Трудно е за семействата им.|Под домашен арест са.
{81438}{81486}Кой е Скот?|- Антмен.
{81488}{81539}Има Антмен и Спайдърмен?
{81541}{81633}Вижте, Танос има най-голямата|армия във Вселената.
{81636}{81739}И няма да спре, докато не докопа...
{81744}{81793}Камъкът на Вижън.
{81795}{81888}Тогава, трябва да го защитим.|- Не, трябва да го унищожим.
{81920}{82027}Много мислих|за природата на това нещо.
{82030}{82082}И за неговия състав.
{82084}{82196}Мисля, че ако бъде изложен|на достатъчно мощен енергиен източник,
{82199}{82287}нещо много подобно|на неговата сигнатура, тогава...
{82311}{82382}молекулярната му цялост|може да се разпадне.
{82384}{82440}И ти, заедно с него.
{82443}{82491}Няма да водим този разговор.
{82493}{82545}Да унищожим камъка е единственият|начин да бъдем сигурни,
{82547}{82655}че Танос няма да го вземе.|- Цената е твърде висока.
{82749}{82834}И само ти имаш силата да я платиш.
{82909}{82961}Танос е заплаха за половината Вселена.
{82963}{83028}Не може един живот да бъде пречка|към победата над него.
{83031}{83149}Но ще трябва.|Ние не търгуваме с животи, Вижън.
{83151}{83254}Капитане, преди 70 години заложихте|живота си, за да спасите милиони.
{83256}{83305}Кажете ми, защо сега да е по-различно?
{83308}{83386}Защото може да имаш избор.
{83392}{83489}Мозъкът ти е направен от|сложна конструкция от наслагвания.
{83492}{83579}Джарвис, Ултрон, Тони, мен, Камъкът.
{83581}{83671}Всички те събрани в едно.|Всички те се учат един от друг.
{83673}{83731}Казваш, че Вижън не е само Камъкът?
{83733}{83837}Казвам, че ако махнем Камъка,|ще остане още много от Вижън.
{83839}{83914}Може би, най-доброто от него.|- Можем ли да го направим?
{83921}{83970}Не и аз. И не тук.
{83973}{84043}Тогава по-добре бързо намери|кой и къде.
{84046}{84137}Рос няма просто така да ви остави.
{84173}{84238}Аз знам къде.
{84497}{84564}<i>Уаканда</i>
{84567}{84635}Кралската стража и Дора Милаж|бяха предупредени.
{84637}{84730}А Граничното племе?|- Тези, които са останали от него.
{84732}{84780}Прати вест и на Джабари.
{84783}{84843}Мбаку обича хубавият бой.
{84876}{84933}А този тук?
{84939}{85000}Той може би е уморен от войната.
{85002}{85094}Но Белият вълк си почива|достатъчно дълго.
{85618}{85667}Къде е битката?
{85676}{85726}Идва насам.
{86154}{86238}За всичкото това време,|през което служа на Танос...
{86260}{86320}никога не съм го подвеждал.
{86423}{86504}Ако трябва да го срещна на Титан,
{86507}{86595}с Камъка на времето,|прикрепен към дразнещото ти лице...
{86597}{86665}ще има наказание.
{86867}{86916}Дай ми...
{87005}{87055}...Камъкът.
{87325}{87395}Еха. Ти наистина си била|лоялна машинка.
{87398}{87446}Като говорим за вярност...
{87448}{87499}Знам какво ще кажеш.|- Не трябва да си тук.
{87501}{87550}- Бях тръгнал към вкъщи.|- Не искам да слушам!
{87552}{87638}Но пътят надолу беше дълъг и аз...|- Ето, че сега те слушам.
{87641}{87714}А този костюм е абсурдно интуитивен,|между другото.
{87716}{87784}Е, донякъде вината да съм тук е твоя.
{87787}{87835}Какво каза?|- Взимам си думите назад.
{87838}{87927}А сега съм в космоса.|- Да, където не исках да бъдеш.
{87930}{87982}Това не ти е Кони Айлънд|или някакво ученическо пътуване.
{87985}{88033}Това е еднопосочен билет. Разбираш ли?
{88036}{88112}Не се прави, че си го обмислил.|- Мислех, че съм.
{88114}{88165}Не можеш да имаш приятелски|отношения със Спайдърмен,
{88168}{88215}ако нямаме никакви отношения.
{88248}{88333}В това нямаше много смисъл,|но знаеш какво искам да кажа.
{88373}{88446}Хайде. Имаме проблем.
{88449}{88534}Виждаш го, в беда е.|Какъв е планът ти? Казвай.
{88546}{88595}Добре, да видим.
{88597}{88666}Гледал ли си онзи|стар филм "Пришълецът"?
{88749}{88814}Болезнено е, нали?
{88824}{88905}Първоначално бяха|предназначени за микрохирургия.
{88908}{88962}И всяко едно от тях...
{89068}{89141}може да сложи край на живота|на приятеля ти в един миг.
{89143}{89192}Да ти кажа,|той не ми е точно приятел.
{89195}{89279}Да спася живота му,|е по-скоро професионална учтивост.
{89296}{89345}Няма да спасиш нищо.
{89364}{89450}Силата ти е нищо в сравнение с моята.
{89452}{89514}Да, обаче хлапето е гледало много филми.
{89803}{89854}Да!
{89858}{89908}Чакай, какви са тези неща?
{90253}{90310}Не сме се запознали официално.
{90327}{90376}Готино.
{90392}{90479}Трябва да обърнем кораба.|- Да. Сега пък иска да бяга.
{90482}{90530}Чудесен план.|- Искам да защитя Камъка.
{90533}{90595}А аз искам да ми благодариш.|Давай, слушам те.
{90597}{90667}За какво?|Че почти ме изхвърли в космоса?
{90669}{90726}Кой ти спаси магическият задник?|Аз.
{90729}{90787}Наистина не разбирам,|как ти се побира главата в този шлем.
{90790}{90839}Признай го. Трябваше да се измъкнеш,|когато ти казах.
{90841}{90890}Опитах се да те спася, ти отказа.
{90892}{90942}За разлика от всички в живота ти,|аз не работя за теб.
{90944}{90992}И затова сега сме на летяща поничка,
{90994}{91047}на милиарди километри от Земята,|без подкрепление.
{91049}{91136}Аз съм подкрепление!|- Ти си гратисчия. Сега големите говорят.
{91139}{91239}Объркан съм за взаимоотношенията ви.|Той какъв ти е? Настойник?
{91241}{91328}Не. Впрочем, аз съм Питър.|- Доктор Стрейндж.
{91331}{91384}Използваме псевдоними, значи.
{91387}{91436}Тогава, аз съм Спайдърмен.
{91438}{91502}Корабът следва курса.|Мисля, че е на автопилот.
{91505}{91589}Можем ли да го управляваме?|Да отлетим към дома?
{91668}{91760}Старк! Може ли да ни закара до дома?|- Да, чух те.
{91790}{91863}Не съм убеден, че трябва.
{91866}{91966}При никакви обстоятелства не трябва|да носим Камъка на Танос.
{91968}{92029}Май не схващаш какъв е залогът.
{92041}{92157}Не, ти не разбираш, че вече|шест години Танос е в главата ми,
{92160}{92236}откакто прати армия в Ню Йорк,|а сега се е върнал!
{92238}{92289}И не знам какво да правя.
{92292}{92376}Не съм сигурен, дали е по-добре|да се бием на негов или на наш терен.
{92378}{92459}Но ти видя какво направиха,|видя какво могат.
{92461}{92522}Поне на негов терен няма да го очаква.
{92524}{92621}Затова казвам,|да приемем боя с него, докторе.
{92653}{92704}Съгласен ли си?
{92753}{92830}Добре, Старк. Отиваме при него.
{92837}{92889}Но трябва да разбереш.
{92893}{93001}Ако се наложи да спасявам теб,|хлапето или Камъкът на Времето,
{93004}{93089}няма да се поколебая|да ви оставя да умрете.
{93091}{93189}Не мога. Защото|Вселената зависи от това.
{93191}{93273}Супер. Добър морален компас.
{93341}{93406}Е, хлапе...
{93428}{93490}Вече си Отмъстител.
{94320}{94385}Помислих си, че може да си гладна.
{94666}{94719}Винаги съм мразила този трон.
{94722}{94772}Каза ми го.
{94774}{94874}Въпреки това, се надявах да седнеш|на него някой ден.
{94885}{94975}Мразех тази стая, този кораб...
{94978}{95043}Мразех живота си.
{95121}{95187}И това също ми го казваше.
{95256}{95310}Всеки ден.
{95357}{95422}Почти двадесет години.
{95463}{95522}Бях дете, когато ме взе.
{95550}{95607}Аз те спасих.
{95669}{95717}Не!
{95726}{95808}Не. Бяхме щастливи|на родната ми планета.
{95810}{95901}Лягахте си гладни.|Ровихте за останки.
{95903}{96019}Планетата ви беше на ръба на колапса.|Аз съм този, който спря това.
{96029}{96081}Знаеш ли какво стана след това?
{96084}{96153}Сегашните деца не знаят нищо друго,
{96156}{96266}освен пълни кореми и ясни небеса.|Там е рай.
{96304}{96362}Защото ти изби половината планета.
{96364}{96429}Малка цена за спасението.
{96431}{96511}Ти си луд.|- Малката ми, сметката е проста.
{96513}{96588}Тази Вселена е ограничена.|Ресурсите й са ограничени.
{96591}{96690}Ако животът остане без контрол,|ще престане да съществува.
{96697}{96793}Трябва му корекция.|- Не го знаеш!
{96795}{96866}Аз съм единственият,|който го знае.
{96868}{96978}Поне съм единственият,|с волята да направи нещо за това.
{97009}{97073}Беше време...
{97090}{97139}когато ти...
{97148}{97218}имаше същата воля,
{97220}{97337}докато се би заедно с мен, дъще.
{97353}{97419}Не съм твоя дъщеря.
{97453}{97531}На всичко, заради което се мразех,|ме научи ти.
{97536}{97644}И така те направих|най-страховитата жена в Галактиката.
{97696}{97783}Затова ти се доверих|да намериш Камъка на Душата.
{97844}{97927}Съжалявам, че те разочаровах.
{97939}{97987}Разочарован съм.
{97996}{98060}Но не защото не го намери.
{98151}{98212}А защото го направи.
{98226}{98279}И защото излъга.
{98678}{98726}Небула!
{98869}{98918}Не го прави.
{98920}{99019}Преди време, сестра ти се промъкна|на този кораб да ме убие.
{99021}{99101}Моля те, не го прави.|- Тя почти успя.
{99113}{99226}Затова я доведох тук.|Да поговорим.
{99390}{99466}Спри. Спри.
{99592}{99655}Кълна ти се в живота си...
{99657}{99749}Не съм намирала Камъка на Душата.
{99814}{99898}<i>Достъп до файлове с памет.|- Знаеш какво ще направи.</i>
{99900}{99971}<i>Той вече е готов и тръгва за Камъните.|За всички Камъни.</i>
{99974}{100070}<i>Не трябва да ги събере.|- Не може, Небула.</i>
{100072}{100169}<i>Защото аз намерих картата|за Камъка на Душата и я направих на пепел.</i>
{100171}{100233}<i>Изгорих я.</i>
{100316}{100384}Ти си силна.
{100403}{100452}Аз...
{100497}{100588}Щедрият... аз...
{100636}{100700}Но не те научих да лъжеш.
{100702}{100770}Затова си толкова лоша лъжкиня.
{100813}{100919}Къде е Камъкът на Душата?
{101336}{101385}Вормир.
{101796}{101849}Камъкът е на Вормир.
{101912}{101982}Покажи ми.
{102017}{102088}Аз съм Грут.|- Пишкай в чашата. Не гледаме.
{102090}{102165}Какво ли да гледаме? Някакво клонче.|Всеки е виждал клонче.
{102167}{102215}Аз съм Грут!
{102217}{102272}Може да излееш чашата в космоса|после пак да се настаниш в нея.
{102275}{102351}Говориш езика на Грут?|- Учих го в Асгард, като свободно избираем.
{102354}{102426}Аз съм Грут.|- Ще разбереш кога сме близо.
{102429}{102539}Ковачницата Ниваделир използва|силата на неутронната звезда.
{102597}{102709}Това е родното място на моя чук.|Наистина е страхотно.
{102846}{102926}Добре.|Време е да бъда капитан.
{103043}{103139}Значи, мъртъв брат, а?|Да, много неприятно.
{103149}{103223}Е, той и преди е умирал.
{103226}{103304}Но този път мисля, че е наистина.
{103306}{103397}И сестра ти и баща ти...|- И двамата са мъртви.
{103405}{103493}Но все още имаш майка си, нали?|- Беше убита от Тъмния елф.
{103495}{103582}Най-добър приятел?|- Бе прободен в сърцето.
{103634}{103722}Сигурен ли си,|че си готов за тази мисия?
{103765}{103868}Абсолютно!|Яростта, отмъщението, гнева,
{103871}{103935}загубата, съжалението,|всички те са огромни мотиватори.
{103938}{104005}Наистина прочистват ума,|така че съм готов.
{104008}{104128}Да, но този Танос, той е най-силният.
{104131}{104182}Не се е бил с мен.|- Напротив.
{104184}{104291}Не се е бил с мен два пъти.|И ще имам нов чук, не забравяй.
{104294}{104358}Дано да е добър този чук.
{104439}{104513}Знаеш ли, аз съм на 1500 години.
{104516}{104601}Убих два пъти повече врагове|и всеки от тях можеше да ме убие,
{104603}{104652}но никой не успя.
{104655}{104724}Жив съм, само защото|Съдбата ме иска жив.
{104726}{104801}Танос е просто последният|в дългата редица от копелета
{104803}{104901}и той последен ще изпита|отмъщението ми. Съдбата иска така.
{104925}{104993}А ако грешиш?
{105052}{105112}Е, ако греша, тогава...
{105121}{105203}Какво още имам да губя?
{105477}{105584}Аз мога да загубя много.|Аз лично ще загубя много.
{105671}{105720}Добре.
{105730}{105822}Ако Съдбата иска да убиеш този боклук,
{105824}{105883}ще ти трябва повече от едно тъпо око.|- Какво е това?
{105885}{105989}На какво ти прилича? Спечелих го|от някакъв смотаняк на Контраксия.
{105992}{106048}Дал ти е окото си?|- Не, даде ми 100 кредита.
{106050}{106133}После се промъкнах се в стаята му|и му откраднах окото.
{106163}{106231}Благодаря ти, сладък зайко.
{106390}{106448}Първо бих го измил.
{106451}{106536}Единственият начин да го изнеса|от Контраксия беше да си го пъхна в...
{106539}{106587}Хей, пристигнахме.
{106675}{106759}Не мисля, че работи.|Всичко ми е тъмно.
{106786}{106847}Не е от окото.
{107158}{107213}Нещо не е наред.
{107216}{107273}Звездата е изгаснала.
{107275}{107358}Пръстените са замръзнали.
{107423}{107519}<i>Ниваделир</i>
{107817}{107920}Надявам се, тези джуджета са по-добри|в коването, отколкото в чистенето.
{108021}{108105}Може би са осъзнали, че живеят в|купчина боклук насред космоса.
{108107}{108188}Ковачницата не е спирала от векове.
{108226}{108328}Каза, че Танос имал ръкавица, нали?|- Да. Защо?
{108331}{108401}Прилича ли на нещо такова?
{108456}{108559}Аз съм Грут.|- Върнете се на кораба.
{108642}{108717}Ейтри, чакай! Спри!
{108779}{108829}Тор?
{108870}{108989}Какво се е случило тук?|- Ти трябваше да ни защитаваш.
{108994}{109135}Асгард трябваше да ни защитава.|- Асгард е унищожен.
{109172}{109265}Ейтри, ръкавицата...|Какво си направил?
{109567}{109662}300 джуджета живееха на този пръстен.
{109664}{109752}Мислех, че ако направя каквото иска,|те ще са в безопасност.
{109801}{109868}Направих каквото искаше.
{109876}{109998}Устройство, което да използва|силата на камъните.
{110092}{110162}А той изби всички.
{110205}{110266}Всички, освен мен.
{110268}{110348}"Животът ти е твой" ми каза той.
{110350}{110462}"Но ръцете ти са мои"
{110464}{110528}Ейтри, не става въпрос за ръцете ти.
{110531}{110582}Всяко оръжие, което си проектирал,
{110584}{110682}всяка брадва, чук или меч,|всичко е в главата ти.
{110690}{110781}Знам какво е да няма надежда.|Вярвай ми, знам.
{110788}{110930}Но заедно, ти и аз, ще убием Танос.
{111871}{111933}Мантис, слушай ме много внимателно.
{111936}{112000}Трябва да се срещнем на Титан.
{112145}{112206}Какво става?|- Мисля, че пристигнахме.
{112208}{112278}Едва ли този боклук|има функция самопаркиране.
{112298}{112362}Вкарай си ръцете в кормилните дръжки.|Закопчей това около тях.
{112404}{112507}Ще имаме само една възможност,|затова трябва да го направим заедно.
{112621}{112717}Трябва да завием. Завий!
{113388}{113436}Добре ли си?
{113465}{113525}Беше на косъм.
{113527}{113576}Задължен съм ти.
{113579}{113680}Само да кажа, че ако извънземни|снесат яйца в гърдите ми, например,
{113683}{113745}и аз изям някой от вас, съжалявам.|- Повече не искам да чувам
{113747}{113800}нито един сценарий от поп-културата|до края на пътуването. Разбра ли?
{113803}{113858}Опитвам се да ви кажа,|че нещо идва.
{114009}{114058}Танос!
{114534}{114601}Боже мой! Моля те,|не снасяй яйца в мен!
{114802}{114877}Умри, Одеяло на смъртта!
{114994}{115081}Всички да останат на място,|охладете страстите.
{115096}{115193}Ще ти задам въпрос.|Къде е Гамора?
{115196}{115259}Още по-добър въпрос.|Коя е Гамора?
{115262}{115337}А аз пък имам още по-добър!|Защо точно Гамора?
{115340}{115410}Пусни го или кълна се,|ще изпържа малкия изрод.
{115412}{115498}Да го направим. Ще застреляш моя човек,|а аз ще взривя него. Хайде!
{115500}{115586}Направи го, Куйл. Ще го понеса.|- Не, няма да го понесе.
{115588}{115654}Права е. Не можеш.|- Така ли? Не искаш да ми кажеш къде е тя?
{115657}{115749}Това е добре. Ще убия и трима ви|и ще го измъкна от самия Танос!
{115751}{115805}Започвам с теб.|- Чакай. Танос?
{115808}{115859}Добре, нека те питам.
{115861}{115910}На кой господар служиш?
{115912}{115992}На кой господар ли?|Какво да кажа? "На Иисус"?
{115994}{116046}Ти си от Земята.|- Не от Земята. От Мисури.
{116049}{116109}Това е на Земята, глупако.|Защо ни нападаш?
{116111}{116219}Значи, не сте с Танос?|- С Танос ли?
{116222}{116285}Не! Тук съм да го убия.
{116288}{116388}Отвлече момичето ми. Кои сте вие?|- Ние сме Отмъстителите.
{116391}{116484}Вие сте тези, за които ни каза Тор!|- Познаваш Тор?
{116487}{116574}Да. Висок пич, не много красив.
{116578}{116646}Къде е той сега?
{116983}{117072}Това ли е плана? Да го ударим с тухла?|- Това е матрица.
{117087}{117191}За кралско оръжие. Предназначено|да бъде най-великото в Асгард.
{117205}{117318}На теория може да призове Бифрьост.|- Има ли си име?
{117338}{117446}"Трошач на камъни".|- Малко е пресилено.
{117454}{117510}И как ще го направим?
{117528}{117603}Трябва да рестартираме ковачницата.
{117605}{117686}Да събудим сърцето|на умиращата звезда.
{117718}{117813}Зайо, пали кораба!
{117856}{117917}Какво се е случило с тази планета?
{117919}{117967}Изместена е с 8 градуса от оста си.
{117970}{118032}Гравитационното привличане|е във всички посоки.
{118048}{118136}Имаме едно предимство.|Той идва при нас.
{118139}{118228}Ще го използваме. Имам план.|Или поне началото на такъв.
{118232}{118306}Много просто. Примамваме го,|хващаме го, взимаме каквото е нужно.
{118308}{118390}Определено няма да танцуваме с него,|искаме само ръкавицата.
{118392}{118491}Ти прозяваш ли се? Докато обяснявам?
{118493}{118543}Чу ли ме какво казах?
{118546}{118608}Спрях да те слушам,|когато каза, че ни трябва план.
{118611}{118693}Мистър Пропър си знае своята.|- Планирането не им е силна страна.
{118695}{118746}А какво по-точно правят?
{118748}{118822}Ритат кльощави задници.
{118975}{119081}Добре, просто елате насам?|Г-н Властелин, бихте ли събрал хората си?
{119083}{119158}Звезден властелин.
{119186}{119264}Трябва да се обединим.|Защото, ако сме много наперени...
{119266}{119360}Пич, не ни наричай наперени.|Не знаем какво значи.
{119362}{119453}Да, ние сме оптимисти.|Планът ти ми харесва, освен, че е смотан.
{119455}{119528}Затова нека аз съставя план,|който ще е наистина добър.
{119531}{119581}Кажи му за танцовото състезание,|за спасяването на Вселената.
{119583}{119633}Какво състезание?|- Ами, това... Това не е...
{119635}{119701}Като "Вихърът на танца"? Филмът?|- Точно като него!
{119703}{119765}Още ли е най-великият филм в историята?
{119767}{119815}Никога не е бил.
{119822}{119889}Флаш Гордън няма да ни помогне.|- "Флаш Гордън"?
{119891}{119952}Това си е комплимент.|Не го забравяй.
{119955}{120027}Аз съм получовек.|Значи, ако 50% от мен са глупави,
{120032}{120103}то при теб са 100%.|- Математиката ти ме побърква.
{120105}{120153}Извинете?
{120156}{120254}Приятелят ви често ли прави така?
{120265}{120337}Стрейндж! Добре ли си?
{120566}{120652}Върна се. Всичко е наред.|- Какво беше това?
{120654}{120752}Отидох напред във времето,|в алтернативното бъдеще,
{120759}{120852}за да видя всички възможни|резултати от предстоящия конфликт.
{120858}{120951}Колко такива резултата видя?|- 14,000,605.
{120985}{121053}В колко от тях побеждаваме?
{121139}{121189}В един.
{121479}{121551}<i>Вормир</i>
{121692}{121770}Дано Камъкът наистина да е там.
{121806}{121892}Заради сестра ти.
{122356}{122486}Добре дошъл, Танос, син на Ерос.
{122518}{122636}Гамора, дъщеря на Танос.|- Познаваш ли ни?
{122639}{122752}Моето проклятие е,|да знам кой идва тук.
{122755}{122812}Къде е Камъкът на Душата?
{122815}{122951}Трябва да знаеш,|че той изисква ужасна цена.
{122973}{123034}Подготвен съм.
{123074}{123163}Всички си мислим така в началото.
{123238}{123310}И всички грешим.
{123568}{123634}Откъде познаваш|това място толкова добре?
{123636}{123745}Преди цяла вечност,|аз също търсих Камъните.
{123747}{123866}Дори държах един в ръката си.|Но той ме отхвърли.
{123869}{123921}Хвърли ме тук в забрава.
{123923}{124023}Да насочвам другите към съкровище,|което не мога да притежавам.
{124218}{124305}Това, което търсите, е пред вас.
{124308}{124386}Както и страховете ви.
{124388}{124469}Какво е това?|- Цената.
{124472}{124589}Душата има специално място|сред Вечните камъни.
{124605}{124716}Можете да я наречете|"необходима мъдрост".
{124741}{124789}Кажи ми какво е нужно.
{124791}{124873}Да се гарантира,|че този, който го притежава,
{124875}{124957}разбира силата му,
{124959}{125051}Камъкът изисква жертва.
{125053}{125146}Каква?|- За да вземеш камъка,
{125148}{125226}трябва да изгубиш това,|което обичаш.
{125276}{125385}Душа за душа.
{125742}{125818}Цял живот мечтах за деня,
{125820}{125879}за мига,
{125885}{125953}когато ще си получиш заслуженото.
{125982}{126066}Винаги бях разочарована.
{126124}{126175}Досега.
{126253}{126335}Ти убиваше и измъчваше
{126374}{126450}и го наричаше милост.
{126516}{126589}Вселената те осъди.
{126611}{126743}Ти го искаше като трофей,|а тя ти каза "не".
{126757}{126811}Ти се провали.
{126825}{126887}Искаш ли да знаеш защо?
{126893}{127013}Защото ти не обичаш нищо.|Никой.
{127257}{127357}Наистина ли? Сълзи?
{127360}{127418}Те не са за него.
{127746}{127796}Не.
{127808}{127872}Това не е любов.
{127874}{127956}Веднъж вече пренебрегнах съдбата си.
{127986}{128089}Не мога да го направя отново.
{128091}{128151}Дори и заради теб.
{128713}{128782}Съжалявам, малката.
{131212}{131293}Слез до 2,600. Позиция 030.
{131296}{131411}Дано си прав или ще се|приземим по-бързо, отколкото искаш.
{131780}{131828}Когато каза да отворим Уаканда
{131830}{131905}за останалия свят,|не си представях точно това.
{131908}{131958}А какво си представяше?
{131960}{132044}Олимпийски игри. Дори Старбъкс.
{132368}{132448}Трябва ли да се поклоним?|- Да, той е крал.
{132451}{132524}Явно все трябва|да ти благодаря за нещо.
{132540}{132633}Какво правиш?|- Тук не правим така.
{132636}{132759}Какво нападение да очакваме?|- Мисля, че доста голямо, сър.
{132761}{132826}С какво разполагаме?|- Имам Кралската стража.
{132828}{132920}Граничното племе, Дора Милаж и...
{132928}{133015}Полу-стабилен 100-годишен мъж.
{133061}{133111}Как я караш, Бък?
{133113}{133189}Не е зле. За края на света.
{133491}{133553}Структурата е полиморфна.
{133555}{133629}Точно така. Трябваше да свържем|всеки неврон непоследователно.
{133632}{133751}Защо просто не препрограмирахте|синапсите, за да работят заедно?
{133754}{133842}Защото... не сме се сетили?
{133845}{133924}Сигурна съм, че сте дали най-доброто.|- Можете ли да го направите?
{133928}{134009}Да, но тук има повече от|2 трилиона неврони.
{134011}{134097}Една грешка може да причини|лавина от верижни повреди.
{134099}{134185}Ще отнеме време, братко.|- Колко?
{134187}{134259}Колкото можеш да ми дадеш.
{134331}{134436}Нещо навлиза в атмосферата.
{134785}{134847}Капитане, тук имаме проблем.
{135066}{135125}Боже, обичам това място.
{135127}{135237}Не бързайте да празнувате, момчета.|Идват още, но извън купола.
{135669}{135757}Твърде късно е.|Трябва да унищожим Камъка веднага.
{135760}{135844}Вижън, върни се обратно на масата.|- Ще ги задържим.
{135847}{135958}Уанда, веднага щом камъкът излезе|от главата му, го унищожи.
{135961}{136028}Ще го направя.|- Евакуирайте града,
{136030}{136097}включете всички защитни системи
{136099}{136155}и дайте щит на този човек!
{136356}{136419}Не мисля, че схващаш нещата.
{136421}{136479}Тези пръстени са огромни.|За да ги задвижиш,
{136481}{136545}ще ти трябва нещо по-голямо,|за да ги освободиш!
{136548}{136596}Остави това на мен.|- Да го оставя на теб?
{136599}{136694}Приятел, ти си в космоса.|Имаш само един грешен план...
{136872}{136933}Пали двигателите!
{137326}{137409}Още тяга, заек!
{138145}{138204}Браво, момче.
{138219}{138310}Това е Ниваделир!
{138760}{138831}По дяволите.|- Какво?
{138833}{138883}Механизмът е счупен.|- Какво?
{138885}{138937}Не мога да загрея метала|със затворено око.
{138939}{139034}Колко време ти трябва за нагряване?|- Две минути, може би и повече. Защо?
{139079}{139143}Аз ще го задържа отворен.|- Това е самоубийство.
{139146}{139219}Също и да се изправя пред Танос|без тази брадва.
{139429}{139525}Какво става, Брус?|- Мисля, че взех да му свиквам.
{139582}{139700}Невероятно е! Все едно съм Хълк,|без да се налага да...
{139768}{139818}Добре съм.
{139852}{139941}Имам два топлинни източника,|излизащи от дърветата.
{140587}{140646}Благодаря ти, че застана до нас.
{140649}{140697}Разбира се, братко.
{141172}{141230}Къде е другият ви приятел?
{141232}{141299}Ще платите за живота му с вашите.
{141309}{141368}Танос ще получи този Камък.
{141370}{141419}Това няма да стане.
{141422}{141476}Сега сте в Уаканда.
{141478}{141584}Танос ще получи само прах и кръв.
{141587}{141698}Ние имаме кръв в излишък.
{141961}{142062}Предават ли се?|- Не точно.
{142302}{142370}Ибамбе!
{142373}{142421}Ибамбе!
{142686}{142752}Какво, по дяволите?
{142789}{142854}Изглежда я вбесихме.
{143092}{143146}Те се самоубиват.
{143993}{144041}Виждаш ли им зъбите на тези неща?
{144043}{144095}Назад, Сам,|или ще си опърлиш крилата.
{144379}{144452}Капитане, ако тези неща заобиколят|и ни излязат в гръб,
{144455}{144503}няма да има нищо между тях и Вижън.
{144505}{144555}Значи, по-добре|да ги държим отпред.
{144557}{144605}Как ще го направим?
{144638}{144691}Като вдигнем преградата.
{144729}{144836}По мой сигнал,|отворете северозападен участък 17.
{144838}{144887}<i>Моля за потвърждение,|кралю мой.</i>
{144889}{144939}<i>Казахте да вдигна преградата?</i>
{144942}{145024}По мой сигнал.|- Това ще е краят на Уаканда.
{145039}{145144}Ще бъде най-благородният край|в историята.
{145430}{145478}Уаканда завинаги!
{145481}{145529}Уаканда завинаги!
{145781}{145828}Сега!
{146523}{146597}Колко още, Сури?|- Едва започнахме, братко.
{146600}{146660}Добре е да вдигнеш темпото.
{146810}{146861}Предци мои, дайте ми сила.
{146863}{146984}Разбираш ли, момче?|Ще поемеш цялата мощ на звезда.
{147000}{147048}Това ще те убие.
{147053}{147113}Е, ако умра?
{147116}{147225}Да, това означава да те убие.
{147880}{147947}Задръж, задръж, Тор!
{149131}{149205}Тор? Хайде, кажи нещо.
{149212}{149276}Тор, добре ли си?
{149360}{149464}Мисля, че умря.|- Трябва му брадвата.
{149482}{149547}Къде е дръжката?
{149586}{149674}Дърво!|Помогни ми да намеря дръжката.
{151295}{151348}Прекалено много са!
{151996}{152085}Здраво сте прецакани сега!
{152148}{152225}Доведете ми Танос!
{152975}{153024}О, да.
{153089}{153168}Ти вече приличаш на Танос.
{153195}{153267}Да разбирам ли, че Мау е мъртъв?
{153294}{153375}Този ден взе тежки жертви.
{153402}{153466}И все пак е завършил мисията си.
{153469}{153524}Може и да съжаляваш за това.
{153526}{153605}Изправи те лице в лице|с Господаря на мистичното изкуство.
{153666}{153741}Къде мислиш, че те е довел?
{153743}{153843}Нека позная. В твоя дом?
{153921}{153972}Бившият ми дом.
{154015}{154087}Тук беше красиво.
{154111}{154171}Титан беше като повечето планети.
{154173}{154243}Твърде много гърла,|недостатъчно място.
{154245}{154342}И когато бяхме пред заличаване,|аз предложих решение.
{154344}{154396}Геноцид?
{154398}{154450}На случаен принцип.|Безпристрастен, справедлив.
{154452}{154500}Еднакъв за богати и бедни.
{154516}{154583}А те ме нарекоха луд.
{154587}{154688}И това, което предрекох, се случи.
{154711}{154809}Поздравления. Ти си пророк.|- Аз съм оцеляващ.
{154811}{154868}Който иска да избие трилиони.
{154870}{154966}С всичките шест Камъка,|мога просто ща щракна с пръсти
{154968}{155090}и те ще престанат да съществуват.|Това наричам "милосърдие".
{155123}{155190}И после какво?
{155196}{155336}Най-после ще си почина. Ще наблюдавам|изгрева на благодарната Вселена.
{155352}{155453}Най-трудните решения|изискват най-силната воля.
{155460}{155600}Ще разбереш, че нашата воля|е равна на твоята.
{155608}{155657}"Нашата"?
{155773}{155885}Лесна работа, Куйл.|- Да, ако целта ти беше да го вбесиш!
{156781}{156830}Бум!
{156838}{156898}Не му давайте да свие юмрук.
{156984}{157063}Магия! Още магия!
{157068}{157119}Магия с ритник!
{157122}{157170}Магия с...
{157173}{157222}Насекомо.
{158083}{158154}Виж ти.|- Трябваше да ме убиеш.
{158156}{158230}Щеше да е разхищение на части!
{158324}{158386}Къде е Гамора?
{159346}{159449}Държиш ли го? Не го пускай.|- Бързо. Много е силен.
{159451}{159499}Паркър, помогни. Ела тук.
{159502}{159566}Тя не може да го задържи дълго.|Да го направим.
{159706}{159807}Мислех, че ще бъде по-трудно.|За протокола, планът беше мой.
{159809}{159857}Сега не си толкова як, а?
{159860}{159921}Къде е Гамора?
{159923}{160010}Моята Гамора!|- Глупости!
{160012}{160068}Къде е тя?
{160070}{160146}Той изпитва болка.|- Добре.
{160168}{160234}Той... Той скърби.
{160236}{160339}Може ли това чудовище да скърби?
{160346}{160395}Гамора...
{160455}{160553}Какво?|- Завел я е на Вормир.
{160555}{160657}Разменил я е за Камъка. Мъртва е.
{160684}{160780}Добре ли си, Куйл? Сега трябва|да останеш спокоен, разбираш ли?
{160791}{160872}Недей. Не се поддавай.|Почти привършихме!
{160899}{160978}Кажи ми, че тя лъже.
{160982}{161064}Задник!|Кажи ми, че не си го направил.
{161090}{161156}Трябваше...
{161183}{161255}Не, не си.
{161325}{161408}Не! Не трябваше!|- Куйл!
{161412}{161534}Спри се! Спри!|- Излиза, готово!
{161601}{161651}О, Боже.
{163048}{163133}Елате ми, кучета!
{163183}{163254}Хайде! Ето ви още! И още!
{163308}{163374}Колко искаш за оръжието?|- Не се продава.
{163377}{163440}Добре, а за ръката?
{163461}{163523}О, ще получа тази ръка.
{163722}{163808}Нова прическа?|- Виждам, че си копирал брадата ми.
{163850}{163908}Между другото, това е мой приятел.|Дърво.
{163911}{163970}Аз съм Грут!
{163985}{164042}Аз съм Стив Роджърс.
{164502}{164574}Отстъпление! Отстъпление сега!
{164774}{164836}Фокусирай огъня|върху левия фланг, Сам.
{164839}{164887}Правя го.
{165431}{165485}Тя защо беше горе|през цялото време?
{165488}{165570}Тя е на полето. Вземете го.
{166308}{166391}Хора, имаме проблем при Вижън.
{166436}{166511}Някой да отиде при Вижън!|- Заемам се.
{166513}{166561}Тръгвам.
{166661}{166732}Той ще умре сам. Като теб.
{166734}{166782}Тя не е сама.
{167388}{167436}О, не. Не може така.
{167438}{167486}Тук няма да е|като в Ню Йорк, приятел.
{167489}{167542}Хълк е нищо пред този костюм.
{167648}{167728}Момчета, Вижън се нуждае|от подкрепления.
{167757}{167847}Хълк? Знам, че не излизаш|до последния момент.
{167849}{167943}Но, това е той, човече.|Това е последният момент.
{168019}{168109}Хълк! Хълк! Мамка му, Хълк!
{168123}{168171}Не!
{168195}{168261}Мамка ти, голям, зелен тъпанар!
{168263}{168346}Ще го направя сам. Хайде.
{168650}{168702}До скоро!
{168957}{169027}Хълк, много проблеми имаме|да решаваме, приятел.
{169283}{169352}Мислех, че си страхотна машина.
{169355}{169440}Но си смъртен, като всеки друг човек.
{169621}{169671}Махай се от тук!
{169736}{169785}Тръгвай!
{170203}{170256}Това сигурно боли.
{170893}{170959}Казах ти да вървиш.
{170961}{171025}Ние не разменяме животи, капитане.
{171269}{171333}Държа те! Държа и теб!
{171336}{171400}Съжалявам, че не ви помня имената.
{172465}{172534}Пълен си с номера, магьоснико.
{172545}{172660}Но нито веднъж не използва|най-великото си оръжие.
{172696}{172747}Фалшификат.
{172916}{173007}Хвърли още една луна по мен|и направо ще откача.
{173009}{173066}Старк.|- Познаваш ме?
{173078}{173194}Разбира се. Не си единственият,|прокълнат със знание.
{173211}{173263}Моето единствено проклятие си ти.
{173993}{174074}И всичко това за капка кръв.
{175097}{175159}Имаш уважението ми, Старк.
{175182}{175279}Когато приключа,|половината човечество ще живее.
{175392}{175467}Надявам се да те запомнят.
{175683}{175733}Спри.
{175860}{175979}Пощади живота му|и ще ти дам Камъка.
{176041}{176102}Без номера.
{176192}{176241}Недей!
{177461}{177515}Остава само един.
{177736}{177794}Къде отиде?
{177983}{178057}Загубихме ли?
{178113}{178187}Защо го направи?
{178235}{178316}В края на играта сме.
{178910}{178965}Добре ли си?
{178988}{179065}Какво? Какво има?
{179090}{179148}Той е тук.
{179378}{179492}Всички при мен.|Ще има нападение.
{179513}{179585}Какво, по дяволите?
{180188}{180267}Капитане. Това е той.
{180303}{180392}Внимание. Бъдете готови.
{180960}{181050}Уанда. Време е.|- Не.
{181053}{181116}Те не могат да го спрат.|Но, ние можем.
{181118}{181195}Погледни ме. Ти имаш силата|да унищожиш Камъка.
{181197}{181264}Недей.|- Трябва. Моля те...
{181292}{181373}Нямаме време.
{181375}{181484}Не мога.|- Можеш. Ти можеш.
{181519}{181616}Ако вземе този Камък,|половината Вселена ще умре.
{181628}{181764}Не е честно.|Не трябва да си ти, но е така.
{181782}{181829}Всичко е наред.
{181832}{181906}Никога не би ме наранила.
{182108}{182189}Усещам те.
{184541}{184594}Обичам те.
{185284}{185351}Разбирам те, дете мое.
{185367}{185438}По-добре от всеки друг.
{185445}{185502}Никога не би могъл.
{185608}{185701}Днес загубих повече,|отколкото мислиш.
{185721}{185807}Но сега не е време за скръб.
{185838}{185886}Сега...
{185889}{185971}изобщо не му е времето.
{186497}{186564}Не!
{187909}{187970}Казах ти...
{187975}{188065}Ще умреш заради това.
{188371}{188428}Ти трябваше...
{188468}{188532}Ти...
{188558}{188657}Трябваше да се целиш в главата!
{188690}{188747}Не!
{189507}{189565}Дъще?
{189721}{189774}Направи ли го?
{189801}{189858}Да.
{190026}{190096}Какво ти струваше това?
{190149}{190209}Всичко.
{190436}{190488}Какво направи?
{190505}{190568}Какво направи?!
{190867}{190919}Къде отиде той?
{190976}{191026}Тор...
{191075}{191170}Къде отиде?|- Стив...
{191978}{192120}Стани, генерале, стани!|Това не е място за умиране.
{192444}{192494}Аз съм Грут...
{192496}{192547}Не.
{192549}{192648}Не! Не! Грут...
{192655}{192705}Не...
{193002}{193067}Сам?
{193128}{193212}Сам, къде си?
{193388}{193472}Нещо става...
{193731}{193790}Куйл?
{193937}{194021}Дръж се, Куйл.|- Човече...
{194097}{194147}Тони.
{194205}{194302}Нямаше друг начин.
{194406}{194456}Г-н Старк?
{194532}{194617}Не се чувствам много добре...
{194621}{194715}Всичко е наред.|- Не знам какво става...
{194744}{194826}Не искам да си вървя.|Г-н Старк, моля ви...
{194828}{194892}Не искам да си вървя.|Моля ви. Не искам.
{194990}{195066}Съжалявам.
{195381}{195440}Той успя.
{196010}{196103}Какво е това?|Какво става, по дяволите?
{196493}{196562}О, Господи.
{197614}{197757}Превод: Симеон Симеонов|subs.sab.bz 2018
{212296}{212344}Още ли няма вест от Старк?|- Още не.
{212348}{212423}Наблюдаваме всички сателити|и от двете полукълба, но няма нищо.
{212459}{212542}Какво има?|- Много зверове, като от Уаканда.
{212545}{212593}Със същата сигнатура като от Ню Йорк?
{212595}{212643}Десет пъти по-голяма.
{212665}{212713}Кажи на Клайн, че ще се видим на...
{213046}{213094}Те добре ли са?
{213096}{213144}Тук няма никой.
{213370}{213466}Обади се в щаба!|Код: червено!
{213468}{213516}Ник!
{213533}{213581}Не!
{213933}{213981}О, не!
{213983}{214031}Копеле мр...
