{0}{2}23.976
{120}{3002}Не мога да повярвам, че загубиха.
{180}{4002}Не мога да повярвам, че ми даде 6 точки.
{240}{5002}Е, какво имаш днес за мен?
{300}{5002}Само онези варели, ей там.
{300}{6002}Добре, сладур.
{720}{13002}Ей, ей, ей!
{960}{17002}Човече, ще трябва да|чистя това дни наред.
{1020}{18002}Какво по дяволите е това?
{1380}{24002}Ен.Си.Ай.Ес.
{2160}{37002}ПОВЕРИТЕЛНО
{2220}{38002}Не, най-добре е да не правиш нищо,
{2280}{40002}разбра ли, агент Макгий? Просто|охранявай района и ни чакай да дойдем.
{2400}{41002}Добре.
{2460}{42002}Агента по случая в Нрфолк|изглеждаше много неопитен.
{2640}{45002}Изглеждаш ужасно.
{2700}{45002}Всяка жена обича да чува това, Тони.
{2700}{46002}Ако се разболяваш от нещо,
{2760}{47002}не сядай до мен в камиона.
{2820}{48002}Настинката си има и предимства.
{2880}{49002}Няма ли да отидеш на лекар?
{2940}{49002}Готови ли сте за тръгване?
{3000}{50002}Всичко е готово.
{3000}{52002}Да и Дъки и Джаксън са вече на път.
{3120}{53002}О, Боже.
{3180}{54002}О, Боже. Съжалявам.
{3300}{56002}Аз,...
{3360}{56002}какво слагаш в кафето си?
{3420}{57002}- Кафе.|- Добре,
{3420}{58002}тогава просто ще отида долу|и ще ти донеса друга чаша.
{3480}{60002}Онова не е кафе.
{3780}{63002}Ще се видим при камиона.
{3840}{65002}Никога не съм се сблъсквал с Гибс,|когато не си е изпил сутрешното кафе.
{3960}{67002}В непознати води сме, Кейт.
{4140}{70002}Да, има много приложения
{4200}{71002}на флуороводородната киселина|в една военноморска база.
{4260}{72002}Най-често се използва за|почистване повърхността на метала.
{4320}{74002}Силно корозивна е, бързо|прониква през човешката кожа,
{4440}{75002}разрушавайки меките тъкани и|декалцифицирайки костите.
{4500}{76002}От вида на този приятел, бих казал,|че не е от много дълго в този варел.
{4620}{78002}Предполагам от по-малко от 24 ч.
{4680}{79002}Най-лошия случай на нарушено|храносмилане, който съм виждал.
{4740}{80002}Хей.
{4800}{81002}По-добре разкарай Майкъл Джексън от тук,
{4860}{81002}преди да е повърнал.
{4860}{83002}Хайде, Макгий, помогни ми да измерим нещата.
{4980}{83002}- С униформа ли е, докторе?|- Да,
{4980}{84002}определено е служещ.
{5100}{85002}Няма да можем да свалим отпечатъци,
{5100}{86002}но на лявата предмишница,
{5160}{87002}има останало парче кожа
{5220}{88002}и някакво оцветяване.
{5280}{89002}- Родилно петно?|- Вероятно.
{5340}{90002}Ще мога да ти кажа повече,|когато го приберем.
{5400}{91002}ДНК базата данни на военните|може да ни каже кой е.
{5460}{93002}Затрупани са. Не бих разчитал|на нещо от тях поне 48 ч.
{5880}{98002}Чувал съм истории за|специален агент Гибс.
{5880}{99002}Само половината са верни.
{5940}{100002}Номера е да разберш коя половина.
{6180}{104002}При тези строги проверки,
{6240}{105002}вероятно е убит в базата.
{6300}{106002}Не са го прекарали през нас в багажник.
{6360}{107002}Което значи, че е убит от някой с пропуск.
{6420}{107002}Да, сър.
{6420}{108002}Докладвано ли е за някой липсващ?
{6480}{109002}Имаше един матрос миналата седмица,|но беше задържан в дома си.
{6600}{110002}Защитници на китовете?
{6600}{111002}- Да, сър.|- Досаждат ни цяла седмица.
{6660}{112002}Защо просто не ги гръмнете?
{6780}{113002}Изкушавам се.
{6780}{114002}Спасете китовете!
{6900}{116002}Местопрестъплението трябва да се охранява,|докато Гибс не приключи с него.
{6960}{116002}Ще уведомя охраната.
{6960}{118002}Гибс иска Ен.Си.Ай.Ес. да контролира нещата.
{7080}{118002}Е, и...
{7080}{119002}Трябва да остана тук?
{7140}{120002}Ще те освободим колкото се може по-скоро.
{7260}{122002}Добре.
{7380}{124002}Защо го накара да остане тук?
{7440}{125002}- Защото мога.|- Това е  абсолютна злоупотреба с власт.
{7500}{126002}Бавно загряваш. Той е нов.|Очаква да бъде тормозен.
{7560}{127002}- Върви с територията.|- Тове не е седмицата на клетвата в Сигма Кай, Тони.
{7620}{128002}Обзалагам се, че си била много забавна в колежа.
{7680}{129002}Бях много забавна в колежа.
{7740}{130002}Честно?
{7860}{133002}За щастие костната стуктура|на лицето ти е непокътната.
{7980}{135002}С тези снимки Аби ще може да|направи компютърен модел.
{8100}{136002}Не такъв, какъвто би искал на камината си,
{8160}{138002}но тя ще даде всичко от себе си.
{8280}{138002}Аби ни свързва с Гибс.
{8280}{139002}Би ли?
{8340}{140002}Разбира се.
{8460}{141002}Добро утро момчета.
{8460}{142002}Къде е Дъки?
{8520}{142002}Тук съм, Джетро.
{8520}{143002}Имаш ли име?
{8580}{144002}Добри сме, но не чак толкова.
{8640}{144002}Какво толкова добро имаш, докторе?
{8640}{145002}Смъртта е настъпила от удар с тъп предмет.
{8700}{147002}Има фрактура в задната част на черепа.
{8820}{147002}- Това ли е.|- Не.
{8820}{149002}Спомняш ли си оцветяването на предмишницата,|което си мислехме, че може да е родилно петно?
{8940}{150002}Ами, не е.
{9000}{151002}Обработих го цифрово, Гледай.
{9120}{153002}Прилича на тест на Рошак.
{9180}{154002}Това е част от татуировка,|размазана от киселината.
{9300}{155002}Какво е това?
{9300}{156002}Това е опашка на делфин.
{9360}{157002}Нашата жертва е билa подводничар.
{9420}{157002}Това е добро предположение.
{9420}{159002}Както знаеш историята на|татуировките е удивителна.
{9540}{159002}- Египтяните...|- Колко подводници има в пристанището?
{9540}{160002}Аз,... аз имам
{9600}{161002}дневния доклад за движението.
{9720}{163002}Една жена от Тива, чиято гробница|подсказва, че е била...
{9780}{164002}Интересна система на подреждане, Макгий.
{9900}{167002}3 подводници клас Лос Анджелис|са в пристанището в момента,
{10020}{167002}още една е на сух док.
{10020}{168002}Били са 5, но Филаделфия|е отплавала в 6:00 ч.
{10080}{169002}Намери ми копия от списъците на екипажите.
{10140}{170002}Заемам се.
{10260}{172002}И сега, този непредставителен|геометричен стил на татуиране...
{10380}{174002}Ами ако тялото е било сложено в киселина,
{10440}{174002}не само, за да бъде разтворено, но и...
{10440}{175002}Но и за да е сигурно,|че няма да бъде разпознато?
{10500}{176002}Може убиецът да не е искал да разберем,|че подводничарят е мъртъв.
{10560}{177002}- Може.|- Агент Гибс!
{10680}{178002}Списъците.
{10680}{179002}Всички от екипажите на подводниците са били налице.
{10740}{180002}- Включително на Филаделфия?|- Да, сър.
{10860}{181002}Имаме мъртъв подводничар,
{10920}{182002}но никой не липсва.
{10980}{184002}И самоличността на убития е премахната.
{11100}{186002}Някой е заел мястото му на една от тези подводници.
{11160}{186002}Самозванец?
{11160}{187002}Нека посетим командващия на подводниците.
{11220}{188002}По-добре да избягвате капитан Вийч.
{11340}{189002}Какво?
{11400}{191002}Ами, срещал съм се с него веднъж.
{11460}{192002}Може да бъде много мъчен.
{11580}{194002}А не мислиш ли, че и аз мога да бъда мъчен?
{11640}{195002}Сигурен съм, че можете, сър.
{11940}{202002}Казвате ми, че някой е убил член на един от|екипажите на подводниците, за да заеме мястото му?
{12120}{203002}Мисля, че има голяма вероятност.
{12180}{204002}Не и на моето дежурство, агент Гибс.
{12240}{204002}Можете ли да поемете риска, капитане?
{12300}{206002}Трябва да е бил някой от новите.
{12420}{207002}Доставете ми удоволствие.
{12480}{209002}Добре.
{12540}{209002}Ще подсиля охраната около подводниците в пристанището.
{12540}{211002}Идентификационната карта на всеки нов член|на екипажа ще бъде сравнена с досието му.
{12660}{212002}Ами, Филаделфия?
{12720}{212002}Тя е на един ден път.
{12720}{213002}Мисля, че трябва да я върнете.
{12780}{215002}Агент Гибс, Филаделфия е на път|за учение на НАТО в Атлантика,
{12900}{215002}а вашата теория
{12960}{217002}е много спорна,|да не казвам абсурдна.
{13020}{218002}Няма да я върна.
{13080}{220002}Тогава ни изпратете със|специален агент Тод на нея,
{13200}{221002}за да разпитаме новите членове на екипажа и.
{13260}{223002}Ами, присъствието на жена на борда на|подводница ще предизвика ужасно неудобство.
{13380}{224002}Знаете това.
{13440}{224002}Да.
{13500}{226002}Няма ли друг агент, който можете да вземете с вас?
{13560}{227002}Имам.
{13620}{228002}Кейт, излез.
{13920}{232002}Радвам се, че разбирате.
{13920}{233002}Не.
{13980}{234002}- Моля?|- Не ме учете как се води разследване.
{14040}{235002}Да, имам и други агенти, които могат да свършат работата,
{14100}{236002}но не толкова добре колкото специален агент Тод.
{14160}{238002}Преди беше в тайните служби, в охраната на президента,
{14280}{238002}тя е обучен профайлър.
{14280}{240002}Не ме интересува за какво е обучена. Тя е жена.
{14400}{241002}А жени не могат да бъдат назначавани на подводници.
{14640}{244002}Какво е това, викторианска Англия?
{14640}{246002}Мъжете с пури и бренди,|а жените пият чай в друга стая?
{14760}{247002}Аз съм по-квалифицирана за този случай от Тони.
{14820}{248002}Да ме смениш защото си бръсна краката, а не лицето
{14880}{249002}е неразумно и определено не е в интерес на случая.
{14940}{250002}Имаш ли клаустрофобия?
{15000}{251002}- Не.|- Добре.
{15060}{252002}Отивам ли?
{15180}{254002}Не забравяй да си направиш кола маска.
{15480}{259002}Мисля, че се вълнувам да се|кача на ядрена подводница повече
{15540}{260002}отколкото да летя на Еърфорс 1.
{15600}{261002}Ще видим дали ще се вълнуваш толкова и като стигнем.
{15840}{265002}Специален агент Гибс, специален агент Тод,
{15900}{265002}добре дошли на Ентърпрайз.
{15900}{266002}Жалко, че престоят ви е толкова кратък.
{15960}{267002}Хеликоптера ви е в готовност.
{16020}{268002}Как ще стигнем от фрегатата до подводницата,
{16080}{269002}с плуване?
{16140}{270002}Близо си.
{16380}{274002}Не виждам подводница.
{16560}{277002}Сега виждаш ли я?
{16680}{279002}Палубата е чиста. Люка е подсигурен.
{16740}{280002}Потопете я.
{16800}{280002}Достигнете дълбочина 80 м.
{16800}{282002}Потапяне. На дълбочина 80 м.
{16920}{283002}Старшият на вахтата до всички.
{16980}{284002}Потапяне, потапяне.
{17040}{285002}Потапяне, потапяне, потапяне.
{17220}{289002}80 м. и се стабилизира.
{17400}{291002}Добре дошли на борда на Филаделфия.
{17460}{291002}Аз съм командир Питърс.
{17460}{292002}- Това е помощника ми, младши командир Акрон.|- Сър.
{17520}{293002}Специален агент Гибс, специален агент Тод.
{17640}{294002}Мога ли да ви помогна с това, госпожо?
{17640}{295002}Не, добре съм си.
{17700}{296002}Защо не отидем в трапезарията?
{17760}{297002}- Помощник, поемете мостика.|- Разбрано, капитане.
{17820}{298002}Боцман, поемам мостика.
{17880}{299002}Изолирах петте човека както ми наредиха.|Казаха ми, че вие ще ме въведете в нещата.
{18000}{300002}Въведете ме, специален агент Гибс.
{18000}{301002}Един от тези мъже може да|не е този, за който се представя.
{18060}{302002}Намирам го трудно за вярване.
{18120}{303002}В Норфолк беше открито тяло.
{18180}{304002}Беше направено неразпознавемо, вероятно с цел.
{18240}{306002}Имаме причина да смятаме, че е на подводничар.
{18360}{306002}15 човека от екипажа ви са нови.
{18360}{307002}4 бяха елиминирани от рентгеновите снимки на зъбите.
{18420}{308002}6 могат да бъдат изключени заради етническата|им принадлежност или телесната структура.
{18480}{309002}Това ли е?
{18540}{310002}Заключенията ви се базират на предположение.
{18600}{310002}Силно предположение.
{18600}{312002}Разговарях с всеки от тях когато се качиха|на борда, а проверих личните им досиета
{18720}{312002}още преди да стъпят тук.
{18720}{313002}Искаме да ни дадете същата възможност, капитане.
{18780}{314002}Ще си получите интервютата, агент Гибс,
{18840}{316002}но трябва да разберете, че ше|участваме в противолодъчно учение.
{18960}{317002}Бойни действия срещу подводници.
{19020}{319002}Вражеска подводница се опитва да проникне|в бойната група на самолетоносач.
{19140}{320002}Нашата задача е да я прихванем и унищожим,
{19200}{320002}поне теоритично.
{19200}{321002}Една от нашите подводници ли ще е врага?
{19260}{321002}Огъста.
{19260}{323002}С капитана и сме се разбрали за|бутилка Сталичная за победителя.
{19380}{325002}За това разбирате защо искам тези петима мъже|да са на постовете си колкото се може по-скоро.
{19500}{326002}Имаме по-добра причина да не позволяваме на|един от тях да бъде на поста си, капитане.
{19560}{328002}Искам боцмана, по прични на сигурността,|да не им позволява да говорят помежду си.
{19680}{329002}Разбрано.
{19860}{332002}Боцман.
{19920}{333002}Главния старшина на подводницата.
{19980}{333002}Благодаря.
{19980}{334002}За нищо.
{20340}{340002}Започва се.
{20400}{341002}Да, изглежда, че ще бъде хубавец.
{20460}{342002}Има хубава, добре изразена брадичка.
{20520}{343002}Съгласна съм. Като на Кари Грант.
{20580}{345002}Прилича ми по-скоро на Хю Грант.
{20700}{346002}Откри ли нещо в стомашното съдържимо?
{20760}{346002}Ами,
{20760}{347002}има добри и лоши новини.
{20820}{347002}Мразя като правиш така, Аби.
{20820}{348002}Така че хайда го прескочим.
{20880}{349002}Последното му ядене е било|Биг Мак и пържени картофки.
{20940}{349002}Вероятно половината база е обядвала това.
{20940}{351002}Надявах се, че ще откриеш нещо малко по-екзотично.
{21060}{351002}Нещо индийско, може би.
{21060}{352002}А добрите новини?
{21180}{354002}Знам какво има в специалния сос.
{21420}{358002}Влезте.
{21540}{360002}Старши матрос Дрю?
{21600}{360002}Да, сър.
{21600}{361002}Седнете.
{21660}{361002}Да, сър.
{21720}{363002}Бихте ли ни дали отпечатък от|десния си палец, ако обичате?
{21840}{365002}Другия ви десен палец, старши матрос.
{21900}{365002}O.
{21960}{366002}Извинете, сър.
{21960}{367002}Малко съм нервен.
{22020}{368002}Тук пише, че сте от Бостън.
{22080}{369002}Всъщност от южен Бостън, сър.
{22140}{370002}Има ли разлика?
{22200}{371002}Ами, ако сте от Бостън, има.
{22260}{372002}Вие сте...
{22320}{373002}дошли тук от...
{22380}{373002}Топика, сър.
{22380}{374002}От Сан Диего.
{22500}{375002}Вие ли си избрахте сонара?
{22500}{376002}Да, госпожо.
{22560}{377002}Говорих с наборника за това.
{22620}{378002}Винаги съм се занимавал с електроника.
{22680}{379002}Направих си собствен усилвател|за китара, когато бях малък.
{22740}{381002}Записали сте се на 19 години,|старши матрос Томпсън?
{22860}{381002}Веднага след гимназията, сър.
{22860}{382002}На 19.
{22920}{382002}Това е много за завършване на гимназия.
{22980}{385002}Бях болен от инфекциозна мононуклеоза.|Стоях си вкъщи през първата година.
{23100}{385002}Взеха ме отново.
{23160}{387002}Мога ли да попитам за какво е всичко това?
{23220}{387002}Не.
{23280}{389002}Трябва ми отпечатък от палеца ви, моля.
{23460}{392002}- Какво те питаха?|- Глупости.
{23520}{393002}- За гимназията...|- Томпсън.
{23580}{394002}Чу човека.
{23640}{395002}Няма да обсъждаш интервюто си.
{23700}{395002}Разбрано, боцман.
{23820}{399002}Старши матрос Томпсън излъга,|че е завършил гимназия на 19.
{23940}{400002}Замисли се и погледна на ляво.
{24000}{400002}Обикновено показва, че отговора е фалшив.
{24000}{402002}- Ако беше погледнал на дясно, щеше да означава, че....|- Че си припомня.
{24120}{403002}Имаш подготовка на профайлър?
{24180}{404002}Това, което имам е около 1000 разпита.
{24240}{405002}След известно време започваш да навързваш нещата.
{24300}{405002}Защо Томпсън излъга за годините си?
{24300}{407002}Не знам. Защо матрос Ригс излъга за това, че е женен?
{24420}{408002}Защо старши матрос Дрю излъга за годината в колежа?
{24480}{410002}Ами, може Ригс да се е оженил тайно,|а Дрю да не завършил годината.
{24600}{411002}Всеки лъже за нещо,...
{24720}{412002}което значи, че нямаме нищо.
{24840}{415002}Сонар, още ли няма следа от Огъста?
{24900}{416002}Няма никакъв шум, сър.
{24960}{416002}Да направим още едно минаване.
{24960}{417002}Разбрано, сър.
{25020}{418002}Разбрах, че сте свършили с интервютата.
{25080}{419002}- За сега.|- Трябват ми на постовете си.
{25140}{420002}Загрижен съм за безопасността|на кораба ви, капитане.
{25200}{421002}Загрижеността ви ще бъде отбелязана.
{25260}{422002}Помощник, кажи на боцмана да ги върне на служба.
{25320}{423002}Разбрано, капитане.
{25380}{424002}Как някой може да навреди на подводницата от вътре?
{25440}{425002}Уязвими сме от доста неща.
{25500}{426002}Хлор във вентилацията може да бъде фатален за екипажа.
{25560}{427002}Солена вода в акумулаторите|може да предизвика експлозия.
{25620}{428002}Ракетите и торпедата са очевидна опасност.
{25680}{429002}Мога да продължавам, но какъв е смисъла?
{25740}{430002}Смисъла е, че един от тези мъже може да е самозванец.
{25800}{432002}Не вярвам, че случаят е такъв.|Вярвам на всеки един от екипажа.
{25920}{434002}Ще се приготвим да ви върнем на самолетоносача.
{26040}{435002}Ще си тръгнем, капитане,...
{26100}{435002}когато сме готови,
{26100}{436002}не и преди това.
{26340}{440002}Права беше, Аби.|Доста е симпатичен.
{26400}{440002}Да,
{26400}{442002}за съжеление не изглежда като никой|от тези, които Гибс подозира.
{26520}{443002}А не може ли златната интуиция на|нашия водач да греши този път?
{26580}{445002}Ще изпратя този пич на Тони, за да видим|дали някой в Норфолк няма да го разпознае.
{26820}{447002}Видя ли го вече?
{26820}{448002}Да, тъкмо пристига.
{26880}{449002}Значи те оставиха сам самичък, захарче?
{26940}{450002}О, не съм самичък.
{27000}{451002}Със специален агент Макгий съм.
{27060}{451002}Кажи здрасти.
{27060}{452002}Здравей, Макгий.|Как е наставника ти?
{27180}{453002}Трябва да тръгваме, Аби.
{27300}{456002}Как изглежда?
{27360}{457002}- Кой?|- Аби.
{27420}{457002}Звучи готино.
{27420}{458002}Не е твой тип.
{27480}{459002}От къде знаеш?
{27540}{461002}Някога имал ли си и най-лекия порив|да си татуираш задника, Макгий?
{27660}{462002}Не мисля.
{27720}{462002}Тогава няма нужда отново да говорим за нея.
{27720}{463002}Направи копия и ги пусни из базата.
{27780}{464002}Виж дали някой ще го разпознае.
{28020}{467002}Имаме цел, сър.
{28020}{468002}- Разстояние.|- 5 500 м.
{28080}{469002}Посока?
{28140}{470002}0 - 3 - 5.
{28200}{471002}- Дълбочина?|- 150 м.
{28260}{472002}Рул, завий на 0 - 9 - 5,|15 грдуса надолу.
{28320}{475002}Разбрано, сър. Руля на 0 - 9 - 5,|15 грдуса надолу.
{28560}{477002}Отпечатъците, които взехме|съвпадат с тези от досиетата им.
{28620}{478002}Ако има самозванец, то той не|е от петте, с които разгваряхме.
{28740}{479002}Трябва да е.
{28740}{480002}Ами ако е на друга подводница?
{28800}{481002}Само на тази би имало смисъл.
{28860}{481002}Убиецът не просто е скрил тялото.
{28860}{483002}Премахнал е и отличителните черти,|в случай, че бъде намерено.
{28980}{484002}Знаел е, че ако го намерим ще|трябват между 24 и 48 часа
{29040}{485002}- на лабораторията, за да сравни ДНК-то му.|- Каквото и да планира,
{29100}{486002}трябва да бъде в този часови диапазон.
{29160}{488002}Филаделфия е единствената подводница,|която е излязла в морето през това време.
{29340}{490002}От къде взе досиетата?
{29400}{491002}От личен състав в Норфолк.
{29520}{493002}Ами ако някой е подправил досието,
{29580}{495002}преди ние или командир Питърс да го вземем?
{29700}{496002}Това значи, че самозванеца работи в личен състав.
{29760}{497002}Или има съучастник.
{30000}{501002}Сонарната характеристика|прилича на тази на Огъста.
{30060}{501002}5 500 м.
{30060}{503002}- Курс на целта?|- Още е 0 - 3 - 5.
{30180}{504002}- В следата им сме, капитане.|- Разстояние?
{30240}{506002}- 5 400 м. и намалява, капитане.|- Хванах те, Джими.
{30360}{507002}Трябва да се свържа с централата|на Ен.Си.Ай.Ес., веднага.
{30420}{508002}Разстояние до целта, 5 200 м. и намалява.
{30480}{510002}Не може да стане, агент Гибс.|На път съм да спечеля бутилка Сталичная.
{30600}{511002}Оръжеен офицер, дайте ми вариант за стрелба.
{30660}{512002}Бутилката ви с водка ще|трябва да почака, капитане.
{30720}{512002}Трябва да говоря с централата, веднага.
{30720}{514002}Трябва да прекъснем контакта|и да се издигнем на перископна дълбочина.
{30840}{514002}Каквото и да ви струва.
{30840}{515002}Няма да прекъсна учението,
{30900}{516002}за да можете да си говорите|с приятелите си у дома.
{30960}{517002}Нека да ви го обясня по-просто, капитане.
{31020}{518002}Има опасност за подводницата.
{31080}{518002}Заплахата е истинска.
{31080}{519002}Това не е игра.
{31200}{521002}- Помощник.|- Сър?
{31260}{522002}Издигнете ни на 50 м.
{31320}{523002}Сонар, виж дали можеш да ги проследиш.
{31380}{524002}Издигнете ни на перископна дълбочина.
{31440}{525002}Разбрано, сър.
{31500}{526002}Дълбочина 50 м.
{31560}{527002}Две трети бавен напред.|Пригответе се за перископна дълбочина.
{31620}{529002}Ще ви дам 2 мин., специален агент Гибс.
{31920}{533002}Ще се свържат посредством вашия човек.
{31980}{534002}2 мин.
{32160}{537002}Боцман, защо прекратихме|атаката срещу Огъста?
{32220}{537002}Ченгетата трябваше да се обадят по телефона.
{32220}{538002}Трябва да има връзка с това,|че ни разпитваха, нали?
{32280}{539002}Не. Защо мислиш така, старши матрос?
{32520}{542002}Динозо.
{32520}{543002}Тони.
{32580}{543002}Здрасти, шефе.
{32580}{544002}Открихте ли го?
{32640}{545002}Не. Може да е всеки от петимата.
{32700}{546002}Какво казва прословутата ти интуиция?
{32760}{547002}За теб, да откриеш кой е имал достъп|до досиетата на екипажа на Филаделфия.
{32820}{548002}- Мислиш, че са били подправени?|- Добро предположение.
{32880}{549002}- Не беше предположение.|- Тогава защо попита?
{32940}{550002}Не съм питал. Беше,....
{33000}{551002}твърдение.
{33120}{553002}Имам добри и лоши новини, Аби.
{33240}{555002}- Мразя да ми отмъщават.|- Кои първо?
{33300}{556002}Лошите.
{33360}{558002}Няма съвпадение на ДНК-то|на жертвата. Компютрите на лабораторията|на военните още не са го открили.
{33480}{558002}Добре. Сега добрите.
{33480}{560002}Знам защо Хю Грант не съвпада с никоя от снимките.
{33660}{562002}Добре, получи си отмъщението. Кажи ми защо.
{33720}{563002}Гибс мисли, че едно от досиетата е подправено.
{33780}{564002}Значи това е било загуба на време?
{33840}{564002}Напротив.
{33840}{566002}Трябва само да вземем|снимки на петимата от екипажа,
{33960}{567002}от независим източник.
{34020}{568002}Това ще отнеме повече време|от сравняването на ДНК-то.
{34080}{569002}Имам снимки на всеки отбор|по крикет, в който съм играл,
{34140}{570002}от втори, чак до шести курс.
{34200}{572002}През последната година,|стигнахме до финалите на дивизията.
{34320}{573002}Честно казано, бях само резерва.
{34380}{575002}Знам, че трябва да има някакъв смисъл.
{34500}{576002}Всеки кораб си има фотограф.
{34560}{576002}Да.
{34560}{577002}Да!
{34620}{578002}Да!
{34680}{579002}Ще сваля снимките на петимата заподозрени
{34740}{580002}от интернет страниците на предишните им кораби.
{34800}{581002}Трябваше да ме видиш по екип.
{34860}{582002}Бях доста хубав,...
{34920}{583002}независимо, че аз го казвам.
{34980}{584002}Когато моряк се яви в Норфолк, изтегляме досието му,
{35040}{586002}добавяме нещо, ако трябва и|правим копие за командвашия му.
{35160}{586002}И снимките ли обновявате?
{35160}{587002}Само, ако се завръщат на служба|и при значителни повишения.
{35220}{588002}Повечето неща, които добавяме|са оценки за работата,
{35280}{589002}награди, семейно положение.
{35340}{590002}Тоест можете да промените всичко по досието?
{35400}{591002}- Да.|- А отпечатъците?
{35460}{592002}- Можем, но защо да го правим?|- Кой се занимава с подводниците?
{35520}{593002}Всеки, не разделяме работата според вида кораби.
{35580}{594002}А колко човека работят тук, лейтенант?
{35640}{595002}4-ма офицери, 12 служещи и 47 цивилни.
{35700}{596002}Това са много хора.
{35760}{597002}Те не мислят така. От Ирак насам
{35820}{598002}сме затрупани, с всичките тези прехвърляния.
{35880}{599002}Значи не знаете кой се е занимавал|с новите попълнения на определен кораб?
{35940}{600002}Не, но мога да попитам. Може и да си спомнят.
{36000}{601002}Може и да си спомнят, но не мисля, че ще ни кажат.
{36060}{602002}Защо не?
{36120}{603002}Обещавам да ви кажа някой ден.
{36240}{605002}Можете ли да ми дадете списък на персонала?
{36300}{606002}Ако си спазите обещанието.
{36360}{607002}- Джонси, трябва ми списък на персонала|- Веднага, лейтенант.
{36420}{608002}- Готина е нали?|- Да.
{36480}{609002}Мога ли да попитам нещо лейтенанта?
{36540}{610002}Макгий, няма нужда да ми искаш|рарешение, за да попиташ нещо,
{36600}{611002}освен ако не е, за да я поканиш на среща.
{36660}{611002}Не, сър. Не е мой тип.
{36780}{614002}Лейтенант, специален агент Макгий, има въпрос.
{36840}{615002}Просто се чудех, дали някой е|напуснал през последните няклко дни.
{36900}{617002}Всъщност, Джошуа Фокс. Напусна преди два дни.
{37020}{617002}Колко дълго работи при вас?
{37020}{618002}Малко повече от година.
{37080}{619002}Прехвърли се при досиетата преди месец.
{37140}{619002}Можете ли да ни дадете адреса му?
{37200}{620002}Благодаря.
{37200}{621002}Има го в списъка.
{37260}{622002}Благодаря ви.
{37320}{623002}Учиш се, Макгий.
{37380}{624002}Благодаря ви, сър.
{37440}{625002}Откри ли нещо?
{37500}{625002}Не, сър.
{37560}{626002}Не мога да я открия.
{37620}{628002}По дяволите Ен.Си.Ай.Ес..
{37740}{630002}Пий.
{37800}{630002}За какво е всичката тази вода?
{37800}{631002}Трябва да поемаш повече течностти,|когато си на подводница.
{37860}{632002}Само това ме караш да правя.
{37920}{633002}Пий.
{38160}{636002}Как е пикочният ти мехур?
{38220}{637002}Какво?
{38280}{639002}Боцмана ни следи от края на коридора.
{38340}{640002}Трябва да му отвлечеш вниманието.
{38400}{641002}- Ще ти трябва помощ, за да използваш тоалетната.|- Гибс.
{38460}{641002}Повярвай ми, Кейт.
{38460}{643002}На подводницата, това е|един много сложен механизъм.
{38580}{644002}За това ли ми наливаш вода в|гърлото през последния един час?
{38640}{645002}Искам да проверя старши матрос Томпсън.
{38700}{645002}Нямаше нужда да ме давиш.|Трябваше само да помолиш.
{38700}{646002}Хайде.
{38760}{648002}Хидратирането е добро за теб.|Хайде сега, дехидратирай се.
{38880}{649002}Никога преди не съм чувала да го наричат така.
{38940}{649002}Продължавай!
{39060}{653002}Командир Питърс каза, че мога да използвам|тоалетната в неговата каюта, боцман.
{39180}{654002}Да, госпожо. От тук.
{40320}{673002}Ами,
{40380}{674002}или няма никой или никой не отговаря.
{40440}{674002}Какво ще правим?
{40440}{675002}Ще влезем, ще огледаме.
{40500}{677002}Ще ни трябва заповед от командира му.
{40680}{679002}Това е частна собственост, сър.
{40740}{680002}Трябва да отидем до местния съдия|и да вземем заповед за обиск.
{40860}{681002}Или да поиграем футбол.
{40860}{682002}А?
{40980}{683002}Влизай.
{41040}{684002}Влизай!
{41040}{685002}Вижте го! Той се откъсва!
{41100}{686002}Давай, чвече, давай!
{41160}{686002}Той търси Макгий!
{41160}{687002}Това е пас дълбоко в противникавата половина.
{41220}{688002}Не можа да намери Макгий.|Той е покрит!
{41280}{689002}Той е свободен!|Той проби отбраната.
{41400}{691002}Още го може.
{41460}{692002}- Това е влизане с взлом.|- Не.
{41520}{693002}Това беше взлом.
{41580}{694002}А това е влизане.
{41760}{697002}Ще ни трябва динамометричен ключ.
{41820}{698002}Аз ще донеса.
{42000}{701002}Притесняваш ме Томпсън.
{42060}{701002}Как, сър?
{42060}{703002}Не мисля, че беше напълно честен с нас.
{42180}{703002}Бях.
{42300}{706002}Мисля, че излъга за гимназията.
{42360}{707002}Защо ще го правиш?
{42420}{708002}Истината ли, сър?
{42480}{709002}О, да, така винаги е най-добре.
{42540}{710002}Пропуснах една година защото|бях в затвор за непълнолетни.
{42600}{712002}Досието ми беше изчистено, Но се|страхувах, че ако флота разбере,
{42720}{712002}никога няма да видя подводница отвътре.
{42720}{713002}Агент Гибс.
{42780}{714002}Помолиха ви да стоите в столовата.
{42900}{716002}Можете да се връщате на работа, старши матрос.
{42960}{716002}Разбрано, боцман.
{43380}{724002}Хванаха ме.
{43500}{726002}- Не ми хареса малката ви сценка.|- Отпуснете се малко.
{43560}{727002}- Нищо страшно не е станало.|- Не, сър.
{43620}{728002}Капитана ви сътрудничеше през цялото време.
{43680}{730002}Боцмана познава екипажа по-добре от капитана.
{43800}{730002}Притеснява ли ви някой от тези,|които разпитвахме?
{43800}{731002}Само от един ден сме на път, агент Гибс.
{43860}{733002}Нямам навика да правя прибързани заключения.
{43980}{734002}Може да е нещо малко,
{44040}{734002}да изглежда незначително.
{44040}{735002}Имате ли странно чувство за някой от тях?
{44100}{736002}Не.
{44160}{737002}Но ако има нещо,
{44220}{738002}ще го разберете чрез капитана.
{44340}{740002}Дали хората реагират така|защото сме от Ен.Си.Ай.Ес.
{44400}{741002}ли просто ти им вляеш така?
{44460}{742002}Харесва ми да мисля, че е заради мен.
{44520}{743002}Свалих снимките от корабите,|на които заподозрените  са служили
{44580}{744002}и не открих нищо.
{44640}{745002}Никой не прилича на него.
{44700}{745002}И не знам сега какво да правя.
{44700}{746002}Ако не стане чудо,
{44760}{747002}ще трябва да изчакакме резултата от ДНК-анализа.
{45180}{754002}Не мисля, че изобщо е готвил в тази кухня.
{45240}{756002}- Няма чинии, няма съдове, нищо.|- Всичко е като от магазина.
{45360}{757002}Няма нито една лична вещ, дори телефон.
{45420}{758002}Може да е използвал мобилен.
{45540}{759002}Какво е това?
{45600}{760002}DSL линия.
{45600}{761002}Минава от тук до...
{45720}{762002}под тази библиотека.
{45720}{763002}Добре.
{45780}{764002}Преместваме това към теб на три.|1, 2, 3.
{46740}{780002}Предполагам, че беше прекалено|да очакваме Летящи тостери.
{46800}{781002}Да видим какво има тук.
{46920}{783002}Разбираш от компютри.
{46980}{784002}Магистратура по компютърни|разследвания, от MIT.
{47040}{785002}Разбирам.
{47100}{786002}Определено е еко-терорист.
{47160}{787002}Търси възмездие за китовете.
{47220}{788002}- О, това не е хубаво.|- Кое?
{47280}{790002}Изопропил метилфосфонофлуорид.
{47400}{791002}Бакалавър по биомедицинско|инженерство, Джонс Хопкинс.
{47460}{792002}Ти?
{47520}{793002}Университета на Охайо, физическо.
{47580}{794002}Бях спортист.
{47640}{795002}Какво е това на моя език?
{47700}{796002}Зарин.
{47760}{798002}Смята да го пусне във вентилационната|система на подводницата.
{47880}{799002}Не казва как.
{48060}{802002}Няма да побере много, нали?
{48120}{802002}Трябва да е прототип.
{48180}{805002}Ако е пълно с газ и бъде|пуснато във вентилацията?
{48300}{805002}Може да убие целия екипаж.
{48600}{810002}Капитане,
{48600}{812002}получаваме спешно съобщение|на ниско-честотния приемател, сър.
{48780}{814002}Самозванец на борда. Самоличност неизвестна.
{48840}{814002}Заплаха от газ зарин във вентилационната система.
{48840}{815002}Предприемете незабавни действия.
{48900}{816002}Кажи на инженерното да спре|вентилацията и да я провери из основи.
{48960}{817002}- И докарай тези агенти тук, веднага.|- Разбрано, сър.
{49020}{818002}На повърхността! На повърхността!|На повърхността! Аварийно изплуване!
{49080}{820002}На повърхността! На повърхността!|На повърхността! Аварийно изплуване!
{49200}{821002}Аварийно изплуване!|На повърхността!
{49320}{823002}Какво става?
{49380}{824002}Аварийно изплуване!
{49500}{825002}Капитана ви вика.
{49500}{826002}Обаче изчакайте за момент.
{49740}{831002}- Уау!|- Да, всички така казват.
{50160}{837002}Спомних си,
{50220}{838002}че отсъствах, в деня, когато в|научния кръжок щяхме да се снимаме.
{50280}{839002}И това ме накара да се замисля, ами ако
{50340}{841002}един от петимата липсва на снимката?
{50460}{842002}Старши матрос Дрю.
{50520}{844002}Отсъствал е в деня, в който|на Топика са се снимали.
{50640}{844002}От къде взе тази снимка?
{50640}{846002}Свалих я от онлайн вестника на подвоницата.
{50760}{848002}Дрю е сонарен оператор на Филаделфия.
{50880}{849002}Не, не е.|В хладилника е.
{50940}{851002}Някой друг стои на мястото му при сонара.
{51060}{852002}Сър,
{51120}{853002}разрешете да отида до тоалетната.
{51180}{854002}Аварийното изплуване ли те|разтърси, старши матрос Дрю?
{51240}{855002}Добре,
{51300}{855002}мартин, смени Дрю.
{51300}{857002}Отворете всички люкове. Включете|резервната вентилационната система.
{51420}{858002}Разбрано, сър. Отваряме всички люкове.|Включваме резервната вентилационната система.
{51480}{859002}Разбрано, сър. Отваряме всички люкове.|Включваме резервната вентилационната система.
{51540}{861002}- Някаква идея кой е?|- Работим върху това.
{51660}{862002}Капитане, пристига ново съобщение, сър.
{51840}{865002}Къде е старши матрос Дрю?
{51900}{866002}Трябваше да отиде до тоалетната, сър.
{52740}{880002}Отпечатъците, които ни изпратихте съвпаднаха с тези,
{52800}{881002}на бившия старши матрос Шон Травис.
{52860}{882002}Сонарен оператор?
{52920}{882002}Точно така.
{52920}{884002}Изкарал е неколко курса на атакуващи|подводници, преди да бъде позорно уволнен.
{53040}{885002}Бил ли е свързан с протестиращите|пред портала на базата?
{53100}{886002}Ф.Б.Р. проверяват, но ние мислим, че той и Джошуа
{53160}{887002}Фокс са били част от някаква малка
{53220}{888002}клетка от 3-ма или 4-ма|радикални защитници на китовете.
{53280}{889002}Хванахте ли Фокс и останалите?
{53340}{890002}Не още.
{53400}{891002}Какво става там долу?
{53460}{892002}На повърността сме.
{53520}{892002}Предполагам, че Гибс се изнерви.
{53520}{893002}Правилно предположение.
{53580}{894002}Подсигурихме резервната вентилационната система.
{53640}{895002}Инженера провери климатичната система.
{53700}{896002}Изглежда, че не сложил капсулата в нея.
{53760}{897002}Някаде на подводницата е.
{53820}{897002}Ще я потърсим,
{53820}{898002}но ако е толкова малка колкото казвате, че е,
{53880}{899002}би могла да е буквално на всякъде.
{53940}{900002}Ако капсулата остана запечатана, няма да е опасна.
{54000}{901002}В Норфолк ще разглобим подводницата, ако трябва.
{54060}{902002}- Помощник, приготви ни за потапяне.|- Разбрано, сър.
{54120}{902002}Пак ли слизаме долу?
{54120}{903002}Под вода сме с 15 възела по-бързи|отколкото на повърхността.
{54180}{905002}Бих изключил климатичната система,|като предпазна мярка.
{54300}{906002}Наистина ще го направя. Ще стане доста горещо.
{54360}{907002}Свикнали сме да ни е горещо.
{54660}{911002}Здрасти, Аби.
{54720}{913002}Докато шефа го няма, а?
{54780}{913002}Днес си заслужих заплатата.
{54840}{914002}И аз така чух.
{54840}{915002}Виж това.
{54900}{916002}Имаш ли представа как работи?
{55020}{918002}Как е агент Макгий?
{55080}{919002}Както повечето новобранци.
{55140}{920002}Тих, неопитен, лесен за манипулиране.
{55200}{921002}Би.
{55260}{921002}- Не мисля.|- Не,
{55260}{923002}Тони, капсулата.|Трябва да е с би-метален спусък.
{55380}{924002}Да, тоест се задейства или от...
{55440}{925002}- От Какво?|- Топло или студено.
{55680}{928002}Тази е от студено.
{55680}{930002}Когато температурата падне под 5 градуса,
{55800}{931002}спусъка освобождава каквото има в капсулата.
{55860}{932002}- И какво има в капсулата?|- Зарин.
{55920}{932002}Гадно.
{55980}{933002}И какво е толкова студено,|на една подводница, за да я активира?
{55980}{934002}Хладилник, фризер,
{56040}{935002}климатик.
{56100}{936002}Агент Макгий готин ли е?
{56160}{937002}Може ли някой без бодиарт да е готин, за теб?
{56220}{938002}Разбира се.
{56280}{939002}Не съм сноб.
{56340}{940002}Как можеш да пиеш кафе при 40 градуса?
{56460}{941002}Помага ми да мисля.
{56520}{942002}Какво те тревожи?
{56520}{943002}Това, че Травис не пусна зарина.
{56580}{944002}Нямаше възможност.
{56640}{946002}Беше изолиран или на служба,|докато климатика не беше изключен.
{56760}{946002}Какъв е бил резервния му план?
{56820}{947002}Трябва да е имал такъв.
{56820}{948002}Защо си толкова сигурен?
{56880}{949002}Този хаховец е знаел, че ще|умре веднага след като пусне газа.
{56940}{950002}Защо се самоуби преди да го направи?
{57000}{950002}Разбрал е, че сме го разкрили.
{57000}{951002}Имам предвид, че както каза, беше луд.
{57120}{953002}Влез.
{57180}{954002}От капитана, сър, госпожо.
{57240}{955002}Има роки роуд,
{57300}{956002}с бисквити и сметана,|с шоколад и тексаски орех,
{57360}{957002}и любимия на капитана,
{57420}{957002}с тиква.
{57420}{958002}С тиква?
{57540}{959002}Не мислите ли, че ни е достатъчно, стюард?
{57540}{960002}Има около 40 галона в камбуза, госпожо.
{57600}{961002}Трябва да го изядем преди да се е разтопил.
{57660}{962002}Не разбирам.
{57720}{963002}Трябва да освободят място за тялото.
{57780}{965002}- Хубаво.|- Това е единственото място, където можем да го запазим, госпожо.
{57900}{965002}Стандартна оперативна процедура на подводница.
{58140}{969002}Какво?
{58260}{972002}Всеки, който е служил на подводница го знае.
{58320}{973002}Травис не се е самоубил понеже се е отказал.
{58380}{974002}Самоубийството е било резервния|му план. Къде е фризера, боцман?
{58440}{974002}Плътно затврящата се врата, сър.
{58500}{975002}Ето тази.
{58620}{978002}Копелето е заложило капан в тялото си.
{58680}{979002}След като е разбрал, че няма да може|да стигне до охладителната система
{58740}{980002}е задействал резервния си план,|преди да успеем да го арестуваме.
{58800}{981002}Капсулата със зарина е направена,|да се задейства от студено.
{58860}{982002}Травис е знаел, че ако умре|ще го сложите във фризера.
{58920}{982002}- Искате да кажете, че е глътнал капсулата.|- Да.
{58920}{984002}Ако температурата стигне определената за задействане,
{59040}{984002}газът ще се освбоди.
{59040}{985002}Вече е станало!
{59100}{986002}Когато излезе навън, хората ще умрат.
{59160}{987002}Ще кажа на капитана да направи|още едно аварийно изплуване.
{59220}{988002}Няма време за това. Кейт,|отиди да уведомиш капитана.
{59280}{989002}Хайде, има един начин бързо|да го махнем от подводницата.
{59340}{990002}Хайде! Движение! Отдръпнете се!
{59400}{990002}Движение!
{59400}{991002}Направете път! Направете път!
{59460}{992002}Движение! Движение! Движение!
{59580}{994002}- Помогнете ни.|- Томпсън, трябва ни цев.
{59640}{995002}Има торпеда във втора, трета и четвърта, сър.
{59700}{996002}Зареди го в първа.|Евънс е вътре и се занимава с поддръжката.
{59760}{997002}Изкарай го от там.|Изкарай го от там, момчета, хайде.
{59820}{998002}Торпедно, мостика.
{59880}{999002}Мостик, торпедно, боцмана е.
{59940}{1000002}Имате разрешение за стрелба.
{60000}{1000002}Разбрано, сър.
{60120}{1003002}- Подсигури вътрешния люк!|- Разбрано.
{60180}{1003002}- Готови за наводняване!|- Разбрано.
{60180}{1004002}- Отвори външния люк!|- Външния люк, отворен.
{60240}{1005002}- Наводни цевта!|- Цевта се наводнява!
{60300}{1006002}Стреляй с първа.
{60480}{1010002}Боцман, няма нужда да ти казвам|кое сега е най-важното, нали?
{60600}{1011002}Да приберем сладоледа обратно във фризера.
{60660}{1012002}Точно така.
{60780}{1013002}Добре дошли.
{60780}{1014002}Хей.
{60840}{1015002}Хубава шапка. Да не те направиха|талисман на подводницата?
{60900}{1016002}Това е твоя начин да ми покажеш|колко ти липсвах, нали?
{60960}{1017002}Не.
{61080}{1019002}Какво правите тук, специален агент Макгий?
{61140}{1020002}Донесох окончателния си доклад, сър.
{61200}{1021002}Не ми викай сър, Макгий.
{61260}{1022002}В MIT, не ви ли учат как да изпращате имейли?
{61320}{1022002}Имаш диплома от MIT?
{61320}{1023002}И от Джонс Хопкинс.
{61380}{1024002}Не съм му казал.
{61500}{1026002}Какво правиш тук?
{61560}{1027002}Имах среща за обяд, с Аби.
{61680}{1029002}Трябваше да го видя.|Ще те закарам при нея.
{61740}{1029002}- Благодаря.|- Благодаря кой?
{61800}{1030002}- Тони?|- Сър.
{61860}{1032002}Вече те предупредих, Аби не е твой тип.
{61920}{1033002}Исках сам да разбера.
{61980}{1034002}Чуй ме, малкия.
{62040}{1035002}Не искам да нараня чувствата ти, но...
{62100}{1036002}ти не си точно типа на Аби.
{62160}{1037002}Погрижил съм се за това.
{62220}{1038002}Спомняш ли си за импулсивността,|за която говореше?
{62280}{1038002}Отидох с мама.
{62460}{1042002}Чудя се какво ли каза,|за да остави Тони без думи.
{62580}{1044002}Каза му, че има татуировка на задника си.
