{1}{1}23.976
{468}{510}Once upon a time,
{512}{582}there was a blue planet|by the name of Earth.
{584}{685}On this planet, some six billion|people lived together,
{686}{741}for better|or for worse,
{742}{815}in war and in love.
{817}{891}But there was|also life on another planet.
{943}{1012}The creatures there|were not as diverse,
{1014}{1087}for they only knew war,
{1089}{1155}not love.
{1157}{1225}So mankind|had something
{1226}{1283}they really wanted...
{1352}{1415}...namely: love.
{1417}{1481}That is how|our story begins.
{1483}{1535}Yet as with|all good stories,
{1537}{1598}a lot can go wrong.
{1600}{1660}We have a very special|guest with us today,
{1662}{1718}the author of|a bestselling book...
{3482}{3579}In the studio with me today|is sociologist Jesper Osboll.
{3581}{3620}Welcome to the program,|Mr. Osboll.
{3622}{3660}You have written|a book called...
{3662}{3714}What the devil|is that?
{3870}{3929}Now, according|to the book...
{4134}{4196}That fox|has come around again!
{4691}{4736}Where are you at?
{4766}{4834}You know I like it nice|and quiet around here.
{4835}{4919}Those are the rules.|Is that clear?
{4966}{5062}I ain't never seen such a flock|of scrawny birds in my life!
{5064}{5131}You lousy chicken shits!
{5133}{5189}Quiet down, you hear,
{5190}{5241}or it's a barbeque|for you all.
{5242}{5309}That's right...|yeah, you!
{5354}{5408}What the fuck was that?
{6116}{6180}How about that?
{6294}{6344}Come here.
{6346}{6401}Come on.|That's it.
{6403}{6467}That's it.
{6531}{6586}You write that unlike|any other creature,
{6588}{6661}man has an inherently|unequal ability to have...
{6790}{6847}And this makes us|the most powerful creature
{6849}{6926}in the universe... the ability to love,|to show compassion,
{6928}{7013}makes us unique.|Mr. Osboll,
{7014}{7064}these are|powerful words.
{7066}{7134}Well, we aren't exactly|perfect physical specimens.
{7136}{7183}I mean, we can't live|under water,
{7185}{7252}we can't fly,|we can't run very fast.
{7254}{7298}We quickly break|into a sweat.
{7300}{7346}We get cold|very easily.
{7348}{7413}However, we are champions|of supporting one another
{7415}{7450}in times of need.
{7451}{7505}You mean, we possess|the ability to love?
{7507}{7548}We could love|each other, yes.
{7550}{7585}Is that what|you describe in your book
{7587}{7646}as the most powerful|force in the universe?
{7802}{7858}Well, that's perhaps|an oversimplification,
{7860}{7943}but mankind's ability|to feel empathy makes us
{7945}{7993}unique as individuals.
{7995}{8052}And sir, whom do you love?
{8054}{8089}Uh, me.
{8228}{8291}Come on, you look better|with short hair, I mean it.
{8293}{8348}Well, I'd rather|have long hair... it's better.
{8350}{8385}It looks cool.
{8387}{8431}You look cute.
{8433}{8469}I don't want|to talk about it.
{8513}{8631}It's ugly, ugly, ugly.
{8633}{8724}Lots of boys my age have long hair.|- It's ugly, ugly, ugly.
{8726}{8783}It's so cool, cool, cool.|- It's ugly, ugly, ugly.
{8785}{8853}It's so cool, cool, cool.|- You'll be my daughter then.
{8854}{8940}Carolatta.|- No, mom, my name's Carl.
{8942}{9023}I like it,|and so does dad.
{9025}{9078}Your dad likes it, huh?|What does he know?
{9080}{9133}He is not exactly|up on fashions.
{10338}{10384}Is this okay?
{11269}{11303}Is that you?
{11305}{11356}What's that stink?
{11358}{11391}Wake up, man.|Look at us!
{11393}{11434}Is that your hair|or your clothes?
{11436}{11507}You wreak.|- He's right, man, you stink like hell.
{11509}{11546}You smell gross.
{11548}{11603}Hey, Malthe, Tobias.
{11638}{11673}Would you like|to hear a story?
{11745}{11803}Once there were|two testicles.
{11805}{11846}The left one|was called Tobias.
{11848}{11894}The right one|was called Malthe.
{11896}{11959}And they were|really sad.
{11961}{12016}Albert, you do know|that you're sick.
{12018}{12071}But they were|both homeless.
{12073}{12125}Why were they homeless?|- Shut the hell up, man.
{12126}{12209}They had no prick!|- Ha ha, very funny, you spaz.
{12318}{12374}Excuse me.
{12376}{12412}Excuse me, children,
{12414}{12459}could we have|a little quiet please?
{12461}{12511}Good.
{12513}{12573}Okay, first of all,
{12574}{12657}I'd really like|to introduce you to...
{12658}{12689}to, uh...|- Rikke.
{12690}{12724}Rikke.
{12726}{12767}Rikke will now|be in your class.
{12769}{12846}I hope that every one of you|will be nice to her.
{12848}{12920}Rikke comes from...|from...
{12922}{12950}Aalborg.|- Aalborg.
{12952}{12993}Aalborg?|- What?
{12994}{13091}Aalborg is up north,|but of course you knew that.
{13093}{13170}Rikke has...|she came down here with...
{13172}{13233}Mom.|- Yeah, I knew that, Rikke.
{13235}{13317}Anyway, have a seat.|I think there's room over there.
{13345}{13417}Unfortunately,|your teacher Miss Jette
{13418}{13495}has come down with a bad case|of Salmonella poisoning
{13497}{13531}and will be away|for several weeks.
{13533}{13584}But anyway, every cloud|has a silver lining.
{13586}{13635}But...|- So you're going to have a sub.
{13637}{13716}Did you hear that?|A sub!
{13718}{13753}Yeah!|- But...
{13754}{13830}I can assure you that you're fortunate.|- But, but...
{13832}{13899}Yes, Lotte.|- My father is a teacher.
{13901}{13944}And so is my mother.
{13946}{14019}They say that when your teacher is sick|and you have a substitute,
{14021}{14097}the substitute has to be|just as good of a teacher
{14098}{14155}as the real teacher|or we won't learn as much
{14157}{14224}as if our teacher|was there.
{14226}{14287}Can you please|come to the point?
{14289}{14383}Yes, sir. I'm asking if she's|a real teacher like Miss Jette,
{14385}{14466}or we won't learn as much because|she hasn't had proper teacher training.
{14468}{14505}No, but listen up.
{14506}{14582}Ulla has been sent here|from the Ministry of Education.
{14584}{14636}She is looking for a class|to represent Denmark
{14638}{14697}in a very exciting|EU project.
{14698}{14743}You'll be given tests,
{14745}{14818}and if you do|very, very well, then...
{14820}{14884}the entire class will be|taking a trip to Paris.
{14949}{15033}This is going to be great!|I can't believe it!
{15035}{15062}Anyway...
{15064}{15131}...all the way up to the top|of the Eiffel Tower, man!
{15133}{15192}Anyway, you can have|the rest of the day off.
{15194}{15237}Aren't you going to give us|any homework?
{15239}{15288}I think we should use this time...|- Shut your hole, Lotte!
{15290}{15346}All right, boys and girls,|be on your way.
{15348}{15419}Carl, you're scheduled|to see Claus, right?
{15676}{15715}I hear you're still|not getting along
{15717}{15761}with the people|in your class.
{15862}{15895}Oh?
{15981}{16050}So you're filled up|with hatred?
{16051}{16089}I understand.
{16181}{16229}Shall we discuss|your mom today?
{16523}{16598}I had a dream|about her last night.
{16600}{16657}She's lying on the bed,
{16658}{16723}and so am I.
{16725}{16801}She reaches out|to me...
{16844}{16891}touches my cheek.
{16893}{16962}That's good, Carl,|very good.
{17029}{17081}That's when|she whispers to me.
{17082}{17139}What did her voice say?
{17141}{17220}That she's going|to die, and soon.
{17262}{17339}She wanted me to promise|that I would do one thing:
{17341}{17398}Live. Live.
{17400}{17458}That's what you heard?
{17484}{17530}Then I heard this noise,
{17531}{17572}some kind of flapping,
{17574}{17627}outside the window.
{17629}{17657}An angel?
{17659}{17719}A big white chicken.
{17766}{17812}Then, splat!
{17814}{17871}It took a shit|right there
{17873}{17945}in the middle|of the window sill.
{17946}{18024}But in it|there was a small face.
{18026}{18066}A face, huh?
{18068}{18143}It began to look|like you.
{18145}{18208}A miniature version,|with chicken shit
{18210}{18259}covering|your whole head.
{18261}{18321}And waving.
{18412}{18459}Then you said...
{18461}{18526}What did I say, Carl?
{18574}{18640}"Hello,|I'm a psychologist,
{18642}{18676}and also so stupid
{18678}{18764}that I'd actually|believe anything I hear."
{18766}{18814}See you next Thursday?
{18816}{18882}Yeah...
{18884}{18935}Thursday.
{18937}{18998}Oh, damn it.
{19097}{19141}Sorry, kids.
{19143}{19208}No, dad, it's|not as bad as usual.
{19210}{19273}Some of it's okay.
{19275}{19313}I'm such a cliché.
{19314}{19353}What's a cliché?
{19355}{19452}A stressed out single father|who's completely useless.
{19574}{19616}It'll be okay.
{19618}{19662}Just going|to take a while.
{19714}{19773}Papa...|- Yes, dear?
{19775}{19824}Do you hump?
{19826}{19869}Excuse me?
{19870}{19969}I guess they don't want to|because your cheeks are itchy.
{19970}{20058}Sofie, we're with|the ones we love,
{20060}{20091}all right?
{20093}{20174}And I love your mom.|- But...
{20175}{20261}she's dead|and I want a new one,
{20262}{20337}a mom|who I could touch.
{20389}{20420}Yeah.
{20448}{20497}Now sit down|and eat, okay?
{20522}{20582}I like girls.|Don't all boys?
{20584}{20635}Well, Sofie,|monks don't like girls.
{20637}{20687}What are monks?
{20689}{20743}Men who don't want|to be with ladies, just like nuns...
{20745}{20792}ladies who don't|want to be with men.
{20863}{20901}So you're a monk?
{20902}{20945}Yeah.
{21005}{21067}What's up, Carl,|had your medication today?
{21069}{21153}What did psycho Claus have to say...|going to the loony farm?
{21155}{21209}Better get that|straight jacket on, eh, Carl?
{21211}{21258}Aren't you cold|in that t-shirt?
{21260}{21311}All right,|cut the crap, Tobias.
{21313}{21376}Just checkin' if the dude's warm.|- Albert.
{21378}{21447}Not funny, you asshole!|- What are you gonna do?
{21653}{21717}Come on, get off!|- Stop it!
{21783}{21845}Hello? Hello?
{21847}{21878}Hello, this is Rikke.
{22423}{22517}Good day.
{22554}{22617}So, this is Class 6B.
{22695}{22792}And would you like|to explain what a pricker is?
{22822}{22858}You wrote this up here?
{22890}{22952}So.|- So then I'm a pricker, Albert,
{22954}{23013}is that it?|Is that a play on words?
{23014}{23069}Pricker, not teacher, hmm?
{23070}{23142}Or is it easier to say prick with those|big teeth of yours?
{23144}{23208}What?
{23210}{23265}Is it hard to drink?
{23348}{23384}It was just a joke.
{23682}{23735}There's nothing|like a good laugh.
{23737}{23800}Right, Lotte?|- Right.
{23802}{23853}Come up here|and fix this.
{23855}{23916}And don't scratch the floor|with your teeth, okay?
{24178}{24235}6B.
{24237}{24310}It's certainly odd|being up here today
{24312}{24380}with so many,
{24382}{24470}so many children|who are astonishingly...
{24472}{24508}so stupid.
{24510}{24556}I'm not used to being|with so many idiots.
{24558}{24615}Sole idiots.|- What's going on?
{24617}{24652}Ooh!|What's going on?
{24654}{24699}Well, how about|your brains lack
{24701}{24753}any sign|of intellect at all.
{24754}{24805}You're all just stupid.
{24806}{24868}Stupid.|Stupid.
{24870}{24921}Hey, our class was...|- Hand up, Camilla!
{24923}{25008}What I wanted to say was...|- Wait until I'm done!
{25010}{25056}Yes, Camilla,|you were saying?
{25058}{25121}Our marks are higher than the average|of a lot of our classmates.
{25123}{25193}In fact, a lot higher.
{25194}{25237}Higher than|a cockroach?
{25239}{25275}Yes?|- Uh-huh.
{25277}{25354}So, now you're|Albert Einstein, huh?
{25356}{25432}Are you... Phillip?|- Uhh...
{25434}{25479}Hey, you...|- Get your hand up, Albert!
{25481}{25549}You can't talk like that.|- Not until you're called upon.
{25551}{25587}Yes, Lotte.
{25589}{25637}I just want to say that|I've heard of those surveys
{25638}{25689}about children|who don't learn enough...
{25691}{25762}but my mom and dad know a lot|because they're teachers and they say
{25763}{25844}it's completely exaggerated.|- Stop. Stop!
{25846}{25908}Your mouth is like a hamster,|little Lotte.
{25910}{25988}It keeps going around and around in|it's treadmill, going nowhere.
{25990}{26041}Speak less and you'd say|fewer silly things.
{26074}{26104}Albert, go ahead.
{26106}{26145}I think you're|just way too cool.
{26146}{26228}How sweet of you to say.
{26230}{26285}I didn't mean that!|I think you're so cool.
{26287}{26340}I mean... I mean...|- What's wrong with him?
{26342}{26425}Well, I think|you're cool too, Albert.
{26427}{26483}6B, before we're through,|I promise
{26485}{26577}you will be the cleverest|and most intelligent pupils
{26578}{26623}in the entire universe.
{26625}{26693}Everybody.|You too, Malthe.
{26694}{26784}But we're only in 6th...|- Get your hand up, Rikke.
{26786}{26824}Yes, Rikke, what is it?
{26826}{26897}We're only in 6th grade.
{26898}{26934}And your point is?
{26936}{26989}Well, we're just|a bunch of kids here.
{26990}{27028}We're not that smart.
{27030}{27085}I don't know|how it is in Aalborg,
{27086}{27141}but where I come from,|we all know everything.
{27142}{27184}Everything?|- Everything.
{27210}{27251}Try me.
{27253}{27313}What's...
{27315}{27392}634 times...
{27394}{27461}967?
{27463}{27516}613,078.|Everyone knows that.
{27518}{27561}My little brother's name?|- Jonas.
{27562}{27620}Who scored first in|the World Cup final in 2002?
{27622}{27665}Renaldo did.
{27666}{27710}But idolizing him|won't help you unless
{27712}{27756}you lose some weight,|will it, Tobias?
{27758}{27842}What's 2,622,946
{27844}{27898}divided by 5,124?
{27900}{28013}511.89422326.
{28014}{28045}Mental gymnastics.
{28047}{28112}The BMW head designer?|- Chris Bengle.
{28114}{28176}What's Fleurs de Nuit?|- The perfume you steal from your mother.
{28178}{28241}Who does Tobias love?|- He makes out with you,
{28242}{28308}but he's in love|with Camilla.
{28310}{28365}He does not!
{28367}{28425}But you'll never have|luck there, Tobias,
{28426}{28467}because Camilla isn't|in love with you.
{28469}{28552}Camilla is|in love with...
{28554}{28599}Albert? Albert?
{28601}{28632}What?!
{28670}{28717}No way!
{28718}{28752}Silence!
{28786}{28829}Can you read|my thoughts?
{28890}{28931}Carl...
{28933}{29003}everyone knows|mindreading isn't real.
{29005}{29060}But in your case,|it's not that difficult.
{29106}{29164}All that's ever been|in your thoughts?
{29166}{29233}Your mom,|up in heaven.
{29298}{29353}So right now, you are|forcing yourself
{29354}{29437}to think of something else|entirely, like...
{29438}{29515}jellybeans?
{29549}{29587}Thank you, 6B.
{29589}{29657}I look forward to the challenge|of working with you.
{29659}{29709}Run along!
{29710}{29795}Whatever, she's just a substitute.|- Not cool.
{29797}{29877}She can't do this!|- That teeth thing was pretty funny.
{29878}{29914}Bite me, man.
{29916}{29992}You know, guys, I have heard those|studies about attainment levels.
{29994}{30065}We are kind of thick.|- She's right, we are a little dumb.
{30067}{30117}I'm not going on that trip|to Paris with her,
{30118}{30158}or anywhere else|for that matter.
{30160}{30220}Teachers are not allowed|to talk like that, I'm sure.
{30222}{30281}I mean it,|it's not right.
{30282}{30340}That stuff with Carl|and his mom.
{30342}{30412}Are you just going to take that?|- What were you thinking about?
{30414}{30489}Hey, Carl...|- This is a list of every single teacher
{30491}{30544}in the entire country.
{30546}{30597}No Ulla Harms.
{30599}{30653}So I checked|the Department of Education.
{30722}{30757}No Ulla Harms.
{30758}{30829}So then I try|the National Registry,
{30830}{30921}where every single person|in the whole country is listed.
{30923}{30958}No Ulla Harms.
{30959}{31021}Can't be right.|- What's your point?
{31059}{31137}Ulla Harms does not exist.
{31265}{31316}There's no way I'd go.
{31318}{31379}What?
{31381}{31436}Just keep quiet?
{31438}{31482}It's their problem.
{31484}{31542}If she gets to them,|it's not my fault, right?
{31591}{31681}Dad?|No, he's still a little shaky.
{31683}{31726}But I'm better now.
{31728}{31809}Sofie?|Yeah, she's fine.
{31810}{31856}Right, Sofie?|- Yeah, I'm fine.
{31858}{31921}Can she hear us?|- Yeah.
{31956}{31997}Come to supper, mom!
{31999}{32080}And my red top|has got spots on it.
{32082}{32136}If you've got time,|can you come home and wash it?
{32138}{32177}And you better|tuck me in
{32178}{32249}because Carl always farts|in his sleep, okay?
{32322}{32365}I can't|hear anything.
{32367}{32430}Carl.|Carl.
{32470}{32535}In here, not there.
{32537}{32602}Hi, Carl.
{32604}{32655}Hi.|- Hi.
{32657}{32712}We just moved in|to Number 14.
{32714}{32753}It was all kind of|rush-rush.
{32754}{32824}The last stuff got here|last night, so...
{32826}{32906}I'm Maria.|- Uh, Jesper.
{32908}{32945}So, Rikke is...|- And you are?
{32947}{32997}This is Sofie.
{32998}{33051}Hi, Sofie.
{33053}{33124}You should be careful.
{33126}{33201}Two on a bike|without helmets.
{33203}{33256}Oh, yeah, yeah,|you're right.
{33258}{33293}The police could be|jerks about it.
{33294}{33347}I've had several...|- Yeah.
{33349}{33408}several fines.
{33410}{33469}Oh!|So you're...
{33470}{33527}you're one of the...
{33529}{33585}I mean, you work...
{33587}{33634}And I saw you|on television.
{33636}{33689}Uh-huh.|Yeah, right.
{33691}{33741}Love makes us unique?
{33780}{33837}Think so?
{33839}{33887}Wasn't that your point?
{33889}{33933}Oh, oh.
{33934}{33989}It's a rather simple way|of putting it,
{33991}{34068}but altruistic love,
{34070}{34137}man's ability|to empathize,
{34139}{34208}is a special ability|only possessed by humans.
{34210}{34292}My dad's a monk.|- Is he?
{34294}{34349}And he doesn't hump|with ladies either.
{34351}{34391}Hey, hey, come on, now.|- Really?
{34393}{34457}Are you a nun?
{34459}{34505}I don't think so, Sofie.
{34506}{34562}So that means you can be my dad's|new girlfriend.
{34564}{34636}Yeah, that's enough, Sofie.|Come on, let's go upstairs.
{34638}{34704}Let's go home, Sofie.|Come on.
{36129}{36164}Dreaming?
{36166}{36221}No, I just need|a glass of water.
{36280}{36361}So, how's|your new teacher?
{36363}{36404}She's okay.
{36406}{36453}So it's a she.|Ah.
{36454}{36527}She pretty?|- She's just a sub.
{36529}{36575}Yeah.
{36646}{36691}Anyone interesting?
{36736}{36773}What do you mean?
{36775}{36808}Nothing.
{36857}{36925}Good night, Dad.|- Yeah, good night.
{37408}{37516}Run! Run!
{37518}{37575}Faster, faster, faster!
{37629}{37711}Get those|knees up, Camilla!
{37713}{37748}Come on, move it!
{37750}{37797}And kick your heels,|so it hurts!
{37799}{37838}So you feel it!
{37914}{37995}Don't stand there, Carl.|Join the flock.
{37997}{38080}Come on! Come on, come on,|come on, come on!
{38082}{38137}Hurry, hurry,|hurry, hurry!
{38139}{38199}Run! Go!
{38305}{38364}And... stop!
{38720}{38761}There was Alexander,
{38763}{38828}Achilles, and Caesar!
{38830}{38871}Let's not forget Mozart.
{38873}{38921}Stravinsky!
{38923}{38970}And there was|Michelangelo!
{38972}{39019}And then there|were all of you.
{39067}{39106}Oh, come on.
{39108}{39173}What a sorry|bunch of weak, sweaty
{39175}{39240}little dumplings.
{39242}{39332}Do you really think you're all in|the same class as Mozart?
{39334}{39388}Or Caesar?|Ha.
{39390}{39423}Yeah, I doubt it.
{39425}{39493}You're more like|soggy corn flakes.
{39494}{39558}Today...|we'll learn
{39560}{39620}about|the certain thing that...
{39622}{39685}that makes mankind...
{39686}{39727}unique.
{39786}{39843}Up you go, Carl.
{39845}{39898}I can't.|- Of course you can.
{39900}{39944}I can't.|- Carl is scared of heights.
{39946}{39992}Up the rope now, Carl.
{40193}{40253}I'll fall off.|It's...
{40255}{40310}You'll fall off?|Get it together. I mean it.
{40312}{40364}Or your friends'll|run non-stop till lunch.
{40366}{40426}Or should I say,|till you toss your lunch?
{40428}{40491}Up you go, Carl.|Come on.
{40493}{40547}Up you go.|Move it!
{40549}{40630}If you could survive a car crash,|I'm sure you can survive this as well.
{40632}{40692}What's wrong with you?
{40694}{40745}You can't say that.|- Come on!
{40747}{40804}Come down, Carl.|- Very good, Carl.
{40806}{40867}Man is unique|because he has an ability
{40869}{40921}that no one else|in the universe possesses.
{40923}{40977}Yeah, come on, Carl.|Come on!
{40978}{41077}And with it, despite mankind's|enormous lack of brain power,
{41079}{41150}you are considered|one of the strongest
{41151}{41208}species in the universe.
{41210}{41253}Come on, Carl.
{41255}{41329}Imagine, you're on your way|to your dead mom up in heaven!
{41331}{41379}Your dead mother!
{41381}{41452}She's up there waiting!|Do you see her, Carl?
{41454}{41516}You see her, Carl?
{41554}{41625}You see her?
{41663}{41716}Did you see her, Carl?
{41749}{41783}You can't do this.
{41785}{41823}You're not really|a teacher.
{41825}{41872}You're a mean witch.
{41874}{41920}Bravo, Lotte.
{41953}{41989}Listen closely,|I'm teaching you
{41991}{42043}something|very important.
{42045}{42104}Serious.|Okay, now then.
{42106}{42184}Who knows the answer?|What is that ability?
{42186}{42247}Come on.|Look at Carl.
{42249}{42288}Look at the poor boy.
{42290}{42370}Look at this pathetic|wretch lying there.
{42372}{42417}What are you feeling|right now?
{42418}{42518}Carl was under pressure, and you all|joined together to give him support.
{42520}{42562}What is this unique|ability called?
{42564}{42605}What is it called?
{42607}{42689}Why can't one of you pull your head|out of your ass and answer me?!
{42815}{42925}You tried to make us|all feel what he felt.
{42927}{42969}That's why we're unique.
{43005}{43055}Bravo, Phillip.
{43057}{43130}Bravo!
{43162}{43225}That is called|"empathy."
{43253}{43301}So, if one person|in your group
{43303}{43374}is under pressure,|then the rest empathize.
{43375}{43433}Fantastic, Phillip.|Super-duper.
{43434}{43540}Powerful, a-okay plus.|Very good.
{43577}{43654}Do you all realize this ability|is inherent in no other race?
{43656}{43693}You don't have|the ability.
{43719}{43791}Boys and girls,
{43793}{43860}I think|you're all fantastic.
{43862}{43925}And I think you're the finest|substitute...
{43927}{43953}What's wrong|with you?
{43955}{43997}I mean the nastiest.
{43998}{44058}Tobias,|you're nice too.
{44060}{44101}No, you're|the nicest!
{44102}{44173}No, Tobias,|you're the nicest.
{44331}{44379}Okay, people,|all right then, listen up.
{44381}{44458}Hello?|Hello, hello?
{44573}{44629}Would you please...
{44631}{44708}Thank you, yes.|Well, anyway,
{44710}{44812}I'd like to welcome you all|to this extraordinary...
{44864}{44912}Ulla has been|at the ministry today,
{44914}{44977}and she'll be|a few minutes late.
{44979}{45108}But I see no reason|not to get started.
{45110}{45169}We... we're not too...
{45170}{45245}too terribly happy|about this whole situation,
{45247}{45309}so we've invited Claus|who will say a few words.
{45311}{45347}Claus?
{45349}{45421}Carl. Carl.
{45452}{45496}Hi.|- Is it in there?
{45498}{45545}Why didn't you mention there was|a parent's meeting tonight?
{45546}{45604}If I didn't run into Maria...|- It's nothing.
{45644}{45690}Carl.|Come on.
{45726}{45784}Well?
{45830}{45869}Most kids live|in a fantasy.
{45871}{45919}What?|- What is he talking about?
{45921}{45977}They're addicted|to their personal imaginations,
{45978}{46031}my friends, and they|simply can't get enough.
{46033}{46121}They spend hours|every day
{46122}{46218}staring at fascinating,|fantastic fairy-tale universes
{46220}{46309}on video games|or computer screens.
{46311}{46384}But when the screens|are turned off,
{46386}{46441}they're once again|faced with this:
{46502}{46541}Real life.
{46599}{46661}A grey boring Monday,
{46662}{46701}dull as dirt.
{46735}{46809}There you have it.
{46811}{46903}So, what's the solution?
{46905}{47011}Because in their insatiable|need for peril,
{47013}{47062}excitement,
{47064}{47111}if they don't like|this world,
{47113}{47184}then they make|their own world up.
{47401}{47501}They morph reality|to suit themselves,
{47502}{47559}no matter|how pathologically twisted
{47561}{47603}their imaginations are.
{48226}{48272}Of course,|don't get me wrong.
{48274}{48341}I am not saying that|your children are insane,
{48342}{48393}but we have to be|very cautious
{48394}{48461}about believing|everything they say,
{48463}{48535}because children,
{48537}{48593}children like yours,
{48595}{48642}can invent...
{48644}{48705}anything|you can imagine.
{48974}{49049}Thanks for listening.|Yeah.
{49051}{49133}Uh, I'd like to say|thank you, Claus.
{49134}{49213}I trust you all found|that to be...
{49214}{49293}um, actually|valuable information...
{49294}{49352}exception.
{49354}{49425}Any questions?
{49450}{49493}I have a question!
{49557}{49645}What are we supposed to say...|- She is much too hard on the kids!
{49646}{49714}And what about Albert|and his teeth?
{49716}{49785}We feel like we're being...|- Don't ignore us!
{49982}{50021}Oh, it's|the Education Minister.
{50022}{50073}What's going on?
{50264}{50343}I'm here to put|your minds at ease.
{50345}{50427}Ulla has praised your children's|work ethic to the utmost.
{50429}{50498}And when she does that,|I know they must be special.
{50500}{50557}Ulla is simply the best.
{50559}{50637}And your wonderful children|are going to show Europe
{50638}{50722}that our pupils|are the best in the world.
{50833}{50889}Are the best in the world.
{51081}{51118}You can trust her|with your children
{51120}{51160}as I would trust her|with my children
{51162}{51208}in such a situation.
{51302}{51337}Thank you so much.
{51762}{51805}Dear friends...
{51834}{51901}we're all frightened by...
{51903}{51937}anything new.
{52015}{52080}In this case,
{52082}{52126}it's me who's new.
{52171}{52254}You see, your children|have the enormous potential
{52255}{52321}to excel,|which up until now,
{52323}{52397}I truly feel|they haven't had the chance.
{52502}{52540}But...
{52571}{52615}I get awfully upset
{52617}{52688}when the children|nor their parents believe in me.
{52750}{52815}Believe this.
{52817}{52891}I am not...
{52893}{52946}a monster.
{53014}{53052}I am honest.
{53102}{53171}And honesty sometimes|can hurt a little bit...
{53173}{53232}especially youngsters.
{53234}{53290}And I can honestly say,
{53292}{53325}I love 'em.
{53370}{53425}I adore their wisdom,
{53427}{53524}I love|their imagination,
{53526}{53573}and their distrust...
{53631}{53685}...all their emotions,
{53687}{53721}for better|or for worse...
{53774}{53851}because after all,|that's what it's all about...
{53853}{53900}the emotions.
{53930}{54024}That's surely what|makes us all unique.
{54026}{54111}There you have it.
{54113}{54182}And I'm... I'm sorry,|I just get so upset.
{55057}{55094}Where were you, Carl?
{55096}{55168}Ulla?|Ulla, um...
{55170}{55251}She's over here.|Yes, over here.
{55253}{55317}Um, Ulla, I think|there's some people
{55318}{55371}who'd really like|to say a few words.
{55422}{55512}Ulla, things just|got off on the wrong foot.
{55514}{55553}Many of us owe you|an apology.
{55590}{55644}In particular,|it's our children
{55646}{55705}who really owe you an apology.|- It's okay. It's okay.
{55707}{55753}Seriously, let's go.|- Go apologize.
{55754}{55814}Laura!|- Say you're sorry.
{55815}{55840}Go on.|- Sorry.
{55842}{55869}Louder!|- Sorry!
{55870}{55906}Now it's your turn,|Camilla.
{55970}{56033}Stand up straight.|- Albert, Albert, Albert.
{56064}{56101}Go on, go on.|- Sorry.
{56103}{56162}She's sorry.
{56164}{56231}Say you're sorry, Phillip.|Say you're sorry.
{56233}{56315}Say you're sorry!|Phillip!
{56348}{56402}I'm sorry.
{56683}{56725}Carl.
{56727}{56759}What's going on?
{56761}{56813}We got problems,|Phillip.
{56985}{57065}The Minister came out|of a ball, you said?
{57136}{57206}Taking anything?
{57208}{57283}You know when I asked her|in class if she could read my thoughts?
{57285}{57353}Humans can't do that,|she said.
{57354}{57417}Yeah.
{57418}{57469}Well, jellybeans|was right.
{57530}{57570}That's what|you were thinking about?
{57599}{57630}Yeah.
{57676}{57738}Humans can't...
{57740}{57792}fuck!
{57841}{57876}We got|to tell the others.
{57934}{57970}No.
{57971}{58048}They'll really think|that I'm nuts.
{58050}{58089}Then why'd you tell me?
{58125}{58170}Well, you're nuts too.
{58318}{58352}You're right.
{58541}{58615}Her bag had these in it?
{58617}{58651}What are|these weird signs?
{58653}{58687}Let's show 'em|to my dad.
{58689}{58724}He's an expert.
{58815}{58848}You found this|in a corn flakes box?
{58850}{58893}Well, this is nonsense.
{58894}{58952}The map as well?
{58985}{59042}Let's see.|- What is that writing?
{59077}{59118}That's easy...|it's printed backwards.
{59120}{59154}See look.
{59156}{59233}"Jens Peter Hansen's|poultry farm."
{59235}{59281}Ah, what's this?
{59283}{59332}We don't know|where it was taken.
{59334}{59428}Pretty bizarre,|how they're all just standing there.
{59430}{59469}Mmm.
{59583}{59633}This is really strange.
{59718}{59784}Very, very strange.
{59863}{59924}I must admit,|it's quite good.
{59926}{59968}You're both in the picture...|look here.
{60171}{60224}How'd you do it?
{60226}{60276}See you tomorrow.|- Yeah, see ya.
{60492}{60538}There are more|than before.
{60772}{60837}I don't get it.
{60839}{60917}It's a picture of us that doesn't exist.|We were never there.
{60918}{60981}You're even more|of a loon than Carl.
{61054}{61121}Hey, wait a minute,|that's me right there.
{61122}{61152}And that's me.|- Oh, wow.
{61154}{61208}Carl, Camilla, Tobias,
{61210}{61264}Laura, Lotte,|and now you.
{61297}{61339}We're all|in the picture.
{61341}{61400}Ahh!|Get a grip, guys.
{61402}{61476}Anyone can do that|with a photo program.
{61478}{61510}Don't you get it,
{61512}{61580}he's trying|to drive us all nuts!
{61582}{61622}Come on.
{61782}{61839}Hey, Carl.|- Hi.
{61841}{61876}I think we need|to talk.
{61908}{61951}Uh...
{61953}{62007}you sure you found this|in her bag?
{62041}{62109}Yeah, why?|- Why do you think?
{62110}{62189}A photo of us, but none of us|has ever been there.
{62190}{62219}Was it you?
{62221}{62260}Did you do it?|- And why?
{62262}{62305}Yeah, really, Carl.|- You're sick, dude.
{62307}{62362}Hey, big deal.
{62364}{62407}I don't care|what you think.
{62409}{62462}To be honest,
{62464}{62552}I don't care what any of you think.|- Oh.
{62554}{62645}Yeah,|you're really good at that too.
{62646}{62691}At what?
{62693}{62768}At saying "big deal"|about everything.
{62818}{62903}Something is wrong here,|but you don't fucking care.
{62905}{62971}Well, I'm sick, right?
{62973}{63013}Yeah.
{63015}{63079}You're about as sick|as your dead mother.
{63147}{63187}My mom's not dead!
{63189}{63235}Leave him alone,|Carl!
{63237}{63284}Carl, you can't...|- Get off of him!
{63286}{63337}Stop it!|- Leave him alone!
{63427}{63485}Are they broken?
{63487}{63524}No, they're okay.|- Did it hurt?
{63526}{63569}Yeah.|- Good.
{63570}{63625}Why don't you keep your mouth shut|once in a while, Tobias?!
{63627}{63651}Leave him alone!
{63653}{63693}Yeah? You're the one|that should keep her mouth...
{63721}{63761}What's that for?|- Want another one?
{63763}{63809}Let's save our energy|for her. Come on!
{63811}{63849}Rikke's right.
{63851}{63938}Carl, tell the others|what you told me.
{64070}{64131}Carl, seriously,
{64133}{64173}are you on meds,|or what?
{64174}{64272}I believe you.|- Me too.
{64274}{64358}Sorry, Carl, I should|have believed you.
{64360}{64429}That's okay.
{64431}{64459}Let's check out|her house.
{64461}{64519}Phillip found|the address.
{64629}{64677}What number|was it?
{64679}{64725}Number one.
{64727}{64773}Should we see|if she's home?
{64861}{64925}It's pitch black in there.|Do you think she's home?
{65047}{65096}Hey, don't!|- Are you nuts?!
{65098}{65145}What are you doing?|- It's locked... don't worry.
{65146}{65187}And what if|it wasn't locked?
{65189}{65225}Come on.
{65574}{65622}Carl.
{65702}{65768}You can't be serious.
{65770}{65804}It's way|too dangerous, man.
{65806}{65879}Albert is right|for once.
{65881}{65916}Come on!|Let's go.
{65955}{66005}We can't stay here.|- We're staying.
{66052}{66088}I better stand guard|out here.
{66090}{66145}Got your phone with you?|- Yeah.
{66147}{66201}Call Camilla's number|if she comes home.
{66203}{66246}Okay.
{68667}{68706}What a mess.
{68791}{68825}This just can't be.
{68903}{68969}Hey, look at this!
{69274}{69314}Fuck, man!
{69418}{69474}That's us in the picture.
{69509}{69560}And that's your dad.
{69562}{69611}I don't like it.
{69613}{69706}It's too dangerous.|Albert was right.
{69766}{69835}Camilla...
{69837}{69878}Fuck!
{70015}{70062}Did you hear that?
{71065}{71100}She's coming!
{71102}{71140}Shit!
{71203}{71242}Oh, shit.
{71244}{71269}Carl!
{71301}{71347}Carl, come on.
{72293}{72331}Hey, Albert.|- What's up?
{72333}{72377}You got Camilla's number?|- Yeah, why?
{72379}{72425}Just give it to me!|- Relax!
{73398}{73433}Okay, thanks.
{74557}{74617}Get in!|Come on, come on, come on!
{74619}{74673}Come on,|hurry it up, man!
{75193}{75228}What the hell|were you doing here?
{75230}{75277}I knew you didn't|have a clue, man,
{75279}{75332}so I came here|to save your nosey asses.
{75334}{75369}She's a...
{75403}{75464}She's a...|She's a...
{75490}{75539}She's a...
{75541}{75589}A monster.
{76126}{76204}Ulla Harms isn't...
{76240}{76286}human.
{76448}{76505}And the Education|Minister
{76507}{76545}came out of|this little round...
{76547}{76632}Look, I know the whole thing|sounds kind of crazy,
{76634}{76669}but I saw it.
{76670}{76757}The psychologist said|they create their reality.
{76758}{76817}Listen, we all know|you had a hard time with Ulla,
{76818}{76865}but to stand here...
{76867}{76949}Okay, that's it! No more video|or special electronic games.
{76950}{76989}I say we call|the psychologist right now.
{76991}{77021}I totally agree with you, dear.
{77023}{77087}May I make a suggestion?|It's only 10:15.
{77089}{77119}We could give a call|to Ulla.
{77121}{77172}Of course.|It's the only way.
{77174}{77211}Face it head on.|- We can just go on over there.
{77213}{77269}I mean, I guess it looks like|it's all settled then.
{77270}{77311}I'll call her.|- Have you got her number?
{77313}{77342}Yeah, I got it.
{77344}{77371}Good, then you'll|be able to see for yourselves.
{77414}{77489}Yeah, yeah,|we heard this before, now.
{77533}{77613}Just 'cause you don't think monster's|exist, it doesn't mean...
{77615}{77669}Listen, you kids, you're going to be sorry|when you go over there
{77670}{77709}and things don't work out|the way you say!
{77711}{77760}I've seen it all|a thousand times...
{77762}{77829}when we go back to the place,|everything's going to be clean.
{77893}{77959}Hi.|- Hi.
{77961}{78020}A lot of people here.
{78021}{78067}I look a sight.
{78069}{78123}Come in!|Good to see you. Come in.
{78125}{78160}So this is|where I live.
{78162}{78207}Oh, wow,|look at this place.
{78209}{78287}What's happened?|- Figures.
{78289}{78358}See, I told you so.
{78360}{78396}It wasn't|like this before.
{78462}{78507}This is beautiful!
{78509}{78587}Told ya.|Didn't I tell ya?
{78589}{78641}I've got a cake|in the oven.
{78643}{78671}I'll go check on it.
{78673}{78724}Come in!|Excuse me.
{78862}{78915}I didn't look|like this before.
{78917}{78981}Phillip.|- It's like in a movie.
{78982}{79073}Phillip, it's no movie.|It's for real.
{80298}{80355}That was funny!
{80357}{80445}I'm sorry, I love pulling people's|legs sometimes.
{80446}{80492}The kids|hate me for it.
{80493}{80577}I think we need a cold beer,|or a stiff drink,
{80579}{80661}a cup of coffee|after such a crazy evening!
{80686}{80732}What can I get you, huh?
{80733}{80783}How about a dozen eggs.|- What's that, Carl?
{80785}{80832}Some farm fresh eggs.
{80834}{80884}Carl...
{80886}{80929}Carl|and his fantasies.
{80986}{81036}So much|is happening to you.
{81038}{81076}What's happening?
{81078}{81164}Well, maybe this|isn't exactly...
{81305}{81395}Carl, you're coming|out of your shell.
{81524}{81566}It's great to see.
{81602}{81657}I'm sorry.
{81716}{81769}I'm sorry.
{81804}{81855}So, what|do you feel like?
{81857}{81895}Do you think that|we should tell them?
{81897}{81953}Now?|Yes, why not.
{81954}{82001}As I told Jesper|on the phone,
{82002}{82067}I've made a decision.|We're going to Paris.
{82069}{82140}Well, that's really super!
{82142}{82202}Are you sure?|- Of course.
{82204}{82248}Great timing.|- Terrific. See?
{82249}{82346}So, you can forget|about Paris.
{82348}{82419}Hold your tongue,|young man, do you hear?
{82456}{82520}Ulla?|- Yeah, what is it?
{82522}{82562}I don't know|what you're planning,
{82564}{82610}but I know you're|one cool hamster.
{82612}{82705}Albert.|- No, I mean cruel monster.
{82707}{82748}Cool hamster.
{82749}{82817}And you are|a cool hamster, Albert.
{82875}{82914}Getting braces|for his mouth?
{82996}{83045}I won't!|- It's done.
{83047}{83084}I said I'm not going!
{83086}{83127}You'll do as you're told.|- I'll run away from home.
{83129}{83188}Oh stop!|Don't be foolish.
{83190}{83247}It'll do you good.|- Oh yeah?
{83249}{83313}Yes, of course.|It'll be like an adventure.
{83315}{83365}Adventure?|- Exactly.
{83367}{83434}It'll give you a chance|to step out of your sick little existence.
{83436}{83526}Sick existence?|- For a lack of words, yes.
{83637}{83692}Carl.
{83719}{83747}Carl.
{83775}{83812}Come on now.
{83886}{83936}It wasn't fair|what happened.
{84010}{84091}Mom's not dead,|she's just somewhere else.
{84093}{84173}Yeah, she is.|And she won't be coming back.
{84233}{84261}Carl...
{84308}{84346}Carl, listen.
{84379}{84449}We need to move on,|both of us.
{84450}{84512}I'm sure that mom|is sitting up there...
{84514}{84572}you know,|looking down upon us.
{84623}{84677}She's thinking,
{84679}{84805}"Those two, they should be|having fun again.
{84806}{84850}They're the people|I love."
{84882}{84928}I think we deserve...
{84930}{84981}to laugh again.
{85044}{85154}And run around,|being silly.
{85156}{85196}Right?
{85375}{85412}Know what I did?
{85413}{85481}No. No.
{85482}{85537}I bought|a white shirt.
{85539}{85574}A white shirt?
{85576}{85660}A chalk white shirt.
{85662}{85699}You're crazy.
{85866}{85897}It's like|a confirmation.
{85898}{85956}No, no, no,|you look great.
{85984}{86037}What's going on?|And where's Sofie?
{86069}{86114}We're having|a guest tonight.
{86116}{86163}Who is it?
{86250}{86307}Well, you'll see.
{86309}{86395}I think I know.
{86434}{86478}Hi.
{86514}{86604}I'm glad you could make it.|- I'm glad that you called.
{86606}{86649}Bring Rikke?
{86713}{86775}Hi, Carl.
{86777}{86834}Thanks so much|for the invite.
{86836}{86917}Well, we're just glad that you're here.|Cheers. Carl?
{86946}{86973}Carl.
{87039}{87093}Is this|a little weird,
{87094}{87189}your father asking|your teacher for dinner?
{87191}{87253}I don't know.|- Maybe it wasn't such a good idea.
{87255}{87316}No, it was|a great idea.
{87317}{87384}Carl and I are pleased|that you wanted to see us.
{87385}{87453}Right, Carl?|Carl, come on.
{87454}{87501}Cheers.|- Cheers.
{87545}{87601}Are you planning|to invade?
{87602}{87637}Sorry?
{87638}{87696}Where's your planet?
{87915}{87997}Carl!|Carl!
{88118}{88165}It's mine.|It rings all the time.
{88167}{88202}I'm sorry.|- Uhh...
{88204}{88244}Yeah, I know.
{88245}{88272}Jesper Osboll.
{88473}{88508}Carl, Carl, Carl.
{88510}{88569}Ulla, Ulla, Ulla.
{88659}{88699}My little Carl.
{88733}{88773}My little Ulla.
{88808}{88864}What do you want|with my father?
{88866}{88911}We like each other.
{88953}{89023}Ulla?|- Huh?
{89060}{89108}I know you're an alien.
{89157}{89193}Oh?
{89194}{89241}Hmm.
{89336}{89374}Mean one of these?
{89761}{89811}You all right?
{89813}{89857}Just some journalist.
{89859}{89894}They keep calling|about my book.
{89896}{89941}I think we should eat|before it gets cold.
{89942}{90005}Carl, why don't you|pass the vegetables.
{90007}{90069}Carl?|Carl, wake up.
{90071}{90119}Carl.
{90121}{90170}You look like|you've seen a monster.
{90289}{90357}Then all of a sudden,|she was gone,
{90358}{90408}from one day|to the next.
{90410}{90490}I thought I'd never|be human again.
{90620}{90661}Ulla, have you ever|known love?
{90702}{90783}Jesper, I don't know|what it is.
{90808}{90853}Ahh...
{90854}{90892}I really doubt that.
{90936}{91005}Where I come from,|it just doesn't exist.
{91041}{91112}Oh... oh really?
{91113}{91188}Well, that's too bad.|What about your mother and father?
{91190}{91234}My mother ate|my father.
{91303}{91361}I'm not surprised|to hear that, I'm afraid.
{91363}{91409}Marriage can be|quite consuming.
{91411}{91506}It's very common.|She was, in a sense, hungry,
{91508}{91568}and she devoured him.
{91569}{91601}What?
{91602}{91646}Well, I'm assuming
{91648}{91707}that she sucked the life|right out of him, right?
{91709}{91801}Yeah, where I come from,|that's just what we do.
{91802}{91852}Oh?|- You find a mate,
{91853}{91926}have children,|then eat him alive.
{91928}{91986}Goodness...
{91988}{92061}you've obviously had|and interesting upbringing.
{92063}{92115}That's why I need|to learn about love.
{92117}{92182}Why?|- So we stop destroying each other.
{92184}{92253}Well, that's why|I wrote my book.
{92326}{92373}So, what am I|supposed to do?
{92465}{92519}Well, you begin to talk...
{92553}{92606}about your feelings,
{92608}{92647}and then when...
{92649}{92727}when your heart|begins to...
{92729}{92754}beat real fast...
{92756}{92801}You're|invincible then?
{92802}{92839}Invincible?
{92841}{92912}Ah, you could|put it like that.
{92914}{92965}It's a fairly|simple way.
{93010}{93083}I do believe that|love beats all.
{93316}{93364}Hi.|- Hi, Maria.
{93366}{93435}I'm sorry.|She wouldn't sleep.
{93437}{93488}That's okay.|- Here you go.
{93489}{93530}She insisted on|sleeping in her own bed.
{93532}{93557}Daddy.|- I got you now.
{93559}{93608}Hi, Maria.|How's Rikke?
{93610}{93646}Fine.
{93648}{93727}How about a glass of wine?|- No, I ought to get back.
{93729}{93792}You sure you won't have a glass?|Join us.
{93848}{93901}Here you go.|- Thanks.
{93940}{93992}Ready for tomorrow?|- Yeah.
{93993}{94075}Hopefully we can get|the kids to get on the bus.
{94077}{94119}Mmm.
{94121}{94221}Long drive.|- We'll make stops along the way.
{94222}{94265}Southern Jutland, right?
{94266}{94341}Southern Jutland, yeah.|It's quite lovely.
{94516}{94553}No, no, please,|come on!
{94594}{94642}Put me down! Put me down!|I don't want to go!
{94644}{94697}Everyone, calm down.
{94698}{94733}There's no need|to act this way.
{94850}{94900}We understand that|this is exceptionally hard
{94902}{94928}for some of you.
{94930}{94994}To be quite frank,|Ulla is upset.
{94996}{95031}Do you really want|to make her cry?
{95033}{95127}You realize this is the last|you'll ever see of your son.
{95129}{95221}Take a good look.|Don't forget this face.
{95223}{95269}And for the rest of your lives,|you'll be thinking
{95270}{95307}one single thought,
{95309}{95371}that we sent our son
{95373}{95413}to a place where|he never came back.
{95414}{95488}He vanished forever.
{95490}{95572}But Ulla has found|a sensible answer for everyone.
{95574}{95642}Let me go ahead|and have him tell you.
{95644}{95691}Jesper.
{95693}{95754}Hello, everyone, please.
{95756}{95815}I'm Carl's dad, and...
{95817}{95890}I'm coming along.
{95892}{95963}I'll provide a reliable link|between all of you
{95965}{96004}and your parents.
{96005}{96056}I'm sure we'll have|a wonderful trip with Ulla.
{96058}{96111}Come on.|- How about we all climb aboard?
{96113}{96164}Okay.|Keep your jacket closed.
{96166}{96231}Have a good time, sweetie.|It'll be fine.
{96301}{96348}You might have told me.
{96349}{96436}The driver called Ulla late last night...|he got Salmonella poisoning.
{96437}{96473}And I can drive a coach,
{96475}{96518}so I'm coming.
{96520}{96603}Wow, you are|full of surprises.
{97845}{97908}# 98 bottles of milk|on the wall #
{97909}{97957}# 98 bottles of milk #
{97958}{98004}# You take one down,|you pass it around #
{98005}{98058}# 97 bottles of milk|on the wall #
{98060}{98122}# 97 bottles|of milk on the wall #
{98124}{98172}# 97 bottles of milk #
{98174}{98224}# You take one down,|you pass it around #
{98225}{98280}# 96 bottles|of milk on the wall #
{98281}{98327}# 96 bottles of milk|on the wall #
{98329}{98387}# 96 bottles of milk... #
{98520}{98575}#... bottles of milk|on the wall #
{98577}{98664}# 48 bottles of milk #
{98665}{98713}# You take one down #
{98714}{98757}# You pass it around #
{98759}{98862}# 47 bottles|of milk on the wall #
{98864}{98950}# 47 bottles of milk|on the wall #
{98952}{99007}# 47 bottles of milk... #
{99009}{99041}This is it.
{99157}{99215}Now your dad's|in the picture.
{99307}{99395}# 42 bottles of milk|on the wall #
{99397}{99478}# 42 bottles of milk #
{99480}{99534}# You take one down #
{99536}{99581}# You pass it around #
{99583}{99658}# 41 bottles|of milk on the wall... #
{99981}{100025}Ooh, what a weird place.
{100026}{100103}Bunk beds... sends a chill|through your spine, huh, Tobias?
{100105}{100156}Shut the hell up, Malthe!
{100157}{100237}You shut up!|You're all so fucking paranoid.
{100238}{100309}You know what,|you're a pigheaded jerk!
{100310}{100372}Come on, what do you think's|going to happen?
{100373}{100446}She'll eat us?|- Don't worry, we're out of here tomorrow.
{100448}{100501}But where to?|- To Paris of course.
{100502}{100543}Or Gondor!
{100643}{100725}We won't make it to Paris.
{100773}{100842}Don't you love|traveling?
{100920}{100966}Ulla, have you found|a use for me?
{101064}{101100}We'll see.
{101206}{101261}But I have for Jesper.
{101349}{101415}Just glad to know|that I could be of help.
{101518}{101568}I think we should visit|the poultry farm tomorrow.
{101570}{101613}Visit the farm.|Visit the farm.
{101615}{101657}They want to show us|around the farm,
{101658}{101716}the people|who own the farm.
{101884}{101925}Good idea.
{102102}{102144}I have things|to prepare.
{102286}{102322}Sexy.
{102324}{102368}Okay, here it is:
{102369}{102446}Ulla Harms is taking us|to her planet.
{102448}{102513}We're her guinea pigs.
{102515}{102581}I don't get it. Why?
{102582}{102633}My father wrote a book
{102635}{102693}about the most powerful|force in the universe.
{102695}{102737}Atomic bomb?
{102738}{102778}Love.
{102780}{102833}Hippie Carl, man.
{102835}{102884}What's with you,|falling in love?
{102985}{103045}Better come see.
{103301}{103350}What's she doing?
{103383}{103448}What the fuck|is she doing?
{103449}{103544}She's preparing.|- For what?
{103585}{103627}To take us away.
{105094}{105137}Ulla?
{105173}{105233}What are you doing?
{105265}{105342}I just thought you'd rather not|sleep alone tonight.
{105422}{105480}Huh?
{105589}{105641}Ulla, I really think|you could use a man.
{106162}{106265}Ulla, I really think|you could use a man.
{106382}{106423}You're positive|you can drive it?
{106425}{106470}Piece a' cake.
{106472}{106515}But will the engine|make noise?
{106517}{106580}We'll just push it|down the hill.
{106621}{106696}Come on! Push it!
{106808}{106846}Go!|- Come on, hurry!
{106848}{106899}Come on!|- Get on quick!
{106901}{106937}Come on, get on!
{106939}{106979}Move, move,|move, move, move!
{106981}{107046}Where's Carl?|Hello? Where's Carl?
{107074}{107124}Get on!|Move!
{107125}{107206}Let's go!
{107437}{107506}We're the best, man!|- Yeah!
{107532}{107575}I think|you're great, Albert.
{107577}{107655}Thanks.|You're great too.
{107657}{107703}Come on, Albert,|let's hit it!
{107705}{107744}Albert!
{107745}{107784}What's the matter?
{107786}{107833}Albert! Albert!
{107835}{107900}We left my dad.
{107901}{107957}He'll be all right.
{107959}{108037}Albert!|Albert!
{108038}{108107}Albert!
{108109}{108148}Fuck!
{109129}{109175}My dears...
{109345}{109420}...this bus will|never get us...
{109468}{109513}...where we're going.
{109554}{109625}Say good-bye|to your last day on Earth.
{109757}{109804}Cut it out,|you moron!
{109805}{109877}Why do want to visit|a fucking poultry farm for?
{109878}{109923}I think|it's really interesting.
{109925}{109984}It's important to know just where...|what you eat comes from.
{109986}{110045}City kids like us|have no idea
{110046}{110072}where it comes from.
{110074}{110114}Shut your hole.|- Now we know.
{110116}{110152}Has anyone seen|my computer?
{110153}{110213}Have you noticed|the kids?
{110214}{110268}This trip is already helping.|- Will you knock it off?!
{110269}{110314}Give me a break!|- What's your problem?
{110316}{110384}They're normal again.
{110429}{110493}It's too bad Claus' wife|came down with Salmonella.
{110494}{110589}I didn't even know he was married.|Did you?
{110750}{110784}Turn in here.
{112033}{112098}This the poultry farm?
{112100}{112141}Yeah.
{112142}{112220}This is where they have|thousands of chickens
{112221}{112318}crammed into|those tiny cages?
{112320}{112397}They're going to have|to learn about it someday.
{112428}{112495}We're here.|Let's go!
{112669}{112704}Ulla...
{112705}{112761}Ulla.
{112817}{112853}What's the plan here?
{112854}{112885}Just go inside.
{112962}{113037}Come on inside,|everyone.
{113039}{113081}Come on.
{113113}{113157}Let's go.
{113159}{113228}Well, okay, kids,|you're here to learn,
{113229}{113286}and this is as good|a place as any, I guess.
{113288}{113353}Maybe.|We'll see.
{113388}{113412}Yeah.
{113455}{113498}What are you waiting for?|Let's go.
{113781}{113828}Come out into|the farmyard, Carl.
{113830}{113878}We'll be leaving|in a moment.
{113880}{113907}Come on.
{114641}{114721}What are you doing?!
{114723}{114768}Where are the others?
{114821}{114880}I'll shoot you,|believe me!
{114929}{114980}Leave or you're dead,|I swear!
{115222}{115276}Ma.
{115277}{115340}Carl, my son.
{115406}{115441}My little angel.
{115442}{115492}You're not going|to leave now.
{115494}{115554}Just stop!|Stop this!
{115556}{115593}You don't think|I believe it!
{115595}{115649}What... why would you...|- You're not my mother!
{115650}{115690}Why are you|saying that?
{115692}{115782}Because my mom is dead!
{115849}{115892}Stop right there!
{116069}{116125}Carl! Carl!
{116127}{116171}Where are they?
{116173}{116236}Where are they?|Tell me!
{116238}{116299}Carl!|- Fuck!
{116301}{116341}What happened|to you guys?
{116343}{116391}What happened?|Get us out of here!
{116393}{116452}Quiet!|Quiet!
{116454}{116516}The ball.|The ball she had.
{116518}{116568}Yeah, there was a ball...|right over there.
{116570}{116637}Destroy it. You destroy it|and you destroy her too.
{116639}{116709}Carl, go, go on.|Go find it, Carl, hurry!
{116848}{116905}Carl.|- Stop right there!
{117257}{117310}I can't destroy it!|- You have to try.
{117312}{117360}It's too big!|- The grinder.
{117362}{117431}What the hell is a grinder?|- It'll crush anything.
{117433}{117504}Do it, Carl.|Go find the grinder
{117505}{117548}and crush the ball.|- Where is it?
{117549}{117611}Yeah, you got to go|behind the large barn, past the silo.
{118003}{118053}Quiet!|Where is it?
{118082}{118113}Where is it?
{118232}{118261}Carl!
{118294}{118328}Carl!
{119929}{119968}Stop!
{119970}{120005}Don't take another step!
{120129}{120170}Sorry.
{120201}{120263}Carl, I'm just...
{120265}{120328}there I am up in the sky,|looking down on you people
{120329}{120375}who have so much love.
{120377}{120416}I just want somebody|to love me.
{120418}{120454}That's what|this is about, really.
{120456}{120533}I mean, is that|too much to ask?
{120534}{120601}Seriously, is it, Carl?
{120603}{120733}I need this for my people.
{120734}{120801}But everyone...|everyone says no, love, no,
{120802}{120890}because you come from up there,|you can't have happiness like we have.
{120892}{120937}Please understand!
{120938}{121022}Please, just try|in your heart to understand!
{121024}{121097}To be loved,|that's all I want.
{121099}{121196}Anyone, anyone, please!
{121197}{121238}Ulla.|Ulla.
{121240}{121285}Ulla.|- Yeah?
{121287}{121359}No, it's not working.
{121361}{121409}No?|- Sorry.
{121411}{121467}No?|- No.
{121469}{121531}Okay.|No? All right.
{121598}{121653}Oh, come on.
{121654}{121703}I could be|your mom, Carl.
{121705}{121764}I could be the one who gets your breakfast|ready in the morning,
{121765}{121805}the one who helps you|with your homework,
{121807}{121863}who says, "Good morning, Carl."|"Good morning, ma."
{121865}{121915}Or Ulla,|whichever you prefer, you know,
{121917}{121951}till you get|more familiar with me.
{121953}{121987}Oops, there's Dad.|"Hi, Dad!"
{121989}{122043}Oh, by the way,|I didn't eat him.
{122045}{122074}Okay,|that wasn't funny.
{122076}{122137}This is serious,|serious, serious.
{122139}{122179}But Carl, picture it.
{122181}{122225}Snuggling up at night|with candles and...
{122226}{122273}Ulla.|- Huh? What?
{122275}{122324}You'd make|a lousy stepmom.
{124381}{124409}Dad.
{124509}{124560}Are you okay?
{124616}{124656}I'm sorry.
{125542}{125602}Long hair on you|would be nice.
{126152}{126195}May I kiss you?
{126297}{126345}I don't think...
{126774}{126875}Our story ends with a kiss,
{126877}{126956}because that is|just how it is,
{126957}{127020}despite all the wars
{127022}{127084}and all the monsters.
{127085}{127165}All the stories end|with two pairs of lips,
{127166}{127245}meeting to make peace.
{127247}{127296}That's why|the Earth sings,
{127298}{127387}and why|the Earth is ours.
{127389}{127457}And that is why there|is always warmth
{127457}{127542}on the planet Earth.
{127712}{127793}# My head is spinning #
{127794}{127886}# My feet won't serve #
{127888}{127972}# I got my heart|some fever #
{127973}{128078}# Of the next century #
{128080}{128148}# The next century #
{128149}{128221}# In the next century... #
{128497}{128598}# In the next century. #
